## Title: 30 ? 40 % voter turnout as at 10 a.m.
## Section: Breaking News
## Date: 8 January 2015 06:14 am
30 ? 40 % voter turnout as at 10 a.m.
	
A voter turnout of about 30 to 40 per cent was reported in most of the districts by 10 am? today, returning officers said.
A turnout of 40 per cent was reported in Matale, 30 per cent in Anuradhapura and 45 per cent in Matara. Thirty three per cent of voter turnout was reported from Galle, 30 per cent in Puttalam and 30 per cent in Moneragala.? (Mahesh Keerthiratne, Krishan Jeewaka Sajeewa Wijeweera and Rohana Chandradasa) 
		
==============================
## Title: 50% voter turnout by 2 p.m
## Section: Breaking News
## Date: 8 January 2015 09:45 am
50% voter turnout by 2 p.m
	
The voter turnout at today?s election had exceeded the 50% mark in most of the districts by 2.00 p.m, returning officers said.
A 70% voter turnout was reported in Anuradhapura and 62% in Matale by 1.30 p.m, 50% in Polonnaruwa, 65% in Moneragala, 60% in Badulla and 55% in Galle by 1.00 pm.? The turnout was 64% in Vavuniya at 3.00 p.m.(Mahesh Keerthiratne, Sajeewa Wijeweera, Palitha Ariyawansa, Romesh Madhusanka and Rohana Chandradasa) 
		
==============================
## Title: Call these centres if you spot election malpractices
## Section: Breaking News
## Date: 8 January 2015 09:17 am
Call these centres if you spot election malpractices
	
The Elections Department said complaints or observations with regard to the election could be submitted today to the centers investigating election complaints located in the Election Secretariat and offices of the District Returning Officers.Complaints can be made in the following telephone and fax numbers:
???? ???
				Colombo/Gampaha/Kalutara
			
				011-2073816 / 0112073800?
				011-2073817 / 011-2073801
		
				Kandy/Matale/NuwaraEliya
			
				011-2073818 / 011-2073802?
				011-2073819 / 011-2073803
		
				Galle/Matara/Hambantota 
			
				011-2073820 / 011-2073804
				011-2073821 / 011-2073805
		
				Jaffna/Kilinochchi/Mannar/Vavuniya/Mulaitivu
			
				011-2073822 / 011-2073806
				011-2073823 / 011-2073807
		
				Batticaloe/Ampara/Trincomalee?
			
				011-2073824 / 011-2073808?
				011-2073809
		
				Kurunagala/Puttalam
			
				011-2073825 / 011-2073810?
				011-2073826 / 011-2073811
		
				Anuradhapura/Polonnaruwa 
			
				011-2073827 / 011-2073812?
				011-2073813
		
				Badulla/Monaragala 
			
				011-2073828 / 011-2073814?
				011-2073829 / 011-2073815
		
				Ratnapura/Kegalle 
			
				011-2877636 / 011-2877626?
				011-2877643 / 011-2877644
		Complaints Centers at the District Secretariat:
???? ???
				Colombo?? ??? ?? 
			
				(Tel:) 011-3883149
			
				(Fax)?011-2369142
		
				Gampaha
			
				033-3341263
			
				033-2222272
		
				Kalutara
			
				034-3747009
			
				034-2221522
		
				Kandy
			
				081-2236762
			
				081-2236762
		
				Matale
			
				066-2226673
			
				066-2222413
		
				Nuwara Eliya
			
				052-3056984
			
				052-2222648
		
				Galle
			
				091-3099018
			
				091-2226018
		
				Matara
			
				041-3041800
			
				041-2222435
		
				Hambantota
			
				047-3470108
			
				047-2256107
		
				Jaffna
			
				021-3207443
			
				021-2228002
		
				Kilinochchi
			
				021-2283830
			
				021-2060818
		
				Mannar
			
				023-2222203
			
				023-2223232
		
				Vavuniya
			
				024-2222311
			
				024-2220793
		
				Mulaitivu
			
				021-3204354
			
				021-2290037
		
				Batticaloa
			
				065-3065298
			
				065-2226874
		
				Ampara
			
				063-2223553
			
				063-2223553
		
				Trinocmalee
			
				026-3207171
			
				026-2050848
		
				Kurunagala
			
				037-3611203
			
				037-2224976
		
				Puttalam
			
				032-3021059
			
				032-2265934
		
				Anuradhapura
			
				025-2224227
			
				025-2224227
		
				Polonnanruwa
			
				027-2226217
			
				027-2226217
		
				Badulla
			
				055-2224414
			
				055-2224414
		
				Monaragala
			
				055-3593884
			
				055-2276245
		
				Ratnapura
			
				045-2222236
			
				045-2222236
		
				KegaIle
			
				035-2231894?
			
				035-2231659
		
==============================
## Title: Bishop?s resignation not related to poll: Church of England
## Section: Breaking News
## Date: 8 January 2015 05:54 pm
Bishop?s resignation not related to poll: Church of England
	
	The Archbishop of Canterbury had not sought to influence the outcome of the Sri Lankan presidential election, a media statement said today.
	Archbishop of Canterbury Justin Welby was referring to reports with regard to the resignation of Bishop of Kurunegala Rev. Shantha Francis said he had not sought to influence the outcome of the presidential election.
	"Any suggestion that the Church of Ceylon or Archbishop of Canterbury was seeking to influence the outcome of the Presidential Election in Sri Lanka is categorically untrue," he said in the statement.
	"The visit by Bishop Shantha to Canterbury last week was to consider with him the various options for dealing with his position as a Bishop, who had voluntarily stood down following numerous complaints.
	?A particular cause of concern was his involvement in unresolved criminal proceedings relating to misappropriated pension funds. Members of his own Diocesan Standing Committee had requested that he should resign and he agreed to do so,? the statement said.
	?The Anglican Church in Sri Lanka has had a long and honourable history as a force for unity throughout the whole period of civil disturbance on the Island. Successive Bishops of both dioceses have used their influence to build relationships between the communities, maintaining the Church?s reconciling mission across the nation.
	?That unifying mission has the full and unqualified support of the Archbishop of Canterbury and is wholly aligned with his own emphasis on reconciliation in every aspect of his own ministry, across the world,? the statement added.
	The Archbishop of Canterbury is the senior bishop and principal leader of the Church of England, the symbolic head of the worldwide Anglican Communion and the diocesan bishop of the Diocese of Canterbury. The current archbishop is Justin Welby.
 
		
==============================
## Title: EC visits Rupavahini: Compels correction of news item
## Section: Breaking News
## Date: 8 January 2015 08:33 am
EC visits Rupavahini: Compels correction of news item
	
Elections Commissioner Mahinda Deshapriya today warned the Sri Lanka Rupavahini Corporation to immediately rectify a false news item broadcast this morning claiming that UNP Deputy Leader Sajith Premadasa had joined the government.??
?
The Elections Department said Mr. Deshapriya had himself visited the Rupavahini Corporation and ordered them to rectify it.
The Rupavahini Corporation had later read a statement sent by Mr. Premadasa on this matter at its 12.30 p.m. news broadcast. 
		
==============================
## Title: <U+200B>Expressways toll free until 6 pm
## Section: Breaking News
## Date: 8 January 2015 03:13 am
<U+200B>Expressways toll free until 6 pm
	
	All Expressways - Colombo-Matara and Katunayake-have been opened for the public free-of-charge until 6 pm today in order to facilitate the voters? travel, the Government Information Department announced today.
 
		
==============================
## Title: <U+200B>First result: MR wins Ratnapura postal vote
## Section: Breaking News
## Date: 8 January 2015 06:47 pm
<U+200B>First result: MR wins Ratnapura postal vote
	
	UPFA Presidential Candidate Mahinda Rajapaksa received 11,864 postal votes (56.6%) while Common Candidate Maithripala Sirisena obtained 9,053 postal votes (43.2%) in the Ratnapura district.
? 
		
==============================
## Title: Fake ballot papers found in Matugama
## Section: Breaking News
## Date: 8 January 2015 07:17 am
Fake ballot papers found in Matugama
	
About 155 marked, fake ballot papers were found in Matugama while being transported in a cab to a polling station this morning, police said.
Three persons were arrested in connection with the incident.
? 
		
==============================
## Title: Update: High voter turnout
## Section: Breaking News
## Date: 8 January 2015 11:40 am
Update: High voter turnout
	
A high voter turnout of more than 70 % in total was reported in the poll that concluded at 4.p.m. today, returning officers said.
A 70 % turnout was reported in Kalutara, 75 % in Matale, 70 % in Kegalle, 75 % in Kurunegala and 76 % in Anuradhapura.
The voter turnout in Vavuniya was reported as 66 % and 68 % in Mannar while it was 75 % in Kandy and 72 % in Trincomalee.Voter turnout in some of the districts
76% in Matara
70% in Hambantota
80% in Nuwara Eliya
70% in Puttalam
75% in Moneragala
75 % in Polonnaruwa
70% in Kegalle
65% in Gampaha
79% in Galle
61% in Jaffna
70% in Vanni
60% in Batticaloa
70% in Digamadulla 
		
==============================
## Title: Maithri wins Kilinochchi polling division
## Section: Breaking News
## Date: 8 January 2015 08:52 pm
Maithri wins Kilinochchi polling division
	
Opposition Common Candidate Maithripala Sirisena obtained 38856 votes (72.1%) while UPFA Presidential Candidate Mahinda Rajapaksa received 13300 votes (24.7%) in theKilinochchi pooling division in the Jaffna district.
? 
		
==============================
## Title: MR, MS cast their votes
## Section: Caption Story
## Date: 8 January 2015 07:02 am
MR, MS cast their votes
	
UPFA presidential candidate Mahinda Rajapaksa and NDF presidential candidate Maithripala Sirisena cast their votes at the respective polling stations in Medamulana and Polonnaruwa polling stations this morning. Pix by Pradeep Pathirana and Pradeep Dilrukshana
==============================
## Title: Explosion in Navaladi; no injuries
## Section: Breaking News
## Date: 8 January 2015 07:38 am
Explosion in Navaladi; no injuries
	
Police Spokesman Ajith Rohana said there was an explosion at Navaladi in Point Pedro but that he could not confirm the cause of the explosion as further investigation was necessary.
??There was a noise similar to that of an explosion in Navaladi, but we have not got any report of it being a hand grenade or that it took place near a polling booth. Investigations are being conducted into the incident,? he said.
Meanwhile, the Centre for Monitoring Election Violence (CMEV) said that a hand grenade exploded near a polling booth in Navaladi earlier today. Senior researcher Bhavani Fonseka said no injuries were reported. (JG) 
		
==============================
## Title: Video: Peaceful poll: EC
## Section: Breaking News
## Date: 8 January 2015 02:04 pm
Video: Peaceful poll: EC
	
Elections Commissioner Mahinda Deshapriya said today?s presidential election was conducted peacefully apart from a few minor incidents reported.
While extending his condolences to the family of the 57-year-old man who was killed in Kahawatta shooting a few days ago, Mr. Deshapriya told a news briefing at the Secretariat that the election was free and fair.
?Video by Sanath Desmond 
		
==============================
## Title: S.L. Gunasekara passes away
## Section: Breaking News
## Date: 8 January 2015 10:14 am
S.L. Gunasekara passes away
	
Prominent Constitutional Lawyer and former Sihala Urumaya President S.L. Gunasekara has passed away at the age of 71 at his residence in Colombo, family sources said 
		
==============================
## Title: Video: The most peaceful presidential poll; Police
## Section: Breaking News
## Date: 8 January 2015 12:55 pm
Video: The most peaceful presidential poll; Police
	
	Today?s presidential election was the most peaceful election held so far compared to the presidential polls in 2005 and 2010, the police said.
	Police spokesman Ajith Rohana said only 405 incidents of polls violations were reported as at 12.00 noon today whereas 1,200 incidents were reported in 2005 and 1,090 in 2010 during the corresponding period.
	?We were able to conduct a peaceful election and we expect this situation will prevail within the next few days as well. It was a 50% decrease in election law violations compared to previous elections,? he said.
	SSP Rohana said no serious incidents were reported today except for two incidents in the North.Video by Sanath DesmondWATCH
 
		
==============================
## Title: <U+200B>Voting begins for Presidential election
## Section: Breaking News
## Date: 8 January 2015 02:20 am
<U+200B>Voting begins for Presidential election
	
	Voting for the Presidential election began this morning at 7 and the voting will conclude at 4 pm today.
Meanwhile, Election Commissioner Mahinda Deshapriya requested voters to cast their ballots as early as possible and that the production of a valid identity document was a mandatory requirement for voting. Mr. Deshapriya said it would be advisable for those who have returned from abroad to carry their passports to their polling stations.
He said a polling card was not essential for voting. ?If any voter has a valid identity document such as the National Identity Card (NIC), he or she becomes eligible for voting. However, workplace identity cards are not accepted. Likewise, we will not accept receipts issued when applying for NICs or photos certified by Grama Niladharis.?
??Those without any valid identity document can get a temporary identity document certified from the nearest election office. There is still time for it,? he said. In addition to NICs and Passports, the special identity cards issued for senior citizens, retirees and the clergy are considered valid identity documents and will be accepted at polling stations. 
		
==============================
