## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, June 17, 2017 - 01:00

Obituaries

DAVID - A.T.S. ANTHONY (ANTO) - (Pelwatte Sugar Company /<U+200B> Harris Brush Company). Son of late Malcolm and Grystel David,<U+200B> son-in-law of late Poruwela Vithanage,<U+200B> loving husband of Chandra,<U+200B> darling father of Chaminda (Dialog Telecom /<U+200B> presently of S.Y.M. Insurance Brokers),<U+200B> Chamali Anne (H.S.B.C.,<U+200B> Rajagiriya),<U+200B> daughter-in-law of Ishara,<U+200B> loving brother /<U+200B> in-law of Jean /<U+200B> late Conway Jansen,<U+200B> Gabo /<U+200B> Collin Ragell,<U+200B> Allan /<U+200B> late Rani,<U+200B> Errol /<U+200B> Renuka,<U+200B> Carrol /<U+200B> Laroon Smahoon,<U+200B> Maureen /<U+200B> Ranjith Abeyasinghe,<U+200B> Fortune /<U+200B> Fredrick Janz,<U+200B> Roystone /<U+200B> Renuka. Cortege leaves residence at 3.00 p.m. on 17th June 2017 for Burial at St. Anne’s Cemetery,<U+200B> Navagamuwa. # 157/<U+200B>1D,<U+200B> Araliya Lane,<U+200B> Rasapana Road,<U+200B> Ihala Bomiriya,<U+200B> Kaduwela. T/<U+200B>Phone : 0719101619 (Son),<U+200B> 0776427771 (Daughter).073074
DAVID - A.T.S. ANTHONY (ANTO) - (Pelwatte Suger Company /<U+200B> Harris Brush Company). Son of late Malcolm and Grystil,<U+200B> David,<U+200B> son-in-law of late Poruwela Vithanage,<U+200B> loving husband of Chandra,<U+200B> darling father of Chaminda (former Dialog Telecom /<U+200B> presently of S.Y.M. Insurance Brokers),<U+200B> Chamari Ann (HSBC,<U+200B> Rajagiriya),<U+200B> father-in-law of Ishara,<U+200B> loving brother of Jean,<U+200B> Gabo,<U+200B> Allan,<U+200B> Errol,<U+200B> Carrol,<U+200B> Maureen,<U+200B> Fortune and Roystone,<U+200B> brother-in-law of late Conway Jansen,<U+200B> Collin Ragell,<U+200B> late Rani,<U+200B> Renuka,<U+200B> Faroon,<U+200B> Smahoon,<U+200B> Ranjith Abeysinghe,<U+200B> Fedrick Jansz and Renuka. Cortege leaves residence at 3.00 p.m. on 17th June 2017 for burial at St. Anne’s Cemetery,<U+200B> Navagamuwa. 157/<U+200B>1P,<U+200B> Araliya Lane,<U+200B> Rasapana Road,<U+200B> Iahala Bomiriya,<U+200B> Kaduwela. T/<U+200B>Phone: 0719 101619 (son),<U+200B> 077 6427771 (daughter).073979
DE MEL - PEARL CHRISTOBEL,<U+200B> At rest with Jesus. Beloved wife of Ian D.T. de Mel for 69 years,<U+200B> precious mother of Ianthi and Nimal de Silva,<U+200B> loving grandmother of Roschi and Asanka Gunwardhana and Nirosh (USA),<U+200B> adored great grandmother of little Danielle,<U+200B> eldest sister of Erica Fernando,<U+200B> late Monica de Silva,<U+200B> late Dr. Roy Amarasuriya (USA),<U+200B> late Olga Amarasuriya,<U+200B> Shelton Amarasuriya,<U+200B> Lyn Amarasuirya,<U+200B> Jasmine Gunasekera (Canada) and Chintha Amarasuriya. A private funeral was held according to her wishes on 15th June 2017.073994
DE SILVA - Y.S. (Attorney at Law,<U+200B> J.P.U.M.,<U+200B> Kalutara),<U+200B> loving husband of late Mrs. Y.Y. De Silva,<U+200B> expired. Cortege leaves residence No. 356,<U+200B> Galle Road,<U+200B> Panadura on Saturday 17th June at 3 p.m. for cremation at Wadduwa Cemetery at 4 p.m.073828 
DIAS - LLEWELYN MALCOLM - Beloved husband of Hope,<U+200B> loving father of Christine (De Niese) and Kathy (USA),<U+200B> grandfather of Dillon,<U+200B> Lisa,<U+200B> Michael,<U+200B> Denver,<U+200B> Dwayne and Darren,<U+200B> great grandfather of Kiran,<U+200B> Kaiden and Kai. Remains lie at A.F. Raymond’s Funeral Parlour from 9.30 a.m. on Saturday June 2017. Cortege leaves the Funeral Parlour on June 17th 2017 at 3.30 p.m. for Burial at General Cemetery Kanatte (Roman Catholic Section).074740
MENDIS - RAVINDRA CHIRASRI (RC/<U+200B>Ravi) peacefully at Rest with the Lord. Beloved son of late Clement and Rene,<U+200B> devoted husband of Nilanthi,<U+200B> precious father of Reshani,<U+200B> dear father-in-law of Savindra,<U+200B> much adored Seeya of Savannah,<U+200B> loving brother of Anoja and Charmalika. Cortege leaves residence 34A,<U+200B> Wickramaratna Avenue,<U+200B> Kohuwala at 2.00 p.m. on Sunday 18th June for Service at Holy Trinity Church,<U+200B> Wellawatte at 2.30 p.m. and thereafter burial at 3.45 p.m. at Christ Church Dehiwala Burial Ground.074667
WIJANTHA EWART RATNAYAKE - (Formerly of Albert Edirisinghe Opticians). Adored husband of Swinitha (nee Munasinghe) retired State Timber Corporation,<U+200B> dearly beloved father of Swijan (Australia) & Eshan (Bangladesh),<U+200B> loved father-in-law of Gayani (Australia) and Suneetha,<U+200B> darling grandfather of Wishwantha & Yonal (Australia),<U+200B> Bhawanthi,<U+200B> Savinthi & Esanda,<U+200B> son and son-in-law of late William & Irene Ratnayake and late Lawrence & Mallika Munasinghe,<U+200B> brother-in-law of Kumar & Padma,<U+200B> Rohitha & Champika (U.S.A.),<U+200B> late Nalin and of Nelum,<U+200B> Dushantha & Lalani,<U+200B> Keerthie & Chamani,<U+200B> Nandana & Beeta,<U+200B> late Saliya & of Kumidini,<U+200B> Vasundera & Nandana,<U+200B> Laksiri & Sandya,<U+200B> Asoka & Chandima. Cortege leaves residence at 2.30 p.m. on Sunday the 18th June for Service at St. Mary & John Nugegoda and thereafter for Cremation at Udahamulla Cemetery at 5 p.m. 3/<U+200B>9,<U+200B> Station 1st Lane,<U+200B> Udahamulla,<U+200B> Nugegoda.074671
MOUREEN FERNANDO - (Former Teacher OLV Convent,<U+200B> Moratuwa). Wife of late Clarence Michael Fernando,<U+200B> beloved mother of (late),<U+200B> Shiromie,<U+200B> Ruklanthie (Australia),<U+200B> Sumangalie,<U+200B> Sri Raj and Sunandanie,<U+200B> sister of (late),<U+200B> Yvonne,<U+200B> Sylvia,<U+200B> Nihal,<U+200B> Derrick and (late),<U+200B> Shirley,<U+200B> expired. Cortege leaves residence No. 03,<U+200B> Mahanama Mawatha,<U+200B> Panadura on 17th Saturday at 4.00 p.m. for Burial at Minuwanpitiya Cemetery,<U+200B> Panadura.073385
MURIAL FERNANDO - Passed away. Beloved wife of late R.L.J. Fernando - (School Master (Kalamulla)),<U+200B> mother of Rev. Fr. Lylie Jayantha (OMI Kilburn UK),<U+200B> Flavian,<U+200B> late Hilary,<U+200B> Ranjanie,<U+200B> Jeneview,<U+200B> Christoble,<U+200B> Dilhani,<U+200B> Pushpani,<U+200B> mother-in-law of Nilanthi,<U+200B> Sunethra,<U+200B> Ubayapala,<U+200B> late Lasantha,<U+200B> Kannan,<U+200B> Kamal,<U+200B> Ajith. Cortege leaves residence “Loreto”,<U+200B> No. 310/<U+200B>3B,<U+200B> Gangarama Vihara Mawatha,<U+200B> Dampe,<U+200B> Piliyandala at 3.00 p.m. on (Saturday) 17th June 2017 for the Service at our Lady of Lourds Church,<U+200B> Dampe followed by burial at Church Cemetery.073612
NAVARATHINAM - (Ret. Regional Administration Officer – Postal And Mascons (PVT) Ltd ),<U+200B> Husband of Mageshwari,<U+200B> of Mattakuliya No 65/<U+200B>212,<U+200B> National Housing Scheme Crow Island,<U+200B> Son of Late Kandiah Sabaratnam and Late Anamah of Kokkuvil East. Son in Law of Late Mr & Mrs Pooviah of Kanderodai,<U+200B> and Father of Kirisha (Australia) and Bavananthan (Lake – House),<U+200B> father-in-law of Udayakumaran (Australia) and Selvini,<U+200B> Grandfather of Judisan (Australia),<U+200B> Lushmi (Australia),<U+200B> Samithra (Mascons (PVT) Ltd.),<U+200B> Thevaharshana (H.L.C Colombo -6) and brother of Late Pancharatnam,<U+200B> Late Nagulasingaratnam,<U+200B> Wijayaratnam of (Boston - U S A) . Brother in Law of Late Kamalawathy ,<U+200B> Late Kunawathy and Rajagopal (Montreal Canada) Passed away Peacefully on Friday sixteen (16.06.2017) at 8.30 A.M. Funeral will take place on Sunday June Eighteen (18.06.2017) at Mahinda Florist Galkissa. Funeral Rites start at 10.00 A.M and Cremation will take place at Galkissa Cemetary at 2 P.M074677
PERERA - JOHN CLIMACUS (BONNY),<U+200B> Retired Administrative Service. Loving husband of Rita,<U+200B> caring father of Hiran,<U+200B> Suren & Nalin,<U+200B> father-in-law of Jasmin,<U+200B> Chinta & Ayesha,<U+200B> darling grandfather of Roshan,<U+200B> Rehana,<U+200B> Schan and Maya,<U+200B> son of late Mr. and Mrs. Alexander Perera Jayasekera,<U+200B> brother of Basil,<U+200B> Hilda,<U+200B> late Prisca and Felix,<U+200B> brother-in-law of Anita,<U+200B> Victor and Christine. Remains lie at 429/<U+200B>2,<U+200B> “Basildon”,<U+200B> Old Kandy Road,<U+200B> Nungamugoda,<U+200B> Kelaniya. Cortege leaves on Saturday 17th June at 10.30 a.m. for burial at St. Francis De Salles Church,<U+200B> Dalugama.073178
VIDANARACHCHI - M.D. AUSTIN of Pannala. Beloved husband of Paustha,<U+200B> loving father of Ivan,<U+200B> Lloyed and Lindon,<U+200B> father-in-law of Ajantha,<U+200B> Nilmini and Kanchanamala,<U+200B> grandfather of Dinesh,<U+200B> Nishanie,<U+200B> Nimanthi,<U+200B> Nimashi,<U+200B> Ramesh,<U+200B> Chamith and Nurasha was called to eternal rest. Remains will lie at Swifts Place Estate,<U+200B> Pannala till 5.00 p.m. on 16th June. Thereafter from 7.00 p.m. remains will lie at No. 46,<U+200B> Mayfield Road,<U+200B> Kotahena,<U+200B> Colombo 13. Cortege leaves residence at Mayfield Road,<U+200B> on 17th June at 2.30 p.m. for burial at 3.30 p.m. Roman Catholic Section at General Cemetery,<U+200B> Borella.073339
WICKRAMASINGHE - MALLIKA (nee SAMARAKOON) beloved wife of late Manuwarne Wickramasinghe,<U+200B> loving mother of Esala,<U+200B> Nivantha,<U+200B> Udara and Arjuna and mother-in-law of Shiroma,<U+200B> Madhavi and Nimka. Remains lie at 562/<U+200B>1,<U+200B> Peradeniya Road,<U+200B> Kandy. Cremation on 18th Sunday at Mahaiyawa Cemetery at 4.00 p.m.074238
 
