## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, November 21, 2017 - 01:00

obituaries

DAHANAYAKE - INDRANI - Beloved wife of Sarath,<U+200B> mother of Late Bawani and Gayan (Spain),<U+200B> grandmother of Saminda (UK),<U+200B> Maneesha (UK),<U+200B> Kevin (Switzerland),<U+200B> Daniel (Switzerland) and Arantxa (Spain),<U+200B> expired. Remains lie at Jayarathne Funeral Parlour from Monday 20th till Tuesday 21st evening. Cortege leaves residence on 22nd Wednesday 1.45 p.m. for cremation at 2.30 p.m. Borella Cemetery,<U+200B> 15/<U+200B>1,<U+200B> Tickell Road,<U+200B> Colombo 8,<U+200B> Borella.145809
FERNANDO RUTH - Beloved wife of the late Dr C.D.L. Fernando,<U+200B> loving mother of the late Arjuna and late Dilhara,<U+200B> mother-in-law of Carmalene Fernando and Shanthilal Liyanage,<U+200B> grandmother of Ruchith,<U+200B> Dhamira,<U+200B> Radesh and Shehara Liyanage. Remains lie at the Respect Home,<U+200B> Bauddhaloka Mawatha,<U+200B> Borella (Opposite entrance to the Hindu Section Borella Kanatte). Cremation at the New Crematormum Kanatte at 4.00 p.m. on 21.11.2017.145736
HORSHINGTON - ESTELLE (nee BLAKE). A service of Thanksgiving and celebration of the life of Estelle Horshington (nee Blake),<U+200B> will be held at the Holy Trinity Church,<U+200B> 21st,<U+200B> Lawrence Road,<U+200B> Wellawatte at 6.30 p.m. on Thursday,<U+200B> November 23,<U+200B> 2017. Estelle was the beloved wife of the late Tim Horshington,<U+200B> loving mother of Allan Goodchild,<U+200B> grandmother of Megan,<U+200B> Jacqueline & Brittany,<U+200B> great grandmother of Zoe,<U+200B> Abigail,<U+200B> Miles & James,<U+200B> sister of June & the late Willie,<U+200B> Maureen,<U+200B> James,<U+200B> Jean & Shelley,<U+200B> sister-in-law of Paddy & Pam and the late Yvonne,<U+200B> Joe,<U+200B> Carlyle & Reggie. Estelle passed away peacefully on September 22,<U+200B> 2017 in Totonto,<U+200B> Canada.145066
JAYETILEKE - ROBIN. Son of Lloyed and Daphne (both deceased),<U+200B> husband of Srima,<U+200B> father of Ryan,<U+200B> brother of Manel,<U+200B> Maurice,<U+200B> Desmond (Rohan) and Yvonne,<U+200B> passed away on 14th August 2017 and was cremated on 24th August 2017. (m<U+200B>a<U+200B>u<U+200B>r<U+200B>i<U+200B>c<U+200B>e<U+200B>5<U+200B>0<U+200B>@<U+200B>c<U+200B>o<U+200B>x<U+200B>.<U+200B>n<U+200B>e<U+200B>t<U+200B>) (r<U+200B>o<U+200B>h<U+200B>a<U+200B>n<U+200B>j<U+200B>a<U+200B>y<U+200B>e<U+200B>@<U+200B>a<U+200B>t<U+200B>t<U+200B>.<U+200B>n<U+200B>e<U+200B>t<U+200B>).145719
K.K. PERERA KURULEGE KARUNASIRI PERERA - Beloved husband of Asoka Perera,<U+200B> loving father of Chamindu and Manjula,<U+200B> father-in-law of Kim,<U+200B> grandfather of Julia,<U+200B> Dylan,<U+200B> Dashiel,<U+200B> Portia and Vincent,<U+200B> precious son of late K.Sandol Perera and late Roslyn Perera of Bindunuwewa,<U+200B> Bandarawela,<U+200B> brother of Hemasiri,<U+200B> Lalitha,<U+200B> Lilian,<U+200B> Anula,<U+200B> Sushila,<U+200B> Inddi,<U+200B> Saranasiri,<U+200B> Suniltha and Nihal,<U+200B> brother-in-law of late Eks,<U+200B> Bandu,<U+200B> Dissa,<U+200B> Vijaya and beloved brother-in-law of Herbert and Sanath and Vivienne,<U+200B> Margi,<U+200B> Deepthi and Amila,<U+200B> passed away. Remains lie at “Restpect Home by Jayaratna’s” (between AMW Showroom and Devi Balika). Cremation on Wednesday 22nd at 2.30 p.m. at Borella Cemetery.145806
MIRANDO - MOHAN (Ex Mercantile Credit,<U+200B> Negombo). Husband of Nalini,<U+200B> father of Dihari and Mayumi,<U+200B> father-in-law of Sandrin Gomez and Saminda Perera,<U+200B> brother of Niranjan and Dilrukshi. Cortege leaves residence on Wednesday 22nd November to Family Burial Grounds,<U+200B> Ettukala. 38/<U+200B>2,<U+200B> Katuwapitiya Road,<U+200B> Negombo.145882
REV. SR. MARY EMILY FERNANDO called to Eternal Rest. Funeral Mass on Tuesday 21st November at 3.00 p.m. Burial at R.C. Cemetery,<U+200B> Wennappuwa. Holy Family Provincialate,<U+200B> 90/<U+200B>1,<U+200B> Rosmead Place,<U+200B> Colombo 07.145603
 
