## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, December 28, 2017 - 01:00

Obituaries

GNANAWEERA - MRS MALANI (Retired Nursing Sister - National Hospital Colombo). Beloved wife of Brigadier KA Gnanaweera (Retd) (Army Signals Corps/<U+200B>Dynacom Electronics),<U+200B> loving mother of Udeni (IFS) and Kamal (Japan),<U+200B> mother-in-law of Moditha (HNB) and Ayala (Japan),<U+200B> loving grandmother of Kaveen,<U+200B> passed away. Cortege leaves residence No. 6,<U+200B> Delgahawatta Rd,<U+200B> Thalapathpitiya,<U+200B> Nugegoda at 5 p.m.,<U+200B> 28 Dec for cremation at Thalapathpitiya Crematorium at 6 p.m.160710
JAYASURIYA - DELICIA - Wife of late Professor J.E. Jayasuriya,<U+200B> mother of Jayantha and Dayanath,<U+200B> mother-in-law of Manoji and Shanthi,<U+200B> passed away on 13th December. A private funeral was held in accordance with her wishes. Jayantha 0775536502,<U+200B> j<U+200B>p<U+200B>j<U+200B>a<U+200B>y<U+200B>a<U+200B>@<U+200B>h<U+200B>o<U+200B>t<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B> ,<U+200B> Dayanath 0777384047 i<U+200B>c<U+200B>h<U+200B>p<U+200B>l<U+200B>@<U+200B>h<U+200B>o<U+200B>t<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>160550
SELLIAH - ESTHER LYDIA. Beloved wife of late Mr. N.K. Selliah,<U+200B> loving mother of Shanthi Rajendran,<U+200B> Malar Attygalla,<U+200B> Jothy Selliah,<U+200B> Pushpa Thomas,<U+200B> late Chandra Selliah,<U+200B> sister of Kamala Balasubramaniam,<U+200B> Daniel Paul,<U+200B> Dr. Alex Paul,<U+200B> late Ranjini Shah,<U+200B> Davam Paul,<U+200B> sister-in-law of late Prof. K. Balasubramaniam,<U+200B> Anil Shah,<U+200B> mother-in-law of Ranjith Attygalla,<U+200B> Clera Jothy,<U+200B> Ajantha Selliah,<U+200B> late Lion S. Rajendran,<U+200B> grandmother of Manoj,<U+200B> Rohini,<U+200B> Surendran,<U+200B> Thabendran (Rajendran),<U+200B> Rushan,<U+200B> Ravindra,<U+200B> Ranil (Attygalla),<U+200B> Dinusha,<U+200B> Danushka,<U+200B> Pravina,<U+200B> Kaushalya,<U+200B> Thanuja,<U+200B> Shasikala,<U+200B> Praveen,<U+200B> Majintha,<U+200B> Sherene,<U+200B> Prabu,<U+200B> Dolly Sharmini,<U+200B> Shiranthi,<U+200B> Aloka,<U+200B> Jeannie,<U+200B> Satheesh,<U+200B> Siddarth,<U+200B> Nataliea,<U+200B> great grand mother of Sachini,<U+200B> Rachini,<U+200B> Ellisha,<U+200B> Joanne,<U+200B> Hidharshan,<U+200B> Shivan,<U+200B> Jacob,<U+200B> Xavier,<U+200B> Shalene,<U+200B> Brayden and Shatrujit. Remains lie at Jayaratna Funeral Parlour,<U+200B> Borella. Cremation on Friday 29th December 2017 at 4.30 p.m. General Cemetery,<U+200B> Kanaththa,<U+200B> Borella.160770
 
