## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, May 9, 2017 - 01:00

obituaries

 GUNAWARDENA MARCUS (Sri Lanka Insurance Corporation),<U+200B> loving husband of late Antonette Gunawardena,<U+200B> father of Shanaka,<U+200B> Samantha,<U+200B> Subashini,<U+200B> brother of late Rita Jayaweera,<U+200B> Aloysius Gunawardena,<U+200B> B. Don Rani,<U+200B> Prasanna Gunawardena,<U+200B> father-in-law of Gerard Roshantha Wijesundera,<U+200B> in-laws of late Noel Perera ,<U+200B> Neil & Denzil Perera and deeply sorrowed grand children,<U+200B> expired. Remains would be at No. 146,<U+200B> Averiwatte Road,<U+200B> Wattala till 10 a.m. on Wednesday 10th May. Burial at St. Annes Church,<U+200B> Kethhena,<U+200B> Thebuwana,<U+200B> Kalutara at 3.00 p.m. Tel. 0765467891,<U+200B> 0777614070.056959
MOORE - DENNIS HERBERT - Called to Eternal Rest - Beloved husband of Mavis (nee Labrooy),<U+200B> loving father of Domanie (United Motors),<U+200B> Honourine (Australia) and Keith (Fairway Holdings),<U+200B> father-in-law of Gamini Arandara (Prison Dept.),<U+200B> Thushara Gunasinghe (Australia) and Carmeline Maryse (Hemas Holdings),<U+200B> son of late Mr & Mrs H.L. Moore,<U+200B> son-in-law of late Mr & Mrs C.F. Labrooy,<U+200B> loving uncle of Nishani Reckerman,<U+200B> loving grandfather of Permy,<U+200B> Sathish,<U+200B> Shalinie,<U+200B> Dilinie,<U+200B> Shehan,<U+200B> Ashan,<U+200B> Steve & Christina. Cortege leaves residence 109,<U+200B> T.C. Road,<U+200B> Kudabuthgamuwa,<U+200B> Kotikawatte at 2.30 p.m. for burial at General Cemetery Borella (Roman Catholic Section) on Wednesday 10th May 2017.056899
REV. SR. CLARISSE KARUNANAYAKE called to Eternal Rest. Funeral Mass on Tuesday 9th May at 3.00 p.m. Burial at R.C. Cemetery,<U+200B> Wennappuwa. Holy Family Provincialate,<U+200B> 90/<U+200B>1,<U+200B> Rosmead Place,<U+200B> Colombo 07.056906
THEMIS MANUEL SAVARIAPPAGE - Former member of Parliament Colombo Central 1956 and Managing Director Royal Mail (Pvt) Ltd. Husband of late Seetha De Silva,<U+200B><U+200B> father of Srima Darshini,<U+200B><U+200B> Themis and grandfather of Lakmini and late Sampath. Funeral will take place on Tuesday 9th at 5.00 p.m. Remains lie at Barney Raymond Parlour,<U+200B><U+200B> Borella. 22,<U+200B><U+200B> Albert Crescent,<U+200B><U+200B> Colombo 07. 0775592947.056741
 
 
  
