## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, September 11, 2017 - 01:00

Obituaries

ASIRVADEM - NEVILLE - Peacefully passed away on 9th September. Much loved by all his family - his wife Monica,<U+200B> his children Lesley & Lalantha,<U+200B> Johann & Rozanne,<U+200B> Gina & Ashley,<U+200B> Cherise & Baljit,<U+200B> Steve & Melanie. His grandchildren Rushanie,<U+200B> Shevanie & Anik,<U+200B> Jevaan,<U+200B> Tervnie,<U+200B> Kyra,<U+200B> Mahli,<U+200B> Ruby,<U+200B> Jahn and Akaal,<U+200B> great grandfather of Jaz. Mahinda Funeral Parlour,<U+200B> Mount Lavinia from 9.00 a.m. on Monday 11th September. Service at 11.30 a.m. Cremation at 1.30 p.m. at Mount Lavinia Cemetery. 2 Corinthians 4:18112884
DIAS BANDARANAIKE - DHAMMIKA (CHOCKEY),<U+200B> son of late Chandra & Irene,<U+200B> beloved husband of Beverley (Janet Cosmetics),<U+200B> loving father of Manoja,<U+200B> father-in-law of Capt. Pujitha Jayakody (Sri Lankan Airlines),<U+200B> grandfather of Puji and Tashya,<U+200B> brother of Anil,<U+200B> Lalith,<U+200B> Rohan and Arjuna,<U+200B> Step-brother of Romesh,<U+200B> Chandi,<U+200B> Manel and Radika. His remains lie at Theobroma Cottage,<U+200B> Kotadeniyawa until 1.00 p.m. today and thereafter at A.F. Raymond Funeral Parlour from 5.00 p.m. onwards. Cortege leaves the parlour on Tuesday 12th September at 3.30 p.m. for cremation at General Cemetery,<U+200B> Borella at 4.00 p.m.112887
KATHIRATHAMBI NITTIANANDAN - Husband of Bernadetteionie (nee Weerasinghe),<U+200B><U+200B> loving father of Arjunan,<U+200B><U+200B> Rohan,<U+200B><U+200B> Cholan & Dale,<U+200B><U+200B> father-in-law of Dinali (nee Rodrigoe),<U+200B><U+200B> Angelita,<U+200B><U+200B> Gloria & Paul Jambazian,<U+200B><U+200B> much adored grandfather of Cholan Jr,<U+200B><U+200B> Teiya,<U+200B><U+200B> Karnan & Romeo & Ashley,<U+200B><U+200B> Maya & Nikki,<U+200B><U+200B> son of late Rose Thangam & Kathirathambi Shammugam,<U+200B> son-in-law of Denzil & Edith Weerasinghe,<U+200B><U+200B> brother of late Balachandran,<U+200B><U+200B> Sivanathan,<U+200B><U+200B> Sathkula,<U+200B><U+200B> Anandan,<U+200B><U+200B> late Manoharan,<U+200B><U+200B> Saraswathi Shanmuganathan,<U+200B><U+200B> Pathmawathi Balasingham,<U+200B><U+200B> Leelawathi Peter,<U+200B><U+200B> Thilakawathi Thiagaraja,<U+200B><U+200B> Kalawathi Arulpragasam & Karunawathi Arulkumar,<U+200B><U+200B> passed away peacefully in India. Remains lie at Jayaratne Funeral Parlour,<U+200B> Borella on Sunday 10th September from 9.00 a.m. to 8.00 p.m. and Monday 11th September from 9.00 a.m. Cremation at General Cemetery,<U+200B> Borella,<U+200B> Hindu Section at 4.00 p.m.112879
SOMAPALA - G.A. Husband of Mrs. P.S. Navarathna,<U+200B> loving father of Deepa Sanjeewani,<U+200B> Nadee Nilmini & Dilini Priyadarshani,<U+200B> father-in-law of Hiran,<U+200B> Chandana & Kathika,<U+200B> grandfather of Manuja,<U+200B> Anuji,<U+200B> Therindu,<U+200B> Isum,<U+200B> Sethsadi,<U+200B> Vinuk & Thenuk,<U+200B> has passed away on 8th September 2017. Funeral will take place on Monday 11th at 4.30 p.m. at Wilwaththa Crematorium.112886
 
