## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, April 17, 2017 - 01:00

obituaries

ISAAC - LIZZIE BEATRICE - Safe in the arms of Jesus. Dearly beloved wife of late Solomon Isaac,<U+200B> loving mother of Pamela,<U+200B> Reggie,<U+200B> Jean,<U+200B> Desmond,<U+200B> Carrol,<U+200B> Eugene,<U+200B> Blossom,<U+200B> Diana and Basil,<U+200B> mother-in-law of late Ashok,<U+200B> Ravi,<U+200B> Shan,<U+200B> Rathini,<U+200B> Thushari,<U+200B> Mihiri and Renu,<U+200B> grandmother of Deann,<U+200B> Gishan,<U+200B> Averille,<U+200B> Junia,<U+200B> Karen,<U+200B> Jason,<U+200B> Jeremy,<U+200B> Jamie,<U+200B> Joash and Rachel. Funeral Service at 2.00 p.m. on Monday - 17 April 2017 at No. 27,<U+200B> Sumanarama Road,<U+200B> Mt. Lavinia. Thereafter,<U+200B> the Remains will be removed for burial to the General Cemetery,<U+200B> Mt. Lavinia.046944
MENDIS - CHANDRALEKHA (Nee PINNADUWA). Beloved wife of Lalith,<U+200B> mother of Pravin and Krishani,<U+200B> grandmother of Kevin Pravinda,<U+200B> expired. Cortege leaves Boralesgamuwa Mal Shalawa at 2.30 p.m. for cremation at Thumbovila Crematorium,<U+200B> Piliyandala at 3 p.m. today.046943
WERAGODA - DR. HENRY (BERTY) - Husband of late Rani,<U+200B> uncle of Nadeeka and Chandana,<U+200B> loving brother of Maurice,<U+200B> Reancy,<U+200B> late Indrani Peiris and Theja de Silva. Remains lie at 594/<U+200B>6,<U+200B> Kandy Road,<U+200B> Nittambuwa on 16th March from 10.00 a.m. and funeral will take place on 17th Monday at 2 p.m. at Malwatte Crematorium.046942
 
