## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, September 18, 2017 - 01:00

Obituaries

ABEYAKOON - DR. SARATH (Medical Director,<U+200B> Senior Oncologist,<U+200B> Ceylinco Healthcare Services). Beloved husband of Dr. Luckshmi,<U+200B> devoted father of Dr. Chathuri,<U+200B> loving brother of Mangalika. Cortege leaves residence 125,<U+200B> Abeyratne Mawatha,<U+200B> Boralesgamuwa at 4.30 p.m. on Monday 18th of September for cremation at 6.00 p.m. at General Cemetery,<U+200B> Borella.116159
DE SILVA - ASOKA. Son of late K.R. Alson De Silva and of Alice Chandra De Silva,<U+200B> son-in-law of late Stanley H. Abeysekera and Soma Abeysekera,<U+200B> beloved husband of Damayanthi,<U+200B> much loved father of Nayantara and Damesh,<U+200B> father-in-law of Jeremy and Ashana,<U+200B> brother of late Nimala,<U+200B> Padma,<U+200B> Mahanama and Pavithri,<U+200B> grandfather of Shari,<U+200B> Matthew,<U+200B> Apeksha and Dinethri. Funeral took place according to his wishes on September 15th,<U+200B> 2017.116114
EKARATNE - ARIYAWATHI - Wife of late S. Ekaratne - Attorney-at-Law (Ambalangoda),<U+200B> beloved mother of Prof. Uditha (Suki),<U+200B> Nilanga,<U+200B> Helani and Kumar Ekaratne,<U+200B> mother-in-law of Vajira,<U+200B> Kumudini,<U+200B> Abeya and Ananda,<U+200B> grandmother of Sidath,<U+200B> Tikiri,<U+200B> Chehani,<U+200B> Erandi,<U+200B> Sanuja and Tivanka Ekaratne,<U+200B> expired. Remains lie at “The Restpect” Funeral Home by Jayaratne’s between AMW Showroom and Devi Balika Vidyalaya. Cremation at Borella Cemetery,<U+200B> on (Monday) 18th September 2017 at 5.30 p.m.116160
FERNANDO - THANAMONY - (of Vembar). Beloved wife of the late V.S.A. Fernando,<U+200B><U+200B> loving mother of Josephine,<U+200B><U+200B> Sr. Monica (RGS),<U+200B><U+200B> Rose Fidelis and Stanis,<U+200B><U+200B> loving mother-in-law of the late X.A.M. Fernando,<U+200B><U+200B> the late Xavier Morais and of Niranjala and Renola,<U+200B><U+200B> darling grandmother of Shirani and Mahadevan,<U+200B><U+200B> Sudarshan and Margaret,<U+200B><U+200B> Fr. Prakash,<U+200B><U+200B> Sasikala and Selvaraj,<U+200B><U+200B> Ashanti and Trevin Anoja and Alann,<U+200B><U+200B> Dilan and Eronie,<U+200B><U+200B> Radhika and Lacshika,<U+200B><U+200B> loving great grandmother of Brindha and Arun,<U+200B><U+200B> Vidhya and Arul,<U+200B><U+200B> Navin,<U+200B><U+200B> Joyal,<U+200B><U+200B> Treshan and Shrenic,<U+200B><U+200B> loving great great grandmother of Jayden and Joel. Cortege leaves residence 54,<U+200B><U+200B> St. Mary’s Lane,<U+200B><U+200B> Mattakkuliya at 2.30 p.m. on Monday 18th for burial at General Cemetery Kanatte,<U+200B><U+200B> Borella.116143
NANAYAKKARA - SHALINI (Nee PERERA) - Dearly beloved wife of Nilmin,<U+200B><U+200B> adored mother of Mandrinee,<U+200B><U+200B> Uvindra and Janendra,<U+200B><U+200B> intended mother-in-law of Kavishan Dissanayake,<U+200B><U+200B> much loved daughter of Nimal and of late Duncan Perera,<U+200B><U+200B> beloved sister and sister-in-law of Waruni and Ravi Fernando,<U+200B><U+200B> Ishani and Chaminda Perera,<U+200B><U+200B> Vasudeva and Wasanthi,<U+200B><U+200B> Manoshree and of late Yasapalitha,<U+200B><U+200B> Padma and Ira,<U+200B><U+200B> Swarna and of late Asoka Meegama,<U+200B><U+200B> Ranjini and Chandra Tennekoon,<U+200B><U+200B> Lanka and Abhaya Panditharatne,<U+200B><U+200B> Dharma and Kamal Gammampila,<U+200B><U+200B> Hemakumara and Nedra and Asanga and Theja,<U+200B><U+200B> expired. Cortege leaves residence No. 132/<U+200B><U+200B>31,<U+200B><U+200B> Kurulubedda,<U+200B><U+200B> Nawala Road,<U+200B><U+200B> Nugegoda at 3 p.m. for cremation at 4 p.m. on Monday the 18th of September 2017 at the General Cemetery,<U+200B><U+200B> Borella.116116
 
