## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, October 12, 2017 - 01:00

Obituaries

DANIELS CLARICE. Loving wife of late V.C.B. Daniels,<U+200B> daughter of late W.E. Alvis and Agnes,<U+200B> mother of Micheal Christine Lorna and Francis,<U+200B> mother-in-law of Yasmin,<U+200B> late Bala,<U+200B> Raymond,<U+200B> Naville and Eacha,<U+200B> loving sister of late Babs,<U+200B> Gwen,<U+200B> Arthur and Frank,<U+200B> loving grandmother of Mickey,<U+200B> Marcel,<U+200B> Jasmin,<U+200B> Tanya,<U+200B> Darvey,<U+200B> Michelle,<U+200B> Olantha,<U+200B> Victoria and Ryan,<U+200B> loving great grandmother of 06 great grandchildren. Funeral took place on 7th Oct. 2017 in Ontario,<U+200B> Canada. Tele. 9054871349. 33,<U+200B> Cottongrass Ln,<U+200B> Brampton,<U+200B> Ontario,<U+200B> Canada.126850
JASINGHE - MALINI. Dearly beloved wife of the late Dr. Raja Jasinghe,<U+200B> loving mother of Ramal,<U+200B> Neomal,<U+200B> Ruha,<U+200B> Jehan,<U+200B> Nedra,<U+200B> Veruni,<U+200B> Romi,<U+200B> Peter and Amenthi,<U+200B> mother-in-law of Geetha,<U+200B> Reshan,<U+200B> John,<U+200B> Ikram,<U+200B> Natalie and Yohan,<U+200B> loving grandmother of Fifteen. Remains will lie at residence No. 25,<U+200B> De Saram Road,<U+200B> Mount Lavinia on Thursday 12th October 2017 from 10 a.m. onwards. Cortege leaves residence on Saturday 14th October at 2.30 p.m. for service at Christ Church,<U+200B> Dehiwela followed by burial at the church burial grounds.126796
PETER MARIANAYAGAM MR. SAVERIMUTTU,<U+200B> passed away on 9th October 2017 in Colombo,<U+200B> Sri Lanka. He worked as a Principal at St. Paul’s Cambridge school in Karachi,<U+200B> Pakistan. He was the beloved husband of Ann,<U+200B> father of Mahil,<U+200B> father-in-law of Shehara,<U+200B> grandfather of Sahil & brother of Lily,<U+200B> Rita,<U+200B> Alice. Viewing from 9 a.m. on 12th October 2017 followed by last rights at 2.30 p.m. at Jayaratne Funeral Homes,<U+200B> Borella.126900
 
