## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, September 5, 2017 - 01:00

Obituaries

FERNANDESZ - VIRGINIA (nee SCHOKMAN). Beloved wife of Anton,<U+200B> loving mother of Ramona & Jackie,<U+200B> mother-in-law of Tyronne Francisco (Italy),<U+200B> grandmother of Ryan,<U+200B> Marianne & Shashi,<U+200B> daughter of late Cecil & Nunnie,<U+200B> daughter-in-law of late Mervyn & Ada,<U+200B> sister of Anton & Joyce,<U+200B> sister-in-law of Elizabeth,<U+200B> Carmen & Jennifer (SL) Elmo,<U+200B> Carmel,<U+200B> Benny,<U+200B> Celine,<U+200B> Franklin,<U+200B> June,<U+200B> Walter,<U+200B> Doris (Australia). Cortege leaves No. 530/<U+200B>3,<U+200B> Lake Way Terrace,<U+200B> Lake Road,<U+200B> Wickramasinghepura,<U+200B> Battaramulla at 2.30 p.m. for burial at General Cemetery,<U+200B> Borella (Methodist Section Main Entrance) on 6th September 2017 at 4.30 p.m.110346
JAYAWARDENA - DEVARI (nee JAYASUNDERA). Formerly of Trinity College,<U+200B> Kandy. Beloved wife of Nimal,<U+200B> much loved mother of Niran and Shevan,<U+200B> sister of Anuree,<U+200B> Malsiri and Ransiri,<U+200B> sister-in-law of Thushari and Suba. Cortege leaves residence at 4.30 p.m. on Wednesday 6th September for cremation at Beddegana General Cemetery,<U+200B> Pita Kotte. No. 108/<U+200B>9,<U+200B> Salgaha Mawatha,<U+200B> Beddegana,<U+200B> Pita Kotte.110100
 
