## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, June 30, 2017 - 01:00

Obituaries

KURUPPU - Mr DON BALDWIN. Sri Lanka’s renowned writer and Cultural Activist,<U+200B> residing in Melbourne,<U+200B> former teacher Ananda College,<U+200B> Senior Consultant and Director NIBM,<U+200B> Training Consultant UPU-World Bank project,<U+200B> passed away Friday June 23rd,<U+200B> 2017. Son of Kuruppu Arachchige Don Podyappu and Geekiyanage Alice Nona,<U+200B> husband of Somadevi Kuruppu (former Teacher Samudradevi Balika Vidyalaya),<U+200B> loving father of Dr Darshini (Harvard University,<U+200B> USA) and Subashini (Teacher,<U+200B> Australia),<U+200B> father-in-law of Dr Bhardwaj (USA),<U+200B> brother of Premaratne and Gunawathie,<U+200B> late Bodipala,<U+200B> late Don Wilanis and late Premalatha. Cremation Service Saturday 1st July,<U+200B> 1-4 p.m. at Boyd Chapel,<U+200B> Springvale Botanical Cemetery,<U+200B> Victoria,<U+200B> Australia.078540
RAJAPAKSE - Dr R.M.J. Beloved husband of late Elsie Visakha,<U+200B> loving father of Dr Chandrika,<U+200B> Dr Asoka,<U+200B> late Capt. Samantha (SLN),<U+200B> Kapila Sooriyabandara,<U+200B> Nalanika (KDU),<U+200B> Nilanjani (SLECIC),<U+200B> father-in-law of Mangala Yapa (Ex CDL),<U+200B> Kumarai,<U+200B> Champi,<U+200B> RAdm (Rtd.),<U+200B> Jayantha Hettigama,<U+200B> Maj. Gen. (Retd.) Milinda Peiris. Cortege leaves residence No. 15/<U+200B>20,<U+200B> 3rd Lane,<U+200B> Koswatta Rd,<U+200B> Nawala on 30th June 2017 at 4 p.m. General Cemetery,<U+200B> Borella New Crematorium at 5 p.m.079306
WALATARA - HERMIE. Dearly beloved wife of the late Douglas Walatara,<U+200B> loving mother of Aruni,<U+200B> Ajanti,<U+200B> Vasitthi and Sepali,<U+200B> passed away on 29th June. Remains will lie at A.F. Raymond’s Funeral Parlour on Saturday 1st July from 8.00 a.m. Cortege leaves the Parlour at 9.30 a.m. the same morning for cremation at General Cemetery Borella at 10.00 a.m.079600 
JAYASINGHE - A.G. (Venus Bandaiyah) - (All-island JP),<U+200B> loving husband of Somaseeli Jayalath,<U+200B> father of Vasana,<U+200B> Niluka,<U+200B> Chandima and Lesly,<U+200B> passed away on 28.06.2017. Cremation will take place at 5.00 p.m. on 01.07.2017 at Arambegama,<U+200B> Pilimathalawa. Relatives and friends please accept this intimation. Bereaved family members. 105,<U+200B> Pamunuwa,<U+200B> Pilimathalawa. TP: 081-2315765.079969
 
 
