## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, August 16, 2017 - 01:00

Obituaries

ARNOLDA - ELIGIUS BOBBY (EARL),<U+200B> (BA Tours,<U+200B> BA Entertainments and Armstrongs Tourist Agency) passed away peacefully on Friday,<U+200B> 11 August 2017. Loving father of Rebecca,<U+200B> Dodwell,<U+200B> Christopher,<U+200B> Bernadine,<U+200B> Sandra and Debbie,<U+200B> father-in-law of Felix Rodrigo,<U+200B> Sam De Silva,<U+200B> Nivendra Coorey and Jeewani Arnolda,<U+200B> brother of Maureen (Australia),<U+200B> and of the late Pat,<U+200B> Madge,<U+200B> Claire,<U+200B> Bucky,<U+200B> Anto and Neville,<U+200B> brother-in-law of George Parsons (Australia) and of the late Shelton Caspersz,<U+200B> Col. Babee Perera and Col. Joe Caspersz,<U+200B> loving grandfather of Ewan,<U+200B> Dilshan,<U+200B> Shavaun,<U+200B> Donald,<U+200B> Natasha,<U+200B> Fallon,<U+200B> Shezard,<U+200B> Amanda and Andreen,<U+200B> loving great grandfather of Ella,<U+200B> Levi,<U+200B> Chloe,<U+200B> Zac,<U+200B> Noah,<U+200B> Isla and Billie. Remains lie at A.F. Raymond’s Funeral Parlour,<U+200B> Colombo 08,<U+200B> Tuesday 15th August 2017 from 8 a.m. - 8.00 p.m. and Wednesday 16th August from 8 a.m. Cortege leaves at 3 p.m. for Interment at General Cemetery,<U+200B> Borella (Roman Catholic Section).100537
Janaza is announced of MR. M. SHAHUL HAMEED (Former Wharf Clerk Prop Hameed Clearing) - Husband of Zeenathul Fawziya,<U+200B> father of Nazreena and Shahreena,<U+200B> father-in-law of Naizer Hussain (Dubai) and Nazeer Hussain of Amana Bank. Janaza will leave residence 642/<U+200B>1,<U+200B> Negombo Road,<U+200B> Wattala,<U+200B> Mabola,<U+200B> 16th August at 12.00 p.m. for Burial to Mabola Jumma Mosque.100997
PINGHE - O’REGAN. Dearly beloved husband of Rebecca,<U+200B> loving father of Shumlika (Canada),<U+200B> Rushika (USA) & Nimasha (UK),<U+200B> father-in-law of Dr. Amritha De Croos,<U+200B> Yohan Selvaratnam & Dr Aaron Yusuf,<U+200B> brother of late Dilani & of Viola,<U+200B> brother-in-law of late Kingsley Fernando,<U+200B> late Dr Frederick Roche,<U+200B> Sarojini Ilangaratne (Canada) & Daphne Kirthisinghe,<U+200B> darling papa of Shannelle,<U+200B> Arianna,<U+200B> Sarisha,<U+200B> Kiran,<U+200B> Anaiah & Neave,<U+200B> expired. Cortege leaves residence No. 15,<U+200B> Main Street,<U+200B> Negombo on Wednesday the 16th of August 2017 at 3.00 p.m. for burial at the Bharatha Cemetery,<U+200B> Negombo.100822
RAMALINGAM - MRS. RANEE. Beloved wife of late S. Ramalingam - Retired Assistant General Manager (Bank of Ceylon),<U+200B> formerly Director Hotel Holiday Inn,<U+200B> loving mother of late P. Prasad,<U+200B> Shankar,<U+200B> Nikesh & Shyamala (Australia),<U+200B> loving daughter of the late Rajaratnam Ponnambalam (Engineer) & late Pathmawathy,<U+200B> loving sister of Mohan Anandappa,<U+200B> loving granddaughter of late Proctor Thambirajah (Kurunegala) & late Sellakannu (Kottady Jaffna),<U+200B> daughter-in-law of late Sinnaiah & Mariai (Badulla),<U+200B> mother-in-law of Chelvaranjani,<U+200B> Juanita & A. Durvasan (Australia),<U+200B> loving grandmother of Vinoshan,<U+200B> Amrita,<U+200B> Pretasha,<U+200B> Shaveena,<U+200B> Mathuri & Saiprasad,<U+200B> sister-in-law of Nirmala John,<U+200B> expired on 11/<U+200B>8/<U+200B>2017. Remains lie at Jayaratne Funeral Parlour,<U+200B> Borella from 8.30 a.m. - 10 p.m. on Tuesday (15.8.2017) for viewing and on Wednesday from 8.30 a.m. - 2 p.m. (16/<U+200B>8/<U+200B>2017). Religious ceremony at 2 p.m. - 4.00 p.m. Leaving at 4 p.m. for cremation at Borella Kanatte Hindu Section 4.30 p.m. Family and friends please note. Res - 0112587620. Nikesh 0771179813,<U+200B> Shankar 0765386152,<U+200B> Shyamala 077-3993962. K 1/<U+200B>2,<U+200B> Veluwanarama Housing Scheme,<U+200B> (off Hampden Lane),<U+200B> Col-06.100650
