## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, November 7, 2017 - 01:00

obituaries

FERNANDO - BRINDLEY. Son of late Collin Fernando and late Praxede Fernando,<U+200B> beloved husband of Prithee de Silva Wijeyratne,<U+200B> loving father of Shiyan (Australia),<U+200B> Shervon,<U+200B> Shimali and Shamil (Singapore),<U+200B> father-in-law of Varuni,<U+200B> Geethika,<U+200B> Roshanth and Wenni,<U+200B> much loved grandfather of Yolaan,<U+200B> Yannique,<U+200B> Shacheli,<U+200B> Akeesha,<U+200B> Sashane,<U+200B> Emma and Jane,<U+200B> brother of late Adolphus,<U+200B> late Manel,<U+200B> Donald,<U+200B> Malini,<U+200B> Neville,<U+200B> Harold,<U+200B> Neeliya Norma and Shyama,<U+200B> brother-in-law of Vesta,<U+200B> Denzil,<U+200B> Barbara,<U+200B> late Asoka,<U+200B> Susanthi,<U+200B> Christine,<U+200B> Joy,<U+200B> late Douglas,<U+200B> Anil and also of late Everard and Fermina. Cortege leaves,<U+200B> Restpect Home by Jayaratna’s (Between AMW and Devi Balika - Borella) at 4.30 p.m. for cremation at 5.00 p.m. Borella Cemetery on 8th November.138984
RODRIGO - LILAMANI (LEELA). Beloved wife of the late Basil Rodrigo (Customs,<U+200B> Sri Lanka and Oman),<U+200B> adored mother of Nihendra and Shirani,<U+200B> Sharmini and Shamil Mendis,<U+200B> Suresh and Natasha,<U+200B> Manjula and Niranjan Perera,<U+200B> grandmother of Natassia,<U+200B> Leisha and Praveen,<U+200B> Sharmali and Nirosh,<U+200B> Shavesh,<U+200B> Shahendra,<U+200B> Shanaya,<U+200B> Naresh,<U+200B> Yanithra and Anira,<U+200B> great grandmother of Niasha,<U+200B> sister of late Majorie Alles,<U+200B> late Noeline Fernandopulle and late Renee Perumal. Cortege leaves 65/<U+200B>1,<U+200B> Kirula Road,<U+200B> Colombo 5 on Tuesday 7th November at 3.30 p.m. for burial at Kanatte (Roman Catholic Section) at 4.00 p.m.138748
REV. FR. HETTIARACHCHIGE JULIAN PETER TISSERA (Coordinator,<U+200B> Special Housing Projects and Chaplain Marcsri Homes). Beloved son of the late H. Migal Tissera and Mrs. W. Rose Maria,<U+200B> expired on 6th November 2017. His Mortal remains will lie in state at the Marcsri Home,<U+200B> St. Sebastian’s Road,<U+200B> Katukurunda,<U+200B> Kalutara from Monday,<U+200B> 6th November 9 p.m. to Tuesday,<U+200B> 7th November at 8 p.m. Thereafter his remains will be taken to RC Church,<U+200B> Makewita. Requiem Mass will be at 3.00 p.m. on Wednesday,<U+200B> 8th November followed by burial.139067
 
