## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, July 11, 2017 - 01:00

Obituaries

FERNANDO MARY BETHEL - At Rest with Jesus. Beloved wife of late Emil Fernando (S.L. Customs),<U+200B> mother of late Major Ranjith (1 GW),<U+200B> Priyanath (John Keells Office Authomations),<U+200B> Shantha (Chemitrade),<U+200B> Sriyantha (Inter Freight Forwarding) and of late Chaminda,<U+200B> mother-in-law of Nishanthi,<U+200B> Christine & Deepika,<U+200B> grandmother of Yeshica,<U+200B> Chathurya,<U+200B> Rochellle & Evan,<U+200B> sister of late Bertram Fernando. Cortege leaves residence 142/<U+200B>2,<U+200B> Major Ranjith Fernando Mawatha,<U+200B> Koralawella for service & burial at St. Michael’s Church,<U+200B> Koralawella at 3.30 p.m. on Wednesday 12th July 2017.084861
GOONEWARDENE - VIOLET CHANDRANI (nee COORAY). Beloved wife of Vincent,<U+200B> daughter of the late Nawalage Peter and of Violet Cooray,<U+200B> sister of late Nimal,<U+200B> late Asoka and of Ranjit,<U+200B> aunt of Sajith and Avanthi,<U+200B> passed away into the presence of the Lord. Her remains will lie at A.F. Raymond’s Funeral Parlour on Tuesday 11th July from 8.30 a.m. and thereafter at the residence on Wednesday 12th July from 6 a.m. onwards. Cortege leaves the residence on same day at 4 p.m. for Burial at General Cemetery Borella (Anglican Section). No. 496/<U+200B>1,<U+200B> Nawala Road,<U+200B> Rajagiriya.084917
JAYASEKERA - KULAWATHIE PIYASEELI (Beloved wife of late Mr. E.V. (Basil),<U+200B> Jayasekera,<U+200B> beloved mother of Sarojini and Dudley,<U+200B> mother-in-law of Roland Amarasekara and Diana Jayasekera,<U+200B> loving grandmother of Chiandra,<U+200B> Mayuka,<U+200B> Sandrina,<U+200B> Keshani,<U+200B> Sahan Thakshila and Thusitha,<U+200B> passed away on 7th July. Cortege leaves residence at 2 p.m. for interment at Talahena Public Cemetery on Thursday the 13th of July. No. 277,<U+200B> Nidahas Mawatha,<U+200B> Koswatte,<U+200B> Talangama.084799
LORETTA (nee SPITTEL) - “Safe in the Arms of Jesus”. Beloved wife of late Jackie Keuneman,<U+200B> passed away. Loving mother of Steuart,<U+200B> Rienzie (Dunuwila),<U+200B> Cynthia,<U+200B> Cheryl,<U+200B> Ivone,<U+200B> Roy,<U+200B> Oril,<U+200B> Tony,<U+200B> Carmalita,<U+200B> late Josephine,<U+200B> Gihan,<U+200B> mother-in-law of Sivakumaran,<U+200B> Kulathunga,<U+200B> Nishantha,<U+200B> Nassar,<U+200B> Chandanie,<U+200B> Fathima,<U+200B> Swarna,<U+200B> Anusha and all grandchildren,<U+200B> sister of Lorna,<U+200B> Rose,<U+200B> Barbara,<U+200B> sister-in-law of Wijerathna. Remains lie at 7/<U+200B>2,<U+200B> Polwatte,<U+200B> Aniyakanda,<U+200B> Nagoda,<U+200B> Kandana. Cortege leaves residence at 2.45 p.m. (Wednesday) 12th July for Burial at 4.30 p.m. Borella General Cemetery Kanatte (Anglican Section).084853
PERERA - P.L. - Beloved husband of K. Yasawathie Perera,<U+200B> father of Kithsiri (Retired Director - General (Ad.) of Agriculture,<U+200B> Dept. of Agriculture),<U+200B> Gemunu (Retd. Municipal Engineer - Municipal Council,<U+200B> Kaduwela),<U+200B> Parakrama (UK),<U+200B> Kashyapa (Switzerland),<U+200B> Rupasri (Australia) and Abaya (Surveyor),<U+200B> much loved father-in-law of Kalyani (Rtd. Teacher),<U+200B> Uttara,<U+200B> Pushpa,<U+200B> Preethi,<U+200B> Sunil and Nayana,<U+200B> expired. Cortege leaves residence at No. 36,<U+200B> Vihara Mawatha,<U+200B> Kolonnawa. Cremation at Kolonnawa Cemetery on 12th Wednesday July,<U+200B> 2017 at 5.00 p.m. Tele: 0112572659. No flowers by request.084855
RANGANATHAN - MRS RAJARATNA AMMAL - Beloved wife of late T.N. Ranganathan,<U+200B> beloved daughter of late Mudaliar Somasundar Iyer and late Lakshmi Ammal,<U+200B> loving mother of Shyam Sundar,<U+200B> Varalakshmi nee Usha (USA) and Sri Priya (USA),<U+200B> mother-in-law of Dr Murali,<U+200B> late Sudha and Bhaskar,<U+200B> affectionate grandmother of Kannan,<U+200B> Rohini,<U+200B> Abhirami,<U+200B> Ajay,<U+200B> Anu,<U+200B> Sindhu and Sarayu. Cortege leaves residence 35/<U+200B>14,<U+200B> Joseph Lane,<U+200B> Bambalapitiya on Tuesday at 12.30 p.m. for Cremation by 3 p.m. at Borella Cemetery. Contact : 2584837.084768
