## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, April 22, 2017 - 01:00

Obituaries

CABRAAL - L.N. (Retired Capt. Sri Lanka Army - Retired Teacher,<U+200B> Ananda College,<U+200B> Colombo),<U+200B> expired. Funeral arrangements will be notified later. Tel. 0112185893,<U+200B> 0774733722. 484/<U+200B>2,<U+200B> Life Style Residencies,<U+200B> Lake Road,<U+200B> Akuregoda,<U+200B> Pelawatte.050043
COORAY - MRS. NAWALAGE DILKUSHI SRIYANI SYBIL COORAY. Former Director house Keeping,<U+200B> Radisson Blu,<U+200B> Dubai. Called to Eternal Rest with Jesus,<U+200B> loving daughter of Constantine and Sybil Cooray,<U+200B> dearly beloved wife of Suresh Rajaratnam,<U+200B> loving mother of Dilshani and Ranitha,<U+200B> loving sister of Merril,<U+200B> Dhananjanee,<U+200B> Ravindranath,<U+200B> Swendranath and Swendrini,<U+200B> sister-in-law of Tyron,<U+200B> Rohan,<U+200B> late Patric,<U+200B> Jayashanker,<U+200B> Angela,<U+200B> Pradeep,<U+200B> Marina,<U+200B> Tania and Shanthi. Cortege leaves residence 31/<U+200B>6,<U+200B> 2nd Lane,<U+200B> Koswatte,<U+200B> Nawala at 4.00 p.m. on Sunday 23rd April for cremation at Nawala Cemetery at 5.00 p.m.050046
 
JEGANATHAN - JEAN. Dearly beloved wife of late N. Jeganathan,<U+200B><U+200B> loving mother of Benildus (Raj) (Pyramid Air Services),<U+200B><U+200B> late Fredrick,<U+200B><U+200B> Malcolm,<U+200B><U+200B> Angela,<U+200B><U+200B> Shanthie,<U+200B><U+200B> Herman,<U+200B><U+200B> and Brian,<U+200B><U+200B> loving mother-in-law of Lalith,<U+200B><U+200B> Jude,<U+200B><U+200B> Shirani,<U+200B><U+200B> Sharma,<U+200B><U+200B> Anjela and Renuka,<U+200B><U+200B> loving grandmother (Nana) of Amaljith and Needra,<U+200B><U+200B> Tania and Duminda,<U+200B><U+200B> Shenuka,<U+200B><U+200B> Shyamjith,<U+200B><U+200B> Neomi,<U+200B><U+200B> Shiran,<U+200B><U+200B> Thamara and Reuben,<U+200B><U+200B> is safe in the gentle arms of Jesus. Cortege leaves residence 57,<U+200B><U+200B> Nimala Mariya Mawatha,<U+200B><U+200B> Hendala,<U+200B><U+200B> Wattala at 2.45 p.m. on Saturday 22nd April 2017 for service at St. Mary’s Church Nayakakanda and thereafter for burial at the church cemetery.049721
MARY CECILIA (SUSILA) ARUMUGAM. (Retired Telecom Officer - Jaffna). Daughter of late Ariaratnam and late Thangapakiam,<U+200B><U+200B> beloved wife of late Sabapathipillai Arumugam (Postmaster /<U+200B><U+200B> Jaffna),<U+200B><U+200B> everloving mother of Sumadhi,<U+200B><U+200B> Mathumadhi,<U+200B><U+200B> Nirmalan & Niranjan,<U+200B><U+200B> mother-in-law of Vasanthan Emmanuel,<U+200B><U+200B> Skandarajan,<U+200B><U+200B> Nisha & Dilini,<U+200B><U+200B> sister of Florence Nugegoda,<U+200B><U+200B> Regina Thurairatnam,<U+200B><U+200B> Bernedette Lawrence,<U+200B><U+200B> Ariyakumar,<U+200B><U+200B> Rajkumar & Jeyakumar,<U+200B><U+200B> grandmother of Catherine Roshani,<U+200B><U+200B> Daniel Nirushan,<U+200B><U+200B> Andrea Nirushini,<U+200B><U+200B> Andrew Dhanush,<U+200B><U+200B> Rachael,<U+200B><U+200B> Dayani & Nilani,<U+200B><U+200B> passed away peacefully on 20th of April 2017. Remains lie at Mahinda Funeral Parlour - Mount Lavinia for viewing on Friday (21st) and Saturday (22nd) from 9 a.m. to 7 p.m. and on Sunday (23rd) from 9 a.m. to 3.30 p.m. Cortege leaves the Funeral Parlour at 3.30 p.m. for burial at Mount Lavinia Cemetery. Contact: 011-2723624 or 077-6103862.049519
MRS. MERCY SIGAM (CPM Faith School - Wattala) entered rest. She is the loving wife of late Mr. Titus Sigam & mother of Ms. Nina Sigam (United Tractor & Equipment (Private) Ltd. /<U+200B> Ex-Brandix). She is the sister of George Moses (Attorney-at-Law),<U+200B><U+200B> Glory Washington (late) Dunkan (late) Elizabeth (late) Wellington - Denmark,<U+200B><U+200B> Nawaseelan & Stephen. The mortal remains lies at A.F. Raymond’s Funeral Parlour from 22/<U+200B><U+200B>4 at 10 a.m. onwards and will leave for burial at the General Cemetery on 24/<U+200B><U+200B>4 at 2.00 p.m.048818
PERERA - MR. S. UPALI P. November 28,<U+200B> 1945 - April 21,<U+200B> 2017. It is with deep sadness Upali passed away peacefully at the age of 71 while on holiday in Sri Lanka. Upali retired as Maintenance Supervisor for the City of Saskatoon,<U+200B> Canada for 28 years. He was predeceased by his parents Mr. S.H. Perera and Mrs. D.D. Gunathilake. Upali is survived by his loving wife Rukmani of 49 years and two daughters,<U+200B> Manorie Perera - Oliver (husband Glenn) and Muditha Perera,<U+200B> his grandchildren,<U+200B> Syan,<U+200B> Xandder,<U+200B> Sela and Jaslene,<U+200B> his sisters,<U+200B> Thilaka Perera,<U+200B> Madara Perera,<U+200B> Nilupul Pannilaratne and Nirmala Perera. Cortege will be open for viewing on Saturday April 22nd from 8.30 a.m. - 10 p.m. and on Sunday 23rd from 8.30 a.m. until funeral procession commencing at 3.45 p.m. at Jayarathne Funeral Parlour,<U+200B> Borella. Cremation will take place at 4 p.m. at Borella Cemetery.049971
SUMANA AMUNUGAMA MARKALANDA. Beloved wife of late Pierre Dalton Markalanda,<U+200B><U+200B> mother of Athula,<U+200B><U+200B> Ananda,<U+200B><U+200B> Agbo,<U+200B><U+200B> (late) Sirima and Sarath,<U+200B><U+200B> mother-in-law of Chithrani,<U+200B><U+200B> Kalyani,<U+200B><U+200B> Dipani,<U+200B><U+200B> Donald Udalagama and Eresha,<U+200B><U+200B> much loved grandmother of Dilini,<U+200B><U+200B> Dinuka,<U+200B><U+200B> Anuk,<U+200B><U+200B> Kalani,<U+200B><U+200B> Piyali,<U+200B><U+200B> Sinith,<U+200B><U+200B> Channi,<U+200B><U+200B> Niluk,<U+200B><U+200B> Dasith and Shaniya,<U+200B><U+200B> great grandmother of Tharani,<U+200B><U+200B> Amara and Rowan,<U+200B><U+200B> sister of all late brothers - L.B.,<U+200B><U+200B> T.B. & P.B. Amunugama and all late sisters - Loku Kumarihami Werapitiya,<U+200B><U+200B> Seela Ekanayake,<U+200B><U+200B> Leela Ekanayake,<U+200B><U+200B> Anula Warapitiya and Wimala Ellepola,<U+200B><U+200B> passed away on the 08th of April 2017. Funeral service was held in lieu of the will at the Green Hills Mortuary,<U+200B><U+200B> Rancho Parlos Verdes,<U+200B><U+200B> California,<U+200B><U+200B> US on the 15th of April at 2 p.m.049944
WILLIAM - J.A.D. TERRANCE. Husband of late Celine William,<U+200B> father of Karina (Maria),<U+200B> Beverly,<U+200B> Gerard and Karen,<U+200B> father-in-law of Lasantha Iddamalgoda,<U+200B> Rohan De Livera,<U+200B> Nilanthi William and Stephen De Kauwe,<U+200B> brother of late Barney Caldera,<U+200B> Nimal and Manel Caldera (Australia),<U+200B> late Winsiri and of Mallika,<U+200B> Irene,<U+200B> Somie Ratnawali and late Douggie,<U+200B> grandfather of Chitraka,<U+200B> Nirmani,<U+200B> Yomashi and Natali. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the Parlour at 4.00 p.m. on Sunday 23rd April for burial at the Roman Catholic Section,<U+200B> Madampitiya Cemetery,<U+200B> Colombo 15 at 5.00 p.m.049713
 
