## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, May 15, 2017 - 01:00

Obituaries

HETTIGODA EDMOND (General Manager - Surath Wickramasinghe Associates). Loving husband of Sandya (Open University),<U+200B> father of Sashya (CSA) and Dilum (UCL),<U+200B> brother of Sunil,<U+200B> Sumith and late Malkanthi has passed away. Remains lie at No. 07,<U+200B> Mission Lane,<U+200B> Pitakotte. The cortege will leave residence on Wednesday 17th May 2017 at 4.00 p.m. for cremation at the Baddegama Cemetery,<U+200B> Cemetery Road,<U+200B> Kotte at 5.00 p.m. Tel: 011 2883037.         058703
JAYARATNE - UPALI OSMAND (Retired Assistant General Manager,<U+200B> Bank of Ceylon). Loving husband of Swarna (Lalitha),<U+200B> father of Dilan & Nadeeka,<U+200B> father-in-law of Vajira & Soha,<U+200B> grandfather of Yenuli,<U+200B> Shanaya & Sheyara. Remains lie at 12/<U+200B>15,<U+200B> Dharmaratne Avenue,<U+200B> Sanjeewa Fernando Lane,<U+200B> Rawathawatta,<U+200B> Moratuwa. Burial at Queen of Angel Church,<U+200B> Rawathawatta on Tuesday 16th May 2017 at 3.30 p.m. 011 2647757.    058706
KODITUAKKU - THAMILA (nee DE SILVA). Beloved wife of Ravi Kodituakku (Commercial Bank),<U+200B> precious mother of Nethmi,<U+200B> Hasaru and Sneha (Musaeus College),<U+200B> daughter of Leela De Silva and late J.P. De Silva,<U+200B> sister of Manjula,<U+200B> Kokila,<U+200B> Duminda and Nirmala,<U+200B> expried under tragic circumstances. Remains lie at No. 03,<U+200B> Himalaya Mawatha,<U+200B> Baththaramulla. Cortege leaves residence on Monday 15th of May 2017 at 3.30 p.m. Funeral will be held at Battaramulla cemetery at 4.00 p.m. Contact No: 0777 701320.    058701
KULASENA - SUBASH. Beloved son of B.D. Kulasena & Daisy Kulasena,<U+200B> loving husband of Kithmini and father of Akitha & Kavindi,<U+200B> brother of Dianeetha. Remains lie at Jayarathna Funeral Parlour,<U+200B> Borella. Cremation at General Cemetery,<U+200B> Borella on Monday 15th May 2017 at 3.00 p.m.  058700
NOEL BRIAN DIRCKZE. Loving husband of Marie,<U+200B> father of Liza Abraham,<U+200B> Pierre,<U+200B> Steve and Britmarie Perera,<U+200B> father-in-law of Adrian Abraham,<U+200B> Robin Perera and Orana,<U+200B> brother of Justin,<U+200B> Aubrey (Australia),<U+200B> late Bianca Foenander,<U+200B> Miliani,<U+200B> Waldo (USA),<U+200B> Noeline De Bond,<U+200B> Christine Meynert,<U+200B> Ivor,<U+200B> Rebecca Barrie (Australia),<U+200B> Rosemary Foenander (USA) and Judy Vanderputt (Australia),<U+200B> missed dearly by all his grand children. Cortege leaves Mahinda Funeral Parlour at 4.00 p.m. for Galkissa Cemetery on Tuesday 16th .         058704
SAMARATUNGA - CLARENCE BUDDHIN (Ex. Air Ceylon). Beloved husband of Padmini Sunil,<U+200B> father of Surani (Ex. British Airways),<U+200B> Saminda (Ex. Roton Vander),<U+200B> father-in-law of Mahendra (Nestle) & Shalini,<U+200B> son of late Mr & Mrs Santiago Samaratunge of Vilegoda,<U+200B> Ambalangoda,<U+200B> brother of late Wimala & Amara,<U+200B> loving grandfather of Anuka,<U+200B> Tehan,<U+200B> Nadithya & Nimhara,<U+200B> expired. Remains lie at No. 120,<U+200B> Galle Road,<U+200B> (South),<U+200B> Dehiwala (opposite Arpico),<U+200B> cremation at 5.00 p.m. on Monday 15th at Galkissa Crematorium. Tel: 0777 302578,<U+200B> 077 6693127.         058698
