## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, June 5, 2017 - 01:00

Obituaries

JINADASA - HANTHI (former Managing Director of Harischandra Mills,<U+200B><U+200B> Matara). Beloved husband of Nanda,<U+200B><U+200B> loving father of Indika,<U+200B><U+200B> Kamalika,<U+200B><U+200B> Ganga,<U+200B><U+200B> Menaka,<U+200B><U+200B> father-in-law of Priyanthi,<U+200B><U+200B> Kosala,<U+200B><U+200B> Malcolm and Himali,<U+200B><U+200B> precious grandfather of Dinethri,<U+200B><U+200B> Lasantha,<U+200B><U+200B> Kaushika,<U+200B><U+200B> Gowri,<U+200B><U+200B> Nishelli,<U+200B><U+200B> Senelli,<U+200B><U+200B> Shane and Dinelli,<U+200B><U+200B> passed away. Remains lie at Jayaratne Funeral Parlour from Saturday,<U+200B><U+200B> 3rd June from 5 pm. until Sunday 4th June till 10 p.m. and will be taken to his Home in Matara at No. 86,<U+200B><U+200B> Akuressa Road,<U+200B><U+200B> Matara. Cortege leaves residence at 4.30 pm. for Cremation at Matara Cemetery,<U+200B><U+200B> on Monday 5th June.068863
MADAWELA - CHEREEN - (Judge of the Court of Appeal). Beloved wife of Wimalasiri (Retired Court Registrar),<U+200B> loving mother of Rasantha (ICL Maharaja),<U+200B> sister of (late) Chrishanthi,<U+200B> Nalin (Judge of the Supreme Court),<U+200B> Kumari (Sri Lankan),<U+200B> (late) Nilanthi,<U+200B> Shoba (Attorney-at-Law),<U+200B> Sasthri (AMW) and Dulari and sister-in-law of Sriyani (Attorney-at-Law),<U+200B> Priyantha and Ruchira. Cortege leaves residence 74/<U+200B>24,<U+200B> Jaya Road,<U+200B> Udahamulla,<U+200B> Nugegoda on Monday 5th June at 3.00 p.m. for burial at Geneal Cemetery,<U+200B> Borella.068873
MENDIS - PRINCY - Beloved wife of late Dr. Lionel Perera,<U+200B> loving mother of Jayanie,<U+200B> Sumith,<U+200B> Senaka,<U+200B> Prilani,<U+200B> Pradeep,<U+200B> mother-in-law of Lloyd,<U+200B> Shiranie,<U+200B> Jeya,<U+200B> Jude Priyanka and sister of Tony Mendis,<U+200B> expired. Cortege leaves residence No. 169,<U+200B> Church Road,<U+200B> Tudella on Tuesday 6th at 3.30 p.m. for Service at St. Mary’s Church and for burial at Kanuwana Cemetery. Tel: 2236024.068874
SAPUKOTANAGE - BANDU - (Retired School Principal). Husband of late Mercy,<U+200B><U+200B> beloved son of late Mr and Mrs Piyadasa Sapukotanage,<U+200B><U+200B> loving father of Thushara (Attorney-at-Law),<U+200B><U+200B> Pubudu (Beataventure) and Namal,<U+200B><U+200B> father-in-law of Nimal (Beataventure),<U+200B><U+200B> Sarath and Dilani,<U+200B><U+200B> beloved grandfather of Niluka (Srilankan Air Lines),<U+200B><U+200B> Dileepa,<U+200B><U+200B> Danushka (Srilankan Air Lines),<U+200B><U+200B> Dilum,<U+200B><U+200B> Mishara and Nishitha. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the Parlour at 4.30 p.m. on Monday 5th June 2017 for cremation at 5 p.m. at General Cemetery,<U+200B><U+200B> Kanatte.068834
SUMANASEKERA - SISIRA. Beloved father of Malith,<U+200B> father-in-law of Meththa,<U+200B> loving brother of Hema,<U+200B> late Premasiri,<U+200B> late Piyasiri,<U+200B> Kulasiri,<U+200B> Menaka,<U+200B> Sarath and Ranjith,<U+200B> brother-in-law of Batty Weerakoon,<U+200B> Leela,<U+200B> Mangalika,<U+200B> Chithra,<U+200B> Prathap Ramanujam,<U+200B> Padma and Kusum,<U+200B> expired. Remains lie at Jayaratne Funeral Parlour,<U+200B> Borella from Saturday,<U+200B> 3rd June,<U+200B> 2017. Cortege leaves parlour on Sunday 4th June for cremation at General Cemetery,<U+200B> Borella at 3 p.m.066592
THOMAS - SONIA THERESE,<U+200B><U+200B> wife of late Merill Thomas,<U+200B><U+200B> loving mother of Michelle Shuyinta,<U+200B><U+200B> Spencer Thomas and Melanie Ousman,<U+200B><U+200B> mother-in-law of Tyronne Shuyinta and Dinshan Ousman,<U+200B><U+200B> grandmother of Delon,<U+200B><U+200B> Razzaq,<U+200B><U+200B> Jason and Issac,<U+200B><U+200B> sister of Rozanne Jansz,<U+200B><U+200B> Charmaine Vander Hoven,<U+200B><U+200B> Sandra Vanlangenberg. Remains lie at A.F. Raymond Funeral Parlour. Cortege leaves funeral parlour on Monday 5th June at 3.30 p.m. Burial at General Cemetery Borella (Roman Catholic Section).068871
WHITE - A.E.N. (NORBERT) Beloved husband of Mali,<U+200B><U+200B> loving father of Michael & Anne,<U+200B><U+200B> loving son of late Cosmos & Primrose,<U+200B><U+200B> father-in-law of Lasantha & Aruni,<U+200B><U+200B> brother of late Patrick & of Judith,<U+200B><U+200B> Grandfather of Shevon,<U+200B><U+200B> Oshain & Jehoshua. Cortege leaves A.F. Raymond’s Funeral Parlour on Monday 5th June at 4 p.m. Burial at General Cemetery,<U+200B><U+200B> Borella (Roman Catholic Section).068870
