## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, November 1, 2017 - 01:00

Obituaries

BERNARD PERERA (WARNAKULAPATABENDIGE) - Beloved husband of Marie,<U+200B> most loving father of Jacintha,<U+200B> Brian,<U+200B> Terrance,<U+200B> Marian,<U+200B> Malcolm,<U+200B> Russel and Rukshan,<U+200B> loving father-in-law of Anton,<U+200B> Constance,<U+200B> Nalinka,<U+200B> Amal,<U+200B> Gangi,<U+200B> Berney and Himaya,<U+200B> passed away peacefully on 30th October 2017. Cortege leaves residence at 2.45 p.m. on the 01st November 2017 from 47/<U+200B>1,<U+200B> Uyana Road,<U+200B> Moratuwa for Burial at St. Joseph’s Church,<U+200B> Uyana,<U+200B> Moratuwa.136054
ERIN NOELINE NEVIS - Age 82 years was called home to the Lord on 30th October 2017 leaving behind beloved sons Denis & Robin (Spouse : Patricia),<U+200B> relatives & friends. Body resting at Western Funeral Directors,<U+200B> Negombo Road,<U+200B> Ja-Ela. Cortege leaves on Wednesday 1st November 2017 at 3.30 p.m. for Funeral Mass and Burial at St. Matthews Church,<U+200B> Ekala.136260
HUNUKUBURA - MRS SHERYL (nee MENDIS) Loving wife of Priyantha,<U+200B> mother of Prashan,<U+200B> daughter of Iranganie Mendis and late Bertram Mendis,<U+200B> sister of Most Rev. Bishop Valence Mendis,<U+200B> Desiree,<U+200B> Jayalath,<U+200B> Iranga and late Crescentia. Cortege leaves residence at 3.30 p.m. on 01st November 2017 for service and burial at St. Michael’s Church,<U+200B> Koralawella,<U+200B> Moratuwa.135989
JAYAMAHA - RACHEL (nee ABAYASEKARA) - Beloved wife of late Augustine,<U+200B> daughter of late Ossie & Gerty Abayasekara,<U+200B> devoted mother of Dr Seba,<U+200B> Anne,<U+200B> Tony (USA),<U+200B> Manel (USA) & Lakshman (USA),<U+200B> mother-in-law of Surani,<U+200B> Dr Sharmini (USA),<U+200B> sister-in-law of late Luke,<U+200B> Therese & Bernard,<U+200B> Anton,<U+200B> Paul,<U+200B> grandmother of Ishini,<U+200B> Don Jr,<U+200B> Lisa,<U+200B> Franky,<U+200B> Joshua,<U+200B> Elizebath,<U+200B> Sandika & Shavinka. Remains will lie at Jayaratna’s new Funeral Parlour “THE RESPECT”,<U+200B> No. 483-485,<U+200B> Bauddhaloka Mawatha (behind AF Raymonds),<U+200B> Borella on Wednesday 1st November from 8.30 a.m. to 3.30 p.m. and Burial same day at 4.00 p.m. Roman Catholic Section,<U+200B> General Cemetery,<U+200B> Borella.135826
MEDIS - W. SUGATHAPALA (Retired Post Master) - Beloved husband of the late Mrs Pabasara Swarnalatha Fernando,<U+200B> precious father of Mihiri (formerly Tractor Corporation),<U+200B> Kumari,<U+200B> Muditha (Solex Engineering (Pvt) Ltd.),<U+200B> Susitha (Hatton National Bank) and Mayuri,<U+200B> loving father-in-law of Tudor (Ambalangoda),<U+200B> Wasantha,<U+200B> Asha (Holy Family Convent,<U+200B> Kalutara) and Kaushal (Swedish Trading (Pvt) Ltd.),<U+200B> expired. Remains lie at 835/<U+200B>27,<U+200B> ‘Rose Garden’,<U+200B> Galle Road,<U+200B> Molligoda,<U+200B> Wadduwa. Cortege leaves residence at 3.00 p.m. on Wednesday the 01st November 2017 for Cremation at 4.00 p.m. at General Cemetery,<U+200B> Wadduwa.136141
PERERA EFFIE - At rest with Jesus (retired Teacher - Prince of Wales College,<U+200B> Moratuwa). Beloved wife of the late O.B.D. Perera (Parliament),<U+200B> loving mother of the late Sherril,<U+200B> Damien,<U+200B> Sharada (Pee Bee Management Services Pvt. Ltd.) and Savindranie (Innovative Pesticides Marketing Pvt. Ltd.),<U+200B> loving grandmother of Sarita (HSBC),<U+200B> Randeva (NDB) Gavin (LOLC) Pasinda and Sherantha (Wavenet International Pvt. Ltd.),<U+200B> darling great grandmother of Aaron and Elina,<U+200B> sister of the late Brenda,<U+200B> Terence,<U+200B> Clarence,<U+200B> Kenneth,<U+200B> Henrietta,<U+200B> Wolsely,<U+200B> Glency,<U+200B> Treshelle and Yvonne (Canada). Cortege leaves residence at 3 pm,<U+200B> 1st November for service at The Queen of Angels’ Church Rawathawatte at 3.30 p.m. and thereafter for interment at Church Burial Grounds at 4 p.m. No.34/<U+200B>34,<U+200B> Dharmarathne Avenue,<U+200B> Rawathawatte,<U+200B> Moratuwa.136057
PERERA - MRS WIJETUNGE JAYAWARDENA ARACHCHIGE SHEELA MALANI (97) - Beloved wife of the late Timber Merchant Mr Walter Perera of No. 33,<U+200B> Railway Station Road,<U+200B> Katugasthota,<U+200B> Kandy. Beloved mother of Manel Liyanage,<U+200B> Rani Ranasinghe,<U+200B> Nissanka Perera,<U+200B> the late Gamini Perera,<U+200B> Nihal Perera,<U+200B> Anoma Bowatte,<U+200B> Palitha Perera & Surangani Lokuge,<U+200B> mother-in-law of Ranjith Liyanage,<U+200B> Nimal Ranasinghe,<U+200B> Shirani Perera,<U+200B> Mangalika Perera,<U+200B> Asaka Perera & Keerthi Bowatte,<U+200B> Anoma Perera & Oscar Lokuge passed away. Cremation Thursday the 2nd Nov. at 3.00 p.m. at Mirihana Cemetery. 18,<U+200B> Rupasiri Mawatha,<U+200B> Old Kottawa Road,<U+200B> Mirihana,<U+200B> Nugegoda.136116
SAMARASINGHE - AJITH ASOKA - Only son of late K.S. Samarasinghe,<U+200B> Mrs Samarasinghe,<U+200B> loving husband of Sujiwanee,<U+200B> beloved Thathi of Jinuka,<U+200B> cousin of Diana,<U+200B> Siri Goonewardana,<U+200B> Chandra,<U+200B> Srima Hathurusinghe,<U+200B> Chinlra,<U+200B> Jagath Karunarathne,<U+200B> brother-in-law of Chandana and Thumarie Jirasingha,<U+200B> passed away peacefully. Cremation at General Cemetery Borella on Wednesday 1st November at 5.30 p.m. 176A,<U+200B> Stanley Thilakarathna Mawatha,<U+200B> Nugegoda.136290
SENEVIRATNE - STANLY SIRIPALA - Retired Government Servant of Mahaweli Authority,<U+200B> beloved husband of Chandra,<U+200B> father of Gemunu,<U+200B> Channa,<U+200B> Sanjeeva,<U+200B> daughters-in-law and grandchildren,<U+200B> passed away peacefully on 30th Oct. 2017. Cortege leaves residence at 3 p.m. on 1st November,<U+200B> 2017 Wednesday,<U+200B> 1/<U+200B>5,<U+200B> De Mel Road,<U+200B> Katubedda,<U+200B> Moratuwa. The Cremation will take place at Mount Lavinia Cemetery at 4.30 p.m.135866
SIYAMBALAPITIYA - D.A. - Former Coordinator,<U+200B> Diploma in English and Senior Instructor in English,<U+200B> University of Colombo,<U+200B> ex-Teacher Maris Stella College,<U+200B> Negombo,<U+200B> Kebithigollewa MMV and Kadawatha MMV,<U+200B> beloved husband of late Therese (Formerly of Ave Maria Convent,<U+200B> Negombo),<U+200B> everloving father of Geetha (Former Vice Principal,<U+200B> Ave Maria Convent,<U+200B> Negombo),<U+200B> Dr Tilak (RMA Energy Consultants),<U+200B> Dr Dhammica Rowel (Family Health Bureau) and Dimuthu,<U+200B> loving father-in-law of Roy Jayawardena (Formerly of Bank of Ceylon),<U+200B> Namalie (Road Development Authority),<U+200B> Elmo Rowel (Wegro Soil Int) and Priyanga Perera (Paramount Print Pack),<U+200B> loving grandfather of Asiri,<U+200B> Dinithi,<U+200B> Thilini,<U+200B> Hiruni,<U+200B> Nipuni,<U+200B> Tharaka,<U+200B> Ruwinda,<U+200B> Hansith,<U+200B> Thesandi and Thehansa,<U+200B> loving great grandfather of Dilanya,<U+200B> Randev,<U+200B> Virain,<U+200B> Amaya and Lavanya,<U+200B> expired. Cortege leaves residence at 3.30 p.m. on Wednesday 1st November 2017 for Burial at Kattuwa Roman Catholic Cemetery. 110,<U+200B> Kattuwa,<U+200B> Negombo.135650
SUGATHADASA - SIRISENA. Proprietor Sirisena’s tailors. Husband of Cynthia Sirisena, father of Ashwini Sirisena (Australia), Nishadhi Sirisena deceased. Funeral arrangements on Friday the 3rd Creamation at 3.30 p.m. at Mahaiyawa cemetery. Cortege leaves residence at 2.00p.m. No.26/23, Nagahaella Road, Mawilmada, Kandy. 0812210050136041
 
