## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, November 9, 2017 - 01:00

Obituaries

ABEYWICKRAMA - MR. ROLAND. Son of late Dr. Nelson Abeywickrama and Mrs. Mallika Fernando of No. 17A,<U+200B> Perahera Mawatha,<U+200B> Colombo 3,<U+200B> passed away. Cremation at 4.00 p.m. at Borella Cemetery on 9th November 2017. His mortal remains will lie at Jayaratna Parlour,<U+200B> Borella,<U+200B> 2nd Floor. Pradeep Fernando - Panadura.139848
DE SARAM - KISANI. Resting in the Arms of Jesus. Wife of Gerald,<U+200B> mother of Salomie & Sam,<U+200B> daughter of Ajith & Sherine,<U+200B> sister of Tanya,<U+200B> sister-in-law of Christina & Joseph. Resting at Home,<U+200B> 11/<U+200B>3,<U+200B> Ramanathan Mawatha (Off Frazer Av.),<U+200B> Dehiwela till Friday 10th November 2017. Service at 3 p.m. at the residence,<U+200B> followed by cremation at the General Cemetery,<U+200B> Borella at 5 p.m.139867
JAYASINGHE - R.W. (Retired - Marga Institute and Proprietor/<U+200B>Director of Pushparama Higher Education Institute). Beloved husband of Nanda (Rtd. BOC),<U+200B> loving father of Rajitha (H.N.D.E. Mattakkuliya) and Chathura (ABB Ltd.,<U+200B> UK),<U+200B> father-in-law of Eeesha (UK) and brother of Ranasinghe Weerakkody family of No. 20,<U+200B> Thalwatta,<U+200B> Kandy,<U+200B> brother-in-law of Weerasinghe family of Keembiela,<U+200B> Poddala. Cortege leaves residence 6/<U+200B>2,<U+200B> 1st Lane,<U+200B> Station Road,<U+200B> Udahamulla,<U+200B> Nugegoda at 4.00 p.m. on Thursday 9th of November. Cremation at 5.00 p.m. at Udahamulla Cemetery.139788
JOSEPH - CLARE PARIMALAM. Daughter of late Mr. and Mrs. Mariampillai Joseph of Kotahena,<U+200B> sister of Philomena,<U+200B> Liguori,<U+200B> Soundari (all deceased) and Albert (Selvam),<U+200B> sister-in-law of Bobby Dharmakan (deceased),<U+200B> Merle and Damayanthi,<U+200B> aunty of Charmaine,<U+200B> Christabel,<U+200B> Cheryl,<U+200B> Adrian,<U+200B> Roshan and George,<U+200B> passed away peacefully on 26th October 2017. a<U+200B>l<U+200B>b<U+200B>e<U+200B>r<U+200B>t<U+200B>.<U+200B>j<U+200B>o<U+200B>s<U+200B>e<U+200B>p<U+200B>h<U+200B>@<U+200B>a<U+200B>i<U+200B>r<U+200B>s<U+200B>e<U+200B>r<U+200B>v<U+200B>i<U+200B>c<U+200B>e<U+200B>s<U+200B>a<U+200B>u<U+200B>s<U+200B>t<U+200B>r<U+200B>a<U+200B>l<U+200B>i<U+200B>a<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>139486
PERERA - MRS. INDRANI MANGALIKA. Beloved wife of late Donald Perera,<U+200B> loving mother of Chanaka,<U+200B> Devaki (NZ),<U+200B> Manju (NZ) and Upul (Managing Director - Acon Party Favours),<U+200B> sister of Kusumini,<U+200B> mother-in-law of Chanaka (NZ),<U+200B> Champika (NZ),<U+200B> Champika (Director,<U+200B> Acon Party Favours),<U+200B> passed away peacefully. Cremation at Minuwanpitiya Cemetery,<U+200B> Walana,<U+200B> Panadura on Thursday 9th November at 6.00 p.m. Cortege leaves No. 4,<U+200B> Suduwella Road,<U+200B> Wekada,<U+200B> Panadura,<U+200B> at 5.00 p.m.139361
THEVERAPPERUMA - MARY JOSEPHINE nee RUPASINGHE (Retired Teacher - St. Sebastian’s College,<U+200B> Colombo 12). Beloved wife of George Herald Theverapperuma,<U+200B> loving mother of Upul (Ex JKH - KBSL) & Sugath (National Bank of Fujairah - Dubai),<U+200B> mother-in-law of Shiranth (Ceylon Oxygen Ltd.) & Renuka (Ex CTB),<U+200B> sister of late,<U+200B> Michael,<U+200B> Martha,<U+200B> Rev. Sr. Crescentia,<U+200B> Therese and of Lucy,<U+200B> Rev. Sr Adeline and Margret,<U+200B> sister-in-law of Leonard and late Celina and Edward,<U+200B> grandmother of Nethaka & Yenuka (SJC Colombo 10),<U+200B> Sanuthi (HFC,<U+200B> Colombo 3),<U+200B> Dulain & Ashain,<U+200B> expired. Cortege leaves residence No. 33,<U+200B> First Division,<U+200B> Maradana,<U+200B> Colombo 10 at 3 p.m. on Thursday,<U+200B> 9th November for burial at the Roman Catholic Section,<U+200B> Madampitiya burial ground,<U+200B> Colombo 15.139632
WELIKALA - ROY ANTHONY. Son of late Anna and Francis (Formerly of Aramco and Colletes),<U+200B> loving father of Michelle,<U+200B> Randy,<U+200B> Dylan and late Gavin,<U+200B> grandfather of Christina,<U+200B> Schinska,<U+200B> Tatyana,<U+200B> Rannon,<U+200B> Delvin and Jorrail,<U+200B> brother of Elmo,<U+200B> Greeta Gunawijaya,<U+200B> Marina Nathal,<U+200B> Claudia Pereira,<U+200B> Aubrey,<U+200B> Carmen Liyanapathirana,<U+200B> Adrian,<U+200B> Renira Koswatte and Anglam. Cortege leaves Mahinda Funeral Parlour,<U+200B> Mt. Lavinia,<U+200B> Thursday 9th November at 4.00 p.m. for cremation at General Cemetery,<U+200B> Mt. Lavinia at 5.00 p.m. Final rights and prayer service at the Parlour at 3.30 p.m. No. 71 Watarappala Road,<U+200B> Mt. Lavinia.139736
 
