## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, December 29, 2017 - 01:00

Obituaries

REV. BR. BENJAMIN GOONETILLEKE,<U+200B> FSC (71),<U+200B> De La Salle Brother,<U+200B> former Principal of St. Sebastian College - Moratuwa,<U+200B> De Mazenod College - Kandana,<U+200B> and Teacher at St. Benedict’s College - Kotahena passed away peacefully on 27th December. His remains will be at St. Joseph’s Chapel,<U+200B> 130,<U+200B> De La Salle Street,<U+200B> Colombo 15 and will be taken for Burial to Madampitiya Cemetery on Friday 29th December (today),<U+200B> after Holy Mass at 10.00 a.m.161254
DANGALLE - MRS SUNILA (nee K.S. PERERA). Beloved wife of Prof. N.K. Dangalle,<U+200B> loving mother of Chandima and Nilanga,<U+200B> mother-in-law of Yashas and Gayani,<U+200B> grandmother of Nethmi and Vishakya,<U+200B> expired. Cortege leaves residence at 3.00 p.m. on 30th Dec. Cremation at Kalapaluwawa Cemetery. 154/<U+200B>5B,<U+200B> Vijithapura Mawatha,<U+200B> Walpola,<U+200B> Angoda.161080
DE SILVA - BANDU (Retired Deputy Commercial Manager - CTB). Beloved husband of Manel De Silva,<U+200B> loving father of Sandaya,<U+200B> Disha,<U+200B> Sampath,<U+200B> Nishanthi,<U+200B> Sasika and Rajika,<U+200B> passed away. Cortege leaves residence No. 736/<U+200B>9A,<U+200B> 4th Lane,<U+200B> Madinnagoda,<U+200B> Rajagiriya at 4 p.m. Cremation at Borella Crematorium at 5 p.m. on 29th December 2017.161109
MALALGODA - UPALI (Retired Director General - Civil Aviation,<U+200B> former Consultant - Asian Aviation). Beloved husband of Swarna,<U+200B> precious father of Dinali,<U+200B> loving grandfather of Rashmika. Remains lie at Jayaratne Fuuneral Parlour,<U+200B> Kalubowila,<U+200B> Dehiwala. Cortege leaves parlour on Saturday 30th December at 3.30 p.m. for General Cemetery Kohuwela.161077
SELLIAH - ESTHER LYDIA. Beloved wife of late Mr. N.K. Selliah,<U+200B> loving mother of Shanthi Rajendran,<U+200B> Malar Attygalla,<U+200B> Jothy Selliah,<U+200B> Pushpa Thomas,<U+200B> late Chandra Selliah,<U+200B> sister of Kamala Balasubramaniam,<U+200B> Daniel Paul,<U+200B> Dr. Alex Paul,<U+200B> late Ranjini Shah,<U+200B> Davam Paul,<U+200B> sister-in-law of late Prof. K. Balasubramaniam,<U+200B> Anil Shah,<U+200B> mother-in-law of Ranjith Attygalla,<U+200B> Clera Jothy,<U+200B> Ajantha Selliah,<U+200B> late Lion S. Rajendran,<U+200B> grandmother of Manoj,<U+200B> Rohini,<U+200B> Surendran,<U+200B> Thabendran (Rajendran),<U+200B> Rushan,<U+200B> Ravindra,<U+200B> Ranil (Attygalla),<U+200B> Dinusha,<U+200B> Danushka,<U+200B> Pravina,<U+200B> Kaushalya,<U+200B> Thanuja,<U+200B> Shasikala,<U+200B> Praveen,<U+200B> Majintha,<U+200B> Sherene,<U+200B> Prabu,<U+200B> Dolly Sharmini,<U+200B> Shiranthi,<U+200B> Aloka,<U+200B> Jeannie,<U+200B> Satheesh,<U+200B> Siddarth,<U+200B> Nataliea,<U+200B> great grand mother of Sachini,<U+200B> Rachini,<U+200B> Ellisha,<U+200B> Joanne,<U+200B> Hidharshan,<U+200B> Shivan,<U+200B> Jacob,<U+200B> Xavier,<U+200B> Shalene,<U+200B> Brayden and Shatrujit. Remains lie at Jayaratna Funeral Parlour,<U+200B> Borella. Cremation on Friday 29th December 2017 at 4.30 p.m. General Cemetery,<U+200B> Kanaththa,<U+200B> Borella.160770
WANIGARATNE - JOSEPH (Formerly Municipal Council,<U+200B> Colombo,<U+200B> Film Producer),<U+200B> dearly beloved husband of Freda (nee Atapattu),<U+200B> son of late Mr David & Juliette Wanigaratne of Welivita,<U+200B> loving brother of late Jennet Perera,<U+200B> Maurice,<U+200B> late Marian Wijegunawardana,<U+200B> Celine Nathan and Michael,<U+200B> beloved brother-in-law of late R.S. Perera,<U+200B> late Conrad Wijegunawardana,<U+200B> late Sheila Wanigaratne,<U+200B> late Kandasamy Nathan,<U+200B> Thamara,<U+200B> Dr Shelton Atapattu and Dulcie Wijesekara,<U+200B> called to Rest with Jesus on the 27th of December. Remains lie at No. 06,<U+200B> Atapattu Terrace,<U+200B> Dehiwela. Cortege leaves residence on Saturday 30th December at 3.30 p.m. for Burial at the Galkissa General Cemetery (R.C. Section) Mt. Lavinia.161149
 
