## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, April 28, 2017 - 01:00

Obituaries

REV. Sr. LOUISE MARIE ANTHONY called to eternal rest. Funeral Mass on Friday 28th April at 3.00 p.m. Burial at R.C. Cemetery,<U+200B> Wennappuwa. Holy Family Provincialate,<U+200B> 90/<U+200B>1,<U+200B> Rosmead Place,<U+200B> Colombo 07.051520
ABEYRATNE - JOSEPHINE TRINNET. Beloved wife of late Mr Ashley Abeyratne (Electronic Engineer & Radio Surveyor),<U+200B> mother of late Mr Priyantha Abeyratne (Radio Officer),<U+200B> Mrs Nilmini (Australia),<U+200B> Roshani & Deepthi,<U+200B> mother-in-law of Jeyakumar (Australia),<U+200B> Piyal & Supun (HNB),<U+200B> grandmother of Nishene & Nevin (Australia) & Vihan,<U+200B> Joel & Leenia,<U+200B> passed away on 25th April 2017. Remains will lie at No. 247,<U+200B> Old Negombo Road,<U+200B> Kanuwana,<U+200B> Ja-Ela. Funeral will take place on 28th Friday at 3.30 p.m. to be buried at Kanuwana Cemetery,<U+200B> Ja-Ela.051441
CHATOOR AMYN - Loving son of Gulam and Shirley,<U+200B> brother of Ejaz and Tasneem (Canada),<U+200B> brother-in-law of Shermin and Akbar (Canada),<U+200B> uncle of Nerisa,<U+200B> Serena,<U+200B> Faiza,<U+200B> Alyna,<U+200B> Adil and Seher. Janaza will lie at 22/<U+200B>2,<U+200B> De Fonseka Road,<U+200B> Colombo 5 today,<U+200B> Friday from 3.00 to 4.00 p.m. Burial at Kuppiyawatta Muslim Burial Grounds at 4.30 p.m.051352
FERNANDO - ALOMA (Former Manageress - Business Centre,<U+200B> Hotel Galadari). Loving daughter of late Mr. and Mrs. W.S. Fernando of Wellawatte,<U+200B> much loved sister of late Nita,<U+200B> Watson and Brenda,<U+200B> sister-in-law of Norman,<U+200B> Leela and Victor,<U+200B> expired. Cortege leaves residence 211,<U+200B> 10th Lane,<U+200B> Sarabhoomi,<U+200B> Batakettera,<U+200B> Piliyandala at 3.00 p.m. on Saturday 29th April.051437
MIRANDA - JOSEPH AMALARAJ (AMAL MIRANDA). Beloved husband of Audrey,<U+200B> loving father of Amali,<U+200B> Asha & Anoushka,<U+200B> grandfather of Dania,<U+200B> Alisha & Cameron,<U+200B> brother of Marjorie & late Thasantha,<U+200B> takes his eternal rest in the Arms of the Lord. Remains lie at A.F. Raymond Funeral Parlour,<U+200B> Borella from 9.00 a.m. on Friday 28th. Burial on Saturday 29th at 400 p.m. at Borella Cemetery. Service location & time to be confirmed. Please contact 0777757075.051662
NANAYAKKARA - MALKANTHI. Safe in the Arms of Jesus. Beloved wife of late Wilfred,<U+200B> daughter of late Mr. and Mrs. K.L.B. Tennekoon,<U+200B> daughter-in-law of the late Mr. and Mrs. William Nanayakkara,<U+200B> loving mother of Ruvan and Diana,<U+200B> Priyan and Chelvi,<U+200B> much loved grandmother of Ryan,<U+200B> Maya and Priyanka,<U+200B> loving sister of Pathma de Silva and Gamini Tennekoon and the late Sirima,<U+200B> Gerard,<U+200B> Sumana,<U+200B> Indra,<U+200B> sister-in-law of Nelson Nanayakkara,<U+200B> Prema Kodagoda,<U+200B> Soma Goonetillake and late Nanda and Alfred. The remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the Parlour at 10.30 a.m. on Saturday 29th April for cremation at the General Cemetery,<U+200B> Borella at 11 a.m.051837
PARANAGAMA - MR. PAMILA of No. 195/<U+200B>1,<U+200B> Unawatuna,<U+200B> Galle. Junior son of Dhammika and Lakma Paranagama,<U+200B> brother of Kavinda and Kamitha,<U+200B> grandson of M.G. Sirisena and Wimala Sirisena,<U+200B> nephew of Manoj,<U+200B> Keluma,<U+200B> Panchama and Devika,<U+200B> expired. Funeral takes place at Matara General Cemetery at 5.00 p.m. on 30.04.2017.051770
PERERA - MRS. CONSIE. Beloved wife of late Shelton Perera,<U+200B> loving mother of Rohan,<U+200B> Marie,<U+200B> Neil and Keerthi,<U+200B> mother-in-law of Preethi,<U+200B> Dayantha,<U+200B> Dilan and Sandya,<U+200B> expired. Cortege leaves Western Funeral Home,<U+200B> 115,<U+200B> Colombo Road,<U+200B> Negombo (Copra Junction) at 4.45 p.m. for burial at the Bolawalana Roman Catholic Cemetery,<U+200B> Kurana,<U+200B> Negombo.051804
PREMARATNE - E.P. Loving husband of Babynona Premaratne,<U+200B> father of Karunadasa (Canada),<U+200B> Hurbet,<U+200B> Swarna,<U+200B> Kumara (USA),<U+200B> Indra,<U+200B> Chandra,<U+200B> Dr. Chandrasiri (Australia) and Saman (Canada),<U+200B> father-in-law of Ashoka (Canada),<U+200B> Kalyani,<U+200B> Dinadasa,<U+200B> Suneetha (USA),<U+200B> Lal,<U+200B> Dharmasiri,<U+200B> Dr. Muthumenike (Australia) and Masha (Canada),<U+200B> passed away. Funeral will take place on Sunday 30th at 5.00 p.m. at the General Cemetery,<U+200B> Mt. Lavinia (0112730946).051792
RODRIGO CANDAPPA - PAUL LAKSHMAN (Formerly of Rowlands,<U+200B> Colombo and Bader Al Mullah,<U+200B> Kuwait),<U+200B> everloving son of late Leslie (Ratnapura Motor Finance) and Ruth,<U+200B> much loved brother of Dileni (Yamaha Academy of Music),<U+200B> Sharmini and Ranjan,<U+200B> beloved brother-in-law of Rupika,<U+200B> adored uncle of Ranishka and Kavindhi,<U+200B> expired. Cortege leaves Jayaratne Funeral Parlour,<U+200B> Kalubowila at 4.00 p.m. on Saturday 29th April for burial at General Cemetery,<U+200B> Borella (R.C. Section).051885
SAMARAJIWA - SAMINA WALGAMAGE. Beloved wife of A.C. Samarajiwa,<U+200B> loving mother of late Lakshmi,<U+200B> late Palitha,<U+200B> and P.D.,<U+200B> Indira,<U+200B> Mangalika,<U+200B> mother-in-law of late Tissa,<U+200B> Anoja Percy,<U+200B> Nalin,<U+200B> loving Punchiamma of Sally Samarawickrema and Gunapala Paranahewa,<U+200B> loving grandmother of Indu,<U+200B> Mauri,<U+200B> Tissera Amarasinghe,<U+200B> Chandana,<U+200B> Harshini Mutukumarana,<U+200B> Niduk Tithira Wijetileka,<U+200B> expired. Her remains lie at Barney Raymond’s Parlour,<U+200B> Borella. Cremation at 4.00 p.m. on Friday 28th April at Kanatta,<U+200B> Borella.051612
TALWATTE - DR. BEATRICE YULETINE (nee JAYASEKARA). (Retired Psychiatrist Harperbury Hospital,<U+200B> Radlett,<U+200B> UK). Beloved wife of Dr. Dhesa Bandu Bandare Talwatte,<U+200B> precious mother of Surekha and Dr. Ravi (UK) and Surindha and Linda (USA) and adored grandmother of Kanishka (UK) and Xavier,<U+200B> Lauren and Ariane (USA),<U+200B> sister of late Bonnie,<U+200B> late Dulcie,<U+200B> Beryl,<U+200B> late Aelian,<U+200B> late Lou,<U+200B> late Felix,<U+200B> late Earl,<U+200B> Delryn and Yolande. Remains lie at Jayaratne Funeral Parlour,<U+200B> Colombo 08. Cremation on Saturday 29th April at 5.00 p.m. at General Cemetery,<U+200B> Kanatte.051922
SAMARASINGHE STANLEY (P.S.P.) Formerly of Railway. Dearly beloved husband of late Mary,<U+200B> much loved father of late Evan,<U+200B> Hugh,<U+200B> Jascintha,<U+200B> Melvin,<U+200B> Rohan,<U+200B> Melani,<U+200B> Mahinda & Marie,<U+200B> beloved grandfather of Minoli & Ranga,<U+200B> Roshi,<U+200B> Ishara,<U+200B> Nadeesha & Jude,<U+200B> Arosha,<U+200B> Rukshi & Shavin,<U+200B> Randika,<U+200B> Hasod & Janod and Shashane. Cortege leaves residence 125/<U+200B>38,<U+200B> Hendala,<U+200B> Wattala at 2.30 p.m. on Saturday 29th April for burial at the St. Mary’s Church,<U+200B> Nayakakanda Cemetery at 3.00 p.m.052294
TALWATTE - DR. BEATRICE YULETINE (nee JAYASEKERA). (Retired Psychiatrist Harperbury Hospital,<U+200B> Radlett,<U+200B> UK). Beloved wife of Dr. Dhesabandu Bandare Talwatte,<U+200B> precious mother of Surekha and Dr. Ravi (UK) and Surindha and Linda (USA) and adored grandmother of Kanishka (UK) and Xavier,<U+200B> Lauren and Ariane (USA),<U+200B> sister of late Bonnie,<U+200B> late Dulcie,<U+200B> Beryl,<U+200B> late Aelia,<U+200B> late Lou,<U+200B> late Felix,<U+200B> late Earl,<U+200B> Delryn and Yolande. Remains lie at Jayaratne Funeral Parlour,<U+200B> Colombo 08. Cremation at 5 p.m. at General Cemetery,<U+200B> Kanatte on Saturday 29th April 2017.052275
WEERASINGHE - GIRTY. Beloved wife of late Mr & Mrs Nicholas Wickramasinghe,<U+200B> loving mother of Yasmine,<U+200B> Nimal and Geetha,<U+200B> mother-in-law of Sarath,<U+200B> Dashi and late Rohan,<U+200B> precious grandmother of Romesh,<U+200B> Yolani,<U+200B> Dinesh,<U+200B> Ryan and Trevor,<U+200B> adored sister of late Winifred,<U+200B> Grace Grinlington Beatrice,<U+200B> Stephen and Daisy,<U+200B> attained eternal bliss. Cortege leaves residence 34,<U+200B> Srisumangala Mawatha,<U+200B> Ratmalana at 4.00 p.m. to General Cemetery Mount Lavinia for burial at 5.00 p.m.,<U+200B> Saturday 29th April 2017.051373
WICKRAMANAYAKE - FREDRICK (FREDDIE). Son of the late Reginald and Alexis Wickramanayake,<U+200B> brother of Asoka Wickramanayake (Canada) and brother-in-law of Sherene. Remains lie at Mahinda Funeral Home,<U+200B> 591,<U+200B> Galle Road,<U+200B> Mt. Lavinia,<U+200B> viewing on Friday,<U+200B> 28th April 2017 from 3p.m. to 9 p.m. Burial at Mt. Lavinia (Galkissa) Cemetery (Anglican Section) at 11.00 a.m. on Saturday the 29th April 2017.051642 
 
 
 
