## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, March 30, 2017 - 01:00

Obituaries

ALWIS - TRILBY. Dearly beloved wife of Brigadier Jerry Alwis (former Manager - People’s Bank, Wattala), loving mother of Asitha (Dubai), mother-in-law of Inoka, grandmother of Nathan (Younger sister of late Sybil, Rene (Attorney-at-Law), late Winston, Brian. Cortege leaves residence No. 8A, Convent Lane, Hendala, Wattala on Thursday 30th march 2017 at 3.30 p.m. for service at St. Mary’s Church, Nayakakanda at 4.00 p.m. and burial thereafter at General Cemetery, Hendala (Catholic Section).040981
AMARATUNGA (nee FERNANDO) RAMANI PATRICIA. At rest with Jesus. Daughter of Michael & late Patricia,<U+200B> wife of Vianni,<U+200B> loving mother of Ruwani (Sampath Bank),<U+200B> mother-in-law of Naveon (Standard Chartered Bank) grandmother of Joanna,<U+200B> sister of Tyrone,<U+200B> Cheryl,<U+200B> Romesh and Rajind,<U+200B> sister-in-law of Tyronie,<U+200B> Lal,<U+200B> Eroshini,<U+200B> Lakshi,<U+200B> Godfrey,<U+200B> Victorine,<U+200B> and Greeta. Cortege leaves residence,<U+200B> Kurunegala Road,<U+200B> Dansela,<U+200B> Madampe at 3.00 p.m. on Friday 31st March 2017.041603
BENJAMIN - NASAM VICTORIA At rest with Jesus. Beloved wife of late Patrick Benjamin,<U+200B> loving mother of Ranjan Benjamin,<U+200B> Colonel Rohan Benjamin (SLA),<U+200B> mother-in-law of Anne (BOC),<U+200B> Padeepa (Holy Cross College,<U+200B> Gampaha),<U+200B> adored grandmother of Michelle (Atami Int. School),<U+200B> Rochelle (St. Bridget’s Convent). Remains lie at 541/<U+200B>3,<U+200B> Enderamulla,<U+200B> Wattala. Cortege leaves residence at 3.30 p.m. on Friday 31st March 2017 for burial at 4 p.m. at St. Sebastian’s R.C. Burial Ground.041641
 
DURAIRAJAH - MARY PHILOMENA ROSAREEN - Ex Nurse (Zambia) and Proprietor Reels Daycare Nursery (Zambia). Wife of Sam Durairajah,<U+200B> beloved mother of Robin (Zambia) and Ranjini,<U+200B> expired on 28th March 2017. The remains will lie at A.F. Raymond Funeral Parlour on Friday 31st March at 9.00 a.m. Cortege leaves the Parlour at 400 p.m. on Saturday 01st April 2017 for burial at General Cemetery,<U+200B> Borella.041455
FERDINAND - MARY STELLA was called to eternal bliss on 28th March 2017. Daughter of Mr. M.S. Manthiri and Ceciliya,<U+200B> loving wife of Dr. W.A. Ferdinand (Manthiri Nursing Home),<U+200B> beloved mother of Dr. Rajan (Consultant Obstetrician Warakapola Hospital),<U+200B> Mohan (Aircraft Engineer,<U+200B> Ethihard Sydney),<U+200B> Lakshmi (Lecturer Grammar School,<U+200B> UK),<U+200B> Sharmila (Manager IBM Group Sydney),<U+200B> Subashini (Income Tax Consultant Brisbane),<U+200B> devoted mother-in-law of Neomi,<U+200B> Mark,<U+200B> Franklin,<U+200B> Chris,<U+200B> Dr. Ratna,<U+200B> dearest grandmother of Shane (Engineer),<U+200B> Aaron (Law student),<U+200B> Portia (Law student),<U+200B> Kiran,<U+200B> Jared,<U+200B> Caitlin and Shania,<U+200B> dearest sister of late Anthony,<U+200B> late Selvam,<U+200B> late Louis,<U+200B> late Felix,<U+200B> Wijeyan,<U+200B> Wimala (USA),<U+200B> Padma (UK),<U+200B> Rajes (France) and Wijeyalakshmi,<U+200B> sister-in-law of late Berney,<U+200B> Prema,<U+200B> Ajantha,<U+200B> Radha,<U+200B> Devi,<U+200B> Alfred Ferdinand,<U+200B> Philip Ferdinand,<U+200B> late Jasmine Aservatham,<U+200B> Thavarasa Ferdinand,<U+200B> late Joe Stainslaus,<U+200B> late Thananayagam,<U+200B> late Jegatheesan and Jeyarajah Aseervatham (Brisbane). Cortege leaves residence 426,<U+200B> Main Street,<U+200B> Negombo on Saturday 1st April 2017 at 3.00 p.m. for burial at General Cemetery,<U+200B> Negombo. (Stella requested that there be no flowers from friends but for them to donate to the “Lions Club of Negombo Orient” towards the center for care of differently abled Downs Syndrome Children managed by them).041453
PERERA HANNAH - Dearly beloved daughter of the late Edwin and Winifred Perera,<U+200B> loving sister of Angela Madappuli (Canada),<U+200B> Anselm and Edmund (USA),<U+200B> sister-in-law of Kamini and Nalini (USA),<U+200B> fond aunt of Minoli (USA) and Dayan (USA),<U+200B> passed away in the UK on the 4th of February 2017. Her ashes will be interred at the General Cemetery Kanatte,<U+200B> Roman Catholic Section on the 1st of April 2017 following a service at A F Raymonds Funeral Parlour at 10.30 a.m.041055
SENEWIRATNE - NIHAL J.P.J. (Retired - Ports Authority and Reserved Police) Called to Rest on 26th of March 2017. Son of late Mr and Mrs. Wilfred P J Senewiratne of Imbulgoda Estate,<U+200B> Imbulgoda. Dearly beloved husband of Mary,<U+200B> loving father of Dilkusheen (Canada),<U+200B> Dilanee (UAE),<U+200B> Deepthi (Canada),<U+200B> Dilicia (AIA Insurance),<U+200B> Delrine (UK),<U+200B> Jude (Sri Lankan Airlines),<U+200B> Dilanthi (UAE),<U+200B> and Deepani,<U+200B> father in law of Brendan (Canada),<U+200B> Douglas (UAE),<U+200B> Tilak (Canada),<U+200B> Janak (UK),<U+200B> Asangi,<U+200B> Milan (UAE) and Tony (Informatics Inernational),<U+200B> Darling Seeya of Dimitri (West Gate International),<U+200B> Madusha,<U+200B> Diandra,<U+200B> Druvi (Freelance Photographer),<U+200B> Sachini,<U+200B> Viran,<U+200B> Naveen,<U+200B> Avishka,<U+200B> Dezerine,<U+200B> Ornella,<U+200B> Akasha,<U+200B> Avisha,<U+200B> Shevon,<U+200B> Shevin,<U+200B> Dion and Sherina,<U+200B> brother of Quintus,<U+200B> and the late Calixtus,<U+200B> Evelyn,<U+200B> Herman,<U+200B> Sylvia,<U+200B> Anton,<U+200B> Wilfred,<U+200B> Rani,<U+200B> Dougy,<U+200B> Esme,<U+200B> Manel and Edgar. Funeral will be held on the 1st of April 2017 at Brampton Funeral Home and Cemetery,<U+200B> Brampton,<U+200B> Ontario,<U+200B> Canada. d<U+200B>i<U+200B>l<U+200B>k<U+200B>u<U+200B>s<U+200B>h<U+200B>e<U+200B>e<U+200B>n<U+200B>@<U+200B>h<U+200B>o<U+200B>t<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>040973
 
