## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, July 15, 2017 - 01:00

Obituaries

ABEYNAYAKE - MERVYN DOMINIC MENDIS - Formerly of Galle Face Hotel - Director J.J. and Travels Pvt Ltd. dearly beloved son of late Dominic Mendis Abeynayake and of Clarice Fonseka Gunasekera,<U+200B> darling brother of Dorinda,<U+200B> Sherine,<U+200B> Nalini,<U+200B> Rohan,<U+200B> Hema Chandani,<U+200B> Rani and Priyath,<U+200B> brother-in-law of Prasanthi,<U+200B> grandson of late Lewis Mendis Abeynayake and of Mary Lily De Soyza,<U+200B> Peter Fonseka Gunasekera and Dianna Rosamund Pearl Gunatilleke,<U+200B> expired. Cortege leaves residence No. 25,<U+200B> Modera Street,<U+200B> Colombo 15 at 3.00 p.m. on Saturday 15th July for Service at St. James Church,<U+200B> Mutwal,<U+200B> thereafter interment at General Cemetery,<U+200B> Madampitiya (Roman Catholic Section).086223
DUNSTAN PERERA (1925-2017). Dearly beloved husband of late Elaine,<U+200B> loving father of Siraj,<U+200B> Gihan,<U+200B> Pradeep and Dharshini,<U+200B> father-in-law of Shanta,<U+200B> Lina,<U+200B> Hiranthi and Paul,<U+200B> adored grandfather of Mahan,<U+200B> Ashwyn,<U+200B> Nickie,<U+200B> Elizabeth,<U+200B> late Amanda,<U+200B> Amani,<U+200B> Harin,<U+200B> Rukshila,<U+200B> Stephane,<U+200B> Travis and Dylan,<U+200B> formerly of the Central Bank and United Nations,<U+200B> passed away peacefully on 12 July. Funeral will take place on Sunday the 16th at Borella,<U+200B> Kanatha,<U+200B> R/<U+200B>C section at 1.00 p.m. Cortege will leave No. 37,<U+200B> Third Lane,<U+200B> Ratmalana at 11.00 a.m.086290
EKANAYAKE - G.B. (Retired CAS (SLAS),<U+200B> J.P.) Husband of late Olga,<U+200B> loving father of Ajith,<U+200B> father-in-law of Yasangani,<U+200B> loving grandfather of Raveen /<U+200B> Chathu,<U+200B> Yoshan and loving great grandfather of Ayaan and Akain,<U+200B> brother of late Piyatissa,<U+200B> Senehelatha and Hema,<U+200B> brother-in-law of Seetha and Melvin,<U+200B> expired. Cortege leaves residence No. 10,<U+200B> 2nd Lane,<U+200B> Galpotta Road,<U+200B> Nawala,<U+200B> Rajagiriya at 4.30 p.m. on Saturday 15th July,<U+200B> 2017 for Cremation at Nawala Crematorium at 5.00 p.m.086628
SAMARASINGHE - NIHAL (SAM THE MAN) - Beloved son of late Solomon and Gertrude Samarasinghe - Dearly beloved husband of Felicia,<U+200B> loving and devoted father of Nuwan - Loving father-in-law of Koshi,<U+200B> loving brother of Tasil,<U+200B> passed away on Tuesday,<U+200B> 11th July 2017. Cremation at Galkissa Cemetery on Sunday,<U+200B> 16th July,<U+200B> 2017 at 10.00 a.m. Cortege leaves residence,<U+200B> at No. 50,<U+200B> Hotel Road,<U+200B> Mount Lavinia at 9.15 a.m.086094
WEERASEKARA - AJITH - Dearly beloved husband of Kamani,<U+200B> Cherished father of Hasanka,<U+200B> loving father-in-law of Charini,<U+200B> loving grandfather of Chamudri and Chenitha,<U+200B> loving son of the late Danister and the late Sisira Weerasekara,<U+200B> loving brother of the late Sarath and Ranjith,<U+200B> loving son-in-law of the late Doyle Jayawardena and Lalitha Jayawardena,<U+200B> expired. The cortege leaves residence,<U+200B> 110,<U+200B> Paropakara Mawatha,<U+200B> Boralesgamuwa at 3.00 p.m. for cremation at Borella,<U+200B> Kanatta at 5.00 p.m. on Monday the 17th of July.087392 
PERERA - Lion KINGSLEY PERERA - Proprietor New St. Anthony’s Hardware,<U+200B> Wattala. Beloved husband of Suwini Renuka,<U+200B> loving father of Randima,<U+200B> son of late Albert & Florry Perera of Mahawaththa,<U+200B> Colombo 14,<U+200B> son-in-law of late William & Leelawathie Silva of Chilaw,<U+200B> brother of Justin (late),<U+200B> Mercy,<U+200B> Basil,<U+200B> Silvia,<U+200B> Leonard,<U+200B> Mervyn,<U+200B> Bernie,<U+200B> Nimal & George. Remains lie at “Nirmala”,<U+200B> 128/<U+200B>18,<U+200B> Minuwangoda Road,<U+200B> Ekala,<U+200B> Ja-Ela. Cortege leaves residence at 2.30 p.m. on Sunday 16th July 2017 for Burial at Madampitiya Cemetery,<U+200B> Colombo 14 at 4.00 p.m.087759 
VARMA - PERERA NAYANI KALAVIDYANI - Beloved wife of late Nihal Perera,<U+200B> loving mother of Nadeesh,<U+200B> mother-in-law of Nuha,<U+200B> loving sister of Kaladharshini (Ducky),<U+200B> Kalapushpani (Twinkle),<U+200B> Kalashikanthini (Shikar),<U+200B> Kalaniluka (Niluka),<U+200B> godmother of Shashenka,<U+200B> aunt of Chettianga,<U+200B> Zoey and David,<U+200B> sister-in-law of Dean,<U+200B> Rajive. Remains lie at A.F. Raymond Funeral Parlour. Cortege leaves the Parlour on Saturday 15th July 2017 at 4.30 p.m. for Cremation at General Cemetery Borella at 5 p.m.087777
 
 
