## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, November 6, 2017 - 01:00

Obituaries

DE SILVA - RENE - Wife of the late Terence de Silva; mother of Kishan,<U+200B> Ruwini (Gunawardana) and Jivan; mother-in-law of Renuka (Fernando),<U+200B> Vajira (Gunawardana) and Lisa (Clifton); and grandmother of Thissa,<U+200B> Sunila,<U+200B> Nimal,<U+200B> Anila,<U+200B> Ayanthi,<U+200B> Amali,<U+200B> Yasmin and Rohan,<U+200B> passed away peacefully in Maidstone UK on 2nd November 2017. Funeral in Maidstone on 9th November. May she attain Nibbana. The White House,<U+200B> Heath Road,<U+200B> Boughton,<U+200B> Monchelsea,<U+200B> Nr,<U+200B> Maidstone,<U+200B> Kent,<U+200B> Me 17 4JE,<U+200B> UK.138735
RODRIGO - LILAMANI (LEELA). Beloved wife of the late Basil Rodrigo (Customs,<U+200B> Sri Lanka and Oman),<U+200B> adored mother of Nihendra and Shirani,<U+200B> Sharmini and Shamil Mendis,<U+200B> Suresh and Natasha,<U+200B> Manjula and Niranjan Perera,<U+200B> grandmother of Natassia,<U+200B> Leisha and Praveen,<U+200B> Sharmali and Nirosh,<U+200B> Shavesh,<U+200B> Shahendra,<U+200B> Shanaya,<U+200B> Naresh,<U+200B> Yanithra and Anira,<U+200B> great grandmother of Niasha,<U+200B> sister of late Majorie Alles,<U+200B> late Noeline Fernandopulle and late Renee Perumal. Cortege leaves 65/<U+200B>1,<U+200B> Kirula Road,<U+200B> Colombo 5 on Tuesday 7th November at 3.30 p.m. for burial at Kanatte (Roman Catholic Section) at 4.00 p.m.138748
SAMARATUNGA - DR. RANIL (Southern Methodist University,<U+200B> USA) - Darling youngest son of late D.J.W. (Dodo) Samaratunga and Nirmala,<U+200B> husband of Malanee,<U+200B> father of Shevaan,<U+200B> brother of Dinesh,<U+200B> Roshan,<U+200B> Sanjeeva and Sharmila,<U+200B> brother-in-law of Prasadini,<U+200B> Ranga,<U+200B> Deepthika and Thushara,<U+200B> expired. Cortege leaves residence No. 107/<U+200B>22,<U+200B> Balagala Road,<U+200B> Hendala at 4.00 p.m. on Monday 6th November,<U+200B> burial at the Nayakakanda Roman Catholic Burial Grounds,<U+200B> Wattala.138664
YOUNG - RONALD JEFFREY - Loved husband of Clarine,<U+200B> beloved father of Sharon,<U+200B> Suzette,<U+200B> Steven,<U+200B> Stephanie & Stuart,<U+200B> fond father-in-law of Tony (late),<U+200B> Arjuna,<U+200B> Sandra & Dishna,<U+200B> darling Papa of Shannon,<U+200B> Ryan,<U+200B> Vanessa,<U+200B> Joshua & Debbie,<U+200B> called to rest on 02nd November. Cortege leaves residence at 2.30 p.m. on 06th November for Service at St. Mary & John Church,<U+200B> Nugegoda at 3.30 p.m. Cremation at 5.00 p.m. at Kohuwala Cemetery. Interment of Ashes on Wednesday 08th November at 5.00 p.m. at St. Mary & John Church,<U+200B> Nugegoda. 84/<U+200B>23,<U+200B> Dostarawatta,<U+200B> Pepiliyana Road,<U+200B> Nugegoda. Tel: 0112824329 /<U+200B> 0777202004.138744
