## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, December 20, 2017 - 01:00

obituaries

DE COSTA - PROSPER ST LEONARD,<U+200B> Attorney-at-Law. Dearly beloved husband of the late Miriam,<U+200B> loving father of Rohith and the late Suresh,<U+200B> father-in-law of Ruklanthi,<U+200B> grandfather of Aaryendra,<U+200B> son of Mudaliyar Frank and Letitia de Costa,<U+200B> son-in-law of Dr John Edward and Gladys Felix,<U+200B> brother of Sparling de Costa and Calista Perera,<U+200B> brother-in-law of Jeff and Sita Felix,<U+200B> Manes and Selvy Felix,<U+200B> Dr Conall and Helen Felix,<U+200B> William Perera and Noelle de Costa,<U+200B> passed away peacefully on 12 December 2017. The remains lies at A F Raymond’s Funeral Parlour from 4 pm on Wednesday,<U+200B> 20 December 2017 (for viewing),<U+200B> followed by burial on Thursday,<U+200B> 21 December 2017,<U+200B> at 4.30 pm at General Cemetery Jawatte.158019
GUNANAYAGAM - THERESA - Beloved wife of late Thambiah Kingsley,<U+200B> precious mother & mother-in-law of Winston (Ravi) & Valerie,<U+200B> Mervyn & Noeline,<U+200B> Clement & Devika,<U+200B> Terrence & Lisa,<U+200B> loving grandmother of Natasha,<U+200B> Nigel,<U+200B> Angelo,<U+200B> Colin,<U+200B> Sherlene,<U+200B> Shrutika,<U+200B> Thushara & Shikara,<U+200B> loving sister of Pamela,<U+200B> (late) Richard,<U+200B> (Late) Margaret,<U+200B> (Late) Peter,<U+200B> Soma,<U+200B> Wimala & Arnold. Funeral in Auckland,<U+200B> New Zealand on 20th December.158085
GUNASEKERA - DEGIRI MICHAEL DE ZOYSA - (Retired Superintendent of Mechanical Stores,<U+200B> Department of Agriculture and Former PA to The Southern Province SSP) - Beloved husband of Sriya (nee Karunaratne),<U+200B> son of late Mr and Mrs Rantine De Zoysa Gunasekera,<U+200B> brother of late Oliver,<U+200B> Josephine,<U+200B> Agnes and Walter,<U+200B> loving father of Namali,<U+200B> Mahesh,<U+200B> Shamali,<U+200B> Kosala and Primali,<U+200B> father-in-law of Rohitha,<U+200B> Kumudumali,<U+200B> Anura,<U+200B> Roshini and Choliya,<U+200B> darling grandfather of Prasangi,<U+200B> Vasana,<U+200B> Trimal,<U+200B> Sahan and Dulmi,<U+200B> expired. Cortege leaves residence on Wednesday 20th December for Cremation at Dadalle Cemetery at 4.00 p.m. 552/<U+200B>2,<U+200B> Hirimbura Road,<U+200B> Galle.158066
HEMALATHA PERERA (L.D.H.) - Loving wife of late Mr K.D.P. Perera (Former Director of Irrigation),<U+200B> loving mother of late Sudeth Perera (Demo) and Vinod Perera (Melbourne),<U+200B> loving mother-in-law of Shyama Perera (Nee Rodrigo,<U+200B> Melbourne). 186/<U+200B>1,<U+200B> Hill Street,<U+200B> Dehiwala. Cremation 20th December 2.00 p.m. at Kohuwala Cemetery.157939
Kotalawela - Vijitha,<U+200B> Wife of late Somala,<U+200B><U+200B> Mother of Yolanda,<U+200B><U+200B> Prasanna,<U+200B><U+200B> Nirmaleen,<U+200B><U+200B> Ravi and Indira,<U+200B><U+200B> Mother-in-law of Veinert,<U+200B><U+200B> Savitha,<U+200B><U+200B> late Hema,<U+200B><U+200B> Lalitha and Rolf,<U+200B><U+200B> sister of the late Constance and Sita,<U+200B><U+200B> grandmother of Aslisa and Nissa,<U+200B><U+200B> Chrishani,<U+200B><U+200B> Sanji and Priyanath,<U+200B><U+200B> Senaka,<U+200B><U+200B> Duddles and Shanika,<U+200B><U+200B> Shamilka,<U+200B><U+200B> and Natasha,<U+200B><U+200B> Tarique and Shontal. Cortege leaves residence 1083E,<U+200B><U+200B> Kumaragewatte,<U+200B><U+200B> Pelawatte,<U+200B><U+200B> Battaramulla on Wednesday 20th December at 04.45pm for cremation at the New Crematorium (Entrance from main gate) General Cemetery,<U+200B><U+200B> Kanatte at 05.30 pm.158212
PAULUSZ - SPENCER PERRY - Beloved wife of Padmi Liyanage,<U+200B> loving father of Shakila Paulusz (Dubai),<U+200B> Michelle (Sri Lanka Army,<U+200B> Iplogama Virakekula Pre School),<U+200B> father-in-law of H.A. Nuwan (Dubai),<U+200B> Sujeewa Udawala (Businessman),<U+200B> grandfather of Nephul,<U+200B> son of late Thomas Paulusz and of Melrose Stephen,<U+200B> brother of Roger,<U+200B> Dela,<U+200B> Montini & Angelo (Australia),<U+200B> brother-in-law of Allan Nugera,<U+200B> Sita Wickremasinghe,<U+200B> Sarath Liyanage,<U+200B> Sepali Gunawardana,<U+200B> Ranjit Liyanage and Ranjani Liyanage. Cortege leaves residence,<U+200B> Thalawa Hospital Quarters at 3 p.m. on Wednesday 20th December 2017 for burial at Thalawa Moragoda Catholic Cemetery.158276
 
