## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, November 3, 2017 - 01:00

Obituaries

CHANDRASIRI - K.H. LIONEL (Retired D.G.M People’s Bank) - Beloved husband of Dr. Philomena,<U+200B> loving father of Samanmalee,<U+200B> Thilina and Peumalee,<U+200B> father-in-law of Chris,<U+200B> Ruwini and Dallas,<U+200B> grandfather of Liara,<U+200B> Tahlia,<U+200B> Thevin,<U+200B> Taarya and Kayden,<U+200B> loving brother of Leelananda,<U+200B> Kanthi,<U+200B> Luxman & Asoka. Remains lie at A.F Raymond’s Funeral Parlour. Cortege leaves the Parlour at 3.30 p.m. on Saturday 4th November for cremation at General Cemetery,<U+200B> Borella at 4 p.m.137544
DE SILVA - NOELINE (nee PERERA). (Retired Teacher St. Mary’s Mabole and Aquinas ) Beloved wife of Sebastian ( Retired Teacher St. Peter’s College and Aquinas) Sister of the late Harold,<U+200B> Vernon,<U+200B> Ronald,<U+200B> Trixie and of Angela,<U+200B> Rev. Sr. Pauline and Manel,<U+200B> Sister-in-law of the late Camillus,<U+200B> Joe,<U+200B> Rita,<U+200B> Freda,<U+200B> Granville,<U+200B> Kingsley,<U+200B> Dervin and of Therese,<U+200B> Rosemary,<U+200B> Rita and Swarna. Cortege leaves Residence No 499/<U+200B>1,<U+200B> Negombo Road,<U+200B> Wattala on Saturday 4th November 2017 at 3.30 p.m. for burial at St. Mary’s Church Burial Grounds,<U+200B> Mabole,<U+200B> Wattala.137538
PERERA - M.H. (MANILAL) (Sri Lanka Insurance) - Safe in the Arms of Jesus. Dearly beloved husband of Prema,<U+200B> precious father of Raji & Chintha,<U+200B> father-in-law of Nimal,<U+200B> Palitha,<U+200B> darling grandfather of Dilanga,<U+200B> Dynuk,<U+200B> Shanuk,<U+200B> beloved son of late Mudliyar J.W.A. Perera & late Mrs M.E.L. Perera,<U+200B> beloved brother of Maline,<U+200B> late Nimal,<U+200B> late Shanthi and late Lasantha,<U+200B> brother-in-law of Shirani,<U+200B> beloved uncle of Shehan and Nuala. Funeral arrangements Friday the 3rd November 2017 at 1.30 p.m. Waverly Baptist Church,<U+200B> Wheelers Hill,<U+200B> Melbourne,<U+200B> Victoria,<U+200B> Australia.137241
SIRIWARDENA - V.H. (CHANDRA) - Gone to be with Jesus. Beloved husband of late Srimani,<U+200B> loving father of Gihanthi,<U+200B> Ranitha,<U+200B> Nilanthi,<U+200B> Ashanthi,<U+200B> Chrishani and Viraj,<U+200B> father-in-law of Errol,<U+200B> Chanaka,<U+200B> Shiran,<U+200B> Renuka and Sharon,<U+200B> grandfather of Ooshanna,<U+200B> Tehanna Nidheesha,<U+200B> Dulitha,<U+200B> Dhinuka,<U+200B> Dehan,<U+200B> Kavan,<U+200B> Vian and Sara,<U+200B> brother of Anura (Raja) and of late Asoka. Service on Friday 3rd November at 3.00 p.m. at 25,<U+200B> High Level Road,<U+200B> Kirillapone (opp Police Station) and thereafter burial at General Cemetary Kanatte,<U+200B> Anglican Section.137541
SUGATHADASA - SIRISENA. Proprietor Sirisena’s tailors. Husband of Cynthia Sirisena, father of Ashwini Sirisena (Australia), Nishadhi Sirisena deceased. Funeral arrangements on Friday the 3rd Creamation at 3.30p.m. at Mahaiyawa cemetery. Cortege leaves residence at 2.00 p.m. No.26/23, Nagahaella Road, Mawilmada, Kandy. 0812210050136041
 
