## Title: MCA Inter Academy U-15 30-Over League continues
## Supertitle: 
## Section: Sports
## Date: Wednesday, December 13, 2017 - 01:00

MCA Inter Academy U-15 30-Over League continues

The 12th MCA Inter Academy U-15, 30-Over League Tournament 2017 got off to a start on December 10.
Match Results
* At Kotahena /morning : Kirindiwela CA beat MCA 'White' by 09 wickets
MCA – 40 (18.1) (Dinal Kaushalya 4/06, Vibuthi Priyan 3/03, Duvindu Mishan 2/14)
Kirindiwela – 44/1 (9) (Vibuthi Priyan 29 not out)
* At Kotahena /afternoon : MCA 'Blue' beat SN Cricket Academy by 05 wickets
SNCA – 128 (29.5) ( H. Sunal 44, S. Jayasinghe 21, Isira Matheshan 2/15, Vinuja Ranpul 2/21, Shawn de Alwis 2/27)
MCA – 134/8 (25.3) ( Nikil Abeygunasekera 31, Bawantha Jayasinghe 26 not out, Vinuja Ranpul 19, S. Jayasinghe 3/21, A. Siluminda 2/20)
