## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, October 2, 2017 - 01:00

Obituaries

DR. PATHIRANA - C.K. (Consultant Surgeon,<U+200B> National Hospital,<U+200B> Sri Lanka). Beloved husband of Saroji,<U+200B> loving father of Savini (Medical Student) and Visini (Musaeus College),<U+200B> passed away. Remains at 84/<U+200B>8,<U+200B> Crystal Avenue,<U+200B> Bandaranayakapura Road,<U+200B> Kalapaluwawa,<U+200B> Rajagiriya. Cremation at 4.30 p.m. on 2nd October 2017 at General Cemetery,<U+200B> Borella. Cortege leaves residence at 3.00 p.m.122595
GOMEZ - GERRY. Beloved husband of Deepa (nee Mirchandani),<U+200B> loving father of Reshmi,<U+200B> loving brother of Shireen and Jayantha,<U+200B> Gaspar and Kamala,<U+200B> the late Cletus and of Christine,<U+200B> Marcelline and Harold,<U+200B> late Carmel,<U+200B> Placi and Sally,<U+200B> late Emille and of Kamini,<U+200B> Jeanne,<U+200B> Mario and Shayamala,<U+200B> beloved uncle of Prashan,<U+200B> Shehana,<U+200B> Dilshan,<U+200B> Niki,<U+200B> Marissa,<U+200B> Praveen,<U+200B> Delan,<U+200B> Tanya,<U+200B> Suren,<U+200B> Shanalie,<U+200B> Karishma,<U+200B> Yeshwan and Raaya,<U+200B>son of late Michael and Pushpan Gomez. Cortege leaves residence 18/<U+200B>136,<U+200B> Dabare Mawatha (Centre Road),<U+200B> Colombo 05 at 3.15 p.m. on Monday 2nd October for cremation at 4.00 p.m. at General Cemetery,<U+200B> Kanatte.122599
PUSHPANATHAN - PONNAIH (formerly of Ceylon Paint Industries and Environmental Laboratories),<U+200B> beloved husband of late Kusuma (Beeya,<U+200B> nee Gunasinghe),<U+200B> son of late Mr & Mrs. Ponniah,<U+200B> son-in-law of late Mr & Mrs. Gunasinghe,<U+200B> brother of Dr. Janaganathan,<U+200B> Paskaranathan,<U+200B> Yuganathan and Sivaloganathan,<U+200B> brother-in-law of Soundranayaki,<U+200B> Umathevi,<U+200B> Indrakumari,<U+200B> Rajini,<U+200B> late Prema,<U+200B> late Wije,<U+200B> late Pathma,<U+200B> late Sugga,<U+200B> late Channe,<U+200B> Ramya and Nimal,<U+200B> expired. Cortege leaves Jayarathne Funeral Parlour,<U+200B> Borella at 4.00 p.m. on Tuesday 3rd October for cremation at General Cemetery,<U+200B> Borella (Hindu Section)122597
PUSHPARAJAH - GODFREY (Retired teacher and Ex. Umpire Sri Lanka Cricket Board). Beloved husband of Jean,<U+200B> loving father of Nalini (HNB - Pettah),<U+200B> father-in-law of Rukshan Rajendran (HSBC - HDPL),<U+200B> loving grandfather of Yohan and Chevan,<U+200B> son of late Mr. & Mrs Benjamin James,<U+200B> son-in-law of the late Mr & Mrs E.I. De Silva,<U+200B> beloved brother of late Anthony,<U+200B> late Varathan and of Arul. Cortege leaves residence No. 04,<U+200B> Duwana Road,<U+200B> Kochchikade at 4.00 p.m. on Monday 2nd October 2017 for burial at Pallansena Cemetery.122596
RAGUNATHAN - T. Dearly beloved husband of Nirmala and dearest father of Yogini,<U+200B> Cherished Owner of Julius,<U+200B> loving son of the late Mr & Mrs S. Thambimuttu of Uduppiddy,<U+200B> Jaffna,<U+200B> loving son-in-law of the late Mr & Mrs V. Manicavasagar,<U+200B> founder & Managing Director of Raniyo (Pvt) Ltd.,<U+200B> passed away peacefully on Sunday,<U+200B> 1st October 2017. Remains lie at Jayaratne Funeral Parlour from 8.00 a.m. on Monday 2nd October 2017 and cremation will be held at 11.30 a.m. at Kanatha Crematorium. No flowers please.122601
RAMENADEN - ENID CHRISTOBEL L. Beloved wife of late Richard Ramenaden,<U+200B> mother of Delrine,<U+200B> Deliah,<U+200B> Roger (USA),<U+200B> late Shirani,<U+200B> Charmaine,<U+200B> late Jackie and Damien (Australia),<U+200B> mother-in-law Siva,<U+200B> late Michael,<U+200B> Aloma (USA),<U+200B> late Leslie,<U+200B> Gerard,<U+200B> Desmond and Cheryl (Australia),<U+200B> loving sister-in-law of late Rev. brother Lewis,<U+200B> Camilus Ramenaden and grand children. Cortege leaves A.F. Raymond on Wednesday 04th October 2017 at 3.30 p.m. for burial at Borella Kanatte (R.C. Section) No. 104/<U+200B>15,<U+200B> St. Anthony’s Mawatha,<U+200B> Station Road,<U+200B> Kandana. Tel: 011 2231954.122598
DHARMAKIRTI - SHARMINI. At Rest with Jesus”. Beloved daughter of late Mr. Winston and Phyllis Dharmakirti,<U+200B> grand daughter of late Mr. and Mrs. D.B. Weerasekera,<U+200B> beloved niece of Meville S. Weerasekera and Raja Weerasinghe. Cortege leaves residence No. 2A,<U+200B> Samudra Devi Road,<U+200B> Nugegoda at 4.00 p.m. on Monday 02nd October 2017 after service at 3.30 p.m. for burial at St. Mary’s and St. John’s Church,<U+200B> Nugegoda.122602
PIETERSZ - QUINTUS AMBROSE (Retired Bartleet & Co/<U+200B>World Vision Lanka). Beloved husband of late Carmen (nee Morris),<U+200B> loving father of Adrian (Metropolitan Communications),<U+200B> Jacqueline (Sri Lankan Catering),<U+200B> Dawn,<U+200B> Terrance (Asian Trademade),<U+200B> Diedrine & Dion,<U+200B> father-in-law of Rochelle,<U+200B> Darrel Joseph,<U+200B> Chrishanthi (Saloon Krish),<U+200B> Fabian Arendtsz (Doha) & Chrishan Fernando (GIZ),<U+200B> son of late Frank and Dorris Pietersz,<U+200B> brother of Audrey Harridge (Australia),<U+200B> grand father of Jannen,<U+200B> Alan (Dialog),<U+200B> Darren,<U+200B> Braden,<U+200B> Preston,<U+200B> Triston,<U+200B> Jayden,<U+200B> Criston and Kaylon,<U+200B> grandfather-in-law of Kevin Forsythe (Kingsbury Hotel),<U+200B> great grandfather of Kian and Peyton,<U+200B> brother-in-law of Edger Harridge (Australia),<U+200B> the late Melvyn & of Rani,<U+200B> late Bernard & of Gwendolyn,<U+200B> Vernon,<U+200B> Rebecca,<U+200B> late Dodwell & of Damayanthi,<U+200B> late Errol & of Yvonne,<U+200B> late George & of Lorna,<U+200B> Loraine,<U+200B> Ralph,<U+200B> Melroy,<U+200B> Shiroma,<U+200B> Sandra & Radley (Australia),<U+200B> Regina & John. Cortege leaves A.F. Raymond Funeral Parlour at 4.30 p.m. on 3rd October 2017 for burial at General Cemetery,<U+200B> Borella Kanatte (Roman Catholic Section).122603
 
 
