## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, December 8, 2017 - 01:00

Obituaries

DAMBADENIYA DINENDRA PADMINI. Beloved wife of Senevirathna B. Samaradivakara (Retired School Principal),<U+200B> beloved mother of Lilan (Canada),<U+200B> Chamila (Australia),<U+200B> Prabath (DIMO),<U+200B> beloved eldest daughter of late Charles Dambadeniya and Samiththa Rajakaruna,<U+200B> beloved sister of Hemantha,<U+200B> Chandrasiri (U.S.A.),<U+200B> Nandani,<U+200B> Janaka,<U+200B> Vajira,<U+200B> beloved sister-in-law of Dias,<U+200B> Lional Sweneetha,<U+200B> Leslie,<U+200B> Donald,<U+200B> Swarna,<U+200B> Sandya Padma beloved,<U+200B> mother-in-law of Surani (Canada),<U+200B> Sonali (Australia),<U+200B> beloved grandmother of Shehansa,<U+200B> expired. Cortege leaves residence No. 72/<U+200B>A,<U+200B> Malwatta Rd.,<U+200B> Asgiriya,<U+200B> Gampaha on Saturday at 3.00 p.m. for cremation at Kasagahawatta Plantation,<U+200B> Gampaha.152891
DANDENIYAGE VANITHA CHANDRASIRI DE SILVA,<U+200B> retired Special Education Teacher at Janadhipathi Vidyalaya,<U+200B> Maharagama,<U+200B> beloved eldest daughter of late Mr & Mrs D.E. De Silva of Chapel Road,<U+200B> Nugegoda,<U+200B> loving wife of Kamal De Silva,<U+200B> retired Senior Executive Central Bank,<U+200B> dearest loving mother of Jayani De Silva of Ceylon Biscuits Group and dearest mother-in-law of Savan Kariyawasam of Sarasa Soft Solutions,<U+200B> expired. Funeral takes place at the General Cemetery,<U+200B> Kohuwala at 2.00 p.m. on Saturday,<U+200B> 9th December. 133/<U+200B>3,<U+200B> Pagoda Road,<U+200B> Pita Kotte.153547
DE ZILVA - NEVILLE MICHAEL (expired). (Ex-employee of Clark Spence (Galle) & Port Cargo Corporation (Col)),<U+200B> brother of Thomas,<U+200B> Norman,<U+200B> Analeena,<U+200B> Joyce (Australia) (Deceased),<U+200B> loving nephews & nieces - Clifford,<U+200B> Mello,<U+200B> Jenny,<U+200B> Ronny,<U+200B> Brian,<U+200B> Jenny Sweetie & Rosemary. Remains can be viewed from 9 am. to 9 p.m. on Thursday,<U+200B> Friday & Saturday at Mahinda Funeral Parlour,<U+200B> Mt. Lavinia. Remains will be laid to rest at General Cemetery,<U+200B> Mt. Lavinia at 4 p.m. on Saturday the 9th December 2017.153309
DIYAGO - DON WILFRED (At Rest with Jesus),<U+200B> Dearly beloved husband of late Effie Indrani Diyago,<U+200B> son of late Mr & Mrs Don Dominic Diyago,<U+200B> loving father of Renuka (CGR),<U+200B> Ajantha (Kristal Kleen),<U+200B> Hiran (Blizz),<U+200B> Dinal (Metroof Ltd.) and Niluk,<U+200B> loving father-in-law of Gotabaya,<U+200B> Hsueh-Hua,<U+200B> Nayana,<U+200B> Inoka and Priyangani. Remains lie at A.F. Raymond’s Funeral Parlour on Friday 8th December at 9.30 a.m. onwards. Cortege leaves the Parlour on Saturday 9th December at 4 p.m. for Burial at General Cemetery Borella (R.C. Section).153284
DR. ARTHUR PERERA (Former Secretary - Central Bank of Sri Lanka). Beloved husband of Kumari,<U+200B> loving father of Chandima (Australia) and Iresha (Australia),<U+200B> father-in-law of Dr. Sujeewa Lakshitha Fernando and Aaron King,<U+200B> son of late Mr. & Mrs. Arnolis Perera of Ambalangoda,<U+200B> loving brother of late A.G.G. Daya,<U+200B> Carthy,<U+200B> A.G.C. Wimala,<U+200B> A.G.O. and Eva,<U+200B> Chitra and Indra,<U+200B> brother-in-law of L.B. Ekanayake,<U+200B> N.B. Ekanayake,<U+200B> Maheshi Ekanayake and late Chitra Abeygunawardana,<U+200B> expired. The body will remain at Chandra Panagoda Funeral Parlour Malabe from 06th December 9.00 a.m. to 08th December,<U+200B> 10.00 p.m. and will be brought to his residence at No. 26/<U+200B>2,<U+200B> 2nd Lane,<U+200B> Wickramasinghepura,<U+200B> Battaramulla on 09th December morning at 9.00 a.m. Cremation will take place on 09th December at 3.00 p.m. at Battaramulla Cemetery. Cortege leaves residence at 2.00 p.m. on 09th December 2017.152779
FERNANDO - HUGH - Beloved husband of Tulia,<U+200B> darling father of late Trever,<U+200B> Yazmin,<U+200B> Rodney & Rohan,<U+200B> father-in-law of Shiranthi,<U+200B> Azmi Marikar & Babara,<U+200B> loving grandfather of Aslam,<U+200B> Shayami,<U+200B> Aminah,<U+200B> Trinuki,<U+200B> Maryam Issobella & Zachary,<U+200B> great grandfather of Yazsha,<U+200B> brother of Terry,<U+200B> Lucile & late Bertram,<U+200B> Ossie,<U+200B> Duggie,<U+200B> Vyette & Corine,<U+200B> brother-in-law of Eroma,<U+200B> Yvonne & late Ella,<U+200B> Helan,<U+200B> Andrew,<U+200B> Ashley,<U+200B> Harold,<U+200B> expired. Cortege leaves residence 108,<U+200B> Wattarantanne Passage,<U+200B> Kandy at 3.30 p.m. on 8th December for Burial at Mahiyawa Cemetery,<U+200B> Catholic Section at 4.15 p.m.153107
PERERA - A.G.L. - LAKSHMAN (Former Managing Director & Group CEO,<U+200B> C.W. Mackie,<U+200B> PLC). Dearly beloved husband of Yawwanie (nee de Silva),<U+200B> much loved father /<U+200B> father-in-law of Moshi & Maria,<U+200B> Yushani & Deen and late Jayanga,<U+200B> affectionate grandfather of Aminah,<U+200B> Daniel & Mikyle,<U+200B> son of the late Mr. & Mrs. A.G.G. Perera (Kandy),<U+200B> son-in-law of the late Mr. & Mrs. G.M.T. de Silva (Maha Ambalangoda),<U+200B> brother of Nanda,<U+200B> late Lakshmi,<U+200B> Prasad,<U+200B> Bharatha,<U+200B> late Saroja,<U+200B> Srilal,<U+200B> Chandana,<U+200B> Ratnamali & Jagath,<U+200B> brother-in-law of Janika,<U+200B> late Tikmuth,<U+200B> Ransi,<U+200B> Ajith,<U+200B> Akbo,<U+200B> Dhammi,<U+200B> Aruna & late Nishal. Cortege leaves residence at No. 16,<U+200B> Jaya Mawatha,<U+200B> (off Dehiwela - Maharagama Road),<U+200B> Boralesgamuwa on Friday,<U+200B> the 8th of December at 5.00 p.m. for cremation at Godigamuwa,<U+200B> Maharagama General Cemetery at 6.00 p.m.152507
 
