## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, August 21, 2017 - 01:00

Obituaries

IVAN - P.L. (Rtd. Telecom OTS). Beloved husband of Anula (Rtd - Central Bank),<U+200B> loving brother of late Soma,<U+200B> late Jinadasa,<U+200B> Munidasa,<U+200B> Padma,<U+200B> Elina,<U+200B> Chandrasiri and Ariyananda,<U+200B> expired. Funeral takes place on 21st August at Kolonnawa Cemetery. Cortege leaves at 3.30 p.m. from No. 10,<U+200B> Vihara Mawatha,<U+200B> Kolonnawa.103627
JAYASINGHE - WIJERATNE - Walgama,<U+200B> Malwana. Beloved wife of late D.M. Jayasinghe,<U+200B> mother of Seela,<U+200B> Sunil,<U+200B> U.C. Sudharma,<U+200B> Tilaka,<U+200B> Kanthi,<U+200B> Lalantha,<U+200B> passed away peacefully on the 20th of August 2017. Cremation will be at Siyamgbalapewatte Crematorium on the 21st of August 2017 at 4.00 p.m.103628
 
