## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, October 3, 2017 - 01:00

obituaries

DE SILVA - J.B. ROSHAN (Negombo) - Beloved husband of Champika De Silva,<U+200B> loving son of late Vinston De Silva and late Mary Dulcie De Silva,<U+200B> loving father of Ranjula,<U+200B> Rajika,<U+200B> Rachith,<U+200B> Ravin and Rashini (Student Ave Maria Convent),<U+200B> loving father-in-law of Asha,<U+200B> loving brother of late Chrysantha,<U+200B> late Melvin (Raja),<U+200B> Chandrani Tissera,<U+200B> Dilkush and Malathi Gomes,<U+200B> loving brother-in-law of late Nimal Tissera,<U+200B> Nandani,<U+200B> Priyanka and Kushan Gomes. Funeral on 04th Wednesday (04.10.2017). Cortege leaves residence at 3.00 p.m. from No. 558/<U+200B>09,<U+200B> Daluwakotuwa,<U+200B> Kochchikade to Bolawalana Cemetery.122787
GANESARATNAM - DR. MAILOO (Retired Surgeon NHSL - Colombo). Beloved son of late Mr & Mrs Visuwanathar Mailoo of Ariyalai Jaffna,<U+200B> son-in-law of late Rajah & Lalitha Brodie,<U+200B> dearly beloved husband of Nirmala,<U+200B> loving father of Nisha,<U+200B> Ramana,<U+200B> Pavithra and Dr Ranga,<U+200B> father-in-law of Srihari Shanmugarajah,<U+200B> Lois,<U+200B> Prakash Swaminathan and Liga. Much loved grandfather of Tarun,<U+200B> Nithya,<U+200B> Shruthi,<U+200B> Athena,<U+200B> Lincoln,<U+200B> Ethan,<U+200B> Samantha Faith,<U+200B> Aryana,<U+200B> Martin & Melaniya,<U+200B> loving brother of late Jayaratnam,<U+200B> late Dr Visvaratnam,<U+200B> late Dr Gunaratnam,<U+200B> Prof. Selvaratnam,<U+200B> Jeyaranee Rajadeva,<U+200B> late Yogaranee Ranganathan,<U+200B> Pushparanee Mohnadas,<U+200B> Dr Selvaranee Praisoody,<U+200B> Punitharanee Sivakumar. Remains lie at Jayaratne Funeral Parlour on Wednesday 4th October from 9 a.m. Cortege leaves Parlour at 3.00 p.m. for Cremation at General Cemetery Borella (Hindu Section).122973
PIETERSZ - QUINTUS AMBROSE (Retired Bartleet & Co/<U+200B>World Vision Lanka),<U+200B> beloved husband of late Carmen (nee Morris),<U+200B> loving father of Adrian (Metropolitan Communications),<U+200B> Jacqueline (Sri Lankan Catering),<U+200B> Dawn,<U+200B> Terrance (Asian Trademade),<U+200B> Diedrine & Dion,<U+200B> father-in-law of Rochelle,<U+200B> Darrel Joseph,<U+200B> Chrishanthi (Saloon Krish),<U+200B> Fabian Arendtsz (Doha) & Chrishan Fernando (GIZ),<U+200B> son of late Frank and Dorris Pietersz,<U+200B> brother of Audrey Harridge (Australia),<U+200B> grandfather of Jannen,<U+200B> Alan (Dialog) Darren,<U+200B> Braden,<U+200B> Preston,<U+200B> Triston,<U+200B> Jayden,<U+200B> Criston and Kaylon,<U+200B> grandfather-in-law of Kevin Forsythe (Kingsbury Hotel),<U+200B> great-grandfather of Kian And Peyton,<U+200B> brother-in-law of Edger Harridge (Australia),<U+200B> the late Melvyn & of Rani,<U+200B> late Bernard & of Gwendolyn,<U+200B> Vernon,<U+200B> Rebecca,<U+200B> late Dodwell & of Damayanthi,<U+200B> late Errol & of Yvonne,<U+200B> late George & of Lorna,<U+200B> Loraine,<U+200B> Ralph,<U+200B> Melroy,<U+200B> Shiroma,<U+200B> Sandra & Radley (Australia),<U+200B> Regina & John. Cortege leaves A.F. Raymond Funeral Parlour,<U+200B> at 4.30 p.m. on 3rd October 2017 for burial at General Cemetery Borella Kanatte (Roman Catholic Section).122625
RAMENADEN ENID CHRISTOBEL L. - Beloved wife of late Richard Ramenaden,<U+200B> mother of Delrine,<U+200B> Deliah Roger (USA),<U+200B> late Shirani,<U+200B> Charmaine,<U+200B> late Jackie and Damien (Australia),<U+200B> mother-in-law of Siva,<U+200B> late Michael,<U+200B> Aloma (USA),<U+200B> late Leslie,<U+200B> Gerard,<U+200B> Desmond and Cheryl (Australia),<U+200B> loving sister-in-law of late Rev Brother Lewis,<U+200B> Camilus Ramenaden and grandchildren. Cortege leaves A.F. Raymond’s on Wednesday 04th October 2017 at 3.30 p.m. for burial at Borella Kanatte (R.C. Section). No. 104/<U+200B>15,<U+200B> St. Anthony’s Mawatha,<U+200B> Station Road,<U+200B>,<U+200B> Kandana. Tel.# 0112231954.122626
PETER MARK ANTHONY FERNANDO - Beloved son of late Mr Vincent Fernando and late Mrs Alice Salgado and brother of late Rev. Sister Rita,<U+200B> late Helen,<U+200B> late Ethel,<U+200B> late Flora,<U+200B> late Nita,<U+200B> late Rev. Fr. Godfrey Fernando and Stella (Retired Teacher,<U+200B> Maris Stella College,<U+200B> Negombo). Funeral on 04th Wednesday of October 2017. Cortege leaves residence at 1.30 p.m. from St. Mary’s Home,<U+200B> Amandoluwa,<U+200B> Seeduwa to Katunayake R.C. Cemetery (3.30 p.m.)122999
SINNATHAMBY - RANJITH BEATRAM - Rtd. Custom Officer. Safe in the Arms of Jesus. Beloved husband of late Pamela Helen,<U+200B> son of late Ex-Custom Officer Shelton Sinnathamby and Rose Sinnathamby,<U+200B> loving son-in-law of late Mr/<U+200B>s Benadict,<U+200B> loving father of Krishan and Roshan,<U+200B> loving father-in-law of Radhika,<U+200B> brother of Sidney James,<U+200B> Rachal,<U+200B> Sam,<U+200B> Lucky,<U+200B> Devika,<U+200B> Christopher and Emmanuel,<U+200B> brother-in-law of Asoka,<U+200B> Pamela and Ajith,<U+200B> Rajes,<U+200B> Manjula,<U+200B> late Payas,<U+200B> Milton and Patrick. Cortege leaves residence at 3.00 p.m. on Wednesday 4th October from No. 65/<U+200B>206,<U+200B> 6th Lane,<U+200B> Crow Island,<U+200B> Mattakkuliya,<U+200B> for Service at St.Mary’s Church,<U+200B> Mattakkuliya and thereafter Burial at Madampitiya Cemetery.123001
 
