## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, July 29, 2017 - 01:00

Obituaries

ELIKEWELA - YASANTHA - Beloved husband of Ramya Sudharshani,<U+200B> loving father of Gimanthi (Dubai),<U+200B> Dulakshi (USA) and Januka (Australia),<U+200B> dearest son of Mrs. Rani Elikewela and late Mr. Yasathilake Elikewela,<U+200B> loving brother of Janaki,<U+200B> Tilaka,<U+200B> and Chandrika (Asia Foundation),<U+200B> brother-in-law of Indralal (Retired RRI),<U+200B> Dirk Grigson (T.C. Holidays),<U+200B> Dr. Upali Jayawardena (VOG,<U+200B> Kurunegala),<U+200B> son-in-law of late Mr and Mrs Wimala Gunaratne,<U+200B> passed away after a brief illness. Cortege leaves residence No. 82/<U+200B>32J,<U+200B> 14th Lane,<U+200B> Wickramasinghepura,<U+200B> Battaramulla at 3.00 p.m. on 29th (Saturday) July 2017. Cremation at Borella Cemetery at 4.00 p.m. Tel.No. 0777-364063.093624
FERNANDO - J.N. EMIL WILHED - (Formerly - Inspector of Schools,<U+200B> Oman). Beloved husband of Nirmala,<U+200B> loving father of Dillepa (H.R. Department - Hatton National Bank) and Dinesha (Manager,<U+200B> Union Bank,<U+200B> Wennappuwa),<U+200B> loving father-in-law of Thanuja (formerly of HNB) and Swethe Faldano (Hoveal),<U+200B> loving grandfather of Shenuli and Sneha,<U+200B> expired. Funeral arrangements will be notified later. No. 246/<U+200B>9,<U+200B> Tewatte Road,<U+200B> Ragama. Tel: 0777583108.093940
GOONERATNE - SHERENE Beloved wife of Deepthi Jayakody (retired - Petroleum Corp),<U+200B> daughter of Murial & late Walter,<U+200B> mother of Suchini & late Chaminka,<U+200B> mother-in-law of Shiromal,<U+200B> sister of Erosha,<U+200B> grandmother of Dianne and sister-in-law of Nimal Rupasinghe,<U+200B> expired. Remains lie at No.638/<U+200B>3,<U+200B> Kendaliyadda Paluwa,<U+200B> Tewatte,<U+200B> Ragana. Cortege leaves residence at 3.00 p.m. for burial at St. Peter & Paul Church Burial Ground Ragama.093403
JAYASUNDERA - VERNA (nee CABRAAL) (USA) - Beloved wife of the late Dr. Joe Jayasundera,<U+200B> loving mother of Dr. Ymitri,<U+200B> Kshanaka,<U+200B> and Ynoli,<U+200B> mother-in-law of Craig,<U+200B> Dr. Menaka and James,<U+200B> stepmother of Nilkamal and the late Niranjan,<U+200B> much loved grandmother of Anjuli and Nevin,<U+200B> Ananthi and Anesh and Kulanath,<U+200B> grandmother-in-law of Romesha,<U+200B> great-grandmother of Anissa (all in USA),<U+200B> daughter of the late Wilfred and Leonora Cabraal of Kelaniya,<U+200B> sister of the late Dr. Leslie,<U+200B> Dr. Shelton,<U+200B> Stanley,<U+200B> Mervyn,<U+200B> Patrick and of Douglas,<U+200B> Edgar,<U+200B> the late Dr. Phyllis,<U+200B> Basil,<U+200B> Terrance and Bernadette (USA). Rosary and Visitation will be on July 30th at 1 p.m. at Mission Park Funeral Home,<U+200B> 3401 Cherry Ridge Drive,<U+200B> San Antonio,<U+200B> TX 78230 (210-349-1414). Holy Mass will be held at St. Matthews Church on Monday,<U+200B> July 31st at 10 a.m. followed by burial at Mission Park Cemetery in San Antonio,<U+200B> Texas,<U+200B> USA.093563
KAPUKOTUWA - SENARATH L.B. (Group Director - Capital Maharaja,<U+200B> former General Secretary - U.N.P.),<U+200B> precious husband of Kshama,<U+200B> beloved father of Sashendra (APIIT) & Amila (AIS),<U+200B> loving son of late Tissa Kapukotuwa & Therese Abeygoonesekara,<U+200B> loving son-in-law of Brightie Kahatapitiya,<U+200B> much loved brother of Trikanthi (Julius & Creasy),<U+200B> Dinesh (U.K.),<U+200B> Rehana (AUS.),<U+200B> Romesh (AUS),<U+200B> Srinath,<U+200B> Roshni,<U+200B> Shalini & Eraj (AUS.),<U+200B> much loved brother-in-law of Ananda,<U+200B> Tony,<U+200B> Deshika,<U+200B> Maurice & Sadamalee. Cortege leaves residence at 3.30 p.m. on Monday 31st July 2017. 4/<U+200B>4,<U+200B> Welikadawatte,<U+200B> Nawala Road,<U+200B> Rajagiriya for cremation at General Cemetery Kanatte. Time 4 p.m.093567
SALGADO - LALINDRANATH HARIN Loving husband of Fathiya,<U+200B> beloved father /<U+200B> father-in-law of Navin /<U+200B> Hasanthi and Nehan,<U+200B> youngest son of the late Rosemary and Leonard Salgado and brother /<U+200B> brother-in-law of Lasantha /<U+200B> Shyama,<U+200B> Rohan /<U+200B> Lilangani,<U+200B> passed away on 23rd July. A private funeral was held on 26th July,<U+200B> according to his wishes.093557
STEPHEN - JEYARANI MARY SELESTINA - (Lankem Plantations). Beloved wife of Anthony Philip,<U+200B> precious mother of Dominic Niroshan and Harshana Stephony,<U+200B> daughter of late Albert Stephen and Nesam Stephen,<U+200B> loving sister of Lucia,<U+200B> Jacintha,<U+200B> Samraj,<U+200B> Albert and Francisca. Cortege leaves Mahinda Funeral Parlour,<U+200B> Mount Lavinia for burial at Mount Lavinia Cemetery at 5.00 p.m. on Saturday 29th July 2017.093838
.
