## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, July 28, 2017 - 01:00

Obituaries

CARVALHO - STANLEY. Beloved son of Bernadette and late John Lewis Carvalho,<U+200B> brother of Jennifer Corera,<U+200B> husband of Dalal,<U+200B> father of Jean-Paule (USA),<U+200B> Jean-Louis (Melbourne),<U+200B> Karina (UK),<U+200B> passed away peacefully on the 26th of July 2017 after a brief illness in Perth,<U+200B> Australia. Address: No. 212,<U+200B> Warf Street,<U+200B> Queens Park WA,<U+200B> Australia.092147
MARY JOSEPH EMMANUEL - Dearly beloved husband of Angela,<U+200B> loving father of Vasanthy,<U+200B> Raj,<U+200B> Rani,<U+200B> Malar,<U+200B> Kumar and Vasanthan,<U+200B> father-in-law of Kenneth,<U+200B> Carmel,<U+200B> Kingsley,<U+200B> Arulruban,<U+200B> Tharshi and Thushari,<U+200B> son of late Mr & Mrs B. Manuelpillai,<U+200B> son-in-law of late Mr & Mrs Benedict,<U+200B> Brother of late Therese,<U+200B> late Margaret,<U+200B> Manonmani,<U+200B> late Ranjitham,<U+200B> Guy,<U+200B> Late Sr. Inisia A.C and Rev Sr. Adelina A.C,<U+200B> brother-in-law of late Andrew,<U+200B> late G. Anthonypillai ,<U+200B> late Rochus,<U+200B> late Anton,<U+200B> Grace,<U+200B> Ignatius,<U+200B> Augustine,<U+200B> Canute,<U+200B> Ursala,<U+200B> Anthony and Assumpta,<U+200B> Darling Grandpa of Angelo,<U+200B> Late Angela,<U+200B> Anthony,<U+200B> Charlene,<U+200B> Julian,<U+200B> Late Anton,<U+200B> Niroshika,<U+200B> Antonio,<U+200B> Christy,<U+200B> Tharshi,<U+200B> Archana,<U+200B> Suhaniya,<U+200B> Sujani,<U+200B> Varshana and Mario. Cortege leaves residence No. 7A ,<U+200B> St. Anne’s Road,<U+200B> 3rd Kurana,<U+200B> Negombo at 3.30 pm on 29th July 2017 for burial at Catholic Cemetery Kurana,<U+200B> Negombo.092562
WICKRAMASEKERA - ROHITHA (RGS). Formerly of Petroleum Corporation. At rest with Jesus. Beloved husband of Swarna (formerly Petroleum),<U+200B> loving father and father-in-law of Lakmal and Dushani,<U+200B> Chathuri and Esandha,<U+200B> Mahishi and Shihan,<U+200B> precious grandfather of Shevith,<U+200B> Dinara,<U+200B> Bodhini and Mavith,<U+200B> beloved brother and brother-in-law of Sunil and Matilda,<U+200B> Motilal and Malinie,<U+200B> Chuli and Kantha and Nirantha and Rukmal. Cortege leaves residence 37A,<U+200B> Raymond Road,<U+200B> Nugegoda at 3 p.m. for burial at Galkissa Cemetery at 5 p.m. on Friday 28 July.091971
WITHANAGE - THANULA. Beloved son of W.D. Nihal Malcolm (Chairman Don & Sons (Pvt) Ltd. and Sweenitha Senadhira,<U+200B> loving brother of Don Dulan Kavinga Withanage (Chief Executive Director Don & Sons (Pvt) Ltd. and Don Senuri Randini Withanage (Director Don & Sons (Pvt) Ltd,<U+200B> expired. Remains lie at residence No. 02,<U+200B> Don Estate,<U+200B> Pahala Yagoda,<U+200B> Imbulgoda. Cortege leaves residence at 4 p.m. on Friday 28th July 2017 for burial at Infant Jesus Church Burial Ground,<U+200B> Pahala Yagoda,<U+200B> Imbulgoda.091982
 
