## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, July 31, 2017 - 01:00

Obituaries

ABEYGOONAWARDENA - NIHAL - Beloved son of late Edmund & Constance Abeygoonawardena,<U+200B> husband of Rosable,<U+200B> precious father of Nalin & Roshane,<U+200B> father-in-law of Jeniffer,<U+200B> loving grandfather of Christian,<U+200B> brother of Ajith,<U+200B> (late) Anoja & Indika,<U+200B> passed away on 29th Saturday July 2017. May his soul rest in peace with Jesus. Cortege leaves residence at 4.00 p.m. on Monday,<U+200B> 31st of July 2017 for burial at Madampitiya Cemetery,<U+200B> Colombo 15.094064
EKANAYAKE - BRIAN - Rtd. Director - John Keells. Beloved husband of Malkanthi (nee Jayawardene),<U+200B> loving Appachchi of Sonali (Australia),<U+200B> father-in-law of Kanishka Pathirana,<U+200B> loving Aththa of Dushika and Dinuk,<U+200B> brother of late Kusala,<U+200B> Upatissa,<U+200B> Leela,<U+200B> George,<U+200B> Sujatha,<U+200B> Chandra,<U+200B> Percy,<U+200B> Lionel,<U+200B> Tissa and of Kusuma and Seetha,<U+200B> brother-in-law of Ciyanthi,<U+200B> Ajith,<U+200B> Palitha and Lalantha,<U+200B> passed away peacefully on 30th July 2017 at his residence. Cortege leaves residence 145/<U+200B>5,<U+200B> Fife Road,<U+200B> Colombo 5 at 3.30 p.m. for cremation at 4.30 p.m. Borella Kanatte.094068
FERNANDO - DEESHANA GERALDEEN (Student of Holy Family Convent,<U+200B> Bambalapitiya),<U+200B> precious daughter of Gerald Fernando (Chairman /<U+200B> Managing Director of GF Services (Pvt) Ltd.,<U+200B>) and Roshanthi Fernando,<U+200B> much loved sister of Nikitha Fernando,<U+200B> beloved grand daughter of Mr & Mrs. Leonard Jayakody & Mr & Mrs. Norton Fernando. Cortege leaves residence No. 1325/<U+200B>24,<U+200B> 7th Lane,<U+200B> Bogahawatte Road,<U+200B> Pannipitiya at 4 p.m. on Monday the 31st of July for burial at Christ the King Church Cemetery,<U+200B> Pannipitiya.094063
GNANESWARAN - RAJINI. Beloved wife of late Major Gnaneswaran of 5 Ceylon Light Infantry. Beloved mother of Gajendra,<U+200B> mother-in-law of Shanthy,<U+200B> grandmother of Krishna,<U+200B> Ashwini and Shiwani,<U+200B> loving sister of Sivajini,<U+200B> Jegatheeswaran,<U+200B> Ganeshwaran and Skanthan,<U+200B> beloved daughter of late Colonel Kandiah Rajayogam and Muthuranee Rajayogam. Cortege leaves A F Raymond Funeral Parlour at 2.00 p.m. on Monday 31st July 2017. 391/<U+200B>6A,<U+200B> Galle Road,<U+200B> Colombo 06.094071
KAPUKOTUWA - SENERATH L.B. (Group Director,<U+200B> The Capital Maharaja Organization Ltd.,<U+200B> and former General Secretary - UNP). Precious husband of Kshama,<U+200B> beloved father of Sashendra (APIIT) and Arnila (AIS),<U+200B> loving son of late Tissa Kapukotuwa and Therese Abey,<U+200B> loving son-in-law of Brightie Kahatapitiya,<U+200B> much loved brother of Trikanthi (Julius & Creasy),<U+200B> Dinesh (UK),<U+200B> Rehana (Australia),<U+200B> Romesh (Aust.),<U+200B> Srinath,<U+200B> Roshni,<U+200B> Shalini and Eraj (Aust.),<U+200B> much loved brother-in-law of Ananda,<U+200B> Tony,<U+200B> Deshika,<U+200B> Maurice and Sandamalee. Cortege leaves residence at 3.00 p.m. on Monday,<U+200B> 31st July,<U+200B> 2017,<U+200B> No. 4/<U+200B>4,<U+200B> Welikadawatte,<U+200B> Nawala Road,<U+200B> Rajagiriya for cremation at 4.00 p.m. at General Cemetery,<U+200B> Borella.094069
MOSES - CARL - Consultant Valuer and Licensed Auctioneer. Dearly beloved husband of Ranjini Pillai,<U+200B> loving father of Yvonne (Australia),<U+200B> Sherwin,<U+200B> Jennifer (Australia),<U+200B> loving son of late S.B. Moses (Ex-Army) and late Dorothy Moses,<U+200B> loving brother of Shelton (Rtd CGR),<U+200B> late Esme,<U+200B> Neville (Rtd. SP Police),<U+200B> Rexy (Business),<U+200B> father-in-law of Ravi Hemakumara (Australia),<U+200B> brother-in-law of Brian,<U+200B> Bernard,<U+200B> Felix (Cambodia),<U+200B> Chrisanthiya (India),<U+200B> Pillay,<U+200B> late Kumari,<U+200B> Christy Anthony,<U+200B> Alohoma and Chithra Moses,<U+200B> passed away peacefully. Cortege leaves residence 1/<U+200B>488,<U+200B> Moses Avenue,<U+200B> Esmerland Estate,<U+200B> Kandy Rd,<U+200B> Kalagedihena on Monday 31st July 2017 at 3 p.m. for burial at Borella Kanatte (Christian Section) at 5 p.m.094066
MOSES - CARL - Consultant Valuer. Dearly beloved husband of Ranjini,<U+200B> loving father of Yvonne,<U+200B> Sherwin and Jennifer,<U+200B> loving son of late S.B. Moses Ex-Army and Dorothy,<U+200B> loving brother of Shelton Ex-CGR,<U+200B> late Esme,<U+200B> Neville S.P. (Rtd.),<U+200B> Rexy (Business),<U+200B> father-in-law of Ravi (Australia),<U+200B> and Lakmali,<U+200B> passed away peacefully. Cortege leaves residence 1/<U+200B>488,<U+200B> Moses Avenue,<U+200B> Esmerland Estate,<U+200B> Kalagedihena on Monday 31.07.2017 at 3 p.m. for burial at Borella Kanatta at 5 p.m.094051
NADARASA - NAGESWARY (Native Nallur,<U+200B> Jaffna,<U+200B> resident of Colombo),<U+200B> passed away on July 29th 2017 in Colombo. She was the wife of late Kathiripillai Nadarasa (Nallur Jaffna),<U+200B> daughter of Appaiah and Parameswary,<U+200B> sister of Warnakulasingham,<U+200B> Manoharan (London),<U+200B> Meera (Toronto),<U+200B> mother of Prazath (Germany),<U+200B> Shakti (Singapore),<U+200B> sister-in-law of late Thavamini,<U+200B> Thangarajah,<U+200B> Sinnarasa,<U+200B> Siriskandarajah,<U+200B> Ranjithamalar (Germany),<U+200B> Jeyarajah (Chennai),<U+200B> mother-in-law of Artika & Ravi and grandmother of Akzara,<U+200B> Yash,<U+200B> Shruti and Aarush. Funeral is on Monday 31st July from Mahinda Florist at Mt. Lavinia. Cortege leaves parlour at 11.30 a.m. Cremation at Mt. Lavinia cemerety at 12.00 noon. This information is furnished by family members. Contact number 076 8358174.094067
 
 
 
