## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, April 24, 2017 - 01:00

Obituaries

AMARASINGHE - KUSUMA. Dearly beloved wife of Upali Amarasinghe,<U+200B> loving mother of Helani,<U+200B> Kamini,<U+200B> late Upali,<U+200B> Stephen and mother-in-law of Arandani passed away peacefully on 23rd April 2017. Cortege leaves residence No. 322,<U+200B> “Kusumpaya” Pita-Kotte,<U+200B> Kotte at 4.00 p.m. on 24th April for cremation at Nawala Cemetery at 5.00 p.m.050112
FERNANDO - LUCIAN MALCOLM - (Formerly of Ceylon Silks,<U+200B> Cargo Boat Despatch and of Lemnos Hospital,<U+200B> Australia). Husband of Helen,<U+200B> beloved father of Ranath (Qantas,<U+200B> Sydney),<U+200B> father-in-law of Julia,<U+200B> grandfather of Lucas & Elliott,<U+200B> son of the late Mr & Mrs John Daniel Fernando of Matale & son-in-law of the late Mr. & Mrs C. Paulus Fonseka of Beruwala,<U+200B> passed away. The remains lie at A.F. Raymond Funeral Parlour on Monday 24th April from 9 a.m. to 8.00 p.m. and on Tuesday,<U+200B> 25th April from 9.00 a.m. to 1.00 p.m. The cortege leaves the Parlour at 1 p.m. for funeral service and burial at 3.00 p.m. at St. Lazarus’ Church,<U+200B> Bandarawatte,<U+200B> Beruwala. May he rest in peace.050094
JAYASEKERA - PEARL MAUD - Dearly beloved wife of late Heraclius,<U+200B> father of Ryle,<U+200B> Cera,<U+200B> Trevine and Dion,<U+200B> father-in-law of late Earle Fernando,<U+200B> Shirani and Manori,<U+200B> sister of Lydia Fernando,<U+200B> passed away. Cortege leaves residence No. 5,<U+200B> “Prasanna”,<U+200B> Holy Cross Avenue,<U+200B> Moratuwa on Monday 24th April at 4.00 p.m for burial at St. Joseph’s Church,<U+200B> Uyana,<U+200B> Moratuwa.050107
JAYAWARDENE - AMARA. Beloved wife of Dr. Thistle Jayawardene,<U+200B> daughter of late Roland,<U+200B> and Clarice De Silva,<U+200B> mother of Dr. Dharini,<U+200B> Chalaka and late Lakmini,<U+200B> mother-in-law of Mohan,<U+200B> Sharmini and Piyal,<U+200B> grandmother of Dulantha and Charlotte,<U+200B> Dr. Nileishika,<U+200B> Dr. Radanika,<U+200B> Tharaka,<U+200B> Danukshika and Dasanatha,<U+200B> great grandmother of Sophia and Hope,<U+200B> passed away peacefully. Cortege leaves residence No. 14,<U+200B> Albert Place,<U+200B> Dehiwala on Tuesday the 25th of April at 3.30 p.m. service and burial at Christ church Galkissa. 011 2717163.050109
PAUL - ANNAMAL POOMANI - Safe in the Arms of Jesus,<U+200B> wife of late P.N. Paul,<U+200B> loving mrother of Mary Selvarani,<U+200B> Roserani,<U+200B> Nicholas (Aus),<U+200B> late Yogaratnam,<U+200B> Yogarani and Maxwell,<U+200B> mrother-in-law of late Stanley,<U+200B> Robert,<U+200B> Bernard,<U+200B> Premila (Aus),<U+200B> Suwineetha,<U+200B> late George and Rosemary,<U+200B> precious grandmother of Tamara,<U+200B> Chrishantha,<U+200B> Sr. Antoinette,<U+200B> Mariyan,<U+200B> Ruth,<U+200B> Solomon,<U+200B> Joshua,<U+200B> Melvin,<U+200B> Subhashini,<U+200B> Dilrukshi,<U+200B> Anthon,<U+200B> Jerome,<U+200B> Ann and Keshini,<U+200B> great grandmother of Dihain,<U+200B> Joanna,<U+200B> Aaron and Andrea,<U+200B> expired. Cortege leaves residence 298 F2,<U+200B> Batagama South,<U+200B>,<U+200B> Kandana at 3.30 p.m. on 24th Apr 2017 for burial at the Hapugoda Roman Catholic Cemetery. 0775564437.050106
PERERA - K.G. VIOLET. Beloved wife of late B.H. Perera (former Director - Ceylinco Insurance) much loved mother of Jayantha & Champa,<U+200B> loving mother-in-law of Manel & Sarath,<U+200B> fond grandmother of Pamudi,<U+200B> Kushal & Sarini,<U+200B> expired. Cremation on 24th April at 6.00 p.m. at the Crematorium Borella Kanatta. Cortege leaves residence at 5.00 p.m. 93/<U+200B>2,<U+200B> Gothami Road,<U+200B> Colombo 08.050110
PERERA - LUSHANTHI (Retired P.E. Teacher,<U+200B> Holy Family Convent,<U+200B> Bambalapitiya). Safe in the arms of Jesus. Beloved sister of Varini. Cortege leaves A.F. Raymond’s Funeral Parlour at 3.30 p.m. on Monday 24th April 2017 for service to Holy Family Convent,<U+200B> Chapel,<U+200B> Bambalapitiya at 4.00 p.m. thereafter burial at the General Cemetery (General Christian Section) Borella at 5.30 p.m.050108
SITHAMBARAM PAUL RAJAN - Loving husband of Lilly Lazarus,<U+200B> father of Kevin - (Allianz Insurance) and Franklin,<U+200B> (Synergy Ventures),<U+200B> son of late Sithambaram and Grace and loving brother of Benjamin,<U+200B> Joshua,<U+200B> Daniel,<U+200B> James and Isaac (South India),<U+200B> entered rest. Body will be lying at Jayarathne Parlour from Tuesday the 25th April 2017 for viewing. The funeral service (C.P.M.) will take place on Wednesday the 26th April 2017 at 3 p.m. and the cortege leaves for burial at General Cemetery Borella at 4 p.m. Informants: Kevin & Franklin - 0752222202 /<U+200B> 0752664444.050102
VANDERZIL - MALCOLM GERARD. Beloved husband of Queenta,<U+200B> loving father of Darrell (Emirates,<U+200B> Dubai,<U+200B> Catering),<U+200B> father-in-law of Dianna,<U+200B> grandfather of Christina,<U+200B> loving brother of Dulce Fambeck. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves Parlour at 3.30 p.m. on Tuesday the 25th of April,<U+200B> Cremation at 4.00 p.m. at the General Cemetery,<U+200B> Borella.050113
