## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, April 27, 2017 - 01:00

Obituaries

REV. FR. PAUL CASPERSZ - S.J.,<U+200B> passed away on 25th April at 11.00 p.m. in Negombo. His mortal remains lie at the Chapel,<U+200B> Jesuit Provincialate,<U+200B> Akkarapanaha,<U+200B> Negombo. A Mass will be offered on 27th Thursday at 7.00 p.m. at the same place,<U+200B> on 28th at 5.00 a.m. The remains will be taken to Fatima Retreat House,<U+200B> Lewella,<U+200B> Kandy for burial at the Jesuit burial grounds. A Mass will be celebrated at 4.00 p.m. at the Retreat House on the same day,<U+200B> followed by funeral service. St. Xavier Residence,<U+200B> Akkarapanaha,<U+200B> Kimbulapitiya Road,<U+200B> Negombo.050914
FERNANDO - TYRRELL (Formerly of Lake House). Loving son of the late Charlis & Loura Fernando,<U+200B> beloved husband of late Marie,<U+200B> loving brother of late Beryl late Susila,<U+200B> Emil late Nihal,<U+200B> brother-in-law of late Berty,<U+200B> late Piyadasa,<U+200B> Kusum,<U+200B> Preethi,<U+200B> late Francy late Cyril,<U+200B> Justin,<U+200B> Renuka,<U+200B> uncle of Nilanthi,<U+200B> Vijitha,<U+200B> Viraj,<U+200B> Shama,<U+200B> Dilakshi,<U+200B> Bandula,<U+200B> Rohan,<U+200B> Nishali,<U+200B> Ravindra,<U+200B> Nelum,<U+200B> Devinda,<U+200B> Madhu,<U+200B> Prashan,<U+200B> Chilanka,<U+200B> Dr. Shanaka,<U+200B> Buddhini,<U+200B> Nadeesha,<U+200B> Wathsala,<U+200B> expired. Cortege will leave at 5.00 p.m. on 27.04.2017 (Thursday) from Mahinda Funeral Parlour Mt. Lavinia to Rawathawatta,<U+200B> General Cemetery for Cremation at 5.00 p.m. Contact No: 077 7632535.050998
SAMARAWEERA - Mrs. PREMA. Wife of late Mahindapala Samaraweera (former Vice Principal - Thurstan College),<U+200B> mother of Kanishka Samaraweera,<U+200B> mother-in-law of Sriyantha Samaraweera,<U+200B> passed away. Funeral will take place on Thursday the 27th at 6.00 p.m. Cemetery Road,<U+200B> Mirihana Cemetery No. 02,<U+200B> 6th Lane,<U+200B> Pagoda Road,<U+200B> Nugegoda.050934
THANGARAJAH - SYDNEY. Precious husband of Bernadette,<U+200B> father of Suraj (Emirates NDB Dubai),<U+200B> Niranjan (NDB Bank) & Selvaranie,<U+200B> son of late John Mary & Felicitus Thangarajah,<U+200B> son-in-law of Mervyn and Catherine Pullenayagam,<U+200B> father-in-law of Sharmila,<U+200B> Shamina and Premraj (Amity),<U+200B> beloved grandfather of Aishwarya,<U+200B> Gavin,<U+200B> Shanice,<U+200B> Russell,<U+200B> Spencer,<U+200B> Stephanie,<U+200B> Jonathan,<U+200B> Selina,<U+200B> Anjali and Daniel,<U+200B> brother of Stanley,<U+200B> Thilaka,<U+200B> Leslie & late Kingsley & Dudley,<U+200B> brother-in-law of Maxwell,<U+200B> Rienzie,<U+200B> Trevor & late Errol,<U+200B> Gerrad,<U+200B> Shanthi,<U+200B> Lalitha,<U+200B> Jacintha & Ruby. Cortege leaves A.F. Raymond’s Funeral Parlour at 4 p.m. on Thursday 27th April for burial at General Cemetery,<U+200B> Kanatta.050628
 
