## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, September 20, 2017 - 01:00

Obituaries

ARULANANTHAN - AMUTHA (09.03.1952 - 18.09.2017). Loving wife of STS Arulananthan (Ramsons Hardware,<U+200B> Greenlands Hotel,<U+200B> President - The Ceylon Hardware Merchants Association,<U+200B> Kataragama Pilgrim Thonder Society,<U+200B> Lanka Bauddha Hindu Friendship Association and Board of Governors of Sri Lanka National Arbitration Center),<U+200B> precious Amma of Arjuna,<U+200B> Anujaan and Anjana,<U+200B> caring mother-in-law of Sharmini,<U+200B> Anitha and SathyaRam,<U+200B> beloved grandmother of Anish,<U+200B> Satvi,<U+200B> Amrith and Ashok,<U+200B> daughter of the late Senator MMC Neethirajah and late Thilakawathi and daughter-in-law of the late STS Sinnadurai (Leela Press) and late Saupakkiam,<U+200B> thoughtful sister of Pathmini and late Thanarajah and sister-in-law of the late Sundaralingam and Balendra,<U+200B> Dr Somasegaram (UK),<U+200B> Dhesabandu,<U+200B> Loganathan,<U+200B> Dhanabala,<U+200B> Sockanathan (USA) and Ravindra,<U+200B> passed away on 18.09.2017. Remains lie at her home 61,<U+200B> Bandaranaike Mawatha,<U+200B> Colombo 12,<U+200B> from Tuesday 19.09.2017 from 10 a.m. and will leave for Kanatta (Borella) at 4.00 p.m. on 20.09.2017 for cremation at the Hindu Section at 5.00 p.m.116701
FERNANDO - ROYCE (Former General Manager - Insurance AMW) at Rest with Jesus. Dearly beloved husband of Emarley (Sri Lanka Badminton Association - Selector),<U+200B> ever-loving father of Mesaj (UK) and Omesh (UK),<U+200B> loving son of late W.B. Robert Fernando and late Kathleen Silva,<U+200B> son-in-law of late Edgar Fernando and of Vimalin,<U+200B> brother of Rusini and Ruvini (Bank of Ceylon CFO Office,<U+200B> retired),<U+200B> brother-in-law of Bernard,<U+200B> Vimacia,<U+200B> Wimal and Deepa,<U+200B> Malick and Heshani,<U+200B> Lakmal and Chamila. Cortege leaves residence - No. 50/<U+200B>1,<U+200B> Lady Evelyn De Soysa Road,<U+200B> Idama,<U+200B> Moratuwa at 3.30 p.m. on Wednesday 20/<U+200B>09/<U+200B>2017 for service at St. Joseph’s Church,<U+200B> Uyana,<U+200B> Moratuwa and thereafter for interment at the Church Burial Grounds.116234
PERERA - RANJAN (Stores Manager,<U+200B> C.W. Mackie & Co. Kohuwela) & (formerly Factory Manager - Uniwalkers),<U+200B> beloved son of late K.A.A.H. Perera and Blanch Perera,<U+200B> husband of Renuka,<U+200B> father of Dinithi & Sanju (I.F.F.),<U+200B> father-in-law of Panduka (Commercial Bank,<U+200B> Head Office),<U+200B> brother of Rohini,<U+200B> Rohan,<U+200B> Rukmal,<U+200B> Renuka & Thilakshan (A.M.W.),<U+200B> brother-in-law of Chandra Edirisinghe (Gem & Jewellery Authority),<U+200B> Champa,<U+200B> late Harendra Keerthi (Quest Destination) & Dharshani (Sri Lanka Insurance),<U+200B> expired. Cortege leaves residence on 20th Sept. (today) at 4.00 p.m. for Cremation at 5.00 p.m. at the Kohuwala Cemetery. 52/<U+200B>3/<U+200B>A,<U+200B> Moraketiya Road,<U+200B> Thumbowila,<U+200B> Bokundara,<U+200B> Piliyandala.116574
SPAAR - MIGNON NELL GERALDINE (nee Melder),<U+200B> At Rest with Jesus. Daughter of late Jerry & Pansy,<U+200B> dearly beloved wife of Lorenz,<U+200B> sister of Joan & late Ernie Boustead (Aus),<U+200B> Frankie & Valerie Melder,<U+200B> late Derrington & Judy (Can),<U+200B> Daryl & Dougie De Zilwa (Aus),<U+200B> much loved mum of Karen & Jefferson,<U+200B> Keith & Christine,<U+200B> Gerald (Adam Metals),<U+200B> Gillian (HSBC) & Prasad (Sunpower),<U+200B> adored grandma of Keryn (Asia Securities) & Ryan (CT CLSA Securities),<U+200B> Jared (Softlogic) & Dr Nethmini (Horana Base Hospital),<U+200B> Joshua (USA),<U+200B> Gareth (Beats International) & Dan (Dialog). Funeral service at 3 p.m. on 20th September 2017. Cortege leaves residence at 4.30 p.m. for burial at General Cemetery,<U+200B> Kanatte (Christian Section - Main Entrance). No. 8/<U+200B>1,<U+200B> 3rd Lane,<U+200B> Jambugasmulla Mawatha,<U+200B> Nugegoda. USA,<U+200B> Australian & Canadian papers - Please copy.116193
SURIYAARACHCHI - MRS. GNANA (Retired School Teacher - Ratnapura) (“Suriya Niwasa”,<U+200B> Godigamuwa,<U+200B> Ratnapura) - Beloved wife of late Mr Gnanawardena Suriyaarachchi,<U+200B> precious mother of Sri Rani Geethanjali (Bank of Ceylon),<U+200B> Chinthika,<U+200B> Nishantha and Ranjika,<U+200B> mother-in-law of Wilfred (Retired - Bank of Ceylon),<U+200B> Deepal (Planter),<U+200B> Ariyaratne and Nadeesha,<U+200B> expired. Cremation will take place at 3.00 p.m. on Thursday,<U+200B> 21st September,<U+200B> 2017,<U+200B> at the Ratnapura Crematorium,<U+200B> “Suriya Niwasa”,<U+200B> Godigamuwa,<U+200B> Ratnapura. Tel.: 045-2224107.116566
