## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, October 17, 2017 - 01:00

Obituaries

DE SILVA - MRS BEATRICE - Beloved wife of Kirthi,<U+200B> loving mother of Tamara,<U+200B> Lavinia and Miranda,<U+200B> mother-in-law of Robert,<U+200B> grandmother of Kady,<U+200B> sister of late Bertram,<U+200B> late Herbert,<U+200B> late Nathaniel,<U+200B> Gertrice and Ananda,<U+200B> sister-in-law of late Chandra,<U+200B> Malkanthi,<U+200B> Padmini,<U+200B> Sarath and Anoma. Cortege leaves family residence 39 Leigh Garden,<U+200B> London NW10 5HN at 13.00 hrs. on Tuesday 17th October for Cremation at West London Crematorium from 13.30 hrs. Contact Email : k<U+200B>i<U+200B>r<U+200B>t<U+200B>d<U+200B>e<U+200B>s<U+200B>i<U+200B>l<U+200B>v<U+200B>a<U+200B>@<U+200B>t<U+200B>a<U+200B>l<U+200B>k<U+200B>t<U+200B>a<U+200B>l<U+200B>k<U+200B>.<U+200B>n<U+200B>e<U+200B>t<U+200B>129381
FERDINANDUSZ - THOMAS EDWIN PATRICK (Formerly of Uswatte Confectionery). Beloved husband of Chithra,<U+200B> precious father of Prasanga (Hayleys) and Shaminga (AES Corporation,<U+200B> Manila),<U+200B> loving father-in-law of Ruwani and Nishma,<U+200B> devoted grandfather of Shevan,<U+200B> Tiarra,<U+200B> Sharya and Rahail,<U+200B> brother of Rita and the late Hugh,<U+200B> Felix,<U+200B> Claudia & Olga,<U+200B> brother-in-law of Mercy,<U+200B> Mable,<U+200B> Sheila,<U+200B> Pushpa,<U+200B> Dr S.G. Fonseka & Marie,<U+200B> Christie & Kanthi,<U+200B> Tissa & Laleeni,<U+200B> Rienzi & Sandhya. Cortege leaves No. 28,<U+200B> Deal Place “A”,<U+200B> Colombo 3 on Wednesday 18th October at 3.30 p.m. for Burial at the Madampitiya Cemetery - Roman Catholic Section.129496
FERDINANDS - MARIETTA DOROTHY - At Rest with Jesus. Loving wife of Royston,<U+200B> daughter of late Eustace and Dorothy Weinman,<U+200B> mother of Michael,<U+200B> Keith and Dianne,<U+200B> mother-in-law of Natasha,<U+200B> grandmother of Trinity,<U+200B> Levi,<U+200B> Joshua and Tasmin,<U+200B> sister of Francis,<U+200B> Carlyle,<U+200B> Elizabeth and Philip Weinman. Remains lie at A.F. Raymond’s Funeral Parlour,<U+200B> Cortege leaves the Parlour at 4.30 p.m. after Service on Wednesday 18th October for Burial at General Cemetery,<U+200B> Borella. (Roman Catholic Section).129409
FRANCIS - LAWRY - Husband of Marie Francis (nee Seneviratne),<U+200B> loving father of Buddhima (Hydramani),<U+200B> brother of Garwin,<U+200B> Linda (HFC,<U+200B> Bambalapitiya),<U+200B> brother-in-law of Kalyani,<U+200B> Dan (Life Scientific Pvt.Ltd),<U+200B> passed away peacefully. Remains lie at 15/<U+200B>10,<U+200B> Church Garden,<U+200B> Mahamegawatta Rd.,<U+200B> Maharagama. Cortege leaves residence at 2.00 p.m. on Wednesday 18th October. Burial at Pannipitiya Christ the King Church Cemetery.129225
TALWATTE - T.B. - Former Senior Superintendent of Police,<U+200B> beloved husband of Malini,<U+200B> devoted father of Dushyanthi,<U+200B> Chandana and Priyantha,<U+200B> father-in-law of Kithsiri Mediwake,<U+200B> Shanika and Manjula,<U+200B> loving grandfather of Shamaali,<U+200B> Shehani,<U+200B> Kavinda,<U+200B> Aneesha,<U+200B> Annik and Thameeka,<U+200B> brother of Thusitha,<U+200B> Anoma,<U+200B> Kanthi,<U+200B> Malcolm and the late Alfred,<U+200B> Leela,<U+200B> Mallika,<U+200B> Wimala,<U+200B> Kumari,<U+200B> Lasandha and Lala. Cortege leaves residence No. 12,<U+200B> Sangamitta Mawatha,<U+200B> Kandy at 3.00 p.m. on Wednesday 18th October 2017. Cremation at Mahaiyawa Cemetery at 4.00 p.m.129371
JAYAKODY MERCY (nee VITHANACHCHI) - Retired English Teacher,<U+200B> beloved wife of late Naga Jayakody (People’s Bank),<U+200B> beloved mother of Gayan (PIM),<U+200B> Nuradha (Japan) and Darshike (HNB),<U+200B> mother-in-law of Dulani (NDB),<U+200B> Pubudu (Japan) and Malsha (Seylan). Remains lie at residence 191/<U+200B>24,<U+200B> Maladolawatte Road,<U+200B> Kadawatha. Cremation at Eldeniya Cemetery on Wednesday 18th at 4.30 p.m.129498
PEIRIS - BERNARD (Rt. Navy). Beloved husband of late Monika,<U+200B> loving father of Micheal,<U+200B> Melani and Pradeep,<U+200B> father-in-law of Geetha,<U+200B> Shilanth and Mali,<U+200B> everloving grandfather of Geethika,<U+200B> Malishan,<U+200B> Sandeep,<U+200B> Sandesh,<U+200B> Sanjaya,<U+200B> Santhush,<U+200B> Tharushi,<U+200B> Sineli and Benadi,<U+200B> son of late Paul and Mary Irene Peiris,<U+200B> brother of late Augustine,<U+200B> Rajini,<U+200B> Joe,<U+200B> Christi and of Emmanuale,<U+200B> Alex and Jenet,<U+200B> brother-in-law of late Cyril,<U+200B> Mella,<U+200B> Suren,<U+200B> Esmi,<U+200B> Victor,<U+200B> Hugh and of Carman,<U+200B> Jusmine and Therese,<U+200B> expired. Remains will lie at A.F. Raymond Funeral Parlour on Tuesday 17th October at 10.30 a.m. onwards. Cortege leaves Parlour on Wednesday 18th October 2017 at 2.30 p.m. for Service at St. Annes Church Wattala and thereafter Burial at Church Burial Grounds.129500
 
