## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, August 11, 2017 - 01:00

Obituaries

DE SILVA - CLIVE,<U+200B> (Retired Civil Engineer). At Eternal Rest (formerly of Open University Sri Lanka and Walkers Civil Engineering),<U+200B> beloved husband of Sheila,<U+200B> everloving father of Shehani (Canada),<U+200B> loving mother of Amal (Canada),<U+200B> Lester and Malinee,<U+200B> brother-in-law of Thomas and Chitra,<U+200B> Pushpa,<U+200B> Prof. Gamini Fonseka and Marie,<U+200B> Christy and Kanthi,<U+200B> Tissa and Lalini,<U+200B> Rienzie and Sandhya,<U+200B> Seetha and Irene. Cortege leaves residence No. 800/<U+200B>5,<U+200B> Colombo Road,<U+200B> Kurana,<U+200B> Negombo on Saturday 12th August 2017 at 3.30 p.m. for Burial at Methodist Church,<U+200B> Katunayaka.098777
DHARMASENA - MRS NIRMALA (J.P.) - Beloved wife of M.D.P. Dharmasena (late),<U+200B> (Sri Lanka Jewelery Palace - Panadura),<U+200B> loving mother of Charles,<U+200B> Tilak,<U+200B> Vijith,<U+200B> Udaya,<U+200B> Sudath and Dilip (late),<U+200B> mother-in-law of Susima,<U+200B> Priyanki,<U+200B> Dili,<U+200B> Rukshani and Thanuja. Remains lie at 409/<U+200B>3,<U+200B> Main Street,<U+200B> Panadura. Cortege leaves residence on Saturday 12th August at 4.00 p.m. for cremation at Minuwangoda Cemetery at 6.00 p.m.098297
LALVANI - MOHAN - Beloved husband of Mohini,<U+200B> loving father of Sharon,<U+200B> father-in-law of Suresh Solomon,<U+200B> brother of the late Devi,<U+200B> Vishin,<U+200B> Thaku,<U+200B> Ram,<U+200B> Sundri,<U+200B> Sheila,<U+200B> Kala and of Ganga,<U+200B> Chandri & Mohini. Passed away peacefully on 8th August 2017 and the Funeral was held at the General Cemetery,<U+200B> Borella on the 9th August at 5.30 p.m.098773
PERERA - E.M. SUJATHA (nee EDIRISINGHE) - (Attorney-at-Law),<U+200B> Deputy General Manager,<U+200B> Ceylon Shipping Corporation Ltd. Wife of Ranasinghe P. Perera,<U+200B> mother of Roshanee and Gayashan,<U+200B> expired. Cortege leaves on 12th August 2017 at 2.30 p.m. from 706A,<U+200B> Elhena Road,<U+200B> Madinnagoda,<U+200B> Rajagiriya. Cremation at 4.30 p.m. at Borella Cemetery.098882
SUGATHADASA WIJESINGHE (Retired EOA of Kachcheri,<U+200B> Galle). Beloved son of late Henric Condred Wijesinghe and Johana Francina Wijesinghe of Kapale,<U+200B> Baddegama and beloved husband of Kalyani Jayasundera,<U+200B> precious father of Indrani,<U+200B> Swarnaseeli,<U+200B> Ranjith (Owner of Wijesinghe Motors,<U+200B> Galle) and Priyanthi,<U+200B> father-in-law of N.D. Peiris,<U+200B> Chandrasena,<U+200B> Nagahawatta & Lalani Wijesinghe,<U+200B> Nilantha Wickramaarachchi,<U+200B> passed away. Cremation on Saturday 12th Aug. at 5.00 p.m. at Dadella Cemetery. 31,<U+200B> Kithulampitiya Road,<U+200B> Kalegana,<U+200B> Galle.098703
WANDURAGALA - GERARD - Beloved husband of late Maureen,<U+200B> loving father of Gihan and Roshan,<U+200B> father-in-law of Sharmila and Sulani,<U+200B> son of the late Mr and Mrs John Wanduragala of Kurunegala,<U+200B> brother of Assuntha,<U+200B> late Pascal,<U+200B> late Tony and Patricia. Remains lie at 769/<U+200B>3,<U+200B> Biyagama Road,<U+200B> Pilapitiya,<U+200B> Kelaniya. Cortege leaves residence at 3.00 p.m. on Friday 11th August for Burial at the General Cemetery,<U+200B> Pilapitiya.099023
 
