## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, August 12, 2017 - 01:00

Obituaries

DE SILVA - CLIVE,<U+200B> (Retired Civil Engineer). At Eternal Rest (formerly of Open University Sri Lanka and Walkers Civil Engineering),<U+200B> beloved husband of Sheila,<U+200B> everloving father of Shehani (Canada),<U+200B> loving brother of Amal (Canada),<U+200B> Lester and Malinee,<U+200B> brother-in-law of Thomas and Chitra,<U+200B> Pushpa,<U+200B> Prof. Gamini Fonseka and Marie,<U+200B> Christy and Kanthi,<U+200B> Tissa and Lalini,<U+200B> Rienzie and Sandhya,<U+200B> Seetha and Irene. Cortege leaves residence No. 800/<U+200B>5,<U+200B> Colombo Road,<U+200B> Kurana,<U+200B> Negombo on Saturday 12th August 2017 at 3.30 p.m. for Burial at Methodist Church,<U+200B> Katunayaka.098777
JAYASINGHE - Dr UPALI (International Potato Center and Asian Root Crops Research Center),<U+200B> beloved father of Chintaka (Canada),<U+200B> Sumedha (Bangladesh) and Ranjith (Australia),<U+200B> brother of late Ananda (SLAF /<U+200B> Air Lanka),<U+200B> Jayantha and Mala,<U+200B> precious grandfather of Skye,<U+200B> Joshua and Caleb,<U+200B> expired. Cortege leaves Jayaratne Funeral Parlour,<U+200B> Borella on Saturday 12th August at 5 p.m. for Cremation at General Cemetery,<U+200B> Borella,<U+200B> new Crematorium at 5.30 p.m.099583
SATHIENDRAN JAMES ARULANANTHAM passed away on August 8th,<U+200B> 2017 at the age of 60. He was preceded in death by his parents,<U+200B> James and Selvalukshmi. He is survived by his wife,<U+200B> Aurile,<U+200B> three daughters,<U+200B> Nicole,<U+200B> Allyson and Rachel,<U+200B> his older brother,<U+200B> Ravi,<U+200B> his sister-in-law I-Ching,<U+200B> and his niece and nephew,<U+200B> Rekha and Easan. A viewing will be held at 1 p.m. on Sunday,<U+200B> August 13th at Our Lady of Widsom in Reno,<U+200B> NV,<U+200B> followed by a Funeral Service at 2 p.m. Flowers can be sent to Walton’s Funeral Home (875 W 2nd St.,<U+200B> Reno,<U+200B> NV 89503).100282
 
