## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, July 25, 2017 - 01:00

Obituaries

CONCELIA PERERA - Beloved wife of Camillus Perera,<U+200B> (Camillus Publications),<U+200B> loving mother of Mayuri and Gayan,<U+200B> mother-in-law of Dinal and Nithindhu,<U+200B> grandmother of Dimithri,<U+200B> Akein and Talia,<U+200B> passed away peacefully. Remains will lie at No. 3,<U+200B> Mansion Place,<U+200B> Old Chilaw Rd.,<U+200B> Negombo from 12 noon on Tuesday 25th July. Cortege leaves at 3.30 p.m. on Wednesday 26th July for Service at St. Mary’s Church,<U+200B> Negombo and Burial at General Cemetery,<U+200B> Mannokka Hena,<U+200B> Negombo.091192
DAWN CHARMIAN JOCKLYN SENEVIRATNE - Beloved grandmother of Sujeewa,<U+200B> Manoj,<U+200B> Thushari,<U+200B> late Thushara,<U+200B> Wasanthi,<U+200B> Manoja,<U+200B>Ruwan,<U+200B> Sonali,<U+200B> Ajith,<U+200B> Vindya,<U+200B> Prasad,<U+200B> Lahiru,<U+200B> Dedunu,<U+200B> Thushara,<U+200B> Narth,<U+200B> Madu,<U+200B> Anju,<U+200B> Nirasha,<U+200B> Chanu,<U+200B> Sudam,<U+200B> Sudanga,<U+200B> Dinu,<U+200B> Givantha,<U+200B> Thilini,<U+200B> Devini,<U+200B> Dhanushka,<U+200B> Sharmalka,<U+200B> Shali,<U+200B> Enuksha,<U+200B> Tharini,<U+200B> Shavin,<U+200B> Dinithi,<U+200B> Mevan,<U+200B> ,<U+200B> Melani and Leon,<U+200B> loving great-grandmother of Malith,<U+200B> Sanduni,<U+200B> Tashma,<U+200B> Tharindu,<U+200B> Dilini,<U+200B> Dilanka,<U+200B> Wasana,<U+200B> Taniya,<U+200B> Mihiri,<U+200B> Bhagya,<U+200B> Manuka,<U+200B> Vishwa,<U+200B> Isuru,<U+200B> Dewlini,<U+200B> Shenuk,<U+200B> Shenul,<U+200B> Sheyon,<U+200B> Andrea,<U+200B> Dilan,<U+200B> Yohan,<U+200B> Aanya,<U+200B> Tevin,<U+200B> Nuthara and Oshera.091122
DAWN CHARMIAN JOCKLYN SENEVIRATNE - Beloved wife of late Robert Henry De Mel,<U+200B> loving mother of Diana,<U+200B> Desmond,<U+200B> late Manori,<U+200B> Hiranjan - (Ex- employee Star Plantations),<U+200B> Sharmini,<U+200B> Mohan,<U+200B> Nelum,<U+200B> Ajith (Sri Lankan Airlines),<U+200B> Manik,<U+200B> Rangika - (Ex- employee Metropolitan Group),<U+200B> Dushantha (Director Commercial Projects) and Viraj (Commercial Projects),<U+200B> mother-in-law of late R.D.B. Mahawewa (Sri Lanka Police),<U+200B> late Suranjith (Proprietor - Sri Lanka Furnishing House,<U+200B> Matale),<U+200B> late Erantha (Astron Limited),<U+200B> Abeyratne,<U+200B> Nalini (Retired Principal - Mayurapada Maha Vidyalaya,<U+200B> Mawanella),<U+200B> Kanthi,<U+200B> Shantha (Mahogany),<U+200B> Indrani,<U+200B> Sharmaine,<U+200B> Shyama (Staff OLV) and Grace. The remains lie at 162,<U+200B> 11th Lane,<U+200B> Saraboomi Uyana,<U+200B> Batakettara,<U+200B> Piliyandala. The cortege will leave residence at 3.30 PM on Tuesday,<U+200B> 25th July to Queen of Angels Church,<U+200B> Rawathawatte.091125
GODRIDGE IRMA (nee de La Motte) - Relict of the late Lylie Godridge,<U+200B> loving mother and mother-in-law of Willie and Anna,<U+200B> Christopher and Jean,<U+200B> sister of Beryl,<U+200B> Neiliya,<U+200B> Hermione,<U+200B> Frank and the late Phyllis,<U+200B> passed away peacefully. Remains lie at A.F. Raymond’s Funeral Parlour on Tuesday the 25th of July from 8.30 a.m. Service will be held at 4 p.m. at the Parlour followed by Burial at the General Cemetery Borella. (General Christian Section).091106
GUNAWARDENA,<U+200B> GAMINI (UK) Beloved son of late Mr Patrick Gunawardena & Mrs Phoebe Gunawardena of Asgiriya,<U+200B> Gampaha. Husband of Suhashini (UK),<U+200B> brother of Patricia (UK),<U+200B> Dilini (Canada),<U+200B> uncle of Imara (Canada),<U+200B> Prasanna (Canada),<U+200B> Bradley (Canada),<U+200B> expired. Funeral details will be notified.091066
RANATUNGA - RIENZIE (Buddhist Cultural Centre). Beloved husband of Gnanalakshmi (Gnana - nee Saravanamuttu),<U+200B> loving father/<U+200B>in-law of Marlon /<U+200B> Danushka and Nirmal,<U+200B> grandfather of Sehas,<U+200B> son of late Louis and Rita Ranatunga,<U+200B> brother/<U+200B>in-law of Cynthia /<U+200B> Donald Senanayake,<U+200B> son-in-law of late Dr & Mrs Ratnakumar Saravanamuttu,<U+200B> passed away. Remains lying at Mahinda Funeral Parlour,<U+200B> Mount-Lavinia. Cremation at Galkissa General Cemetery at 5.00 p.m. on 26th July,<U+200B> 2017. This intimation is furnished by son,<U+200B> Marlon Ranatunga. Contact No. 0779289084. No.286,<U+200B> Hill Street,<U+200B> Dehiwala.091017
SENARATNE - DERICK (Retired Acquiring Officer,<U+200B> Mahaweli Authority). Beloved husband of Olivia Chithrani,<U+200B> father of Niluka (CEAT Kelani International Tyres (Pvt) Ltd.),<U+200B> Anishka,<U+200B> Dhanusha (Lanka Naigai) and Pradeep (Smart Shirts),<U+200B> father-in-law of Johann De Silva (Melache (Pvt) Ltd),<U+200B> late Ranjula Peiris,<U+200B> Ranjan Dissabandara (Finco Engineering) and Anusha Biyanwila (A.G.A. Office,<U+200B> Minuwangoda),<U+200B> brother of Mervin,<U+200B> late Calvin,<U+200B> Wilfred,<U+200B> Malanie & Bertram. Cortege leaves residence No.311/<U+200B>15,<U+200B> Amandoluwa,<U+200B> Seeduwa at 3.30 p.m. on 26th July for burial at Methodist Church Cemetery,<U+200B> Seeduwa at 4.00 p.m.091007
SENEVIRATNE - YVONNE MAY - Beloved wife of late Vijitha Seneviratne and Elmo Elias,<U+200B> loving mother of Diane,<U+200B> most precious Nana of Omar and Alefiya and great grandmother of Iman and Amira,<U+200B> treasured daughter of late Mr and Mrs Willie Perkins. May her Soul Rest in Peace. Remains lie at A.F. Raymond Funeral Parlour from 9.00 a.m.,<U+200B> Tuesday the 25th of July 2017.091191
 
 
