## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, December 25, 2017 - 01:00

Obituaries

DIAZ - EDWARD,<U+200B> Former Manager,<U+200B> Quick Freighters (Pvt) Ltd,<U+200B> Director Seethagangula Hydro (Private) Ltd. Dearly beloved husband of Malani (Benita),<U+200B> loving father of Christopher & Onaleen,<U+200B> father-in-law of Tharinda and Nilanthi,<U+200B> precious grandpa of Thinaya & Dihein,<U+200B> son of late Christy and Lorna Diaz,<U+200B> brother of Aloy,<U+200B> Bernadette,<U+200B> Herman,<U+200B> Kenneth,<U+200B> Neville,<U+200B> Quintus,<U+200B> late Tyrrol,<U+200B> Whillem,<U+200B> Anno,<U+200B> Monica,<U+200B> Zeena,<U+200B> Laddie and Gwendolyn,<U+200B> brother-in-law of late Harrold,<U+200B> Bertram,<U+200B> Augusta,<U+200B> Sidney and Donald. Cortege leaves residence No. 76,<U+200B> St. Sebastians Mawatha,<U+200B> Kandana on 26th December at 2.00 p.m. for burial at General Cemetery,<U+200B> Borella at 4.00 p.m. (Roman Catholic Section).160338
FERNANDO - CHARLES PETER CHRYSOLOGUS,<U+200B> Retired District Judge/<U+200B>Magistrate. Dearly beloved son of the late Mr. & Mrs. C.L. Fernando. Cortege leaves residence No. 45,<U+200B> St. Anthony’s Road,<U+200B> Kadalana,<U+200B> Moratuwa at 3.00 p.m. on Tuesday 26th December 2017 for burial at St. Anthony’s Church Cemetery,<U+200B> Kadalana.160335
NANAYAKKARA - RANGANA (Industrial Development Board). Beloved husband of Sajeewanie (Tabrane Lanka),<U+200B> son of late Ananda and of Nandani,<U+200B> brother of Dilhani,<U+200B> son-in-law of Nandasena and Chandranie Jayaweera,<U+200B> passed away. Funeral on Monday 25th December 2017. Cortege leaves residence No. 38,<U+200B> Chapel Lane,<U+200B> Nugegoda at 2.00 p.m. for cremation at 3.00 p.m. at General Cemetery,<U+200B> Borella.160336
PEIRIS - RUPA - Retired Superintendent of Telecommunication Department. Beloved wife of late Theodore Peiris (Theo),<U+200B> beloved mother of Pujitha,<U+200B> Moksha & Thusitha,<U+200B> mother-in-law of Uthpala,<U+200B> Irosha & Thilani,<U+200B> grandmother of Javindu,<U+200B> Shaleena,<U+200B> Oneli & Nethmi. Remains lie at 488/<U+200B>1A,<U+200B> Pitakotte,<U+200B> Kotte. Cortege leaves residence at 4.30 p.m. on Monday the 25th of December for cremation at Baddagana Cemetery at 5 p.m.160333
 
