## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, November 13, 2017 - 01:00

Obituaries

FRANCIS - NESAM RITA,<U+200B> at rest with Jesus. Beloved wife of late Ananda (Kalutara/<U+200B>Neboda),<U+200B> son of Udaya (Toyota Lanka),<U+200B> Ajith (UK),<U+200B> Manoj and Anusha,<U+200B> mother-in-law of Leo,<U+200B> Ruwani,<U+200B> Chandani (UK) and Sonali,<U+200B> sister of late Benedict,<U+200B> Anton,<U+200B> Kanmani,<U+200B> Rukmani and of Raji (Canada),<U+200B> Jasintha (Canada),<U+200B> sister-in-law of late Danister and of Mangalika (Sweden),<U+200B> Ceylin (Canada),<U+200B> Jaya (Canada),<U+200B> Victor (France),<U+200B> late Thurirajah and of Rasu (Canada),<U+200B> grandmother of Sangeetha (France),<U+200B> Serah (Dubai),<U+200B> Dominic,<U+200B> Sarala (USA),<U+200B> Nethmini,<U+200B> Dinith (USA),<U+200B> Ashane (Japan),<U+200B> Chatu,<U+200B> Danu and Nicole (all UK). Cortege leaves A.F. Raymond Funeral Parlour on Tuesday 14th November at 4.00 p.m. for burial at General Cemetery Kanatte (Roman Catholic Section).141956
GANEGODA - LETITIA MAUD (Founder - Highlands College,<U+200B> Nugegoda). Beloved wife of the late Hector,<U+200B> loving mother of Gothami,<U+200B> precious grandmother of Sarinda and Dinelka. Cortege leaves residence 34 A/<U+200B>1,<U+200B> Bagatalle Road,<U+200B> Colombo 3 at 10.30 a.m. on Wednesday 15th November for cremation at General Cemetery Borella at 11.30 a.m. (new Crematorium).141954
NICHOLAS - BARBARA PUSHPAM - At Rest with Jesus. Loving mother of late Angelo,<U+200B> mother-in-law of Anoj and loving grandmother of Anushka,<U+200B> beloved daughter of late Christopher and Mary Rosalind Emmanuel,<U+200B> sister of late BC (Chelvam),<U+200B> Jeyam,<U+200B> Gunam,<U+200B> Ranjan,<U+200B> Naeson Ranji,<U+200B> Navaraj and of Nathan,<U+200B> Rajini and Mohan. Remains lie at A.F. Raymond’s Funeral Parlour on Tuesday 14th November from 8.00 a.m. onwards. Cortege leaves the Parlour at 3.30 p.m. on same day for burial at the General Cemetery (R.C. Section),<U+200B> Borella.141943
RATNAYAKE - RALPH MELVILLE (Retired Planter),<U+200B> son of Mudliyar and Mrs. F.W. Ratnayake,<U+200B> beloved husband of late Lalitha,<U+200B> loving brother of Audrey,<U+200B> Carl,<U+200B> Dulip,<U+200B> Nanette and Neville,<U+200B> brother-in-law of late Robert Goonawardena and of Prema,<U+200B> Soma,<U+200B> Ranjith Backus and Mangala,<U+200B> passed away peacefully. Cortege leaves A.F. Raymond Funeral Parlour on Monday 13th November at 4.30 p.m. for burial at General Cemetery,<U+200B> Kanatte (Angalican Section).141953
SAMARASINGHE - LASHKMAN (L.L). Loving father of Chandima (Bambi),<U+200B> Indunil and Sanjeev,<U+200B> father-in-law of Jagath Arawwawala,<U+200B> Suresha and Varuni,<U+200B> grandfather of Anika,<U+200B> Shavinka,<U+200B> Sueli,<U+200B> Shiana,<U+200B> Ivanka and Niyagra,<U+200B> brother of late Suwanath,<U+200B> late Asoka,<U+200B> Nalini,<U+200B> Indranee (Ranji),<U+200B> and Hemantha,<U+200B> brother-in-law of Shiela,<U+200B> late Gurney,<U+200B> late Hamilton,<U+200B> Dr. R.S. Jayatilake. Cortege leaves residence 13,<U+200B> November 2017 at 3.30 p.m. 30/<U+200B>3,<U+200B> Araliya Gardens,<U+200B> Dehiwala Road,<U+200B> Pepiliyana for cremation (new section) at 4.30 p.m. at General Cemetery Kanatte,<U+200B> Borella.141955
 
