## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, October 31, 2017 - 01:00

obituaries

FERNANDO - NALINI - Dearly beloved wife of late Oswald Fernando,<U+200B> beloved mother of Nilanthi and Piyal,<U+200B> loving mother-in-law of Srinath and late Lakmini,<U+200B> beloved grandmother of Nilomi and Eksith,<U+200B> Shanith,<U+200B> Radanika and Danukshika,<U+200B> great grandmother of Eron and Nykaela,<U+200B> passed away peacefully. Cortege leaves residence on 31st October at 3.30 p.m. Funeral Service is at 3.45 p.m. at St. Matthia’s Church,<U+200B> Laxapathiya. 256/<U+200B>25,<U+200B> Angulana Station Road,<U+200B> Kaldemulla.135627
JAYAMAHA - RACHEL (nee ABAYASEKARA) - Beloved wife of late Augustine,<U+200B> daughter of late Ossie & Gerty Abayasekara,<U+200B> devoted mother of Dr Seba,<U+200B> Anne,<U+200B> Tony (USA),<U+200B> Manel (USA) & Lakshman (USA),<U+200B> mother-in-law of Surani,<U+200B> Dr Sharmini (USA),<U+200B> sister-in-law of late Luke,<U+200B> Therese & Bernard,<U+200B> Anton,<U+200B> Paul,<U+200B> grandmother of Ishini,<U+200B> Don Jr,<U+200B> Lisa,<U+200B> Franky,<U+200B> Joshua,<U+200B> Elizebath,<U+200B> Sandika & Shavinka. Remains will lie at Jayaratna’s new Funeral Parlour “THE RESPECT”,<U+200B> No. 483-485,<U+200B> Bauddhaloka Mawatha (behind AF Raymonds),<U+200B> Borella on Wednesday 1st November from 8.30 a.m. to 3.30 p.m. and Burial same day at 4.00 p.m. Roman Catholic Section,<U+200B> General Cemetery,<U+200B> Borella.135826
JAYASURIYA - D.S. - Beloved husband of late Mrs Nobel Jayasuriya,<U+200B> passed away. Final respects at Western Funeral Parlour,<U+200B> No. 400,<U+200B> Old Negombo Road,<U+200B> Ja-ela. Burial on 31st October at 10.00 a.m. at Kudahakapola General Cemetery. Notified by Dammika.135625
LIYANAGE CHAMIKA - Beloved husband of Shamala Liyanage,<U+200B> loving father of Bavangi,<U+200B> Chamdula and Minudi,<U+200B> loving son of Clarice Liyanage,<U+200B> brother of Chandhika,<U+200B> Chanchala and Chathuranga,<U+200B> expired. Remains lie at No.44/<U+200B>16B,<U+200B> Rafael Thennakon Road,<U+200B> (Kokiskade Junction),<U+200B> Mahenawatta,<U+200B> Kirillawala,<U+200B> Kadawatha. Cortege leaves residence at 4.00 p.m. for Burial at Pahala Imbulgoda Cemetery on November 1.135823
SENEVIRATNE - STANLY SIRIPALA - Retired Government Servant of Mahaweli Authority,<U+200B> beloved husband of Chandra,<U+200B> father of Gemunu,<U+200B> Channa,<U+200B> Sanjeeva,<U+200B> daughters-in-law and grandchildren,<U+200B> passed away peacefully on 30th Oct. 2017. Cortege leaves residence at 3 p.m. on 1st November,<U+200B> 2017 Wednesday,<U+200B> 1/<U+200B>5,<U+200B> De Mel Road,<U+200B> Katubedda,<U+200B> Moratuwa. The Cremation will take place at Mount Lavinia Cemetery at 4.30 p.m.135866
SIYAMBALAPITIYA - D.A. - Former Coordinator,<U+200B> Diploma in English and Senior Instructor in English,<U+200B> University of Colombo,<U+200B> ex-Teacher Maris Stella College,<U+200B> Negombo,<U+200B> Kebithigollewa MMV and Kadawatha MMV,<U+200B> beloved husband of late Therese (Formerly of Ave Maria Convent,<U+200B> Negombo),<U+200B> everloving father of Geetha (Former Vice Principal,<U+200B> Ave Maria Convent,<U+200B> Negombo),<U+200B> Dr Tilak (RMA Energy Consultants),<U+200B> Dr Dhammica Rowel (Family Health Bureau) and Dimuthu,<U+200B> loving father-in-law of Roy Jayawardena (Formerly of Bank of Ceylon),<U+200B> Namalie (Road Development Authority),<U+200B> Elmo Rowel (Wegro Soil Int) and Priyanga Perera (Paramount Print Pack),<U+200B> loving grandfather of Asiri,<U+200B> Dinithi,<U+200B> Thilini,<U+200B> Hiruni,<U+200B> Nipuni,<U+200B> Tharaka,<U+200B> Ruwinda,<U+200B> Hansith,<U+200B> Thesandi and Thehansa,<U+200B> loving great grandfather of Dilanya,<U+200B> Randev,<U+200B> Virain,<U+200B> Amaya and Lavanya,<U+200B> expired. Cortege leaves residence at 3.30 p.m. on Wednesday 1st November 2017 for Burial at Kattuwa Roman Catholic Cemetery. 110,<U+200B> Kattuwa,<U+200B> Negombo.135650
 
