## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, September 29, 2017 - 01:00

Obituaries

ANANDAPPA,<U+200B> FRANCIS ANTHONY RANJIT - Son of late Ernest and Estelle Anandappa of Kotahena,<U+200B> beloved husband of Ranjani (nee Jacobs),<U+200B> loving father of Cassie and Miranda,<U+200B> passed away peacefully on September 27th,<U+200B> 2017 in Chicago. Funeral arrangements will be notified later. R<U+200B>a<U+200B>n<U+200B>j<U+200B>a<U+200B>n<U+200B>i<U+200B>a<U+200B>n<U+200B>a<U+200B>n<U+200B>d<U+200B>a<U+200B>p<U+200B>p<U+200B>a<U+200B>1<U+200B>@<U+200B>y<U+200B>a<U+200B>h<U+200B>o<U+200B>o<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>120453
RANI DE SILVA RUPASINGHE - Dearly beloved wife of late Mahipala Rupasinghe,<U+200B> beloved mother of Chamisan,<U+200B> Gamesha and Kuloda,<U+200B> daughter of late George De Silva and late Matilda Athapattu,<U+200B> sister of Gamini,<U+200B> Lakshman,<U+200B> late Ananda,<U+200B> Shanthi,<U+200B> Udeni,<U+200B> late Ravindra,<U+200B> Priyani and Sudarman,<U+200B> sister-in-law of Evon,<U+200B> Greta,<U+200B> Nandani,<U+200B> Clarance,<U+200B> Prema,<U+200B> Keerthi and late Chithra,<U+200B> passed away on Tuesday 26th of September 2017. Cremation on Friday 29th September 2017 at Mount Lavinia Cemetery at 4.30 p.m.120746
DE SILVA - SURANGANIE - Dearly beloved wife of the late Dr. K.M.C. de Silva,<U+200B> loving mother of Duleeka,<U+200B> Suren and Dr. Sharmila,<U+200B> mother-in-law of Padmini and Dr. Upendra Jayasena,<U+200B> sister of the late Sita Wickramasuriya,<U+200B> and the late Malini Fernando,<U+200B> sister-in-law of the late Justice T.S. Fernando,<U+200B> grandmother of Anoushka and Seneli,<U+200B> passed away. Cortege leaves residence 40,<U+200B> Dickman’s Road,<U+200B> Colombo 5 on Saturday 30th September 2017 at 3.15 p.m. for cremation at the General Cemetery Borella at 4 p.m.121347
 
