## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, November 18, 2017 - 01:00

Obituaries

WEERASURIYA - At Rest with Jesus. REVD. CANON LLOYD - Beloved husband of Sarojini,<U+200B> much loved father & father-in-law of Arosha & Christo,<U+200B> Lakmal & Anushka,<U+200B> adored seeya of Chevaan,<U+200B> Avinash,<U+200B> Chiara,<U+200B> Annika,<U+200B> Chrishelle & Baby Leyon,<U+200B> brother and brother-in-law of Consey,<U+200B> Augusta (deceased),<U+200B> Baron De Livera,<U+200B> Ven. Godwin & Manora,<U+200B> Chandranee & Rev. Canon Francis Xavier,<U+200B> Jayanthie & Shelton Amarasuriya,<U+200B> Raja & Elfie,<U+200B> Mano & Champa,<U+200B> Chandra & Pathman,<U+200B> Paramesh & Hani and Raja. His mortal remains lie at the Cathedral of Christ the Living Saviour from Friday (17th) 12 p.m. Funeral Service at the Cathedral on Saturday (18th) at 3.00 p.m. followed by Cremation at Jawatte Cemetery at 4 p.m.145190
BASTIAM PILLAI - MAGADALENE DIAS (JUICY) - Beloved wife of the late Samson Bastiam Pillai,<U+200B> mother of Shevanthi,<U+200B> late Samson (Mohan),<U+200B> Surendra and Shyamala,<U+200B> mother-in-law of Nalini,<U+200B> grandmother of Archana and Nalindra. Cortege leaves A.F. Raymond’s Funeral Parlour at 4.00 p.m. on Saturday 18th November for burial at the General Cemetery,<U+200B> Borella. Apt. 1/<U+200B>3,<U+200B> Trend Residencies,<U+200B> 49/<U+200B>5,<U+200B> Sri Saranankara Road,<U+200B> Dehiwela.143918
FERNANDO - MALEWANAGE OSWALD EMMANUEL - Beloved husband of Helena,<U+200B> loving father of Lalini,<U+200B> Elaine,<U+200B> Anthony,<U+200B> father-in-law of Ashley,<U+200B> Malini,<U+200B> loving papa of Sharon and Shane,<U+200B> Christopher and Madushani,<U+200B> in-law of Rochelle and Vira,<U+200B> brother of Bertram,<U+200B> Hugh,<U+200B> late Vier,<U+200B> Douglas,<U+200B> Terry,<U+200B> Lucille and late Corrin,<U+200B> in-law of late Ella,<U+200B> Tulia,<U+200B> Mercy and Iroma,<U+200B> called to Eternal Rest. Remains lie at residence 187/<U+200B>70A,<U+200B> Jaya Samagi Mawatha,<U+200B> Hospital Road,<U+200B> Dehiwela from Friday 17th November. Cortege leaves the residence at 3.30 p.m. on Saturday 18th November 2017 for burial at the General Cemetery (Roman Catholic Section) Kanatte at 5.00 p.m.143921
GANHEWA - KUSUMA - (Nee ABEYSURIYA). Wife of late Piyadasa Ganhewa (Ananda College),<U+200B> loving mother of Asoka (Retired - Department of Immigration & Emigration),<U+200B> Kalyani (ex-American President’ Lines),<U+200B> Nissanka and Punyasiri,<U+200B> mother-in-law of Nanda (Ex-Mahaweli),<U+200B> Jayalath (CECB/<U+200B>BWSC),<U+200B> Manusha (NSB),<U+200B> Muditha (Gurukula MV),<U+200B> sister of late Asida,<U+200B> Daisy,<U+200B> Wilfred and Rathni,<U+200B> grandmother of Buddini (General Hospital - Polonnaruwa),<U+200B> Sachith (CESL),<U+200B> Ravith & Binara (Students - Royal Institute,<U+200B> Nugegoda),<U+200B> expired. Cortege leaves residence 3M/<U+200B>44,<U+200B> National Housing Scheme,<U+200B> Kiribathgoda at 3.00 p.m. on Saturday the 18th November for cremation at 5.00 p.m. in Kanatte,<U+200B> Borella.144306
ILLANGAKOON - LILIAN (KANNANGARA) - Beloved wife of late Mr. Walter Illangakoon,<U+200B> loving mother of Gnanapriya (Mackworld Organization) & Kamani,<U+200B> mother-in-law of Samanthi (next Sourcing) & Lakshman (Candor (Pvt) Ltd). Remains lie at “Kanchana”,<U+200B> Yatiyana,<U+200B> Minuwangoda. Cremation at Yatiyana Cemetery at 3.00 p.m. on (Saturday) 18th November 2017.144180
LAZARUS - BHARATHI - BOMINAHANNADIGE THILAK - Beloved husband of Shyama,<U+200B> loving father of Mario,<U+200B> Evans,<U+200B> Anne,<U+200B> father-in-law of Dilhara,<U+200B> Rukshani,<U+200B> Lakmal and grandfather of Mirilla,<U+200B> Ethan,<U+200B> Ameli,<U+200B> called to Eternal Rest. Remains lie at residence No. 74/<U+200B>1,<U+200B> P.M. Fernando Lane,<U+200B> Moratuwella,<U+200B> Moratuwa. Cortege leaves the residence at 2.30 p.m. on Saturday 18th November 2017 for St. Sebastian’s Church,<U+200B> Moratuwa.145138
MARTINUS - DR H.D. GEORGE DPM,<U+200B> MRCP,<U+200B> FRANZCP. Loving husband of Stella Martinus of 61 years,<U+200B> Old Boy of St Benedict College,<U+200B> originally from Hewagama,<U+200B> loving father of Ramanee,<U+200B> Lasantha,<U+200B> Heshan,<U+200B> Mangala and Gamini,<U+200B> father-in-law of Tissa,<U+200B> Rachael,<U+200B> Catherine,<U+200B> Fiona and Anne,<U+200B> grandfather of Thusitha,<U+200B> Thushanee and Vidya,<U+200B> Shani,<U+200B> Kalum,<U+200B> Adin,<U+200B> Mali,<U+200B> Kira,<U+200B> Aisha,<U+200B> Haylee,<U+200B> Isaac,<U+200B> Thomas,<U+200B> Stephanie,<U+200B> Rohan,<U+200B> Ambar and great grandfather of Connor,<U+200B> passed away peacefully at home. The funeral will be on the 22nd November at St. Joseph’s Catholic Church,<U+200B> 126 Liverpool Road,<U+200B> Enfield at 12.30 p.m. and the burial at Rookwood Catholic Cemetery,<U+200B> Lidcombe.144513
SPAAR - ERNEST LORENZ CONRAD - at Rest with Jesus. Son of the late Iris & Allison. Dearly beloved husband of late Mignon,<U+200B> much loved father of Karen & Jefferson Jansz,<U+200B> Keith & Christine,<U+200B> Gerald (Supreme Funeral Directors),<U+200B> Gillian (HCBC) & Prasad Vithanage (Sunpower),<U+200B> adored grandpa of Keryn (Asia Securities),<U+200B> Ryan (CT CLSA Securities) & Tamasha (Watawala Tea Ceylon),<U+200B> Jared (Softlogic) & Dr. Nethmini (Horana Base Hospital),<U+200B> Joshua (USA),<U+200B> Gareth (Beats International) & Dan (Dialog),<U+200B> step-brother of Malcolm,<U+200B> Osborne,<U+200B> Clifford & Rhoda De Bruin,<U+200B> fond brother-in-law of Joan & late Ernie Boustead (Aus),<U+200B> Frankie & Valerie Melder (Can),<U+200B> late Derrington & Judy Melder (Can),<U+200B> Daryl & Dougie De Zilwa (Aus.). Funeral service to be held at 3 p.m. on Sunday,<U+200B> 19th November 2017. Cortege leaves residence at 4.30 p.m. for burial at General Cemetery,<U+200B> Kanatte (Christian Section - Main Entrance). No. 8/<U+200B>1,<U+200B> 3rd Lane,<U+200B> Jambugasmulla Mawatha,<U+200B> Nugegoda. 011-2817086 /<U+200B> 011-2817187.145202
WEERATUNGA - GERALD WYNDHAM HERBERT Son of late George and Alma,<U+200B> brother of Rigina (deceased),<U+200B> Pauline,<U+200B> Patrick (deceased),<U+200B> Yvonne,<U+200B> Maureen,<U+200B> Garvin and Gwendoline (Gwen),<U+200B> brother-in-law of Ernest Wijesinghe (deceased),<U+200B> Harold Hearsey (deceased),<U+200B> Cammillia,<U+200B> Vernon Amerasinghe,<U+200B> Gemunu Mahanama (Gemma - deceased),<U+200B> Pushpa and Upali Goonewardena,<U+200B> passed away peacefully on 16th November 2017. Cremation took place on the 17th November 2017. He was accorded a private funeral as was his wish. No. 25,<U+200B> 2nd Lane,<U+200B> Bangalawa Junction,<U+200B> Pita Kotte,<U+200B> Kotte.143924
 
