## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, November 17, 2017 - 01:00

Obituaries

BASTIAM PILLAI - MAGADALENE DIAS (JUICY) - Beloved wife of the late Samson Bastiam Pillai,<U+200B> mother of Shevanthi,<U+200B> late Samson (Mohan),<U+200B> Surendra and Shyamala,<U+200B> mother-in-law of Nalini,<U+200B> grandmother of Archana and Nalindra. Cortege leaves A.F. Raymond’s Funeral Parlour at 4.00 p.m. on Saturday 18th November for burial at the General Cemetery,<U+200B> Borella. Apt. 1/<U+200B>3,<U+200B> Trend Residencies,<U+200B> 49/<U+200B>5,<U+200B> Sri Saranankara Road,<U+200B> Dehiwela.143918
CHANDRASEKARA - R.E. - (Former Proprietor of Royal Studio Gampaha). Beloved husband of Ratnavali,<U+200B> loving father of Sajini,<U+200B> Srini,<U+200B> Gehan and father-in-law of Keerthi Gunewardana,<U+200B> Nalika Anthony Chandrasekara,<U+200B> loving grandfather of Sanudi,<U+200B> Chirani,<U+200B> Lushelle and Hazel,<U+200B> expired. Cortege leaves residence 170/<U+200B>4,<U+200B> Vintege Park,<U+200B> Robert Gunawardana Mawatha,<U+200B> Battaramulla for Cremation at 5.00 p.m. on 18th November 2017 at Battaramulla Cemetery.143748
FERNANDO - MALEWANAGE OSWALD EMMANUEL - Beloved husband of Helena,<U+200B> loving father of Lalini,<U+200B> Elaine,<U+200B> Anthony,<U+200B> father-in-law of Ashley,<U+200B> Malini,<U+200B> loving papa of Sharon and Shane,<U+200B> Christopher and Madushani,<U+200B> in-law of Rochelle and Vira,<U+200B> brother of Bertram,<U+200B> Hugh,<U+200B> late Vier,<U+200B> Douglas,<U+200B> Terry,<U+200B> Lucille and late Corrin,<U+200B> in-law of late Ella,<U+200B> Tulia,<U+200B> Mercy and Iroma,<U+200B> called to Eternal Rest. Remains lie at residence 187/<U+200B>70A,<U+200B> Jaya Samagi Mawatha,<U+200B> Hospital Road,<U+200B> Dehiwela from Friday 17th November. Cortege leaves the residence at 3.30 p.m. on Saturday 18th November 2017 for burial at the General Cemetery (Roman Catholic Section) Kanatte at 5.00 p.m.143921
ILLANGAKOON - LILIAN (KANNANGARA) - Beloved wife of late Mr. Walter Illangakoon,<U+200B> loving mother of Gnanapriya (Mackworld Organization) & Kamani,<U+200B> mother-in-law of Samanthi (next Sourcing) & Lakshman (Candor (Pvt) Ltd). Remains lie at “Kanchana”,<U+200B> Yatiyana,<U+200B> Minuwangoda. Cremation at Yatiyana Cemetery at 3.00 p.m. on (Saturday) 18th November 2017.144180
THIRUGNANAMOORTHY - ELIATHAMBY - Beloved husband of Vasanthy,<U+200B> loving father of Lin Gopi (Singapore),<U+200B> Ramanan and Krishan (London),<U+200B> son of late Mr & Mrs Eliathamby,<U+200B> son-in-law of the late Mr & Mrs Shanmuganathan,<U+200B> father-in-law of Pushpa,<U+200B> Naji and Sinthu and grandfather of Vengaadesh,<U+200B> Divya,<U+200B> Aarathi,<U+200B> Shivani,<U+200B> Rahul,<U+200B> Keshav,<U+200B> Ram,<U+200B> Ramya and late Rathike,<U+200B> passed away peacefully. Remains lie at Jayaratne Florist,<U+200B> Borella on Friday the 17th November from 9 a.m. onwards. Cremation at General Cemetery,<U+200B> Kanatte (Hindu Section) on 18th Saturday at 10 a.m. 0777873445.144187
GANHEWA - KUSUMA - (Nee ABEYSURIYA). Wife of late Piyadasa Ganhewa (Ananda College),<U+200B> loving mother of Asoka (Retired - Department of Immigration & Emigration),<U+200B> Kalyani (ex-American              President’ Lines),<U+200B> Nissanka and Punyasiri,<U+200B> mother-in-law of Nanda (Ex-Mahaweli),<U+200B> Jayalath (CECB/<U+200B>BWSC),<U+200B> Manusha (NSB),<U+200B> Muditha (Gurukula MV),<U+200B> sister of late Asida,<U+200B> Daisy,<U+200B> Wilfred and Rathni,<U+200B> grandmother of Buddini (General Hospital - Polonnaruwa),<U+200B> Sachith (CESL),<U+200B> Ravith & Binara (Students - Royal Institute,<U+200B> Nugegoda),<U+200B> expired. Cortege leaves residence 3M/<U+200B>44,<U+200B> National Housing Scheme,<U+200B> Kiribathgoda at 3.00 p.m. on Saturday the 18th November for cremation at 5.00 p.m. in Kanatte,<U+200B>  Borella.144305
 
 
