## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, November 8, 2017 - 01:00

Obituaries

REV. FR. HETTIARACHCHIGE JULIAN PETER TISSERA (Coordinator,<U+200B> Special Housing Projects and Chaplain Marcsri Homes). Beloved son of the late H. Migal Tissera and Mrs. W. Rose Maria,<U+200B> expired on 6th November 2017. His Mortal remains will lie in state at the Marcsri Home,<U+200B> St. Sebastian’s Road,<U+200B> Katukurunda,<U+200B> Kalutara from Monday,<U+200B> 6th November 9 p.m. to Tuesday,<U+200B> 7th November at 8 p.m. Thereafter his remains will be taken to RC Church,<U+200B> Makewita. Requiem Mass will be at 3.00 p.m. on Wednesday,<U+200B> 8th November followed by burial.139068
FERNANDO - BRINDLEY. Son of late Collin Fernando and late Praxede Fernando,<U+200B> beloved husband of Prithee de Silva Wijeyratne,<U+200B> loving father of Shiyan (Australia),<U+200B> Shervon,<U+200B> Shimali and Shamil (Singapore),<U+200B> father-in-law of Varuni,<U+200B> Geethika,<U+200B> Roshanth and Wenni,<U+200B> much loved grandfather of Yolaan,<U+200B> Yannique,<U+200B> Shacheli,<U+200B> Akeesha,<U+200B> Sashane,<U+200B> Emma and Jane,<U+200B> brother of late Adolphus,<U+200B> late Manel,<U+200B> Donald,<U+200B> Malini,<U+200B> Neville,<U+200B> Harold,<U+200B> Neeliya Norma and Shyama,<U+200B> brother-in-law of Vesta,<U+200B> Denzil,<U+200B> Barbara,<U+200B> late Asoka,<U+200B> Susanthi,<U+200B> Christine,<U+200B> Joy,<U+200B> late Douglas,<U+200B> Anil and also of late Everard and Fermina. Cortege leaves,<U+200B> Restpect Home by Jayaratna’s (Between AMW and Devi Balika - Borella) at 4.30 p.m. for cremation at 5.00 p.m. Borella Cemetery on 8th November.138984
PERERA - MRS. INDRANI MANGALIKA. Beloved wife of late Donald Perera,<U+200B> loving mother of Chanaka,<U+200B> Devaki (NZ),<U+200B> Manju (NZ) and Upul (Managing Director - Acon Party Favours),<U+200B> sister of Kusumini,<U+200B> mother-in-law of Chanaka (NZ),<U+200B> Champika (NZ),<U+200B> Champika (Director,<U+200B> Acon Party Favours),<U+200B> passed away peacefully. Cremation at Minuwanpitiya Cemetery,<U+200B> Walana,<U+200B> Panadura on Thursday 9th November at 6.00 p.m. Cortege leaves No. 4,<U+200B> Suduwella Road,<U+200B> Wekada,<U+200B> Panadura,<U+200B> at 5.00 p.m.139361
