## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, February 10, 2018 - 01:00

Obituaries

FERNANDO - SUNIMAL. Wife of late Lionel (Laurie) Chandrapala,<U+200B> loving mother of Asthika (ex Cinnamon Grand),<U+200B> Rashmi,<U+200B> Shamila & Dammika (Thuryaa Kalutara),<U+200B> darling mother-in-law of Devika (Kethumathi Hospital,<U+200B> Panadura),<U+200B> Anura (Melford Motors) & Swarna (MTV/<U+200B>MBC),<U+200B> loving grandmother of Anushka (University of Sri J’pura),<U+200B> Danushka,<U+200B> Minanga,<U+200B> Charithna,<U+200B> loving sister of Kanthi,<U+200B> Niranjala,<U+200B> Sarath,<U+200B> Nath & late Shivanthi (UK),<U+200B> Leslie,<U+200B> Harris,<U+200B> Srilal & late Luckshman,<U+200B> sister-in-law of Felix,<U+200B> Kingsley,<U+200B> Diane,<U+200B> Chandrika Lakith (UK),<U+200B> Chintha,<U+200B> Chandra,<U+200B> Susila,<U+200B> Jeanette,<U+200B> late Iris,<U+200B> Hubert,<U+200B> Tubert,<U+200B> Patric & late Shirley,<U+200B> Lucien,<U+200B> Nalanda & Mala,<U+200B> expired. Cortege leaves residence 48/<U+200B>1,<U+200B> Sri Saranankara Road,<U+200B> Kalubowila,<U+200B> Dehiwala at 4.00 p.m. on Saturday the 10th,<U+200B> 2018 for cremation at General Cemetery,<U+200B> Mount Lavinia at 5.00 p.m.016865
JAYAWARDENA - RUBY (R.H.A.) (99 years) - (Retired Teacher St. John Bosco’ College,<U+200B> Hanwella). Wife of late Alfred Jayawardena (retired Teacher St. John Bosco’ College,<U+200B> Hanwella),<U+200B> mother of Delrine,<U+200B> mother-in-law of Tissa Perera,<U+200B> grandmother of Dayan Perera (Staff,<U+200B> S. Thomas’ College,<U+200B> Mt. Lavinia) and Shenouka (SriLankan Airlines),<U+200B> Dilani and Mahin de Silva (Canada),<U+200B> great grandmother of Denham,<U+200B> Manouk,<U+200B> and Devin (Canada),<U+200B> expired. Cortege leaves residence 37,<U+200B> Mahamegarama Road,<U+200B> Mahamegawatte,<U+200B> Maharagama on Saturday 10th February at 2.30 p.m. for cremation at Pannipitiya Cemetery at 3.00 p.m.017959
RAJAPAKSE - CHULANI - (Ex-employee - Sethsiripaya). Beloved daughter of late Lionel & Nanda Rajapakse,<U+200B> loving sister of Rani & sister-in-law of late Nihal Kirthisri,<U+200B> passed away. Cortege leaves residence 26/<U+200B>2,<U+200B> Raymond Road,<U+200B> Nugegoda at 1.00 p.m. for Kohuwela Cemetery for cremation at 2.00 p.m. on Saturday the 10th of February.017340
RANADEWA - HEWAWASAN PATUWATHA - (Former Analytical Chemist of Berec Batteries,<U+200B> Ceylon Glass Co. & Mascon Industries). Beloved husband of Savithri (New Zealand),<U+200B> loving father of Kushal & Dayal (New Zealand),<U+200B> father-in-law of Rukshani & Kamani (New Zealand),<U+200B> brother of Karuna,<U+200B> Piyasena,<U+200B> Daya (Australia),<U+200B> Bandu,<U+200B> Dayananda & Dr. Tudor (UK),<U+200B> brother-in-law of late Vinson,<U+200B> Nandasiri (Australia),<U+200B> Thissa,<U+200B> Devi,<U+200B> Soma (UK),<U+200B> Raja & Shereen,<U+200B> Sarojini & Gamini (USA),<U+200B> passed away peacefully in Auckland,<U+200B> New Zealand on 8th February 2018. Funeral takes place on 10th February 2018 at H. Morris Funeral Service,<U+200B> 31,<U+200B> Ocean View Road,<U+200B> Northcote,<U+200B> Auckland,<U+200B> New Zealand. 1-33A,<U+200B> Lake Road,<U+200B> Northcote,<U+200B> Auckland,<U+200B> 0527. Tel: 0064211442633 & 0064211364470.017928
VELUSAMY - KAMALA. Beloved wife of late retired Chief Inspector of Police V R V Velusamy,<U+200B> loving mother of Malar,<U+200B> Dayalanie and Vasanthakumar,<U+200B> mother-in-law of Chandrasekaran,<U+200B> Sandun and Anusha,<U+200B> everloving grandma of Sandeep,<U+200B> Sanjay,<U+200B> Shashini,<U+200B> Sanjeev,<U+200B> Kavish,<U+200B> Gaveshini,<U+200B> Pavithra and Lakdesh,<U+200B> expired. Cortege leaves residence No. 629/<U+200B>7,<U+200B> 8th Lane Muttettugoda Road,<U+200B> Talahena,<U+200B> Battaramulla on 10th Saturday at 2.30 p.m. for cremation at 3.00 p.m. Talahena Cemetery.016472
DE SILVA - HIRANTHA WEMSIRI (formerly Califolink Logistics). At rest with Jesus. Loving husband of Jayanthimala (Kumari),<U+200B><U+200B> beloved son of Eileen & late Herbert de Silva,<U+200B><U+200B> precious father of Himarsha (Ocean Network Express),<U+200B><U+200B> Hashara (MCB Bank Ltd.),<U+200B><U+200B> much loved grandfather of Anjeleeka,<U+200B><U+200B> Ayathma (Bishop’s College),<U+200B><U+200B> Shegon (Laperty Flver),<U+200B><U+200B> father-in-law of Amal (World Vision),<U+200B><U+200B> (formerly at Standard Chartered Bank),<U+200B><U+200B> Shiromal Sydney (Mobitel),<U+200B><U+200B> brother-in-law of Nayani (USA),<U+200B><U+200B> late Anura,<U+200B><U+200B> Nalaka,<U+200B><U+200B> Menaka & late Sakunthala,<U+200B><U+200B> expired. Funeral on Saturday 10th February 2018. Cortege leaves residence at 4.00 p.m. Service & burial at St. Peter’s Church,<U+200B><U+200B> Koralawella at 4.30 p.m. No. 36/<U+200B><U+200B>34,<U+200B><U+200B> Watson Peiris Mawatha,<U+200B><U+200B> Moratuwa.018219
INGRAM - DERRICK PARKER - Beloved husband of Mavis,<U+200B> loving father of Shane,<U+200B> Manjela,<U+200B> Dane and Wanda,<U+200B> father-in-law of Kaushi,<U+200B> Douglas and Kumudu,<U+200B> darling papa of Christina,<U+200B> Andrea,<U+200B> Daniel,<U+200B> Shannon,<U+200B> Joanne,<U+200B> Shawn and Shenelle,<U+200B> son of late Baby and Cora Ingram,<U+200B> brother of Charmaine Leon,<U+200B> Ramona and late Russel. Remains lie at A.F. Raymond’s Funeral Parlour on Saturday 10th February 2018 from 12 noon onwards. Cortege leaves the Parlour at 4 p.m. on Monday 12th February for burial at General Cemetery Borella. (Roman Catholic Section).018216
WIREKOON- (ANIL) EDWIN ARNOLD CHRISTIE - Thomian Class of ‘55. Beloved husband of Nilamani,<U+200B> loving father of Anisha (Canada),<U+200B> loving grandfather of Arren and Raiya (Canada),<U+200B> loving brother of Charmaine Warnakulasuriya. Remains lie at “The Respect”,<U+200B> Jayaratne VIP Funeral Parlour,<U+200B> No. 483,<U+200B> Bauddhaloka Mawatha,<U+200B> Colombo 8 from Saturday,<U+200B> 10th February at 11 a.m. Funeral Service at 4 p.m. on Sunday 11th February 2018 at the Parlour and thereafter for burial at 4.45 p.m. at the General Cemetery Kanatte. (Anglican Section).018220
 
