## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, June 9, 2018 - 01:00

obituaries

ABEYRATHNE - MARIE LINDA (Nee FERNANDO) - Beloved wife of late Mr. Anton Abeyrathne (CGR),<U+200B> daughter of late Mr. Anthony Fernando & Mrs. Cissy Cooray who was living at No. 18/<U+200B>1,<U+200B> St. Michael Road,<U+200B> Hadigama,<U+200B> Piliyandala (earlier resident behind Marie Stella College,<U+200B> Negombo),<U+200B> passed away. Remains lie at Mahinda Funeral Parlour,<U+200B> Mount Lavinia. Cortege leaves funeral parlour at 2.15 p.m. on 09th June 2018 followed by service & burial at St. Sebastian’s Church,<U+200B> Moratuwa at 3.30 p.m.063924
JAYARATNA - KUMARA - (Businessman). Son of late Mr & Mrs Walter Jayaratna (Att.-at-Law),<U+200B> beloved husband of Eva Jayaratna (Ex-Central Bank of Sri Lanka),<U+200B> loving father of Binari Jayaratna,<U+200B> and brother of Kumari Jayaratna (Labour Department),<U+200B> expired. Funeral on Saturday 9th June 2018. No. 37,<U+200B> Wijerathna Road,<U+200B> Katukurunda.063252
MARY ANNA DIAS (NONA) - Principal and owner of Marie Montessori and St. Anne’s School,<U+200B> Dehiwala,<U+200B> Diasons Hotel,<U+200B> Saloon Mariana and Mariana Montessori School in Minnesota,<U+200B> USA,<U+200B> loving daughter of late Milan and Margeret Dias,<U+200B> wife of late Oscar Dias,<U+200B> loving mother of Milani,<U+200B> late Anil (Elmo),<U+200B> Marie,<U+200B> mother-in-law Indira,<U+200B> Sudharman Perera,<U+200B> grandmother of Sanath,<U+200B> sister of late Joseph,<U+200B> Cesilia Ranasinghe,<U+200B> sister-in-law of late Janet and late Douglas. Cortege leaves residence at 4.20 p.m. from No. 06,<U+200B> Waidya Road,<U+200B> Dehiwala on 10th (Sunday) June 2018 for cremation at Mt. Lavinia Cemetery at 5.00 p.m.063592
WIRASINGHE - SENA (retired Vice Principal,<U+200B> Bonavista College,<U+200B> Unawatuna,<U+200B> Galle). Son of late Mr Theo and Lesa Wirasinghe of Galle,<U+200B> brother of late Asoka,<U+200B> late Iris,<U+200B> late Raja,<U+200B> Thissa,<U+200B> Mahinsa,<U+200B> Suranimala,<U+200B> Keerthi and Alakeswara,<U+200B> brother-in-law of Rani,<U+200B> late Keerthi Dias Desinghe,<U+200B> Delia,<U+200B> Lalitha,<U+200B> Chandralatha,<U+200B> Dr. Uditha,<U+200B> Damayanthi and Sandamala,<U+200B> expired. Cortege leaves residence at 4 p.m. on Saturday 9th,<U+200B> 2018,<U+200B> cremation 5 p.m. at the Dadalla Cemetery Galle. Egerton Gardens,<U+200B> 434,<U+200B> Hirimbura Road,<U+200B> Beligaha Junction,<U+200B> Galle. TP. 091-2222410.062867
 
