## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, December 11, 2018 - 01:00

Obituaries

REV. FR. SHIRLEY DE MEL O.M.I.,<U+200B> “AT Rest with Jesus” - Formerly at St. Anne’s Church,<U+200B> Beruwala and Fatima Church,<U+200B> Maradana and St. Mary’s Church,<U+200B> Plumstead,<U+200B> U.K.,<U+200B> expired. Brother of Edison U.K.,<U+200B> Irus,<U+200B> late Irangani,<U+200B> Indrani,<U+200B> Srimathie and Ruwina,<U+200B> brother-in-law of Urmila (UK),<U+200B> Shanthi,<U+200B> Philip,<U+200B> Sydney,<U+200B> Edward. The remains will lie at Mahinda Funeral Parlour,<U+200B> Mount Lavinia from Monday 10th to Tuesday 11th Dec. at 10.30 a.m.,<U+200B> will be taken to St. Sebastian’s Church,<U+200B> Moratuwa for Holy Mass at 3 p.m. and burial thereafter. Contact 0112647419,<U+200B> 0312228175.140980
CASINADER NIRANJAN passed away peacefully on 7 Dcember 2018. Loving son of the late Noble and the late Primrose Casinader,<U+200B> much loved brother of Ravindran (New Zealand),<U+200B> Dushyanthan (Australia) and Nirmalini,<U+200B> and brother-in-law of Saroja (New Zeland) and Rubanjali (Australia). Funeral service at Mahinda Funeral Parlour,<U+200B> 591,<U+200B> Galle Road,<U+200B> Mt. Lavinia on Wednesday 12 December 2018 at 4.00 p.m. Cortege leaves the Parlour at 5.00 p.m. for interment at Galkissa Cemetery.141054
FERNANDO - JAYANTHA. At rest with Jesus. (ex Richard Peiris Tyre Company). Beloved husband of Chitranganie,<U+200B> loving father of Shehani & Dushani,<U+200B> father-in-law of Sampath & Shivan,<U+200B> grandfather of Sheneth,<U+200B> Sanuka,<U+200B> Shem & Kevin,<U+200B> brother of Leoni,<U+200B> Iroma & Lilanthi. Cortege leaves residence No. 34/<U+200B>4,<U+200B> Dharmaratne Avenue,<U+200B> Lane No. 5,<U+200B> Rawathawatte,<U+200B> Moratuwa on Tuesday 11th December at 4.00 p.m. for service at the Methodist Church,<U+200B> Rawathawatte at 4.30 p.m. & thereafter burial at the General Cemetery.141149
JAYASINGHE - SRIYA MAGDALENE (retired Medical Practitioner). Wife of late Dr D.E.A. Jayasinghe,<U+200B> mother of Rohan (UK) & Shiran (UK),<U+200B> mother-in-law of Chandrani & Devika,<U+200B> grandmother of Thamali,<U+200B> Maduka,<U+200B> Chanuuki & Lihini (UK),<U+200B> passed away. Cortege leaves residence 100,<U+200B> Vijayakumarathunga Mawatha,<U+200B> Colombo-05,<U+200B> at 3.45 p.m. for cremation at Borella Kanatte at 4.30 p.m. on Thursday 13th December. (Buddhist Section).141150
RUTH COORAY - Beloved wife of late Ronald Cooray,<U+200B> loving mother of Ralph,<U+200B> Rochell,<U+200B> Romany,<U+200B> Rovina and Royston,<U+200B> grandmother of Tatiana,<U+200B> Jeffery,<U+200B> Chantal,<U+200B> Jason,<U+200B> Guillaume and Anais,<U+200B> passed away in Virginia,<U+200B> USA. Sadly missed by Nilen,<U+200B> Christopher,<U+200B> Armelle,<U+200B> Milroy,<U+200B> Geena and the sisters. Funeral will be held in USA.141048
SENEVIRATHNE - Mrs OSLIN WIMALA of “Wimalagiri Paya”,<U+200B> Urapola Meevitigammana,<U+200B> Attanagalle. Wife of late Mr G.W.G. Senevirathne,<U+200B> mother of Namalika,<U+200B> Palitha,<U+200B> Jayantha and Nalaka,<U+200B> mother-in-law of Lakshman Jayawardena,<U+200B> Krishanthi,<U+200B> Mekhala and Jayanthi,<U+200B> grandmother of Chandima,<U+200B> Malika,<U+200B> Harshana,<U+200B> Hashangi,<U+200B> Lakmal,<U+200B> Giwanthi Keshara,<U+200B> Chandeepa,<U+200B> Jayendri,<U+200B> Sachindri,<U+200B> Nilanga,<U+200B> Thilini,<U+200B> Shreeni,<U+200B> Prabhash and Ama,<U+200B> passed away. Funeral will take place at 5.00 p.m. on Wednesday the 12th at the Family Burial grounds.141124
 
