## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, February 9, 2018 - 01:00

Obituaries

FERNANDO - SUNIMAL. Wife of late Lionel (Laurie) Chandrapala,<U+200B> loving mother of Asthika (ex Cinnamon Grand),<U+200B> Rashmi,<U+200B> Shamila & Dammika (Thuryaa Kalutara),<U+200B> darling mother-in-law of Devika (Kethumathi Hospital,<U+200B> Panadura),<U+200B> Anura (Melford Motors) & Swarna (MTV/<U+200B>MBC),<U+200B> loving grandmother of Anushka (University of Sri J’pura),<U+200B> Danushka,<U+200B> Minanga,<U+200B> Charithna,<U+200B> loving sister of Kanthi,<U+200B> Niranjala,<U+200B> Sarath,<U+200B> Nath & late Shivanthi (UK),<U+200B> Leslie,<U+200B> Harris,<U+200B> Srilal & late Luckshman,<U+200B> sister-in-law of Felix,<U+200B> Kingsley,<U+200B> Diane,<U+200B> Chandrika Lakith (UK),<U+200B> Chintha,<U+200B> Chandra,<U+200B> Susila,<U+200B> Jeanette,<U+200B> late Iris,<U+200B> Hubert,<U+200B> Tubert,<U+200B> Patric & late Shirley,<U+200B> Lucien,<U+200B> Nalanda & Mala,<U+200B> expired. Cortege leaves residence 48/<U+200B>1,<U+200B> Sri Saranankara Road,<U+200B> Kalubowila,<U+200B> Dehiwala at 4.00 p.m. on Saturday the 10th,<U+200B> 2018 for cremation at General Cemetery,<U+200B> Mount Lavinia at 5.00 p.m.016865
HEWAWASAM - G. LAKSHMAN JAYAMPATHI - Former Chairman Export Development Board (EDB) and former Management Consultant - NIBM and Director Administration - SLIIT. Beloved husband of Puranganee (Staff S.Thomas’- Mt.Lavinia),<U+200B> Loving father of Manoree (British Academy,<U+200B> formally of EWIS) and Upendra (MAS Fabrics). Father in law of Milinda Gunasena (Virtusa Polaris-Australia) and Shiranka (Staff S.Thomas’,<U+200B> Mt.Lavinia),<U+200B> adored grandfather of Rushara (Musaeus),<U+200B> Shilendra and Nimthaka (St. Thomas’) brother of Seetha,<U+200B> Bandula,<U+200B> Rajasiri,<U+200B> Dr.Nandasiri,<U+200B> Chandra,<U+200B> Dr. Lakshmi and late Ranjith,<U+200B> brother in law of Bertram Fernando,<U+200B> Maximilla,<U+200B> Chanka,<U+200B> Devika,<U+200B> Shriyani,<U+200B> Dr. Sarath De Silva,<U+200B> Yoga,<U+200B> Ranee Elikewela and late Tilla Elikewela (Kandy),<U+200B> Professor Nissanka Pussegoda and Hemantha Pussegoda (Canada). Cortege leaves residence,<U+200B> 30/<U+200B>5,<U+200B> De Silva Cross Road,<U+200B> Kalubowila,<U+200B> at 3.00 pm,<U+200B> for cremation at 4.00 p.m. on Friday 9th February 2018 at General Cemetery Borella.016406
NANAYAKKARA - ASOKA - former (SLFI). Beloved husband of Sylviya Nanayakkara (C.M.C.),<U+200B> father of Aravinda Nanayakkara (Arpico Furniture),<U+200B> Anuruddha Nanayakkara (Commercial Bank),<U+200B> Rukman Nanayakkara (Canada Edmonton),<U+200B> father-in-law of Chamila (Seylan Bank),<U+200B> Sadamali (N.S.B.),<U+200B> Chavini (Canada Edmonton),<U+200B> expired. Cremation on the 09th February 2018 at Mount Lavinia Cemetery at 5.00 p.m. Remains lie at Mahinda Florists,<U+200B> Mt. Lavinia. 591,<U+200B> Galle Road,<U+200B> Mt. Lavinia.016622
VELUSAMY - KAMALA. Beloved wife of late retired Chief Inspector of Police V R V Velusamy,<U+200B> loving mother of Malar,<U+200B> Dayalanie and Vasanthakumar,<U+200B> mother-in-law of Chandrasekaran,<U+200B> Sandun and Anusha,<U+200B> everloving grandma of Sandeep,<U+200B> Sanjay,<U+200B> Shashini,<U+200B> Sanjeev,<U+200B> Kavish,<U+200B> Gaveshini,<U+200B> Pavithra and Lakdesh,<U+200B> expired. Cortege leaves residence No. 629/<U+200B>7,<U+200B> 8th Lane Muttettugoda Road,<U+200B> Talahena,<U+200B> Battaramulla on 10th Saturday at 2.30 p.m. for cremation at 3.00 p.m. Talahena Cemetery.016472
WEERAKKODY - Mrs. SOMAWATHI. Beloved mother of Swarna,<U+200B> Anil,<U+200B> Lal,<U+200B> Ravindra and mother-in-law of Ruwan,<U+200B> Nilanthi and Champika,<U+200B> grandmother of Harshanga,<U+200B> Sawin and Janindu,<U+200B> breathed her last. Cortege leaves on Saturday 10th February at No. 73/<U+200B>3,<U+200B> Nagahawatta Road,<U+200B> Maharagama. Tel: 0112840005.016870DE SILVA - HIRANTHA WEMSIRI (formerly Califolink Logistics). At rest with Jesus. Loving husband of Jayanthimala (Kumari),<U+200B> beloved son of Eileen & late Herbert de Silva,<U+200B> precious father of Himarsha (Ocean Network Express),<U+200B> Hashara (MCB Bank Ltd.),<U+200B> much loved grandfather of Anjeleeka,<U+200B> Ayathma (Bishop’s College),<U+200B> Shegon (Laperty Flver),<U+200B> father-in-law of Amal (World Vision),<U+200B> formerly at Standard Chartered Bank,<U+200B> Shiromal Sydney (Mobitel),<U+200B> brother-in-law of Nayani (USA),<U+200B> late Anura,<U+200B> Nalaka,<U+200B> Menaka & late Sakunthala,<U+200B> expired. Funeral on Saturday 10th February 2018. Cortege leaves residence at 4.00 p.m. Service & burial at St. Peter’s Church,<U+200B> Koralawella at 4.30 p.m. No. 36/<U+200B>34,<U+200B> Watson Peiris Mawatha,<U+200B> Moratuwa.017223
 
 
