## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, July 31, 2018 - 01:00

Obituaries

ABRAHAMS - (Mrs.) VICTORIA (VICKY) DAMARIS SUNDARI (nee BALASUNDARAM). Retired teacher,<U+200B> beloved wife of late Ernest (Chief Inspector of Police),<U+200B> loving mother of Yohan,<U+200B> Chelvi,<U+200B> Noel,<U+200B> Ernest (Jnr.),<U+200B> beloved mother-in-law of Shereen,<U+200B> Lesley,<U+200B> Catherine and Rozana,<U+200B> darling grandmother of Suren,<U+200B> Adam,<U+200B> Adrian,<U+200B> Jake,<U+200B> Chloe,<U+200B> Bethanie and Natalia,<U+200B> beloved sister of late Mary and Malar,<U+200B> passed away peacefully. Remains lie at 55,<U+200B> Riverdale Road,<U+200B> Anniewatte,<U+200B> Kandy. Cortege leaves residence on Tuesday 31 July 2018 for service at Christ Church,<U+200B> Kandy at 3 p.m. and burial at General Cemetery,<U+200B> Mahaiyawa.085337
WELIWITA - W.K.G. Dearly beloved husband of Chandra,<U+200B> loving father of Mahesh,<U+200B> late Ruwan,<U+200B> Pradeepa and Gothami,<U+200B> father-in-law of Kayla,<U+200B> Pooini,<U+200B> Sarath,<U+200B> Lalith and Delicia,<U+200B> precious appachchiseeya of Kanishka,<U+200B> Dimithri,<U+200B> Waruna,<U+200B> Nethmi,<U+200B> Drewi,<U+200B> Minura,<U+200B> Methma and Vinuli,<U+200B> passed away. Cortege leaves residence on 1st August for cremation at Udahamulla Cemetery at 5 p.m. No. 19,<U+200B> Jayagath Rd,<U+200B> Nawinna,<U+200B> Maharagama.085247
WIJERATNE - SOMA (retired Teacher Anula Vidyalaya). Beloved wife of late B.S. Wijeratne,<U+200B> mother of Keerthi,<U+200B> Usha,<U+200B> passed away. Cortege leaves residence at 9.30 a.m. 31st July. 15/<U+200B>5,<U+200B> Balahenmulla Lane,<U+200B> Kirulapona.085379
WIJEYESEKARA - Miss. SHANTHI MANGALIKA. Daughter of late Mr Lionel Mendis Wijeyesekara and late Mrs Nimala Wijeyesekara,<U+200B> sister of Sujatha Mendis,<U+200B> late Sunethra Gunasekara,<U+200B> Jayantha Lenze,<U+200B> late Srinath Devapriya Wijeyesekara and Dhammika Chandratilaka (Champa),<U+200B> sister-in-law of late Mr Lakshman Mendis,<U+200B> late Mr Karunasena Gunasekara,<U+200B> late Mr Horst Lenze,<U+200B> expired. Cremation on 01st August 2018 at Aluthgama Crematorium. No. 220,<U+200B> Galle Road,<U+200B> Moragalla,<U+200B> Beruwala.085263
WIMALASINGHE - MARJORIE. Beloved wife of late Mr T. Wimalasinghe,<U+200B> affectionate mother of Kanthi,<U+200B> mother-in-law of Ausha Gunasekera,<U+200B> much loved grandmother of Sasanka,<U+200B> Manishka & Milanka,<U+200B> adorable great-grandmother of Samaaya & Yevin. Cortege leaves residence at 4.15 p.m. 615/<U+200B>14,<U+200B> Rajagiriya Gardens,<U+200B> Nawala Road,<U+200B> Rajagiriya on 31st July 2018 for cremation at General Cemetery,<U+200B> Borella.085335
 
