## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, February 17, 2018 - 01:00

Obituaries

DE SILVA - LION LADY EDITH - Wife of Lion Kingsley De Silva [Lion’s Club,<U+200B> Kelaniya],<U+200B> daughter of late Newton and Mary Colombage,<U+200B> sister of late Anton and Mali,<U+200B> and of Lalitha,<U+200B> Edmund and Rosemarie,<U+200B> daughter-in-law of late Valentine and Mabel De Silva,<U+200B> sister-in-law of Rev. Sr. Thecla [RGS],<U+200B> Titus,<U+200B> late Rita,<U+200B> Lakshmi,<U+200B> Dunstan and Nihal [Australia],<U+200B> passed away peacefully. Cortege leaves residence “Kingsley”,<U+200B> Waragoda,<U+200B> Kelaniya at 3.00 p.m. on Saturday 17th February for burial at St. Mary’s Church Burial Ground,<U+200B> Peliyagoda.020751
GOONETILLAKE - DURAND,<U+200B> Beloved husband of the late Maheswarie (nee Bandaranayake),<U+200B> dearly beloved father of Neelanie (Nilo),<U+200B> Anil & Neomal,<U+200B> father-in-law of Dinali,<U+200B> grandfather of Namali & Nicholas and Jaliya,<U+200B> dearly beloved brother of Nihal (UK),<U+200B> Shanthi Dharmasena & Sriyani Makalande and of the late Florence Ehelamalpe,<U+200B> Derrick,<U+200B> Merril,<U+200B> Laurinda & Ranjith. Remains lie at the Jayaratne Funeral Parlour,<U+200B> Borella on Saturday the 17th February from 8.00 a.m. to 9.00 p.m. Thereafter,<U+200B> at the Chapel of the Mahaiyawa Cemetery,<U+200B> Kandy (Anglican Section) from 9.00 a.m. for Burial on Sunday,<U+200B> 18th of February at 3.00 p.m.021003
SENARATNE - W.R.A. - Retired Assistant Auditor General. Husband of late Milinawathi,<U+200B> father of Upul,<U+200B> Jagath and Sagarika,<U+200B> father-in-law of Gayani,<U+200B> Tharanga and Gayan,<U+200B> grandfather of Raveen,<U+200B> Duleen,<U+200B> Sayumi,<U+200B> Pasindu,<U+200B> Yuvindu and Mithsara. Funeral takes place at Kirulapone Cemetery,<U+200B> Polhengoda at 5.00 p.m. on Saturday 17th February. 23/<U+200B>57,<U+200B> Diyawanna Gardens,<U+200B> Pagoda Road,<U+200B> Nugegoda.020383
WICKRAMASINGHE - KUSUMA (nee GAJANAYAKE) Beloved wife of late Childes Wickramasinghe,<U+200B> loving mother of Lakshman,<U+200B> late Lakshmi,<U+200B> Indra,<U+200B> Manel,<U+200B> Ranjit,<U+200B> Pushpa and Kirthi,<U+200B> loving mother-in-law of Gowri,<U+200B> Ranjith Alles,<U+200B> late Lesley Dahanaike,<U+200B> Nimal Ranasinghe,<U+200B> Priyanganie,<U+200B> Dr S.S. Kapugama and Geethani,<U+200B> sister of late Dr G.E. Gajanayake,<U+200B> Sumitra Rajawasan and Sumedha Wijayaratne,<U+200B> expired. Cortege leaves 21,<U+200B> Wijayamangalarama Rd,<U+200B> Kohuwala at 9.30 a.m. tomorrow,<U+200B> February 18 for cremation at 10 a.m. at the General Cemetery,<U+200B> Kohuwala.020517
LAKSHMI - MRS. WELARATHNA - (Former Music Teacher at Musaeus College). Dearly beloved wife of late R. Welarathna (Partner,<U+200B> Munaweera & Co.),<U+200B> beloved brother of late Dr. Stanley Pieris,<U+200B> beloved sister-in-law of late Seetha,<U+200B> late Mr & Mrs Wickramasinghe (Walpola),<U+200B> beloved aunt of Dr. Rajeeva Pieris,<U+200B> Sanjeeva Pieris,<U+200B> Neela & Monika,<U+200B> expired. Cortege leaves 71,<U+200B> Rosmead Place,<U+200B> Colombo - 7 at 3.30 p.m. on 18th Sunday for Cremation at Borella Kanatta at 4.30 p.m.021022
 
 
