## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, January 3, 2018 - 01:00

Obituaries

ABEYWICKREMA - REX (AUBREY EMMANUAL). Formerly associated with State Engineering Corporation of Sri Lanka,<U+200B> Walkers Piling and Indo East Piling). Loving husband of Swanthi Abeywickrema (St. Bridgets Convent),<U+200B> father of Suren Abeywickrema and Ravi Abeywickrema (St. Joseph’s College),<U+200B> father-in-law of Loshini & Prasanthi,<U+200B> grandfather of Sanjula,<U+200B> Senruni,<U+200B> Tihan,<U+200B> Jason & Ryan,<U+200B> brother of Dickson,<U+200B> Benito,<U+200B> Garrick,<U+200B> Doreen and Joyce. Cortege leaves residence 32 A,<U+200B> Muhandiram Dabare Mawatha at 4.45 p.m. on Thursday the 4th of January 2018 for cremation at General Cemetery Borella.000331
AGNES NANAYAKKARA - nee SAMARATUNGA of Nungamugoda,<U+200B> Kelaniya. Beloved wife of late Anton Nanayakkara (Pepiliyana),<U+200B> loving mother of Nishantha (Commercial Bank),<U+200B> Chrishanthi (Nalanda Central College,<U+200B> Minuwangoda) and Chandana (Australia),<U+200B> mother-in-law of Anoja (Srilankan Airlines),<U+200B> Upul (Fisheries Department) and Ashani (Australia),<U+200B> sister of Stanislaus (Nungamugoda),<U+200B> Cecily (Bandarawela),<U+200B> Mervyn (Australia) and late Theresa,<U+200B> Joachim,<U+200B> Sylvestor,<U+200B> Leonora,<U+200B> Maria,<U+200B> Clement,<U+200B> Philomena,<U+200B> expired. Cortege leaves residence No. 18,<U+200B> Gnanaratana Mawatha,<U+200B> Pepiliyana at 2.30 p.m. for burial at Kohuwala Cemetery on Thursday the 4th of January 2018,<U+200B>.000188
DE ALWIS - PADMA. Beloved wife of late Cyril Yapa De Alwis,<U+200B> loving mother of Roshanara,<U+200B> Tissa,<U+200B> Ravi,<U+200B> Champika and Benuka,<U+200B> mother-in-law of Clive De Silva,<U+200B> Andriea De Alwis,<U+200B> Werner Klutzka and Sanjaya Wijesinghe,<U+200B> darling grand mother of Sonali,<U+200B> Alex,<U+200B> Dinali,<U+200B> Minali,<U+200B> Clive JR,<U+200B> Sibohan,<U+200B> Neomi,<U+200B> Umesh and Amrith. Remains lie at A.F. Raymond Funeral Parlour on Wednesday 3rd January 2018 at 11.00 a.m. onwards,<U+200B> Funeral arrangements will be notified later.000333
 
FERNANDO - ANNESLY SUMITH. Beloved husband of Nalin,<U+200B> precious father of Naleendra,<U+200B> father-in-law of Priyanga,<U+200B> grandfather of Dian and Andrea,<U+200B> brother of Clydie. Cortege leaves residence at 4.00 p.m. on 3rd January 2018 to St. Peter’s Church,<U+200B> Koralawella for funeral service and burial thereafter. No. 24,<U+200B> ‘Palm House’,<U+200B> St. Peter’s Road,<U+200B> Moratuwa.000095
FERNANDO - MRS MERLYN - Wennappuwa. Wife of late Wenceslaus,<U+200B> precious mother of Marius,<U+200B> Lenita,<U+200B> Chamindra,<U+200B> Rohantha,<U+200B> Dhawala and Deeptha,<U+200B> loving mother-in-law of Maureen,<U+200B> Sunil,<U+200B> Jennifer,<U+200B> Terrance,<U+200B> Nimali and Udyani,<U+200B> darling grandma of Chiara,<U+200B> Nilesh,<U+200B> Shani,<U+200B> Sulan,<U+200B> Dulage,<U+200B> Dinuka,<U+200B> Ranuka,<U+200B> Haresha,<U+200B> Dulara,<U+200B> Sohan and Yohan,<U+200B> precious sister of Placidus,<U+200B> Rita,<U+200B> late Evelyn and late Sr. Vincenta. Cortege leaves 740A,<U+200B> Peragashandiya Road,<U+200B> Wennappuwa on Wednesday 3rd January at 3.30 p.m. to Catholic Cemetery,<U+200B> Ulhitiyawa,<U+200B> Wennappuwa.000077
FERNANDO - SHIRLEY (Lion Lady). Wife of late Wilson Fernando,<U+200B> loving mother of Shiranika,<U+200B> Ravi (Tangerine Group of Hotels,<U+200B> Colombo),<U+200B> Krishan and Nimalka,<U+200B> loving mother-in-law of Ajit De Silva,<U+200B> Manori and Asoka Lokugamage,<U+200B> beloved grandmother of Anushka and Nihara,<U+200B> passed away peacefully. Remains lie at 454/<U+200B>7A,<U+200B> Piachaud Gardens,<U+200B> Kandy. Cortege leaves residence at 3.00 p.m. Cremation at Mahaiyawa Cemetery 3.30 p.m. on 3rd January 2018.000093
JANET ARIYAWATHIE VAIRAKIAM - Daughter of late Mrs. Lily Arul Vairakiam and late Dr. S.A. Vairakiam,<U+200B> sister of late Leila de Fonseka,<U+200B> sister-in-law of late Chandra de Fonseka,<U+200B> aunt of Tara Coomaraswamy,<U+200B> passed away peacefully on 31st December 2017. Cremation at 4.30 p.m. on Thursday 4th January 2018 at General Cemetery,<U+200B> Kanatte,<U+200B> Christian Section. Remains will lie at A.F. Raymond’s Funeral Parlour from 12.00 noon,<U+200B> Thursday 4th January.000163
