## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, March 12, 2018 - 01:00

Obituaries

REV. SISTER FRANCIS of Assisi Cooray,<U+200B> Sisters of Charity of Jesus and Mary,<U+200B> expired. R.I.P. Funeral Mass at 3.00 pm. on Monday 12.03.2018 at Home for Elders,<U+200B> Ranwala,<U+200B> Kegalle. Followed by burial at Kegalle Cemetery.030282
JAYAWARDENA - DORIS - Beloved wife of Late Dr. P.M. Jayawardena,<U+200B> mother of Kithsiri,<U+200B> Tushara and Laksiri,<U+200B> mother-in-law of Nihal,<U+200B> Sandrina and Dushanthi,<U+200B> precious grandmother of Sheran and Ramona,<U+200B> Rehan and Tejal,<U+200B> Rajinda,<U+200B> Shalinda and Mario. A private funeral took place on Sunday 11th March according to her wishes. No. 10,<U+200B> Charles Circus,<U+200B> Colombo 3.030284
PERERA - TECKLA (Safe in the Arms of Jesus),<U+200B> beloved wife of late Placidus Eric Perera,<U+200B> loving mother of Anton,<U+200B> Marie,<U+200B> Alister and Shriyanthi,<U+200B> mother-in-law of late Iranganie and Nissanka and of Nishi and Fazal,<U+200B> grand Archa of Trejan,<U+200B> Sohan,<U+200B> Shalon,<U+200B> Michaela,<U+200B> Mark,<U+200B> Arlon,<U+200B> Charith,<U+200B> Ravin Maneesha Shehana,<U+200B> great-grandarcha of Shenaya and Shevon. Remains lie at residence No. 23/<U+200B>2,<U+200B> St. Anne’s Road,<U+200B> Wattala. Cortege leaves residence on Tuesday 13th March 2018 at 3.30 p.m. for Burial at St. Anne’s Church Cemetery,<U+200B> Wattala at 4.00 p.m.030283
REBERT - TYRONNE CEDRIC - Formerly of Coconut Board,<U+200B> dearly beloved son of Johnny and Girly,<U+200B> loving brother of Lucille,<U+200B> late Geoffrey and of David,<U+200B> late Reverend Russell,<U+200B> late Jamie,<U+200B> late Gerald and of Helene (Canada) and Sylvanna,<U+200B> brother-in-law of Neil Gerlach,<U+200B> late Lilian and of Muriel,<U+200B> Anna,<U+200B> Rohini and Hilary Guinan (Canada). Cortege leaves residence 4/<U+200B>1E,<U+200B> Pietersz Place,<U+200B> Kohuwela at 2.00 p.m. on Monday 12th March for cremation at General Cemetery,<U+200B> Kohuwela.029934
WEERASINGHE - SYLVIA - at Rest with Jesus. Dearly beloved wife of the late Stanmore,<U+200B> darling Mummy of Tissa & Margareta,<U+200B> Sunil & Harris Ratnayake (USA),<U+200B> the late Nelun & Dileepe de Alwis (USA) and Peter & Rukma (USA),<U+200B> precious grandmother and Nana of Viveca & Stig Thorstensen,<U+200B> Ayesha & Sampath Ameresekere,<U+200B> Yohan & Anushka (Sri Lanka),<U+200B> Hiran & Maggie Ratnayake,<U+200B> Niloo & Joshua Krueger,<U+200B> Dilshani & Daniel Tyson,<U+200B> Deveshte & Aulbrey de Alwis,<U+200B> Dharini de Alwis,<U+200B> Tami & Benjamin Cote,<U+200B> Amila & Michael Wallover (all of USA),<U+200B> loving great-grandmother of Sharya,<U+200B> Aidan & Sylvie,<U+200B> Michael,<U+200B> Kamal,<U+200B> Nate & Anika,<U+200B> Danika,<U+200B> Liana & Kieran,<U+200B> Anika,<U+200B> Natalia & Zachary,<U+200B> AJ,<U+200B> Sophia & Ronin,<U+200B> Nelun and Evelina,<U+200B> ever loving Amma of the late Elizabeth and Glory. Remains will lie at Calvary Church 123,<U+200B> High Level Road,<U+200B> Colombo 6 on Tuesday 13th March,<U+200B> 10 a.m. onwards. Service at Calvary Church at 2.30 p.m. on Tuesday,<U+200B> and Burial at General Cemetery Borella at 4 p.m.030285
