## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, August 13, 2018 - 01:00

Obituaries

BARTHOLOMEUSZ - Dr. F.R.I. (Risien). (Formerly of Sri Lanka Army Medical Corps),<U+200B><U+200B> passed away peacefully on July 11,<U+200B><U+200B> 2018,<U+200B><U+200B> in Adelaide. Aged 95 yrs. Beloved husband of Evelyn,<U+200B><U+200B> loved father of Chiron,<U+200B><U+200B> Dylan,<U+200B><U+200B> Delyse,<U+200B><U+200B> father-in-law of Anne-Marie,<U+200B><U+200B> Kelly and Frances,<U+200B><U+200B> loving grandpa of Serena and Matt,<U+200B><U+200B> Ramon and Kate,<U+200B><U+200B> Lorensz,<U+200B><U+200B> Nelson,<U+200B><U+200B> Elana,<U+200B><U+200B> Brandon,<U+200B><U+200B> great grand-pa of Jake,<U+200B><U+200B> Olivia and Henry. Thank you for a loving,<U+200B><U+200B> magical,<U+200B><U+200B> musical life. 332,<U+200B><U+200B> South Terrace,<U+200B><U+200B> Adelaide,<U+200B><U+200B> South Australia. 5000.090816
DE SILVA - LAKSHMAN (Safe in the Arms of Jesus),<U+200B> beloved husband of Shanthi,<U+200B> loving father of Prishanthi and Sr. Velani,<U+200B> father-in-law of Prasad Bopearachchi,<U+200B> precious grandfather of Deshan and Dinya,<U+200B> son of late Coldin and Philipa,<U+200B> brother of late Doreen,<U+200B> late Nihal,<U+200B> Chitra,<U+200B> late Ranjith,<U+200B> late Chandra,<U+200B> Srilal,<U+200B>,<U+200B> Shiranee and late Jayampathy,<U+200B> expired. Cortege leaves residence No. 15/<U+200B>1A,<U+200B> Galpotha Road,<U+200B> off Ratnajoti Mawatha,<U+200B> Nawala on Monday 13th August at 3.30 p.m. for burial at General Cemetery Borella (R.C. Section).091568
HEPPONSTALL - YVONNE (Nee HARVIE) - Everloving wife of Milroy (Ex. Siedles Colombo),<U+200B> loving daughter of late Frank and Edna Harvie,<U+200B> passed away peacefully. Funeral service was held on Wednesday 15th August,<U+200B> Boyd Chapel,<U+200B> Springvale Botanical Cemetery,<U+200B> Melbourne. 1,<U+200B> Tennyson Close,<U+200B> Berwick 3806,<U+200B> VIC Australia.091566
MRS. MONEY SAROJA CROSS called to Jesus on 11th August. Beloved wife of Lcdr. S. Croos (Rtd),<U+200B> sister of Cyril (deceased),<U+200B> Vanaja,<U+200B> Meril,<U+200B> Benjomin,<U+200B> Andrew,<U+200B> Pathmakumar (deceased),<U+200B> Esther,<U+200B> mother of Modonna (deceased),<U+200B> Patricia,<U+200B> Felix,<U+200B> Dorin and Shanthani (deceased),<U+200B> mother-in-law of Augustin,<U+200B> Nandakumar,<U+200B> Roshani and Dinesh,<U+200B> grandmother of Dushi,<U+200B> Beatrice,<U+200B> Avinash,<U+200B> Bryony,<U+200B> Joel,<U+200B> Avani,<U+200B> Keith,<U+200B> Joshua and Jecoliah,<U+200B> great grandmother of little Denver. The cortege leaves residence 1/<U+200B>12B,<U+200B> Kadiranawatte,<U+200B> Farm Road,<U+200B> Colombo 15,<U+200B> on 13th August at 3 p.m. for burial at Madampitiya Cemetery.091574
PREMA MUNASINGHE nee IMBULANA - Beloved wife of late Reggie Munasinghe,<U+200B> everloving mother of late Shirani,<U+200B> late Delani,<U+200B> Samantha and Charnika,<U+200B> mother-in-law of Esala Senanayake and Roshan Fernando,<U+200B> affectionate grandmother of Eshan and Trianka,<U+200B> Chamindri and Rehan,<U+200B> Anthonis,<U+200B> Dinushka,<U+200B> Shakila and Jaiy Santosh,<U+200B> sister of late Richard,<U+200B> Soma,<U+200B> P.C.,<U+200B> Leela,<U+200B> Karunaratne,<U+200B> Navaratne,<U+200B> Nanda and of Seetha,<U+200B> sister-in-law of Merl,<U+200B> Gerty and late Douglas,<U+200B> expired. Cortege leaves residence No. 29/<U+200B>2,<U+200B> Green Field Park,<U+200B> Madiwela,<U+200B> Kotte on Monday August 13th at 2.30 p.m. for cremation at Thalapathpitiya Cemetery.091573
LABROOY CORALIE - Beloved stepmother of Stephen & Dina,<U+200B> passed away peacefully today. Funeral on Monday 13th at 1 p.m. in Matara. No flowers by request.091577
 
 
