## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, October 13, 2018 - 01:00

obituaries

APONSO - YASAWATHIE SUMITHRA - Beloved wife of late Advocate T.D.L. Aponso,<U+200B> beloved mother of Dr Mangalani (U.K.),<U+200B> Sepali,<U+200B> late Kalyani,<U+200B> Indumathie,<U+200B> Lalith (Australia),<U+200B> Lalan,<U+200B> Nishantha,<U+200B> mother-in-law of Dr Nandasoma (U.K.),<U+200B> Ananda,<U+200B> Felix Premaratne,<U+200B> Holly,<U+200B> Neela,<U+200B> Roshini. Cremation on Sunday 14th October at 4.30 p.m. at Mount Lavinia Cemetery. Remains lie at No.15/<U+200B>3,<U+200B> Aponso Avenue,<U+200B> Dehiwala (Cortege leaving at 4.00 p.m.) Tel: 011-2712840.117804
FERNANDO - OSCAR JOSEPH. Dearly beloved husband of Indrani,<U+200B> loving father of Rukmal,<U+200B> Rohan,<U+200B> Menik,<U+200B> Sonali & Ranil,<U+200B> father-in-law of late Ravi Fernando,<U+200B> Ayoma,<U+200B> Anomal De Soysa,<U+200B> Ranjan De Silva & Nadiya,<U+200B> brother of late Terry & of Mavis,<U+200B> brother-in-law of Malinga & Delicia Jayawardena,<U+200B> late Tissa,<U+200B> Rev. Fr. Tilak & Gerry and of Lalith & Rohini Jayawardena & Euphrasia,<U+200B> late Arlene & Clarence Dharmaratne,<U+200B> grandfather of Sarita & Janik,<U+200B> Haresh & Amrith,<U+200B> Talya,<U+200B> Neesha & Alina,<U+200B> Jitendra,<U+200B> Tarik & Tyra and Diya,<U+200B> Seth & Aadam,<U+200B> great grandfather of Reshan. Remains lie at residence No. 27,<U+200B> Kalyani Mawatha,<U+200B> Wattala. Cortege leaves residence on Sunday 14th October at 4.15 p.m. for cremation at General Cemetery,<U+200B> Borella (New Crematorium) at 5.30 p.m.118273
LAWRENCE - RITA. Dearly beloved wife of late Francis,<U+200B> loving mother of Rozanna (Rozie) (Informatics Institute of Technology)),<U+200B><U+200B> Carmen (Hemas PLC),<U+200B> Ann & Tamara (baby),<U+200B> mother-in-law of Rodney (Aitken Spence),<U+200B> Roger and Lasantha (Colombo Logistics),<U+200B> loving grandmother of Jason (Akbar Brothers),<U+200B> Joel,<U+200B> Denham,<U+200B> Rhenold,<U+200B> Jayden,<U+200B> Rholando and Tyler,<U+200B> loving sister of Vincent (Australia),<U+200B> late Anton and Earl,<U+200B> sister-in-law of Christoble,<U+200B> Christine and Shinska,<U+200B> loving aunt of Debbie,<U+200B> Royston,<U+200B> late Freddie,<U+200B> Eardley,<U+200B> late Shane,<U+200B> Judy,<U+200B> Graham,<U+200B> Gordon,<U+200B> Michelle and Jefferey. Remains lie at residence No. 282 B,<U+200B><U+200B> Polgahahena Road,<U+200B><U+200B> Hapugoda,<U+200B><U+200B> Kandana. Cortege leaves residence on Saturday 13th October at 1.30 p.m. for burial at the General Cemetery,<U+200B><U+200B> Mt. Lavinia at 4.30 p.m. (Rozie 0726868290 /<U+200B> Carmen 0772426385).118269
LORNA GRACE RAJAPAKSE (nee RODRIGO). (Formerly of the National Institute of Education,<U+200B> ACBT/<U+200B>IDP). Safe in the Arms of Jesus. Wife of late Malcolm Rajapakse,<U+200B> mother of Nishantha and Nalin,<U+200B> mother-in-law of Nirosha and Himashi,<U+200B> grandmother of Thamaya and Shaven,<U+200B> sister of Clifford,<U+200B> Cecil,<U+200B> Dawn,<U+200B> Nihal,<U+200B> late Sunil,<U+200B> Malini,<U+200B> Jeanne,<U+200B> Kanthi,<U+200B> Rohini,<U+200B> Mohan and Cheryl,<U+200B> sister-in-law of Hiranthie,<U+200B> Malini,<U+200B> Gamini,<U+200B> Langanie,<U+200B> late Lal,<U+200B> Mahesh,<U+200B> Shirley,<U+200B> Kumar and Rupika. Remains will lie at “The Respect Home”,<U+200B> Jayaratne VIP Parlour No. 483,<U+200B> General Cemetery Road,<U+200B> Borella from 6 p.m. to 11 p.m. on Thursday 11th October and from 9 a.m. to 11 p.m. on Friday 12th October. Cortege leaves the Parlour at 10.30 a.m. on Saturday 13th October for burial at the General Cemetery (Anglican Section).116768
RATNASEKERA - MERVYN. Dearly beloved husband of Indra,<U+200B> loving father of Dhammi and Himali (AIA Insurance),<U+200B> father-in-law of Ajith Welihinda (Sri Lankan Airlines) and Janath Batuwangala (Standard Chartered International Bank),<U+200B> loving brother of late Nanda,<U+200B> Robert,<U+200B> Cyril,<U+200B> late Soma,<U+200B> Elizabeth (Beeta) and Edward,<U+200B> adored grandfather of Devin,<U+200B> Pasan,<U+200B> Gevin and Minali. Cortege leaves residence No. 42,<U+200B> Lumbini Mw.,<U+200B> off Pirivena Rd.,<U+200B> Ratmalana at 4.00 p.m. on Sunday 14th October 2018 for cremation at Mt. Lavinia Cemtery.118306
 
