## Title: Stocks surge; ASPI smashes 6,000 mark!
## Supertitle: ASPI up by 160.66 points (2.7%)
## Section: Finance
## Date: Thursday, November 1, 2018 - 17:46

ASPI up by 160.66 points (2.7%)
Stocks surge; ASPI smashes 6,000 mark!

The All-Share Price Index (ASPI) of the Colombo Stock Exchange (CSE) recorded a significant surge today (01).
The All-Share Price Index went up by 160.66 points (2.70%) to 6,114.13 while the S&P SL 20 index went up by 136.99 points (4.44%) to 3,221.07.
Stock market turnover was 1.5 billion Sri Lankan rupees today, more than this year’s daily average of 789.2 million rupees.
