## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, July 30, 2018 - 01:00

Obituaries

BHANTE MADAWALA PUNNAJI MAHATHERO - Internationally famous spiritual guide passed away during the early hours of Esala Full Moon Day (27.07.2018). Funeral rites will take place at Vajirarama Primrose Gardens, Kandy on 30.07.2018 at 11.00 a.m. for more details. Please contact 0717770013.085144
GOONETILLEKE - UPALI (STANLEY) - Safe in the Arms of Jesus - Ex. Royal Ceylon Navy. Loving husband of Carmen,<U+200B> treasured father of Ryan,<U+200B> Jacqueline,<U+200B> Judith,<U+200B> Janine & Ralston,<U+200B> much loved F-I-L of Yvette,<U+200B> Indrajith De Silva,<U+200B> Terrence,<U+200B> De Kretser,<U+200B> Steve De Zilwa & Jezmin,<U+200B> cherished papa of Reeve & Waylan,<U+200B> Ian & Jessica,<U+200B> Nathan & Aaron,<U+200B> Shanaia & Kian,<U+200B> Joshua,<U+200B> Joanne & Ramon,<U+200B> beloved B-I-L of Mervyn,<U+200B> Yvonne & Rosemary,<U+200B> called to rest on 27th July 2018. Visitation will be at 1st Floor,<U+200B> Mahinda Funeral Parlour,<U+200B> Mt.Lavinia from 9 a.m. - 9 p.m. Service at 3.00 p.m. at the Parlour followed by the Burial at 4.30 p.m. on Wednesday 1st August 2018 at the Mt.Lavinia Cemetery.085147
PERERA - KAMALA - ‘Gangani’,<U+200B> Horagasmulla,<U+200B> Divulapitiya. Beloved wife of Siripala Perera,<U+200B> affectionate mother of Jayanthsiri (MTLJ),<U+200B> Nadeeka & Wasantha,<U+200B> mother-in-law of Devinda Jayasekara (Dompe),<U+200B> Yasmintha Wickramathilaka & Ceciliya,<U+200B> beloved grandmother of Gayantha,<U+200B> Kovindu,<U+200B> Gimantha,<U+200B> Kavintha & Dylan,<U+200B> expired. Cremation at Maradagahamula Crematorium at 4.00 p.m. on Monday 30th.085142
