## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, February 24, 2018 - 01:00

Obituaries

FERNANDO - JOYCE PATRICIA (Retired Matron,<U+200B> General Hospital - Kurunegala /<U+200B> Durdans Hospital,<U+200B> Colombo). Beloved wife of late Michael Fernando,<U+200B> everloving mother of late Manilal,<U+200B> Romani (Ex -ACL Cables),<U+200B> Jennifer (Commercial Bank) and Manilka (St. Anthony’s Farms),<U+200B> mother-in-law of Sharmini (UK),<U+200B> Sanjeewa (Ceylon Grain Elevators PLC),<U+200B> Anton (Commercial Bank) and Devika,<U+200B> beloved grandmother of Manisha and Joyce (UK),<U+200B> Sachini,<U+200B> Sean,<U+200B> Kevin,<U+200B> Lakshan and Annemarie,<U+200B> loving sister of late Watsy,<U+200B> Girla,<U+200B> Margie,<U+200B> Bridgette,<U+200B> Tiny and Sunny,<U+200B> Noeline,<U+200B> Bernie and Maurille. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour on Saturday 24th February at 3.30 p.m. Burial at General Cemetery,<U+200B> Kanatte (Roman Catholic Section).022554
LION LADY KANDAGE - KAMALA (Lions Club of Moratuwa). Beloved wife of late Past Governor P. Kandage (306A),<U+200B> loving mother of Sharmini,<U+200B> Suvendran (UK),<U+200B> Sudarshana (businessman),<U+200B> Sanjeewani (Gateway College,<U+200B> Dehiwala),<U+200B> mother-in-law of Rahulan (businessman),<U+200B> Aruni (UK),<U+200B> Anusha,<U+200B> Dananjaya (businessman),<U+200B> darling grand mother of Hasini,<U+200B> Thanushka,<U+200B> Bishata,<U+200B> Sachin,<U+200B> Pathume,<U+200B> Chathumini,<U+200B> Kalana,<U+200B> Sathsarani. Passed away peacefully. Remains lie at A.F. Raymonds’ Funeral Parlour. Cortege leaves the parlour at 3.30 p.m. on Saturday the 24th February 2018 for cremation at General Cemetery Kanatte,<U+200B> Borella at 4.00 p.m.023333
PERERA,<U+200B> CAMILLE PEARL,<U+200B> Relict of late Dr Michael Ernest Perera,<U+200B> former Director of Agriculture,<U+200B> sister of late Quentin,<U+200B> late Hyacinth,<U+200B> late June,<U+200B> late Shirley and of Ivy,<U+200B> Alic and Ranjinie,<U+200B> dearly loved mother of Shakuntala,<U+200B> Chitrani,<U+200B> Bernie,<U+200B> Dushyanti and Michael,<U+200B> mother-in-law of Dr Mahen de Alwis,<U+200B> Dr Lalith Fernando,<U+200B> Rohan de Silva and Leonard Tirimanna,<U+200B> grandmother of Dr Marie,<U+200B> Dr Natasha,<U+200B> Mario,<U+200B> Dr Mark,<U+200B> Roshane,<U+200B> Michelle and Steven,<U+200B> great grandmother of Aria,<U+200B> Nathan and Kylie,<U+200B> expired. Cortege leaves “Nuwara Mal Shalawa”,<U+200B> Hospital Road,<U+200B> Kandy at 8.30 a.m. for Burial at St. Theresa’s Church,<U+200B> Peradeniya at 10 a.m. on Monday,<U+200B> 26th February. 301/<U+200B>A,<U+200B> Gampola Road,<U+200B> Peradeniya.023963
 
