## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, June 6, 2018 - 01:00

obituaries

BLAKE - MONICA. Beloved wife of late Annesley,<U+200B> loving mother of late Claudette Carter and Antoinette Fernando,<U+200B> mother-in-law of late Roy and of Ravi,<U+200B> beloved grandmother of Jehan,<U+200B> Saritha /<U+200B> Ferg,<U+200B> Jeevaka /<U+200B> Marta,<U+200B> precious great grandmother of Oliver & Eddie,<U+200B> Saskie & Sefie,<U+200B> all of UK. She passed away peacefully at the age of 94 yrs. on June 4,<U+200B> 2018 and cremated the same day as per her wishes. 46/<U+200B>9,<U+200B> Robert Drive,<U+200B> off Robert Gunawardene Mw.,<U+200B> Kirulapona,<U+200B> Colombo 06.062164
FERNANDO - Mrs. CHARMAINE - (Retired Teacher - Presbyterian - Dehiwala,<U+200B> Newstead - Negombo,<U+200B> Nimala Maria - Thudella,<U+200B> Wickramabahu - Gampola). Daughter of late Richard Fernando & late Hilda Costa,<U+200B> beloved wife of Gregory Gunawardhana (Smart Shirts,<U+200B> Orit Apparels,<U+200B> Gateway,<U+200B> Daybridge),<U+200B> loving mother of Hermali (Colombo Medical Faculty),<U+200B> Shanila (Julius & Creasy),<U+200B> mother-in-law of Amith & Damitha,<U+200B> grandmother of Aveen,<U+200B> sister of late Lalie,<U+200B> late Sextus,<U+200B> Preeni,<U+200B> Jenny,<U+200B> daughter-in-law of late Anjeline,<U+200B> late Michael,<U+200B> sister-in-law of Jerome,<U+200B> Dhanarani,<U+200B> expired. Cortege leaves residence 157/<U+200B>6,<U+200B> Lake Garden,<U+200B> Lake Road,<U+200B> Boralesgamuwa,<U+200B> for burial at Boralesgamuwa Cemetery at 4 p.m. on 6th June.062160
JUANPULLE (Ex-Sri Lanka Airforce). Safe in the arms of God Jesus. Dearly beloved husband of Elsie Manikavasagar,<U+200B> dearest father of Marita and Ramesh,<U+200B> loving father-in-law of Christopher Joseph,<U+200B> precious grandfather of Shehan,<U+200B> expired. Cortege leaves No. 68/<U+200B>7,<U+200B> Padiliyatuduwa Road,<U+200B> Hunupitiya,<U+200B> Wattala at 3.00 p.m. on 6th June 2018 for burial at Madampitiya Cemetery at 4.00 p.m.062200
 
