## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, January 11, 2018 - 01:00

Obituaries

ATAPATTU - RANJITH PARAKRAMA (Doctor) Former Minister of Health /<U+200B> MP Beliatta (1977-1989),<U+200B> Health Advisor UNICEF (New York) 1990-1995 Vice President RCU,<U+200B> passed away on 8th January 2018. Husband of Dreda,<U+200B> father of Dr D.P. Atapattu (Oasis Hospital),<U+200B> father-in-law of Dr Himali Atapattu (LRH),<U+200B> grandfather of Dimitry (Royal College),<U+200B> Vinuki (Visaka). Remains lie at the “Respect Funeral Home” owned by Jayaratne’s (between AMW Building & Devi Balika Vidyalaya,<U+200B> Borella) from 6 p.m. on 8th January 2018. Cremation at General Cemetery Kanatte at 4.00 p.m. on 11th January 2018.003287
FERNANDO - MRS HARRIOT. Beloved wife of late Nicholas Perera,<U+200B> beloved mother of Monsignor Rev. Fr. Neville Joe Perera,<U+200B> Hilda Perera,<U+200B> Vijitha Perera. Funeral mass will be on 11th Thursday at 3 p.m. at St. Francis Xavier’s Church,<U+200B> Wewela. No. 19,<U+200B> Canal Road,<U+200B> Indivitiya,<U+200B> Ja-Ela. 0778271899.003889
JAYASINGHE - LENIN. Beloved husband of Latha,<U+200B> father of Lakal and Amal,<U+200B> father-in-law of Manori and Christine,<U+200B> grandfather of Navin,<U+200B> Shayani and Pravin,<U+200B> passed away on Wednesday. Cortege leaves Jayaratne Funeral Parlour,<U+200B> Borella for cremation at the General Cemetery,<U+200B> Kanatte on Thursday,<U+200B> January 11,<U+200B> 2018 at 4.00 p.m.003808
PERERA - KUSUMA (nee WETTASINGHE). (Retired Dental School,<U+200B> Maharagama). Wife of late George Rennie Perera,<U+200B> precious mother of Dhammika (USA),<U+200B> Gayani (Finlay Insurance),<U+200B> M.I.L. of Venus (USA),<U+200B> grandmother of Chrismarlon (Canada),<U+200B> Derek (USA),<U+200B> sister of Chetiya Wettasinghe (USA). Cortege leaves Jayaratne Parlour,<U+200B> Borella at 4.15 p.m. on 12th January 2018 for cremation at Borella Kanatte at 5 p.m.003823
TAMPOE - MURUGAIAH (former Western Zone Credit Manager at the Bank of Ceylon,<U+200B> Sri Lanka.) Loving husband of the late Pathmavathy,<U+200B> father of Rohini,<U+200B> Ranjini,<U+200B> Rajmohan and Rajchandran,<U+200B> father-in-law of Rajaratinam,<U+200B> Sundaramoorthy,<U+200B> Mahilnangai and Arunthathy and grandfather of Arjunan,<U+200B> Veena,<U+200B> Brinda,<U+200B> Mithra,<U+200B> Aarani,<U+200B> Vaamini,<U+200B> Nayani and Keerthika. The funeral will be held on Thursday 11 January 2018 at 5 p.m. at Boyd Chapel at Springvale Botanical Cemetery,<U+200B> 600,<U+200B> Princes Highway,<U+200B> Springvale,<U+200B> Victoria,<U+200B> Australia. Contact: Rajmohan on 0423-613-855.003801
DE SILVA - H.L.M. - (Matale Old Thomian - 90 years),<U+200B> expired. Cremation on 11.01.2018 at 4 p.m. at Gampola General Crematorium. 112/<U+200B>10,<U+200B> Sri Wijerama Mawatha,<U+200B> Pokunuwela Road,<U+200B> Sinhapitiya,<U+200B> Gampola.003995
 
