## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, May 28, 2018 - 01:00

Obituaries

FERNANDOPULLE - TREVOR - (Retired Staff Member,<U+200B><U+200B> Standard Chartered Bank). Son of late Victor and Mary Fernandopulle,<U+200B><U+200B> brother of late Adeline,<U+200B><U+200B> late Maureen,<U+200B><U+200B> Pushpam (Retired Staff Member St. Bridget’s Convent) and Royce (Retired Staff Member,<U+200B><U+200B> Standard Chartered Bank),<U+200B><U+200B> sister-in-law of Arlene Fernandopulle (Nee Gerreyn). Remains lie at Jayaratne Funeral Parlour from 1.00 p.m. from today onwards. Cremation at General Cemetery Kanatte at 4.00 p.m. Cortege leaves parlour at 3.30 p.m. on 28th May 2018. Tel: 0112343071 & 0777387561. Email : r<U+200B>o<U+200B>y<U+200B>c<U+200B>e<U+200B>.<U+200B>a<U+200B>r<U+200B>l<U+200B>e<U+200B>n<U+200B>e<U+200B>@<U+200B>g<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B> 74,<U+200B><U+200B> St. Benedicts Mawatha,<U+200B><U+200B> Colombo 13.058829
JAYAMAHA - HEMA (nee BOTEJU) - Loving wife of Felix (formerly Ports Authority and grandson of Sipriyanu Appuhami - Pamunugama),<U+200B> loving mother of Neil (Attorney-at-Law),<U+200B> Dr. Gerard (Negombo Hospital),<U+200B> Devinka (Mobitel),<U+200B> loving mother-in-law of Shamila (Union Bank),<U+200B> Dr. Chamika (Seeduwa Hospital),<U+200B> Thilina (Dipped Products),<U+200B> loving grandmother of Theshanya,<U+200B> Neysha,<U+200B> Kiara (St. Bridget’s Convent),<U+200B> Nehan (Maris Stella),<U+200B> Marisha,<U+200B> loving sister of Malathi (Rilaulla),<U+200B> Kapila (Canada),<U+200B> Kanthi (Wattala),<U+200B> loving sister-in-law of late Collin Amaratunga,<U+200B> Pamela (Canada),<U+200B> Malcolm (Wattala),<U+200B> passed away on 26th May 2018. Cortege leaves residence No. 72/<U+200B>5,<U+200B> Station Road Kandana on 28th May at 3.30 p.m. for burial at St. Sebastian Church,<U+200B> Kandana Roman Catholic Cemetery.058839
PERERA- GEORGE - Beloved husband of Premanie Perera,<U+200B><U+200B> loving father of Hirosha,<U+200B><U+200B> Shiven and Shinali,<U+200B><U+200B> father-in-law of Bihara,<U+200B><U+200B> Kanchana and Jayadith,<U+200B><U+200B> grandfather of Dylon,<U+200B><U+200B> Dinali,<U+200B><U+200B> Kaushi,<U+200B><U+200B> Karen,<U+200B><U+200B> Shinal and Shenaya. Remains lie at residence No. 639/<U+200B><U+200B>1,<U+200B><U+200B> Koswatte,<U+200B><U+200B> Eldeniya,<U+200B><U+200B> Kadawatha. Cortege leaves residence on Monday 28th May at 3.30 p.m. for burial at Roman Catholic Cemetery Eldeniya,<U+200B><U+200B> Kadawatha.058835
PIERIS - RUPA - (Nee BOTEJUE) - Beloved wife of Asoka Thilawala,<U+200B><U+200B> loving mother of Manori (Australia),<U+200B><U+200B> Jehan (Australia) and Chandika,<U+200B><U+200B> mother-in-law of Sujeeva,<U+200B><U+200B> Bhadra and Rupika,<U+200B><U+200B> daughter of late Charles Botejue and D.M.A. de Alwis,<U+200B><U+200B> sister of late Hubert,<U+200B><U+200B> Edward,<U+200B><U+200B> late Dunstan,<U+200B><U+200B> Neela,<U+200B><U+200B> Rani and Lionel,<U+200B><U+200B> sister-in-law of Rani,<U+200B><U+200B> late Sumana,<U+200B><U+200B> late Malini,<U+200B><U+200B> late Mahendra,<U+200B><U+200B> Sisira and Althea. Funeral on 28th Monday at 6.00 p.m. Thumbowila Cemetery. Cortege leaves residence at 4.30 p.m. Remains lie at 48B,<U+200B><U+200B> Horana Road,<U+200B><U+200B> Miriswatta,<U+200B><U+200B> Piliyandala.058823
