## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, November 22, 2018 - 01:00

obituaries

DHARMARATHNA R. (Capt. retd,<U+200B> Sri Lanka Army),<U+200B> Ex. Security Manager (Ceylon Electricity Board),<U+200B> husband of Ranjini,<U+200B> father of Suboda,<U+200B> Saritha,<U+200B> Dulashi Meepagala (Nations Trust Bank,<U+200B> Colombo),<U+200B> father-in-law of Mahesh Perera,<U+200B> Col. Sumith Meepagala (Sri Lanka Army),<U+200B> grandfather of Tharushi & Ashinka,<U+200B> expired. Cortege leaves residence today at 2.30 p.m. for cremation at Godigamuwa Cemetery,<U+200B> Maharagama. No. 18,<U+200B> 1st Avenue,<U+200B> Ambagahapura,<U+200B> Maharagama.133534
ELSIE JAYASURIYA - Safe in the Arms of Jesus. Loving wife of late Saverine,<U+200B> beloved daughter of late Francis and Matilda Leanage,<U+200B> sister of Peter,<U+200B> Therese,<U+200B> late Placidus and of Annette,<U+200B> passed away peacefully. Cortege leaves residence No. 19/<U+200B>3,<U+200B> Ramesh Liyanage Mw.,<U+200B> Kochchikade at 3.30 p.m. on Thursday 22nd November for burial at the Pallansena Cemetery,<U+200B> Kochchikade.133774
 
