## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, March 1, 2018 - 01:00

Obituaries

GUNAPALA LIYANAARACHCHI (Retired - Food Department). Beloved husband of Sanghamitta (Sumana) (Retired Teacher - Ananda Balika Vidyalaya,<U+200B> Colombo 10,<U+200B> Aquinas College,<U+200B> Colombo 8),<U+200B> expired. Cremation on the 1st of March 2018 at 3 p.m. at Thalawathugoda. 86/<U+200B>8,<U+200B> Thalangama South,<U+200B> Battaramulla.025101
MENDIS - GERTY. Beloved wife of late Hugo,<U+200B> loving mother of Kumudini (Australia),<U+200B> Chryshanthi (Niran - USA),<U+200B> Kokila (Australia) & Shalini (Canada),<U+200B> mother-in-law of Lohan,<U+200B> Susil,<U+200B> Lalith & Joy,<U+200B> grandmother of Prashan,<U+200B> Shenuka,<U+200B> Shenali,<U+200B> Sheran,<U+200B> late Sharon,<U+200B> Menali,<U+200B> Sheruni,<U+200B> Talasha,<U+200B> Radhika,<U+200B> Wendy,<U+200B> Shian,<U+200B> Prathibha,<U+200B> Thivanka & Menaka,<U+200B> great grandmother of Aanya,<U+200B> Alyssia,<U+200B> Atarah,<U+200B> Jase,<U+200B> Mihael & Teya,<U+200B> loving sister of late Rita,<U+200B> Malcolm & Glasby. Cortege leaves residence 2A,<U+200B> 2nd Lane,<U+200B> Rawathawatte,<U+200B> Moratuwa at 3.00 p.m. for burial at Rawathawatte General Cemetery (Christian Section) on 2nd March 2018.024802
MRS. REGELIN CHARLOTTE BARANAGE (Retired Teacher of Sri Dharmarama Road,<U+200B> Ratmalana) Beloved wife of late Don Albert Baranage,<U+200B> loving mother of Rohini,<U+200B> Nalini,<U+200B> Mahinda,<U+200B> Neil,<U+200B> Asoka,<U+200B> Pushpa,<U+200B> Palitha & Athula,<U+200B> expired at the age of 103. Remains lie at No. 38,<U+200B> Arthur’s Place,<U+200B> Dehiwala. Cortege leaves home on Thursday 1st March for cremation at Mount Lavinia Cemetery at 5.00 p.m.024889
WIJEGOONEWARDANE - NIMAL ELMER DUNSTAN,<U+200B> Aged 75 years - At rest with Jesus. Loving husband of Ranjini,<U+200B> much loved father of Gehan and Mevan,<U+200B> father-in-law of Dushy and Priyangi,<U+200B> cherished grandfather of Aaron and Roshini,<U+200B> passed away peacefully on 24 February 2018,<U+200B> in Melbourne,<U+200B> Australia. Funeral service and cremation on Thursday,<U+200B> 01 March,<U+200B> 2018 at the Boyd Chapel,<U+200B> Springvale Cemetery at 12.30 p.m.025390
 
