## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, August 6, 2018 - 01:00

Obituaries

EBELL - DOROTHIE ANNE (nee KRELTSZHEIM),<U+200B> Widow of Cheriton,<U+200B> mother of Peter & Richard,<U+200B> mother-in-law of Jill & Lilamani,<U+200B> grandmother of Melanie (and Sandun),<U+200B> Adam,<U+200B> Judith (and Steve),<U+200B> Ruwani (and Kris) & Andrew (and Shihara),<U+200B> great grandmother of Rishane,<U+200B> Rachel,<U+200B> Chaarya,<U+200B> Rakhil,<U+200B> Caleb,<U+200B> Zoe & Anaisha,<U+200B> sister of Tom (deceased),<U+200B> Bunnie (deceased) & Barbara Robbins. Cortege leaves No. 15/<U+200B>8,<U+200B> Nuwarawatte Place,<U+200B> Nawala at 10.30 a.m. on Tuesday 7th August for burial at General Cemetery,<U+200B> Borella (General Section).088446
FERNANDO - YVONNE. “At rest with Jesus” daughter of the late P.T. Jayasuriya and Trixie Jayasuriya,<U+200B> wife of late C.S. Anton Fernando,<U+200B> mother of late Ajith and of Dilip,<U+200B> mother-in-law of Roshanara,<U+200B> grandmother of Dinara,<U+200B> sister of late Amabel,<U+200B> Phyllis and Susila Jayasuriya and of Chitra Jayasuriya. Funeral on Monday 6th August 2018. Cortege leaves residence at 4.45 p.m. for the service at Holy Emmanuel Church,<U+200B> Moratuwa at 5.00 p.m. and burial thereafter at the church burial ground,<U+200B> 5,<U+200B> Canon Jacob Mendis Mawatha,<U+200B> (off Holy Emmanuel Church Road) Idama,<U+200B> Moratuwa.088449
NADARAJAH - SEETHA LUXMY,<U+200B> wife of late Dr. G Nadarajah (Lorenz Road),<U+200B> mother of Anushya and Ranjit Gajendra,<U+200B> mother-in-law of Subramaniam Srinivasan and Sivatharshany (nee Markandu),<U+200B> grandmother of Kaneeka,<U+200B> Anushka and Nadesh Mark passed away on August 2nd in Melbourne. Seetha is the youngest daughter of Mitchell Gnanamuttu and Pennumuthachi,<U+200B> daughter-in-law of Nagaratnam (Sornam) and Gnanamuttu of Manipay,<U+200B> sister of Shanmuganathan,<U+200B> Sampanthan,<U+200B> Yoganandan and Devi Manohari and sister-in-law of Sothy,<U+200B> Carmen,<U+200B> Sivancheyal (Sivanie),<U+200B> Ratnagopal,<U+200B> Mrs. Vamadevy Paramsothynathan,<U+200B> Mrs. Nagesway Gananathan & Velayuthapillai. Funeral Service at 1.00 p.m. and for private cremation therafter on Monday the 6th in Melbourne,<U+200B> Australia.088445
NAFATHUL HAMZA THAHIR (93 Yrs.) - “Inna lillahi wa inna ilayhi raji’un”. The death is announced of Haja Mrs. Nafathul Hamza Thahir (93 yrs.). Janaza is at 4.00 p.m. on Saturday 4th August at Masjidul Abrar Maradana,<U+200B> Beruwala. Daughter of late Sirajudeen Marikar (Deen Mudalali) & late Mrs. Ummu Zulaiha,<U+200B> beloved wife of late Al Haj S.M.M. Thahir (founder Chairman,<U+200B> Thahirs Ltd),<U+200B> mother of Ifthikar Ahamed (Allied Trading Intl),<U+200B> Ayesha,<U+200B> Aroosiya,<U+200B> Dr. Zulficar Thahir,<U+200B> (Administrators & Secretaries),<U+200B> Bishriya,<U+200B> Mumtaz Sirajudeen (Thahirs Ltd),<U+200B> Kamal Pasha (Thahirs Ltd),<U+200B> Muheena,<U+200B> Kubra,<U+200B> mother-in-law of late Cader,<U+200B> Nowman,<U+200B> Halik,<U+200B> Refai,<U+200B> Muneef,<U+200B> sister of M.S.M.A. Samad (former Chairman of UC Beruwala),<U+200B> Ahamed Kasim,<U+200B> Saleem,<U+200B> Batcha,<U+200B> Anver Master,<U+200B> Mrs Beebi Abdulla,<U+200B> Mrs. Sithumma Naeem,<U+200B> Mrs. Nona Zohra Jiffry,<U+200B> Hussaima,<U+200B> aunt of Zam Refai Haji (ZAM Gems),<U+200B> Aga Barrie Haji (Canada),<U+200B> grandmother of : Hafiz,<U+200B> Dr. Sharmila,<U+200B> Sabry,<U+200B> Hilur,<U+200B> Sabrina AAL (State Counsel),<U+200B> Misdika (BA) Teacher,<U+200B> Mohamed,<U+200B> Imtiaz,<U+200B> Mudasser,<U+200B> Rasooniya Teacher,<U+200B> Mishkath,<U+200B> Kamila,<U+200B> Mubaraka,<U+200B> Shakira,<U+200B> Wazeeha,<U+200B> Khaiz,<U+200B> Wazniya AAL,<U+200B> Dr. Almarz,<U+200B> Shabeer Eng,<U+200B> Dr. Shiraz,<U+200B> Dr. Shifaz,<U+200B> Dr. Shanaz,<U+200B> Dr. Ilma,<U+200B> Dr. Azeem,<U+200B> Sihab AAL,<U+200B> Ahamed (Eng.),<U+200B> Adhil (Eng.),<U+200B> Gemshida Teacher,<U+200B> Azha Teacher,<U+200B> Rushda,<U+200B> Rashfa,<U+200B> Husni,<U+200B> Shazna,<U+200B> Shazmina,<U+200B> Shazeem.088413
PERERA - EDNA INDRANI,<U+200B> Former Sub Post Mistress. Wife of K.W. Perera (retired Customs & presently Sudasinghe Group of Companies),<U+200B> mother of Janaka (Lalan),<U+200B> Thushara (Police),<U+200B> Buddhika (Serandib),<U+200B> Madubhashini (Agrinova),<U+200B> mother-in-law of Samanthika,<U+200B> Ruwani & Sugali,<U+200B> expired. Funeral on Monday the 06th August at 3.30 p.m. at Kolonnawa Cemetery,<U+200B> No. 401/<U+200B>1,<U+200B> Mullawatta Road,<U+200B> Gothatuwa.088442
WICKREMARATNE - GUNAPALA - (Former Commissioner of Examinations,<U+200B> leading educationist,<U+200B> former Principal of Nalanda Vidyalaya Colombo and Ananda Shastralaya,<U+200B> Kotte). Husband of Vineetha (former teacher Vishaka Vidyalaya),<U+200B> father of Ajith (Civil Engineer /<U+200B> Banker),<U+200B> Medha (Medical Specialist - Jayawardenepura Hospital),<U+200B> Sardha (Doctor - CD Athulkotte),<U+200B> Dharman (Senior Journalist) and Mahidha (Computer Engineer - John Keells),<U+200B> father-in-law of Rupa (Chartered Accountant),<U+200B> Ajith (formerly at SriLankan Airlines),<U+200B> Priyanga (Doctor - Welikada Prision Hospital),<U+200B> Venuka (SriLankan Airlines),<U+200B> an Viraj (Computer Engineer - Virtusa),<U+200B> expired. The remains will lie at the residence No. 434/<U+200B>3,<U+200B> Rukmal Place,<U+200B> Kotte Road,<U+200B> Pitakotte till 12 noon on 8th August after which at Nalanda College,<U+200B> Colombo from 1.00 p.m. to 4.00 p.m. The funeral procession will leave Nalanda College at 4.00 p.m. for cremation at the General Cemetery,<U+200B> Borella at 5.00 p.m. Inquiries: 071 2733986.088447
 
