## Title: Youngsters display superb skills in Week-I
## Supertitle: MCA Inter-Academy U-15 Tournament :
## Section: Sports
## Date: Friday, December 14, 2018 - 01:00

MCA Inter-Academy U-15 Tournament :
Youngsters display superb skills in Week-I

The 13th MCA All Island Inter Academy U-15 Tournament 2018 got off to a start last week-end.
Opening week-end’s top performers were: Lester Jayaweera from Ragama (122 in 45 balls with 11 sixes and 08 fours Vs. HRCA), Hasindu Piyumal from SNCA (100 in 70 balls, with 07 sixes and 10 fours Vs. MCA ‘Red’), Tharindu Amarasinghe from MCA ‘Blue’ (90 Vs. Colombo Premier), Romesh Mendis from Champ (58 Vs. SPN), Yasiru Rodrigo from CCC (56 Vs. Kingfisher), D.Gunawardena from NCC (55 vs. Serendib), N. Umesh from Kingfisher (55 Vs. Kirindiwela), Pasindu Silva from Serendib (5 for 9 Vs. NCC) and Venuk Hemachandra from CCC (5 for 23 Vs. Ashoka de Silva )
Match Results at a Glance / 16 matches
* MCA/Morning – SNCA beat MCA ‘Red’ by 08 wkts; MCA ‘Red’ – 146/7 (30), SNCA – 147/2 (23.4)
* MCA/afternoon – MCA ‘Blue’ beat Serendib International by 08 wkts; Serendib – 89 (29), MCA ‘Blue’ – 93/2 (11.2)
* Mattegoda /morning: Kirindiwela beat Ashoka de Silva by 42 runs; Kirindiwela – 174/6 (30), AdeS – 132 (25.4)
* Mattegoda /afternoon: NCC beat Colombo Premier by 09 wkts; premier – 97 (30), NCC – 98/1 (18.5)
* Kotte/morning: Ragama beat HRCA by 60 runs; Ragama – 226 (29.4), HRCA – 166 (27.2)
* Kotte /afternoon: Champ beat SPN by 127 runs; Champ – 223/8 (30), SPN – 96 (24.4)
* Ratmalana /morning: SSC beat Panadura by 08 wkts; Panadura – 77/8 (30), SSC – 78/2 (16.5)
* Ratmalana /afternoon: CCC beat Kingfisher by 25 runs; CCC – 176 (29.5), Kingfisher – 151/8 (30)
* MCA/morning – MCA ‘Blue’ beat Colombo Premier by 67 runs; MCA ‘Blue’ – 207/7 (30), Col Premier – 140 (29.1)
* MCA /afternoon: SSC beat MCA ‘Red’ by 10 wkts; MCA ‘Red’ – 89/9 (30), SSC – 91/0 (11.5)
* Kotahena /morning: SNCA beat Panadura by 04 wkts; Panadura – 101 (26.5), SNCA – 102/6 (27.5)
* Kotahena /afternoon: HRCA beat Champ by 67 runs; HRCA – 213/9 (30), Champ – 145 (26.5)
* Kotte/morning : Kingfisher beat Kirindiwela by 23 runs; Kingfisher – 179/8 (30), Kirindiwela – 156( 28.2)
* Kotte/afternoon : CCC beat Ashoka de Silva by 37 runs; CCC- 193/8 (30), AdeS – 155/7 (30)
* Slave Island /morning: NCC beat Serendib by 104 runs; NCC – 206 (26.5), Serendib - 102 (25.2)
* Slave Island /afternoon: Ragama beat SPN by 90 runs; Ragama – 178/9 (30), SPN – 88 (23.4)
