## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, January 13, 2018 - 01:00

Obituaries

IGNATIUS THAVAYOGAM CANAGARETNAM (Retired Deputy Inspector General of Police). Beloved husband of Rita,<U+200B> son of late A.G. Canagaretnam and late Margret Mary,<U+200B> loving father of Selvini,<U+200B> Rodney,<U+200B> Ravi,<U+200B> Kishore,<U+200B> father-in-law of Chandrarajan,<U+200B> Sumathi,<U+200B> Phem and Jacintha,<U+200B> loving grandfather of Prashanth Sangeetha,<U+200B> Derek,<U+200B> Dillon,<U+200B> Shane,<U+200B> Darian,<U+200B> Kevin,<U+200B> Santhiya,<U+200B> Ashvini,<U+200B> Tasha,<U+200B> Jeremy,<U+200B> affectionate brother of late Matilda,<U+200B> Manohari,<U+200B> late Selvam,<U+200B> Anbudevi,<U+200B> late Nithiyam and Rita,<U+200B> brother-in-law of late Raymond,<U+200B> late Edmund,<U+200B> Hentry,<U+200B> late Stanislaus,<U+200B> late Wanasinghe,<U+200B> late Mrs. Philomina,<U+200B> Raji,<U+200B> late Devaranjan,<U+200B> passed away on 10th Jan 2018.Cortege leaves residence No. 136,<U+200B> Kotahena Street,<U+200B> Colombo-13 on 14th Jan,<U+200B> at 3 p.m. for Cremation at General Cemetery Kanatta,<U+200B> Borella.004807
KARUNARATNE - HEMANTHA JAYALAL. Husband of Shanthi (nee Thambapillai),<U+200B> father of Heshan,<U+200B> son of late M.M. Karunaratne and late Mrs Rose Karunaratne,<U+200B> brother of Susantha,<U+200B> Samanmalee and Manjula,<U+200B> brother-in-law of Jayantha Samarasekera,<U+200B> Ajith Boralessa and George Thambapillai. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour at 10.30 a.m. on Saturday 13th January for cremation at 11 a.m. at the General Cemetery,<U+200B> Borella.004680
PEIRIS - LASANTHA. Son of late Shirley and Anula Peiris,<U+200B> precious husband of Inoka,<U+200B> beloved father of Umesh,<U+200B> loving brother of Janaki,<U+200B> expired. Cortege leaves Jayaratne Funeral Parlour at 5 p.m. for cremation at Borella Kanatte on Saturday 13th January at 5.30 p.m.004918
SILVA - MARY FLORENCE PATRICIA. Former Teacher of St. Sebastian’s Girls Primary School,<U+200B> Kandana. Beloved wife of late Gabriel Lambert Thanthrimudali,<U+200B> daughter of late Mr & Mrs Emmanuel and Margaret Silva,<U+200B> sister of Reverend Sister Dominic Savio,<U+200B> G.S.C. late Philomena and Marie,<U+200B> mother of Shani (Nova Immigration,<U+200B> Canada),<U+200B> Noel (Akhtari Traders),<U+200B> Carlton (RDA) and Brian (Asahi Kasei),<U+200B> mother-in-law of Rohan (Canada),<U+200B> Shakila,<U+200B> Shiromi and Nirupa,<U+200B> grandmother of Sharon,<U+200B> Shane,<U+200B> Nipuni,<U+200B> Angelo,<U+200B> Sanduni,<U+200B> Dunya,<U+200B> Kevin and Sejan,<U+200B> expired. Funeral on Saturday,<U+200B> January 13th at St. Sebastian’s Church Cemetery. Cortege leaves residence 6,<U+200B> Church Road,<U+200B> Kandana at 3.30 p.m.005671
 
