## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, July 2, 2018 - 01:00

Obituaries

CHRISTOPHER - DAWSON - (C.T.B.) - (Former Director of H.Z. Cassim and Company). Dearly beloved husband of Evelyn (Eva) Dawson,<U+200B><U+200B><U+200B> son of late Mr and Mrs Johnson and Annie Dawson,<U+200B><U+200B><U+200B> father /<U+200B><U+200B><U+200B> father-in-law of Anton (Managing Director - Durden Commodities Pvt. Ltd) and Jennifer,<U+200B><U+200B><U+200B> Cheryl and Lalith,<U+200B><U+200B><U+200B> Merle and Paul,<U+200B><U+200B><U+200B> Durand (Partner - Seachart Int.),<U+200B><U+200B><U+200B> Denham (Chairman - Mondial Impex Pvt. Ltd),<U+200B><U+200B><U+200B> and Mystica,<U+200B><U+200B><U+200B> Romaine and Sean,<U+200B><U+200B><U+200B> grandfather of Jeramyn,<U+200B><U+200B><U+200B> Andrea,<U+200B><U+200B><U+200B> Christina,<U+200B><U+200B><U+200B> Nicola,<U+200B><U+200B><U+200B> Melinda,<U+200B><U+200B><U+200B> Dillon,<U+200B><U+200B><U+200B> Tricia,<U+200B><U+200B><U+200B> Josh and Diane,<U+200B><U+200B><U+200B> brother of Monica and (Late) Irene,<U+200B><U+200B><U+200B> Kingsley,<U+200B><U+200B><U+200B> Jennifer.,<U+200B><U+200B><U+200B> Kenneth and Collin. Remains will be at No. 157,<U+200B><U+200B><U+200B> Dutugamunu Street,<U+200B><U+200B><U+200B> Kohuwala,<U+200B><U+200B><U+200B> from 30th June. Cortege leaves residence at 3.00 p.m. on 2nd July 2018 for burial at Mount Lavinia General Cemetery (Roman Catholic Section).072846
DE SILVA - NALINI - “Safe in the Arms of Jesus”. Dearly beloved wife of Chrisantha de Silva (Sri Lanka Cricket),<U+200B><U+200B> daughter of late Mr & Mrs G.M. Fonseka of Uswatta,<U+200B><U+200B> Moratuwa,<U+200B><U+200B> darling mother of Chrisharmi (Architect - Dubai),<U+200B><U+200B> Charuni (HSBC - Dubai),<U+200B><U+200B> Nadika (Reem Finance - Dubai),<U+200B><U+200B> mother-in-law of Chester (HSBC - Dubai),<U+200B><U+200B> precious grandmother of Chenaya and Chelsea (Dubai),<U+200B><U+200B> expired. Remains lie at residence on Sunday 01st July 2018 from 5 p.m. Cortege leaves residence No. 80,<U+200B><U+200B> Lady de Soysa Drive,<U+200B><U+200B> Uyana,<U+200B><U+200B> Moratuwa on Monday 2nd July 2018 at 4.30 p.m. for service at St. Sebastian’s Church,<U+200B><U+200B> Moratuwa at 5 p.m. and burial thereafter at the church cemetery.072854
MARIA - MRS. O.V.D. (MARIE OPATHA) - Beloved wife of late Mr Cyril Perera,<U+200B> loving mother of Pradeep (Seylan Bank),<U+200B> Prabath (UK) and Prageeth (Asst. Line Leasing),<U+200B> loving mother-in-law of Nadee (Seylan Bank),<U+200B> Chamanthi (UK) and Mihiri,<U+200B> loving sister-in-law of Sarojini,<U+200B> Ranjith and Swarna,<U+200B> loving grandmother of Hashi,<U+200B> Kenoli,<U+200B> Shiyara,<U+200B> Josh,<U+200B> Dinara and Celina,<U+200B> passed away peacefully. Remains lie at No. 08,<U+200B> Vidyala Rd,<U+200B> off Templers Rd,<U+200B> Mount Lavinia. Cortege leaves Mt.Lavinia at 12.00 noon on Monday 2nd July for burial at 4.00 p.m. at St. Mary’s Church Cemetery,<U+200B> Maggona.072937
NAVARATNE - ANOMA - Retired Teacher of Pushpadana Balika Kandy,<U+200B> beloved daughter of late Mr and Mrs H.M. Navaratne,<U+200B> sister of Chandani,<U+200B> Jayampathy,<U+200B> Lalith,<U+200B> Hemanthi,<U+200B> Udaya,<U+200B> Aruni,<U+200B> Dilanthika,<U+200B> Dananjaya,<U+200B> passed away. Cortege leaves 109/<U+200B>40,<U+200B> Deveni Rajasinghe Mawatha,<U+200B> Kandy on Monday 2nd July 2018 for cremation at Mahaiyawa at 6.30 p.m.072935
PEIRIS - Mrs. MALANI - (Retired former CTO). Beloved wife of late J A W Peiris,<U+200B> loving mother of late Nalin,<U+200B> Nayana (Switzerland),<U+200B> Leel,<U+200B> Rohan Senaka (Union Bank),<U+200B> Kumar (Australia),<U+200B> loving mother-in-law of Renuka,<U+200B> Ranjith (Switzerland),<U+200B> Nayomi (AGA Office),<U+200B> Sakula and Melani (Australia),<U+200B> has passed away. Remains lie at Jayaratne Funeral Parlour,<U+200B> Borella. Cortege leaves at 2.00 p.m. on Monday 2nd July 2018 for cremation at Borella Cemetery.072934
SELVAM - NADARAJAH (NADA FROM KOUNI) - Beloved husband of late Shirley,<U+200B><U+200B> loving father of Vasanthi,<U+200B><U+200B> Adrian,<U+200B><U+200B> Sajee & Sonali,<U+200B><U+200B> father-in-law of Dennis Rodrigo and Shelaan Alexander,<U+200B><U+200B> loving grandfather of Sheanna,<U+200B><U+200B> Sandeep,<U+200B><U+200B> Dileep,<U+200B><U+200B> Tianne,<U+200B><U+200B> Kaylen & Dishni. Remains lie at A.F. Ramyond’s Funeral Parlour from 8.00 a.m. on Sunday 1st July 2018. Cortege leaves the Parlour at 4.00 p.m. on Monday 2nd July,<U+200B><U+200B> 2018 for burial at General Cemetery,<U+200B><U+200B> Borella [R.C. Section].072929
