## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, June 8, 2018 - 01:00

obituaries

REV. SISTER MARY LOURDINA A.C. (Nee Mary Antoinette Dorothy Wenaden) was called to her Eternal Rest on the 7th June 2018. Requiem Mass will be held at Carmel Convent,<U+200B> Colombo - 10 at 3.00 p.m. on 8th June 2018 followed by interment at General Cemetery,<U+200B> Borella. (Carmel Convent,<U+200B> 88,<U+200B> Ananda Rajakaruna Mawatha,<U+200B> Colombo - 10).063447
DE SILVA - L.R.S. (RANJITH) - Safe in the Arms of Jesus. Formerly Gami Seva Sevana,<U+200B> Galaha. Dearly beloved husband of Marjorie (Swarna) nee Ramanayake,<U+200B> loving father of Ranmalee & Pradeep,<U+200B> Samanalee & Prasanna,<U+200B> precious grandfather of Kavindya,<U+200B> Vihara,<U+200B> Kevin & Nemaya,<U+200B> brother of Sriyani,<U+200B> late Shanthi,<U+200B> and of Sumithra & Lalith,<U+200B> brother-in-law of late Rex,<U+200B> late Rev. Ashley and of Nihal & Edna. Remains will lie at 45,<U+200B> Dhammadaja Mawatha,<U+200B> Horethuduwa,<U+200B> Moratuwa from 9.00 p.m. on Friday,<U+200B> 8th June. Cortege leaves residence at 2.00 p.m. on Sunday,<U+200B> 10th June 2018,<U+200B> for service & burial at Holy Emmanuel Church,<U+200B> Rawathawatte,<U+200B> Moratuwa.062863
JAYARATNA - KUMARA - (Businessman). Son of late Mr & Mrs Walter Jayaratna (Att.-at-Law),<U+200B> beloved husband of Eva Jayaratna (Ex-Central Bank of Sri Lanka),<U+200B> loving father of Binari Jayaratna,<U+200B> and brother of Kumari Jayaratna (Labour Department),<U+200B> expired. Funeral on Saturday 9th June 2018. No. 37,<U+200B> Wijerathna Road,<U+200B> Katukurunda.063252
JAYAWARDENE - WASANTHA - Beloved husband of Gayomi Jayawardene (Sampath Bank),<U+200B> much loved father of Anushi (Ernst & Young) and Vinod (SLIT),<U+200B> loving son of late Mr. Alfred Jayawardene & late Mrs. Doreen Jayawardene,<U+200B> loving son-in-law of late Mr. Henry Jayawardene & late Mrs. Iranganie Jayawardene,<U+200B> loving brother of Ajith,<U+200B> Atula,<U+200B> Chatura (Australia),<U+200B> Dr. Damayanthi & late Jayawardene,<U+200B> passed away. Remains lie at his residence 182/<U+200B>7,<U+200B> Kesbewa Rd,<U+200B> Boralesgamuwa. Cortege leaves residence at 3.00 p.m. Cremation will take place at Boralesgamuwa Cemetery on Saturday 09/<U+200B>06/<U+200B>2018.062913
WIRASINGHE - SENA (retired Vice Principal,<U+200B> Bonavista College,<U+200B> Unawatuna,<U+200B> Galle). Son of late Mr Theo and Lesa Wirasinghe of Galle,<U+200B> brother of late Asoka,<U+200B> late Iris,<U+200B> late Raja,<U+200B> Thissa,<U+200B> Mahinsa,<U+200B> Suranimala,<U+200B> Keerthi and Alakeswara,<U+200B> brother-in-law of Rani,<U+200B> late Keerthi Dias Desinghe,<U+200B> Delia,<U+200B> Lalitha,<U+200B> Chandralatha,<U+200B> Dr. Uditha,<U+200B> Damayanthi and Sandamala,<U+200B> expired. Cortege leaves residence at 4 p.m. on Saturday 9th,<U+200B> 2018,<U+200B> cremation 5 p.m. at the Dadalla Cemetery Galle. Egerton Gardens,<U+200B> 434,<U+200B> Hirimbura Road,<U+200B> Beligaha Junction,<U+200B> Galle. TP. 091-2222410.062867
 
