## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, June 21, 2018 - 01:00

obituaries

DE SILVA - RANJITH PATHMAN (Ex Airforce). Beloved husband of Dr. Chithra,<U+200B> loving father of Usha and Hasani,<U+200B> father-in-law of Asitha (HNB) and Oliver (Interblocks Ltd. and Treasure Trove),<U+200B> grandfather of Jithmi,<U+200B> Senara and Upeja,<U+200B> brother of Rev. Sumith (USA),<U+200B> Chris (Safe Net Travels),<U+200B> Lakshman (USA) and Jayaman (USA),<U+200B> brother-in-law of Shanthi and Shirani,<U+200B> expired. Cortege leaves residence 22/<U+200B>06/<U+200B>2018 (Friday) for burial at St. Stephen’s Church,<U+200B> Moragasmulla,<U+200B> Rajagiriya (Galpalliya). 16/<U+200B>7,<U+200B> Maligawa Rd.,<U+200B> Etul Kotte,<U+200B> Kotte.068514
LAL TILLEKERATNE - Retired Professor and Dean of Dental Faculty Peradeniya (1952 0 1997) and an old boy of St. Thomas’ College,<U+200B> Mt. Lavinia,<U+200B> passed away peacefully in Melbourne,<U+200B> surrounded by his loving family on Saturday June 16,<U+200B> 2018. Dearly beloved husband of Leela,<U+200B> loving father of Thilani and Niranjan,<U+200B> father-in-law of Anil Gammampila and Samantha,<U+200B> grandfather of Tharaka,<U+200B> Rudham,<U+200B> Nuwan,<U+200B> Yasith,<U+200B> Manuka and Dineth,<U+200B> brother of late Seelavathi,<U+200B> Nanda,<U+200B> Nihal,<U+200B> Geetha,<U+200B> Lakshmi,<U+200B> Kumar,<U+200B> Sarath and late Vimal,<U+200B> brother-in-law of late Carl,<U+200B> late Shirley,<U+200B> Manel,<U+200B> Raja,<U+200B> Jayasundara,<U+200B> Gunaseeli,<U+200B> Mangala and Thamara. The funeral will be held from 1 p.m. on Sunday 24,<U+200B> 2018 at Bunurong Memorial Park,<U+200B> 790,<U+200B> Frankston - Dandenong Rd.,<U+200B> Dandenong South,<U+200B> Victoria,<U+200B> Australia. E-mail: t<U+200B>h<U+200B>i<U+200B>l<U+200B>a<U+200B>n<U+200B>i<U+200B>.<U+200B>g<U+200B>a<U+200B>m<U+200B>m<U+200B>a<U+200B>m<U+200B>p<U+200B>i<U+200B>l<U+200B>a<U+200B>@<U+200B>g<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>068124
THILAKA PERERA (Retired Teacher - Issipathana College). Beloved wife of late Steven Perera,<U+200B> loving mother of Priyantha (Ports Authority),<U+200B> Jayantha (Ports Authority),<U+200B> Sumedha (Kahatagasdigiliya College),<U+200B> mother-in-law of Dammika,<U+200B> Srimali (Dudley Senanayake College),<U+200B> Sarath. Remains lie at Jayaratne Funeral Parlour,<U+200B> Borella. Cremation will be held at 5 p.m. on 21st June at General Cemetery,<U+200B> Borella.068475
WIMALASURIYA - MRS PIYASEELI DE SILVA - Wife of late Mr M.D. Wimalasuriya of Ambalangoda Treasured mother of Jayanthee,<U+200B> Thilaka,<U+200B> Jeanne and late Kumar,<U+200B> respected mother-in-law of Anil Amarasekara Shirley Perera and Janaki,<U+200B> precious grandmother of Thindika,<U+200B> Anoushka,<U+200B> Sanjeeva and Rosheeka,<U+200B> expired. Remains will lie at 115,<U+200B> Akuregoda Rd,<U+200B> Pelawatta,<U+200B> Battaramulla. Cortege leaves residence at 3 p.m. on Thursday the 21st of June 2018. Cremation at General Cemetery Kanatta (New Crematorium).068018WIJESINGHE - RANITA (nee PERERA). Dearly beloved wife of late Major Herbert Wijesinghe,<U+200B> mother of Shanika,<U+200B> Thivanshi,<U+200B> Shalini,<U+200B> mother-in-law of Lakshman Tennakoon,<U+200B> Jayaindra Fernando,<U+200B> Roshan Perera,<U+200B> grandmother of Lashan,<U+200B> Jithan,<U+200B> Randhini,<U+200B> Roshindri,<U+200B> Navodith and Dhakshith,<U+200B> loving sister of late Rexy,<U+200B> Roy and Ronald. Remains will lie at the residence 19/<U+200B>6,<U+200B> De Silva Road,<U+200B> Kalubowila,<U+200B> on Thursday the 21st of June from 1.00 p.m. onwards. Cortege leaves residence at 3.30 p.m. on Friday the 22nd of June,<U+200B> for burial at General Cemetery,<U+200B> Kanatte,<U+200B> R.C. Section,<U+200B> Borella at 4.00 p.m.068566
 
 
