## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, June 16, 2018 - 01:00

obituaries

ALAHENDRA - RANSI (Steel Tech Industry,<U+200B> formerly Aitken Spence) - Dearly beloved husband of Lalanthi (Lucky Montessori),<U+200B> loving father of Yushan (Softlogic Life),<U+200B> Shehan (Janashakthi Insurance),<U+200B> Shani (Central Bank),<U+200B> father-in-law of Aruni (HSBC) and Iresha (Capital Maharaja),<U+200B> grandfather of Yaneli (St. Bridgets) and Ayana,<U+200B> brother of Chithra,<U+200B> Sarath (UK),<U+200B> Manel and Ranjit,<U+200B> expired. Funeral on Saturday 16th June. Cortege leaves residence for cremation at Udahamulla Cemetery at 5 p.m. 230/<U+200B>2,<U+200B> High Level Road,<U+200B> Jambugasmulla,<U+200B> Nugegoda.067347
ANITA ANGELINE ALAGIAH (JEEVAM) - Beloved wife of Rajkumar Alagiah,<U+200B> loving mother of Christopher & Jonathan,<U+200B> daughter of late Joseph George & Mary Rosemalar,<U+200B> niece of Basil Rajaratnam,<U+200B> sister of Jacintha Mohan,<U+200B> sister-in-law of Mohan,<U+200B> late Winifred,<U+200B> Sr. Joyce Marie A.C.,<U+200B> Ariyalauckshmy,<U+200B> Ravini,<U+200B> Sakunthala & Gowri. Remains lie at Jayaratne Funeral Parlour. Interment on Saturday 16th at 4 p.m. at Borella Cemetery. 35,<U+200B> Janaki Lane,<U+200B> Bambalapitiya,<U+200B> Colombo 4.066540
BASIL JOHN LUCIAN DALPETHADO (Ex - Airforce,<U+200B> Ex. Parliamentarian). Beloved husband of Lily Dalpethado,<U+200B> father of Trincy,<U+200B> Nadhika,<U+200B> Lalitha,<U+200B> Hilary,<U+200B> Deepal,<U+200B> Saliya,<U+200B> Suvini,<U+200B> Anoma,<U+200B> grandfather of Himal,<U+200B> Chathuri,<U+200B> Maduwanthi,<U+200B> Ravi,<U+200B> Yasith,<U+200B> Shanika,<U+200B> Dr Tharinda,<U+200B> Dr Nimmi,<U+200B> Randika,<U+200B> Shenal,<U+200B> Gayashan and Pabasara. Remains lie at residence,<U+200B> Katuwapitiya,<U+200B> Negombo. Cortege leaves residence on Sunday 17th June (4 p.m.) at Family Burial Grounds. 031-2234068.067261
DR. MAHINDA GUNATILLAKE (Australia) - Beloved husband of Darshini Gunatillake (nee Wickramasinghe),<U+200B> loving father of Varuna (National Australian Bank,<U+200B> Australia) and Dr. Thilini (Pinky) Gunatillake (Melbourne Uni Research,<U+200B> Australia),<U+200B> loving son of late Dr. P.D.P. Gunatillake and Mrs. Ruby Senanayake,<U+200B> brother of Dr. Kumudini Gunatillake,<U+200B> Thusitha Gunatillake (Australia),<U+200B> and Senani Senanayake,<U+200B> brother-in-law of late Samitha Senanayake,<U+200B> Kapila and Preethi Perera,<U+200B> Sunil and late Sandapani Dissanayake. Funeral arrangements will be notified later. No. 72,<U+200B> Kandawatte Road,<U+200B> Nugegoda. (Malik - 0773060992).067362
FERNANDO LYDIA (nee GUNAWARDENE) - Beloved wife of late Emerald Fernando,<U+200B> loving mother of Roshan,<U+200B> Suresh and Shyami,<U+200B> mother-in-law of Samantha,<U+200B> Lushani and Gamini,<U+200B> expired. Remains lie at No. 18,<U+200B> Sagara Lane 05,<U+200B> Uyana,<U+200B> Moratuwa. Cortege leaves residence at 3.30 p.m. on Saturday 16th June,<U+200B> 2018 for Burial at St. Joseph’s Church,<U+200B> Uyana,<U+200B> Moratuwa.067259
JASMINE PRINCIE (GIRLY) FERNANDO (nee JAYASOORIYA) - Wife of late Vincent Fernando (N.M.),<U+200B> beloved mother of Anura (Cuckoo) Jayanthimala (U.K.),<U+200B> Keerthi,<U+200B> Panduka (Japan),<U+200B> Janaka Wimalananda,<U+200B> mother-in-law of Pauline,<U+200B> Ranjith,<U+200B> Hithomi and Thanuja,<U+200B> passed away. Remains lie at 77,<U+200B> Samudrasanna Road,<U+200B> Mount Lavinia. Cortege leaves residence at 4.00 p.m. on Saturday 16th June for Burial at Mount Lavinia Cemetery.066056
JAYEWICKREME - CORDELIA RUTH ANNA - Safe in the Arms of Jesus,<U+200B> beloved wife of late Charles Jayewickreme (Advocate) and loving mother of late Chandranath (Attorney-at-Law),<U+200B> beloved daughter of late Rupert and Agnes,<U+200B> Martil,<U+200B> loving sister of late Celia,<U+200B> Ruth,<U+200B> William,<U+200B> Neville,<U+200B> Condrad,<U+200B> Rita,<U+200B> Vivienne,<U+200B> Leonard,<U+200B> Christopher and Anthony,<U+200B> sister-in-law of late Roy Sirimanne,<U+200B> Jerry Athukorale,<U+200B> Dr Rajendran,<U+200B> Nelson Samarawickrema and of Karuna,<U+200B> Bridget,<U+200B> Christy Gerreyn,<U+200B> Nora,<U+200B> Yolande and Marie. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the Parlour at 4.00 p.m. on Saturday 16th June for Burial at the General Cemetery (General Christian Section) Borella.067383
OLIVER M.J. PERERA,<U+200B> J.P.U.M.,<U+200B> Attorney-at-Law & Notary Public,<U+200B> dearly beloved husband of late Helen,<U+200B> loving father of Ajith (Champs Photographers),<U+200B> Dilkie (Attorney-at-Law) and Shalini,<U+200B> father-in-law of Enoka,<U+200B> Preethi (Attorney-at-Law) and Winclare,<U+200B> much loved grandfather of Marintha,<U+200B> Chayanika,<U+200B> Yasith and Asitha passed away peacefully. Cortege leaves residence No. 153,<U+200B> Madampe Road,<U+200B> Kanadulla,<U+200B> Kuliyapitiya at 3.30 p.m. for Burial at 4.30 p.m. on Saturday the 16th June 2018 at the Kuliyapitiya General Cemetery.066549
 
