## Title: MCA ‘G’ division 25-over League pre-quarters on August 18-19
## Supertitle: 
## Section: Sports
## Date: Thursday, August 16, 2018 - 01:00

MCA ‘G’ division 25-over League pre-quarters on August 18-19

Fairfirst Insurance, new kid in the block, Asel Sigera, hit a masterly 130 not out, as they trounced Ceyline Holdings by a huge margin of 145 runs in the ongoing 08th Stafford Motor Co. (Pvt) Ltd., ‘Honda’ Trophy – MCA ‘G’ division 25 over League Tournament 2018, continued past weekend.
The other notable performers were: D. Sharika from Asiri Hospitals (81 Vs.Jay Lanka), Isuru Jayaratne from Asiri Hospitals (6 for 12 Jay Lanka), Nirushan Ramachandra from SL Telecom (75 Vs. ACL Cables), Ranjan Ranatunga from Moody’s (80 not out Vs. Laugfs Holdings), Shehan Mendis from Moody’s (5 for 34 Vs. Laugfs Holdings), Prageeth Cooray from Cargills Bank (5 for 17 Vs. Jaylanka), Mangala Perera from MAS Linea Aqua (6 for 11 Vs. Singer ‘B’), Shalaka Rangajeewa from MAS Linea Aqua (107 Vs. Union Assurance), Mangala Pradeep from MAS Linea Aqua (101 Vs Union Assurance), Geethika Alwis from Bimputh Finance (94 Vs. Expolanka ‘B’ )’ Thivanka de S. Wijeratne from Deutsche Bank (76 not out Vs. singer ‘B’) and Thushara Perera from Allaris Lanka (76 Vs. Cargills Bank).
The highest team total was by MAS Linea Aqua – 287/5 (25) Vs. Union Assurance. Lowest team total was by Ship Xpress – 79 (22.4) Vs. Nor Lanka.
Match Results of August 8, 11 and 12
Amana Bank beat ACL Cables by 06 wickets: ACL – 114(21), Amana Bank - 118/4 (19.5)
SL Telecom beat A. Baur & Co. by 39 runs: SLT – 200/7(25), Baur’s – 161 (24.5)
Asiri Hospitals beat Jay Lanka by 103 runs: Asiri – 222/6, Jay Lanka – 119 (20.1)
Fairfirst Insurance beat Hayleys ‘B’ by 92 runs: Fairfirst – 198/6 (25), Hayleys ‘B’ – 106 (20.2)
Jat Holdings beat Moody’s by 04 wkts: Moody’s – 142/4 (25), JAT – 143/6 (21.3)
Fairfirst Insurance beat Ceyline Holdings by 145 runs: Fairfirst – 263/5 (25), Ceyline – 118/5 (25)
Sri Lanka Telecom beat ACL Cables by 56 runs: SLT – 181/6 (25), ACL – 125 (23)
VS Information beat ICBT Campus by 13 runs: VSI – 154/6 (25), ICBT – 141 (24.3)
Moody’s beat Laugfs Holdings by 23 runs: Moody’s – 152/5 (25), Laugfs – 129 (22.2)
Nor Lanka beat MAS Kreeda by 21 runs: Nor Lanka - 154 (23.2), MAS – 133 (24.1)
Cargills Bank beat Jay Lanka by 12 runs: Cargills – 95/9 (25), Jay Lanka – 83 (10.5)
MAS Linea Aqua beat Singer ‘B’ by 08 wickets: Singer ‘B’ – 89 (20), MAS Linea – 92/2 (10.5)
Commercial Credit ‘C’ beat Alliance Finance by 07 wickets on D&L Method: Alliance – 116/9 (25), Com. Credit ‘C’ – 101/3 (13)
Sri Lankan Airlines beat RR Donnely by 83 runs on the D&L Method: Sri Lankan – 148/8 (25), RRD – 61(12.2)
Interpharm beat Access Group by 04 wkts: Access – 116 (20.2), Interpharm –112 (19.2)
Bimputh Finance beat Jetwing Travels by 125 runs: Bimputh – 237/7 (25), Jetwing – 112 (19.2)
Jetwing Travels beat ICBT Campus by 08 wickets: ICBT – 100 (20.4), Jetwing - 106/2 (13.4)
Coats Thread beat DPMC by 65 runs; Coats – 156/9 (25), DPMC – 91 (23)
MAS Linea Aqua beat Union Assurance by 175 runs: MAS – 287/5 (25), UAL – 112 (20.2)
Bimputh Finance beat Expolanka Group ‘B’ by 41 runs: Bimputh – 190/7 (25), Expolanka ‘B’ – 149 (23.5)
Deutsche Bank AG beat Singer ‘B’ by 41 runs: DB – 194/4 (25), Singer ‘B’ – 119 (20)
Pearson Lanka beat MD Gunasena by 85 runs: Pearson’s 218 (24.3), MDG – 133/5 (25)
Nor Lanka beat ship Xpress by 10 wkts: ship Xpress – 79 (22.4), Nor Lanka – 81/0 (4.4)
Allaris Lanka beat Cargills Bank by 43 runs: Allaris – 157 /8 (25), Cargills – 114 (24.4)
