## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, April 7, 2018 - 01:00

obituaries

ALGAMA - BERNI (BENEDETTE) - Daughter of late Shelton Perera and Noreen Perera of Kurunegala,<U+200B> beloved wife of Lloyd Algama,<U+200B> loving mother of Shanaka,<U+200B> Shane,<U+200B> mother-in-law of Shanika,<U+200B> Dilini,<U+200B> grandmother of Shenya,<U+200B> Shanya,<U+200B> sister of Susantha,<U+200B> Suranganie,<U+200B> late Nirmali,<U+200B> Ranjith,<U+200B> late Diana,<U+200B> Lakshman,<U+200B> Asuntha,<U+200B> Savithri (Australia),<U+200B> late Upali,<U+200B> late Dushanthi,<U+200B> daughter-in-law of late Semiyano Appuhami,<U+200B> late Margerette Maria,<U+200B> sister-in-law of Daya,<U+200B> Alosius,<U+200B> late Henry,<U+200B> Dammi,<U+200B> late Steve,<U+200B> Ramani,<U+200B> late Desmond,<U+200B> Radcliff (Australia),<U+200B> Chandanie,<U+200B> late Prem,<U+200B> late Gertrude,<U+200B> Agness Beatrice,<U+200B> late Victor,<U+200B> Annette,<U+200B> Ethol,<U+200B> Christy. Cortege leaves residence 517,<U+200B> Tewatte Road,<U+200B> Ragama at 3 p.m. on Sunday 8th April 2018. Burial at General Cemetery,<U+200B> Wattala.041317
EDMONDS - RANDOLPH (RANDY). Loving son of Teckla (Aus.),<U+200B> loving brother of Franklyn (Franky),<U+200B> Rudolph (Aus.),<U+200B> Hazel and Ophelia,<U+200B> brother-in-law of Shirley,<U+200B> Vernon and late Sandra. Remains lie at Boralesgamuwa Florist (Parlour) from 8.00 a.m. for burial at 4.00 p.m. on 7th April at Boralesgamuwa General Cemetery. Boralesgamuwa - Franky - 0779317564.041497
KARAVEDDY - KANAPATHIPILLAI POOLOGASINGAM. (Old Boy of Kokuvil Hindu College and retired Audit Officer,<U+200B> Auditor General’s Department,<U+200B> Colombo). Resident of 33rd Lane,<U+200B> Wellawatta,<U+200B> passed away on 29.03.2018 in Newbury Park,<U+200B> London. He was the beloved husband of late Kanagamma,<U+200B> son of late Mr and Mrs Kanapathipillai,<U+200B> son-in-law of late Mr and Mrs Kanagasabai,<U+200B> loving father of Sritharan,<U+200B> Geetha,<U+200B> loving father-in-law of Shanthi,<U+200B> Balakumar,<U+200B> loving brother of Lion K. Wignaraja and late Thanikasalam (Accountant),<U+200B> Sivakolunthu,<U+200B> Navaratnasingam (Central Bank),<U+200B> and loving grandfather of Abesha and Anjana. Last rituals (Kirikai) and cremation on 08/<U+200B>04/<U+200B>2018,<U+200B> Sunday between 10.00 a.m. - 12.45 p.m. Address: South Chapel,<U+200B> City of London,<U+200B> Cemetery & Crematoriumm Alders Brook Rd,<U+200B> Manor Park,<U+200B> London E12 5DQ,<U+200B> UK. Balakumar - Son-in-law - UK. +442085909483,<U+200B> +447803240992.040528
KODAGODA - Mrs. RATNA SUNETHRA KODAGODA. Beloved wife of late Deshamanya Professor Nandadasa Kodagoda,<U+200B> mother of Geethani,<U+200B> Ajith and Yasantha,<U+200B> mother-in-law of Vasantha,<U+200B> Ruchira and Shiromi,<U+200B> grandmother of Ravi,<U+200B> Chavi,<U+200B> Thilini,<U+200B> Sachithri,<U+200B> Tharu and Gayangi,<U+200B> passed away. Cortege will leave the residence at 410/<U+200B>113,<U+200B> Bauddhaloka Mawatha,<U+200B> Colombo 7,<U+200B> on Sunday 8th April at 3.45 p.m. for cremation at the New Crematorium in the Buddhist Section of the General Cemetery,<U+200B> Borella.041256
PEREIRA - KEVIN MAXWELL. Beloved husband of Dayle,<U+200B> loving father of Andrew,<U+200B> Melissa & Sharon,<U+200B> father-in-law of Poorna,<U+200B> beloved son of Donnis (late) and Doreen Pereira,<U+200B> brother of Judy,<U+200B> Jerome,<U+200B> Cindy,<U+200B> Fabian and Michelle. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour at 4.30 p.m. on Saturday 7th April,<U+200B> for burial at General Cemetery Borella. (General Christian Section).040432
RANATUNGA - NANDA KUMARI - Beloved wife of late Ayur. Dr. H.B. Ranatunga,<U+200B> mother of Geetha,<U+200B> Shiran,<U+200B> late Tilak,<U+200B> Kumari and Pushpa,<U+200B> mother-in-law of J.M.T.B. Jayasundara,<U+200B> Damayanthi,<U+200B> Manel,<U+200B> Nalin Amunugama and Nimal Meegolla,<U+200B> expired. Cortege leaves Jayaratne “Respect” Funeral Parlour for cremation at 5.30 p.m. at Borella Kanatta on 7th April. 33/<U+200B>5,<U+200B> Kuruppu Road,<U+200B> Colombo 08.040676
SENAVIRATHNA - MR M.W. (WICKRAMA) - Sri Lanka Ports Authority. Retired Staff Officers Association regrets to announce the demise of Mr M.W. Senavirathna (Wickrama),<U+200B> retired Deputy Manager (H.R.D.). Funeral on Saturday 07th April 2018. Cortege leaves 123,<U+200B> 11th Lane,<U+200B> Araliya Uyana,<U+200B> Depanama,<U+200B> Pannipitiya at 5.00 p.m. to General Cemetery Kalalgoda at 6.00 p.m. All members are requested to attend the funeral.040896
 
