## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, March 5, 2018 - 01:00

Obituaries

DELGODA - CHULA (former Chairman CEB and retired Chairman JEDB). Beloved husband of Manel,<U+200B> loving father of Geethandri and Mayanthi,<U+200B> father-in-law of Kanishka Nilaweera,<U+200B> grandfather of Shenai,<U+200B> Shenuk,<U+200B> Mihika and Rakith,<U+200B> brother of late Priyananda,<U+200B> (Commissioner of Prisons),<U+200B> Felix (retired Commissioner of Inland Revenue),<U+200B> Raja (Sri Lanka Army),<U+200B> Nalin (retired DIG,<U+200B> Police),<U+200B> Manel Tammita,<U+200B> Indrani Gunawardene,<U+200B> Srimanie Wijeratne,<U+200B> Sweenitha Dias Desinghe and Premanie Jayasekera,<U+200B> brother-in-law of late Dharma,<U+200B> Amy,<U+200B> late Asokamala,<U+200B> late Sita,<U+200B> late Gamini Tammita,<U+200B> late Leonard Gunawardene,<U+200B> late Bertie Wijeratne,<U+200B> Jinna Dias Desinghe,<U+200B> Chandana Jayasekera,<U+200B> Yvonne,<U+200B> Hemangani and late Nimal Jayathilake. Remains lie at 1009/<U+200B>6,<U+200B> Nagahamulla Road,<U+200B> Pellawatte,<U+200B> Battaramulla. Cortege leaves Wednesday 7th March,<U+200B> 2.45 p.m. for cremation at 4 p.m. General Cemetery,<U+200B> Borella.027196
KURUPPU - GRISILDA - Beloved wife of late Nanda Kuruppu,<U+200B> loving mother of Nilmini (Aitken Spence),<U+200B> Nirmalie (Australia) & Nilhan (HNB),<U+200B> mother-in-law of Saman (Australia) & Hemamali (Seylan Bank),<U+200B> much loved grandmother of Malki,<U+200B> Malithi & Nirodha (Australia),<U+200B> Nihan,<U+200B> Nesadhi & Nomin. Cortege leaves residence on Monday 5th March at 2.15 p.m. for cremation at 3 p.m. at Minuwampitiya Cemetery,<U+200B> Panadura. 35,<U+200B> Sirimal Uyana,<U+200B> Udahamulla,<U+200B> Panadura.027197
SILVA - ALOYSIUS OSWIN (Rtd. Director U.S.I.S. Kandy and U.S. Aid Colombo - Past District Governor Lions District 306,<U+200B> Past President,<U+200B> S. Aloysius College,<U+200B> Galle OBA). Beloved husband of late Indra Silva (nee Lowe) (Rtd. Staff - St. Thomas’ College,<U+200B> Mt. Lavinia),<U+200B> loving father of Anusha,<U+200B> Dr. Amila and Aruna (All of U.S.A.),<U+200B> father-in-law of Joseph Fernando,<U+200B> Nandhini Wickremasinghe and Nilakshi Peiris,<U+200B> adored grandfather of Amali,<U+200B> Johann,<U+200B> Anushka,<U+200B> Avishka,<U+200B> Nelisha and Anisha,<U+200B> brother of late Irene Soysa,<U+200B> late Janet Balasuriya,<U+200B> late Cyril,<U+200B> Camille Fernando,<U+200B> Michelia De Soyza,<U+200B> late Lalitha Fernando and late Felicia Perera. The remains will lie at his residence on Sunday March 04,<U+200B> from 3 p.m. Cortege leaves for service and burial at St. Mary’s Church,<U+200B> Katukurunda,<U+200B> Moratuwa at 2 p.m. on Monday March 05. No. 27/<U+200B>3,<U+200B> Moses Lane,<U+200B> Katukurunda,<U+200B> Moratuwa.027095
SILVA - OSWIN (Past District Governor). The Lions Club of Moratuwa announces with deep regret the demise of P.D.G. Lion Oswin Silva,<U+200B> MJF. Founder Indra Silva Memorial Nutrition Clinic,<U+200B> Koralawella. The remains will lie at his residence on Sunday March 04,<U+200B> from 3 p.m. Cortege leaves for service and burial at St. Mary’s Church,<U+200B> Katukurunda,<U+200B> Moratuwa at 2 p.m. on Monday March 05. 27/<U+200B>3,<U+200B> Moses Lane,<U+200B> Katukurunda,<U+200B> Moratuwa.027097
C ALWIS - SEETHA (Retired Principal) who was residing at 423/<U+200B>8,<U+200B> Samagi Mawatha,<U+200B> Udahamulla,<U+200B> Nugegoda,<U+200B> expired. Funeral will be held on 5th March afternoon at No. 04,<U+200B> Anura Mawatha,<U+200B> Thalapathpitiya,<U+200B> Nugegoda. Intimation by Eng. Harsha Kumar Sooriyarachchi (son),<U+200B> Dr. Ravindra Sripal Sooriyarachchi (son),<U+200B> Doctor Deepani Sooriyarachchi (daughter) and beloved relatives.027200
 
