## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, January 19, 2018 - 01:00

Obituaries

FERNANDO - Mr NIMAL (Kurana,<U+200B> Negombo,<U+200B> Montrose,<U+200B> Uyana Road,<U+200B> Moratuwa) passed away peacefully on 17th January 2018. Dearly beloved husband of late Yvonne Fernando,<U+200B> ever loving father of Trenor,<U+200B> father-in-law of Olivia,<U+200B> much loved grandfather of Tisshan. Dearly loved brother of Cleon,<U+200B> late Yvonne and late Orinda. Remains lie at 640/<U+200B>14,<U+200B> Suhada Mawatha,<U+200B> Colombo Road,<U+200B> Kurana,<U+200B> Negombo. Cortege leaves residence at 3.30 p.m. on Friday,<U+200B> 19th January for service at St. Anne’s Church,<U+200B> Kurana and thereafter for burial at the General Cemtery,<U+200B> Manghokkahena,<U+200B> Negombo.007503
KARUNARATNE - MARIE - Dearly beloved daughter of late Lawrence (Laurie) & late Irene,<U+200B> loving sister of late Elmo,<U+200B> Quintus,<U+200B> Frances and Gerard,<U+200B> sister-in-law of Bertha,<U+200B> Marie,<U+200B> Hemapala & Nalinka,<U+200B> aunt of Rochelle,<U+200B> Dilshan,<U+200B> Michelle,<U+200B> Shalindra,<U+200B> Dinali,<U+200B> Sonali,<U+200B> Joelene,<U+200B> Anjelo,<U+200B> Ruwinie,<U+200B> Jerome,<U+200B> Ashanthrie,<U+200B> Heshan & Shehan,<U+200B> expired. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the Parlour at 4.00 p.m. on Saturday 20th January for burial at the General Cemetery (Roman Catholic Section),<U+200B> Borella.008063
NANAYAKKARA - FRANCIS beloved husband of late Gerty,<U+200B> father of Felicia (Australia),<U+200B> Christie (formerly at Seylan Bank),<U+200B> Ivan (World Link Publications) and Mervyn (Rojemto Gems),<U+200B> father-in-law of Rajesh (Australia),<U+200B> Siransi (Helens Studio),<U+200B> Nilanthi and Hycinth,<U+200B> grand father of Sunethra,<U+200B> Tharanga,<U+200B> Angie,<U+200B> Fiona,<U+200B> Cindy,<U+200B> Suranga,<U+200B> Felicita,<U+200B> Himesh and Shenali. Cortege leaves residence No. 124,<U+200B> Thimbirigasyaya,<U+200B> Hendala,<U+200B> Wattala at 3.30 p.m. on Friday the 19th january 2018 for Service at 4.00 p.m. on St Mary’s Church Nayakakanda,<U+200B> Hendala. There after burial at Roman Catholic Cemetery,<U+200B> Nayakakanda.007469
NILES - ARIAM. It is with deep sadness that we announce the peaceful passing of Ariam Niles (Retired Chief Mechanical Engineer - Department of Highways) on Tuesday,<U+200B> 16th January in Sydney NSW. He will be cherished in the memory of his beloved wife Sushila,<U+200B> children Gita,<U+200B> Niro and Rajiv,<U+200B> their spouses Jito,<U+200B> Mithran and Lynnette and his precious grandchildren Ashan,<U+200B> Shehan,<U+200B> Praveena,<U+200B> Prashana,<U+200B> Caitlyn and Kyra. Beloved son of the late Nesar and Amirtham Niles. Ariam was a much loved brother and brother in law of Chelvathy and the late Rajan Sanders,<U+200B> Alagan and Thavayogam Niles and the late Rajan and Augusta Niles. Funeral service will be held at the Garden Chapel,<U+200B> Castlebrook Memorial Park,<U+200B> Rousehill,<U+200B> NSW at 11 a.m. on Saturday 20th January followed by internment. Condolences may be directed to s<U+200B>u<U+200B>s<U+200B>h<U+200B>n<U+200B>i<U+200B>l<U+200B>e<U+200B>s<U+200B>@<U+200B>g<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>007246
RANATUNGE - NANDANA BANDARA MINNERIYA - (Retired Deputy Director,<U+200B> Materials Division,<U+200B> National Building Research Organization). Beloved husband of Neesha (Nandeshwari),<U+200B> loving father of Sandun and Chaithri,<U+200B> brother of late Senarath,<U+200B> late Daya,<U+200B> late Malinda,<U+200B> Manthree Udagalama,<U+200B> late Jayanthi Hulangamuwa and Indrani Bohotha,<U+200B> passed away. Cortege leaves residence,<U+200B> No. 11/<U+200B>1,<U+200B> Diyawanna Road,<U+200B> Ethul Kotte on Saturday 20th of January at 9 a.m. Cremation at 10 a.m. at the General Cemetery,<U+200B> Borella.007596
 
