## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, May 18, 2018 - 01:00

obituaries

SILVA - M.D. (Retired Postmaster). Beloved husband of Sumithra,<U+200B> loving father of Desmond (USA),<U+200B> Neranja,<U+200B> Gayathri (United Tractors),<U+200B> Manuja (Coca Cola) and Dishna,<U+200B> loving father-in-law of Ramesha (USA),<U+200B> Kamal,<U+200B> Ananda (Debug),<U+200B> Seapala (Bata),<U+200B> Ivan Nicholas (HNB Assurance),<U+200B> loving grandfather of Danuka & Chamali (USA),<U+200B> Dushini,<U+200B> Dilan (Australia),<U+200B> Dilanjaya,<U+200B> Dinuja,<U+200B> Nethni and Thanuri passed away. Remains lie at No. 152/<U+200B>5,<U+200B> Gemunu Mawatha,<U+200B> Borupana Road,<U+200B> Ratmalana. Cortege leaves residence at 4 p.m. on Friday 18th May 2018 for Cremation at 5 p.m. at Mt. Lavinia General Cemetery.054613
WALTER - DR ZOE - Loving daughter of late Vincent and Gertie,<U+200B> loving sister of late Dr Lynette Corea,<U+200B> Dr Rita Walter and of Petronella (Nella) (Retd. Teacher),<U+200B> sister-in-law of Dr Sextus Corea,<U+200B> passed away on Wednesday 16th May in U.S.A. TP 2785654.054278
 
