## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, January 15, 2018 - 01:00

Obituaries

DE ALWIS - ISHANI CHRISTENE - Beloved daughter of Rohan (De La Rue) and Nilanthi (Presidential Secretariat),<U+200B> student of Ladies College,<U+200B> Colombo (Grade 7). Mortal remains lie at “Hill House”,<U+200B> Liyanwela,<U+200B> Padukka. Cortege leaves residence at 3.30 p.m. on Monday 15th January 2018 for burial at St. Paul’ Church,<U+200B> Liyanwela,<U+200B> Padukka.006196
DE ALWIS - LUCIEN HECTOR (Retd Judge of the Supreme Court) - Husband of late Mercia,<U+200B> loving father of Chandrika and Lishan,<U+200B> father-in-law of Nalika,<U+200B> passed away on 10th January 2018. The funeral service was held privately,<U+200B> according to his wishes.006195
DE SILVA - NIMAL (Chairman,<U+200B> Global Surgical Products,<U+200B> Horana) - Beloved husband of Saeko,<U+200B> loving father of Niranjali and Ruwanee,<U+200B> father-in-law of Jon Brandt (USA) and Rohan Dutt (Australia),<U+200B> darling grandfather of Rishan,<U+200B> Rehan and Sophie,<U+200B> son of late M.H.E.T. de Silva and late S.K.L de Silva of Batapola,<U+200B> brother of Ranjith (New Zealand),<U+200B> late Sarath,<U+200B> Chithra,<U+200B> Shanthi (Australia) and brother-in-law of Sudini,<U+200B> Yoko,<U+200B> late Ananda Ambena and late Chandani,<U+200B> expired. Remains lie at A.F. Raymonds Funeral Parlor. Cremation on Wednesday,<U+200B> 17th January 2018 at 3 p.m. at General Cemetery Kanatte.006199
FERNANDO - MRS. D. ANNIE - Wife of late Francis Fernando (formerly School Head Master and mother of Mercy,<U+200B> Malani,<U+200B> Shantha,<U+200B> late Irangani,<U+200B> Harold and Saman,<U+200B> mother-in-law of Ranjith,<U+200B> Millanius,<U+200B> Deepa,<U+200B> Vinitha and Gayani,<U+200B> grandmother of Buddhima,<U+200B> Sandani,<U+200B> Menaka,<U+200B> Lakdini,<U+200B> Shamaka,<U+200B> Harshini,<U+200B> Dinithi,<U+200B> Hashan and Christen,<U+200B> passed away. Funeral will take place at St. Annes Church,<U+200B> Sarikkamulla,<U+200B> Panadura at 4.00 p.m. on 15th January 2018. Cortege leaves residence 73/<U+200B>3A,<U+200B> Wattalpola Crescent,<U+200B> Panadura at 3.30 p.m. Tel: 0382238542,<U+200B> Mobile: 0777515958.006198
PHILIPS - GWENDOLYN (nee TISSERA) - lover of life and an inspiration to many: Devoted wife of the late Shanthikumar Philips,<U+200B> beloved mother of Vanessa,<U+200B> Sohni Nazreen,<U+200B> and Krishna,<U+200B> cherished sister of Ralston,<U+200B> Vernon and Michael Tissera,<U+200B> passed away peacefully on the evening of January 13th,<U+200B> 2018. Remains lie at A.F Raymonds Funeral Parlour. A short service will be held at 10.45 a.m. before the cortege leaves the Parlour at 11.00 a.m. on Monday,<U+200B> January 15th,<U+200B> 2018 for cremation at 11.30 a.m. at the General Cemetery,<U+200B> Borella,<U+200B> (New Crematorium) .006200
WILLIAMS - SURI - Precious husband of Shanthi,<U+200B> loving father of Miriam & Naveen,<U+200B> Premjit & Sabreena,<U+200B> adored grandfather of Naren and Minasha,<U+200B> beloved son of the late Victor & Dulcie,<U+200B> much loved brother of Chandran & Sarla,<U+200B> Sakuntala & Dudley and Naresh & Joyce,<U+200B> entered glory on 13th January,<U+200B> 2018. Viewing at 54/<U+200B>4,<U+200B> Dhammadhara Road,<U+200B> Ratmalana from 10.00 a.m. on Sunday,<U+200B> 14th January to 12 noon on Monday,<U+200B> 15th January. The remains will lie at the Kollupitiya Methodist Church from 1.00 p.m. onwards on Monday 15th January,<U+200B> followed by a service at 3.00 p.m. Burial at Borella Cemetery (Methodist Section) at 4.30 p.m.006193
