## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, January 23, 2018 - 01:00

Obituaries

BASNAYAKE - BHAVANTHA EASHAN - Loving son of B.M.U. Basnayake of Dedigama Group of Companies,<U+200B> expired under tragic circumstances. Funeral will take place on Wednesday,<U+200B> 24.01.2018 at the Niyangagala General Cemetery,<U+200B> Homagama. Bereaved father,<U+200B> sister,<U+200B> releatives and friends. Saama Mawatha,<U+200B> Mambulgoda,<U+200B> Pannipitiya.009572
MUDANNAYAKA - NIHAL JAYARATNA - Rest in Peace. (Former Teacher of Deaf and Blind School,<U+200B> Ratmalana,<U+200B> St. Peter’s College,<U+200B> Bambalapitiya,<U+200B> Wesley College,<U+200B> Borella and former Master-in-Charge of Rugby - Wesley College,<U+200B> Borella and S. Thomas’ College,<U+200B> Mount Lavinia.) Dearly beloved husband of Srima Mudannayaka,<U+200B> loving father of Ruvini and Sithum,<U+200B> father-in-law of Sujeewa and grandfather of Sanketh,<U+200B> passed away peacefully on 21.01.2018. Cortege leaves residence on Wednesday,<U+200B> 24th January 2018 at 3.00 p.m. for Funeral Service at Methodist Church,<U+200B> Raddolugama and interment at Raddolugama Wettewa Methodist Burial Ground. No.9-B-30-L,<U+200B> Housing Scheme,<U+200B> Raddolugama.009465
 
FRANCIS - DASS - Beloved husband of Sundari Nirmala,<U+200B> loving father of Rumesh Bastian,<U+200B> Dishni,<U+200B> father-in-law of Buddhika,<U+200B> grandfather of Dashmee,<U+200B> son of late Mr & Mrs Bastian Maria Dass,<U+200B> beloved brother of Clement,<U+200B> Fatima,<U+200B> Valentine,<U+200B> late James,<U+200B> Therese,<U+200B> Aloysius,<U+200B> Grace,<U+200B> Jude and Joe,<U+200B> brother-in-law of Rita,<U+200B> late Devadas,<U+200B> Chrishanthi,<U+200B> Rani,<U+200B> late Daniel,<U+200B> Srinath,<U+200B> late Indramathi and Shanthi,<U+200B> passed away on 21.01.2018. Cortege leaves residence at No. 108/<U+200B>7,<U+200B> Devala Road,<U+200B> Nugegoda at 9.30 a.m. on Wednesday 24th January 2018.009628
 
