## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, November 8, 2018 - 01:00

obituaries

REV. FR. THOMAS MAHENDRAN RAJANAYAGAM. Son of late Mr. & Mrs. B.J.T. Rajanayagam,<U+200B> brother of late Rev. Fr. Anton T. Rajanayagam,<U+200B> late L.J. Rajanayagam (Jeya),<U+200B> A.B. Rajanayagam (Bala - UK),<U+200B> Mrs. Radhini Anthonimuthu and Mrs. J.Y. Villavarajah (Yoga),<U+200B> brother-in-law of late Malar,<U+200B> Malini,<U+200B> late M. Anthonimuthu and late J.A. Villavarajah,<U+200B> uncle of Nila,<U+200B> Romani - Baskaran,<U+200B> Dharini - Ahilan,<U+200B> Dhileeni - David,<U+200B> Varuni - Loganathan,<U+200B> Ajantha - Sumathy,<U+200B> Varahini - Dilshan and Nilusha - Tharshan,<U+200B> grandfather of Neiles,<U+200B> Arun,<U+200B> Aravinth,<U+200B> Arshan,<U+200B> Sujica,<U+200B> Aruni,<U+200B> Divani,<U+200B> Sharon,<U+200B> Harish,<U+200B> Dihani,<U+200B> Melvin,<U+200B> Shyam and Ashanthy. Remains will lie at A.F. Raymond’s Funeral Parlour on Friday 9th November from 9.00 a.m. onwards. Service at 4.00 p.m. on same day Friday and thereafter leaves Jaffna for service at St. Mary’s Cathedral on Saturday 10th November at 10 a.m. followed by burial at St. Mary’s Church Burial Grounds.128122
ANTHONY - MOHANA (nee JESUDIAN). “For to me,<U+200B> To live is Christ,<U+200B> And to die is gain” (Phils 1:21-23). Loving wife of late Pastor Mohan,<U+200B> precious mother of Ricky,<U+200B> darling daughter of late Kingsley Jesudian and Daisy,<U+200B> sister of Shobana,<U+200B> Rev. Pradeep and Vanaja,<U+200B> sister-in-law of Denham Boulton,<U+200B> Evy,<U+200B> Rev. Sathi,<U+200B> Angeline,<U+200B> Victorine,<U+200B> Carolyn and Merylin. Mahinda Funerals,<U+200B> Wattala. Service at 3 p.m. today 8th November 2018. Burial thereafter at General Cemetery,<U+200B> Kerawalapitiya.128169
FERNANDO - M. ANTONY (Retired Pharmacist). Dear husband of Litty Coonghe (Retired Teacher),<U+200B> loving father of Anuja,<U+200B> Thushari & Jagath,<U+200B> father-in-law of Sudath (ATG),<U+200B> Upali (Labour Department),<U+200B> Dayani (Ave Maria),<U+200B> grandfather of Vihanga,<U+200B> Vishwa,<U+200B> Dineth,<U+200B> Mevanka,<U+200B> Masith & Mahada,<U+200B> expired. Funeral on Thursday 3.00 p.m. at Western Funeral Parlour,<U+200B> Koppara Junction,<U+200B> Negombo. Burial at 4.00 p.m. Sellakanda Cemetery.128080
LIVERA ANTHONY GEORGE NIHAL. Beloved husband of Kanthi,<U+200B> loving father of Sunali and Shalini,<U+200B> father-in-law of Royce and Michael,<U+200B> loving grandfather of Hamish,<U+200B> Joel and Shaan,<U+200B> demised. Remains available for viewing at “The Restpect Home” by Jayaratna’s from 9.00 a.m. on 8th November 2018. Cremation at Borella Cemetery at 5.00 p.m. on the same day.127671
MADAWALA - H.M.S. (Formerly at RVDB,<U+200B> NLDB,<U+200B> Mahaweli Authority). Beloved husband of late Mrs. Lalitha Rambukwelle Madawala,<U+200B> loving father of Asanka,<U+200B> Priyani & Prof. Sumedha (University of Peradeniya),<U+200B> father-in-law of late Gamini Jayawardana,<U+200B> Mahinda Millangoda (Retired Provincial Director Irrigation - Central Province) & Dr. Dhillip Weerasinghe,<U+200B> beloved grandfather of Dr. Imasha,<U+200B> Dr. Oshan,<U+200B> Dr. Viraj,<U+200B> Malinda,<U+200B> Sachinthani,<U+200B> Dr. Maneshka,<U+200B> Dr. Dumindu,<U+200B> Milinda,<U+200B> Kishen & Imesh and great grandfather of Dinulika,<U+200B> expired. Cremation will take place at 3.00 p.m. on 9th November 2018,<U+200B> Friday at the Crematorium,<U+200B> Kurunegala (Negombo Road). No. 5/<U+200B>3,<U+200B> Circular Road South,<U+200B> Kurunegala. Tel. No. 0372224008.128164
