## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, June 23, 2018 - 01:00

obituaries

DR. M.A.S. RAJAKARUNA. Beloved husband of Chandra (nee Wickramanayake),<U+200B> loving father of Mohan,<U+200B> Nalin & Rukshi,<U+200B> father-in-law of Niroshini,<U+200B> Kumudika & Prasanna Jayasekara,<U+200B> expired. Cremation at 5 p.m. on Saturday,<U+200B> 23rd June 2018 at the Crematorium,<U+200B> General Cemetery,<U+200B> Kanatte,<U+200B> Borella. Cortege leaves residence 51/<U+200B>3,<U+200B> Gregory’s Road,<U+200B> Colombo 7 at 4.30 p.m. (No flowers by request).070167
GUNASEKERA - GERALD. Son of late Mr. and Mrs. Griesin and Bessie Gunasekera of Kosgoda,<U+200B> husband of Sunitha,<U+200B> father and father-in-law of Priyange and Jolanta,<U+200B> Rassike and Jennifer,<U+200B> brother and brother-in-law of late Alfred,<U+200B> Therese,<U+200B> Sam,<U+200B> Indra Sepala Mendis,<U+200B> Vineetha,<U+200B> Herman and Wijeratne and of Premananda,<U+200B> Hema,<U+200B> Chandra,<U+200B> Harith and Inge (Germany),<U+200B> Manel,<U+200B> Upali and Jayanthi (Australia),<U+200B> expired in Germany and was cremated on 22nd March 2018 in Hamburg. The interment of his ashes will be on 24th June 2018 at 8.30 in the morning at Family Burial Grounds in Kosgoda. “Mukundani”,<U+200B> Hataramanhandiya,<U+200B> Kosgoda.069395
MENDIS - PREMACHANDRA. Beloved husband of Rita (Attorney-at-Law),<U+200B> much loved father of Kumudinie (Attorney-at-Law),<U+200B> father-in-law of Vipul Ketawala (Ex-Teacher,<U+200B> Maliyadeva Boys’ College) and grandfather of Pavan,<U+200B> Pasindu and Pavithra,<U+200B> Proposer of the Worlds Teachers day,<U+200B> expired. Cortege leaves residence Kandawatte (near Temple),<U+200B> Kurunegala at 4.30 p.m. for cremation at 5.00 p.m. on Saturday 23rd,<U+200B> General Cemetery,<U+200B> Kurunegala.069934
 
