## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, November 15, 2018 - 01:00

obituaries

DORAIRAJ- N. (formerly of Luccombe Estate,<U+200B> Maskeliya) and Trinity College,<U+200B> Kandy,<U+200B> passed away in Canada on Monday 12th Nov. 2018. Funeral arrangements in Chennai will be notified later. No. 1,<U+200B> Rajaratnam Street,<U+200B> 1B Furnhill Apartments,<U+200B> Kilpark,<U+200B> Chennai. Phone: 0094777311630 /<U+200B> 00919710126004.131157
PERERA - M.S. ANTON - (Former Vice Principal,<U+200B> Kotahena Madya Maha Vidyalaya). Dearly beloved husband of Marie (Rajini),<U+200B> beloved father of Susith (Anton - Aus),<U+200B> Shanil (Marino UK) and Sajive,<U+200B> loving father-in-law of Achala (UK) and Keshini,<U+200B> much loved grandfather of Suranne,<U+200B> Ashira and Shannon,<U+200B> loving brother of late Felix and of late Leela. Cortege leaves residence on Thursday 15th November at 3.30 p.m. from No. 5,<U+200B> Fernando Place,<U+200B> Moratuwa. Burial at St. Sebastian’s Church Cemetery,<U+200B> Moratuwa at 4 p.m.131072
GOONAWARDENE - MERVYN. Beloved husband of Sriyani,<U+200B> loving father of Nishan (LOLC),<U+200B> and late Asanga & Chathurika (UK),<U+200B> expired. Brother of late Concy,<U+200B> late Trixie,<U+200B> Newton & late Shirley,<U+200B> brother-in-law of late Lloyd Ranasinghe,<U+200B> late Patrick Warnakula,<U+200B> Grace,<U+200B> Princy,<U+200B> Vitus & Indrani Fernando,<U+200B> Dianeetha & Sadacharan and Suranganie & Clarence Siemon. Cortege leaves A.F. Raymond’s Funeral Parlour,<U+200B> Borella at 3 p.m. on Friday 16th November 2018 for burial at the R.C. Section of General Cemetery,<U+200B> Borella. 55/<U+200B>1,<U+200B> Bogahahena Road,<U+200B> Battaramulla.131212
NANAYAKKARA - IRENE (nee BOTEJU). Beloved wife of late Sarath Nanayakkara (Somagiri Mudalali - Colombo Fort),<U+200B> loving mother of Nandana,<U+200B> Sandya,<U+200B> Champika (Sampath Bank),<U+200B> beloved mother-in-law of Niroshi,<U+200B> Vijitha Jayatilake and Chamin Jayasena,<U+200B> loving grandmother of Bavani,<U+200B> Kalanaka,<U+200B> Panduka,<U+200B> Yasara,<U+200B> Yanara,<U+200B> expired. Cortege leaves residence on Friday 16th Nov. at 4 p.m. Cremation at Borella Cemetery,<U+200B> Buddhist Section at 5 p.m. No. 3/<U+200B>3,<U+200B> P. Welikala Mw,<U+200B> off Pagoda Rd.,<U+200B> Nugegoda.131216
 
