## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, August 3, 2018 - 01:00

obituaries

DHARMARAJAH - MRS. INDRANI - Retired Teacher,<U+200B> St. Johns College Jaffna /<U+200B> Nigeria /<U+200B> Maldives) went to be with Jesus on the 25th of July 2018. She is the beloved wife of V.T.C. Dharmarajah (Retired Teacher,<U+200B> Royal College /<U+200B> Maldives); loving mother of Dharmini,<U+200B> Dhayaharan & Aruntha; and mother-in-law of Thivi,<U+200B> Dalreen & Suren; beloved sister of Chandran Arumainayagam,<U+200B> Mrs. Chithrani Atputhasingam & late Mrs. Amirtharani Gunaratnam,<U+200B> caring aunt to all her nieces and nephews; affectionate grandmother of Joanna,<U+200B> Dishan,<U+200B> Shantha,<U+200B> Joy,<U+200B> Amy,<U+200B> Sarah,<U+200B> Deanna & Danya; loving daughter of late Arumainayagam & late Dorothy Adisayamalar of Pandatharippu,<U+200B> Jaffna. Viewing will be on the 3rd of August from 5 p.m. The funeral service will be held on Saturday,<U+200B> 4th of August,<U+200B> 2018 at 2.45 p.m. at the A.F. Raymond Funeral Parlour and then burial at 4 p.m. at the General Cemetery,<U+200B> Kanatte,<U+200B> Borella - General Christian Section. Contact: 0762331888,<U+200B> 0761207682.086191
GOMEZ - EMIL - Dearly beloved husband of Premila,<U+200B> loving father of Shajiv and Shehani,<U+200B> father-in-law of Mellissa and Shan Manoharan. Cortege leaves 510,<U+200B> Aluth Mawatha Road,<U+200B> Colombo 15 on Saturday 4th August 2018 at 2.30 p.m. for burial at Madampitiya Cemetery.086534
PAUL DE LIMA,<U+200B> SILVANA MIRIAM (SENEVIRATNE),<U+200B> passed away in Australia. Loving daughter of Rita and late Nelson and sister of Kyle,<U+200B> Ricardo,<U+200B> Rossana,<U+200B> Pia and Marisa,<U+200B> fond wife of Peter Paul and devoted mother and mother-in-law of Anusha & Thushara,<U+200B> Anil & Wasana,<U+200B> Kushantha & Dulani and Ashi,<U+200B> precious grandmother of Michelle,<U+200B> Joseph,<U+200B> Mark,<U+200B> Nathan,<U+200B> Nesara,<U+200B> Amavee and Sasadhi. Cortege leaves on Saturday 4 August,<U+200B> at 3.00 p.m. 862,<U+200B> Talangama South,<U+200B> 3rd Lane,<U+200B> Pahalawela Road,<U+200B> Pelawatte for burial at the Roman Catholic Section of General Cemetery,<U+200B> Borella.085833
PEIRIS - D.A.V.R. (VINCENT) - Beloved husband of Swarna (Santemore Nursery,<U+200B> Moratuwa),<U+200B> loving father of Lahiru (USA),<U+200B> Dilinika (World Bank) and Devinka (USA),<U+200B> father-in-law of Anishka,<U+200B> Dylan and Segun,<U+200B> darling Seeya of Aanya,<U+200B> Taliya and Savannah,<U+200B> loving brother of Theodore,<U+200B> late Marcus,<U+200B> Rita,<U+200B> Lawrence (UK) and Kingsley (UK),<U+200B> brother-in-law of Bency,<U+200B> Rosemarie,<U+200B> late Merrile,<U+200B> Nilanthi,<U+200B> Shiroma,<U+200B> late Rev Sr Josephine Mendis,<U+200B> Priscilla and Lucian,<U+200B> Hyacinth and late Hubert and Camillus and Margot,<U+200B> expired. Burial at St Sebastian’s Church,<U+200B> Moratuwa on Saturday 4th August at 4 p.m. 108/<U+200B>1,<U+200B> Puranappu Raja Mawatha,<U+200B> Moratuwa. (Tel: 2647657)086896
 
