## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, November 7, 2018 - 01:00

obituaries

KIRTHIRATNE - CHANDRASIRI (Formerly of Tea Research Institute). Beloved husband of late Dotty,<U+200B> loving father of Emelda,<U+200B> Shanthi,<U+200B> Anusha,<U+200B> Gayanthi,<U+200B> Lasantha and Neranjan,<U+200B> loving brother of late Prof. Munindradasa,<U+200B> late Dayananda,<U+200B> Bandula,<U+200B> late Sumana,<U+200B> late Lolini,<U+200B> Kusuma,<U+200B> Maya and Thusitha,<U+200B> father-in-law of Laksiri Peiris,<U+200B> Manilal Wijesekera,<U+200B> Sunil Seneviratne,<U+200B> Rishantha Galahitiyawa and Kumari,<U+200B> expired. The remains lie at Jayaratne Parlour. Cremation on Wednesday 7th November at 5.30 p.m. at General Cemetery,<U+200B> Borella.127842
LIVERA ANTHONY GEORGE NIHAL. Beloved husband of Kanthi,<U+200B> loving father of Sunali and Shalini,<U+200B> father-in-law of Royce and Michael,<U+200B> loving grandfather of Hamish,<U+200B> Joel and Shaan,<U+200B> demised. Remains available for viewing at “The Restpect Home” by Jayaratna’s from 9.00 a.m. on 8th November 2018. Cremation at Borella Cemetery at 5.00 p.m. on the same day.127671
PATHBERIYA - PEARL (nee SENEVIRATNE). Safe in the arms of Jesus. Beloved wife of late Sydney,<U+200B> mother of Lathika (NZ),<U+200B> Priyani (Aus),<U+200B> Naomi,<U+200B> Deeshani (UK),<U+200B> Sashika (Aus) and late Suranjan,<U+200B> sister of Ruby and late Gladys,<U+200B> Muriel and Clarinda,<U+200B> mother-in-law of Sam Fernando,<U+200B> Preethisri Amaratunga,<U+200B> Lalith Chandrasekera,<U+200B> Rohan Gooneratne,<U+200B> Lucky Amarasinghe and Shyamalie,<U+200B> grandmother of Ashani,<U+200B> Shehani,<U+200B> Priyath,<U+200B> Prinith,<U+200B> Chamath,<U+200B> Thilusha,<U+200B> Nadisha,<U+200B> Vishwa,<U+200B> Dinah and Srinith,<U+200B> great grandmother of Yoshane,<U+200B> Isobel,<U+200B> Olivia,<U+200B> Leah and Senali. Cortege will be leaving residence,<U+200B> Pathberiya Gardens,<U+200B> 341,<U+200B> Avissawella Road,<U+200B> Kelanimulla,<U+200B> Angoda,<U+200B> on Wednesday 07 November at 3.45 p.m. for the church service at the Kotikawatta Baptist Church at 4.00 p.m. followed by burial at the Kotikawatta Cemetery (Baptist Section).127660
UPALI SAMARANAYAKE (D.U.). Dearly beloved husband of Mallika,<U+200B> devoted father of Ravindri,<U+200B> Hasanthi,<U+200B> Manoj and Indumini,<U+200B> father-in-law of Sanjaya,<U+200B> Ajith,<U+200B> Muditha and Nalinda,<U+200B> darling grandfather of Onesha,<U+200B> Kavisha,<U+200B> Hasna,<U+200B> Senudi,<U+200B> Ravindu,<U+200B> Evin,<U+200B> Alex and Danuj,<U+200B> precious brother of late Soma Senaviratne and Daya Samaranayake,<U+200B> expired. Cortege leaves residence 66/<U+200B>1,<U+200B> Old Kesbewa Road,<U+200B> Nugegoda on Wednesday 7th November at 4.30 p.m. Cremation at General Cemetery at 5.30 p.m.127853
 
