## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, December 10, 2018 - 01:00

Obituaries

REV. FR. SHIRLEY DE MEL O.M.I.,<U+200B> “AT Rest with Jesus” - Formerly at St. Anne’s Church,<U+200B> Beruwala and Fatima Church,<U+200B> Maradana and St. Mary’s Church,<U+200B> Plumstead,<U+200B> U.K.,<U+200B> expired. Brother of Edison U.K.,<U+200B> Irus,<U+200B> late Irangani,<U+200B> Indrani,<U+200B> Srimathie and Ruwina,<U+200B> brother-in-law of Urmila (UK),<U+200B> Shanthi,<U+200B> Philip,<U+200B> Sydney,<U+200B> Edward. The remains will lie at Mahinda Funeral Parlour,<U+200B> Mount Lavinia from Monday 10th to Tuesday 11th Dec. at 10.30 a.m.,<U+200B> will be taken to St. Sebastian’s Church,<U+200B> Moratuwa for Holy Mass and Burial. Contact 0112647419,<U+200B> 0312228175.140980
LEELANANDA - SURANJAN (ex Oberoi and Taj) - Beloved husband of Kaushi (ex Oberoi and Taj),<U+200B> loving father of Anushka,<U+200B> beloved son of late T.E.De.S. and Swarnapalee Leelananda,<U+200B> brother of Dr Rasieka (UK) Vasantha and Oshadie (UK),<U+200B> beloved son-in-law of late Frank and Ira Senanayake,<U+200B> brother-in-law of Lt. General Mahesh Senanayaka (Commander of Sri Lanka Army),<U+200B> Dr Ajantha (UK),<U+200B> Kumi,<U+200B> Mangala (Dubai),<U+200B> Iresha and Danesh. Remains lie at residence 28/<U+200B>1 Subadrarama Lane,<U+200B> Nugegoda. Cremation on Monday 10 December at 5 p.m. at Borella. Cortege leaves residence at 3.30pm.140979
MONIE - CATHERINE - Beloved wife of late Kesari,<U+200B> loving mother of Shantha,<U+200B> Sulochana,<U+200B> Niranjala and Subitha,<U+200B> loving mother-in-law of Augustine,<U+200B> Poppe and Nihal,<U+200B> much loved grandmother of Caleb,<U+200B> David,<U+200B> Judith,<U+200B> Shehani,<U+200B> Shynika and Gershon,<U+200B> darling great grandmother of Onara & Yahara,<U+200B> died in New Zealand on Tuesday,<U+200B> 13th November 2018. The ashes will be interred at Madampitiya Cemetery on Tuesday,<U+200B> 11th December 2018 immediately following the service at Christ Church,<U+200B> Mutwal (“Gal Palliya”) at 4.00 p.m.140148
QUINTUS RODRIGO (Former P.R.O. of National Lotteries Board,<U+200B> Director of National Prices Commission,<U+200B> Actor Compere and Broadcaster SLBC) - Beloved husband of late Soma Rodrigo,<U+200B> loving father of Pahan,<U+200B> Vasana (USA) and Samanalie (USA),<U+200B> son of late Mr. and Mrs. Tudor Rodrigo,<U+200B> brother of late Raja,<U+200B> Henry,<U+200B> Ranjith and of Leonard,<U+200B> Nihal and James father-in-law of Enoka,<U+200B> Kanishka (USA),<U+200B> Prasad (USA),<U+200B> expired on 7th December 2018. Remains lie at residence No. 647/<U+200B>9,<U+200B> Negombo Raod,<U+200B> Mabole,<U+200B> Wattala. Cortege leaves residence on Monday 10th December 2018 at 3.45 p.m. for service at Mobole Catholic Church at 4 p.m. Thereafter burial at Church Burial Grounds.140978
TAYLOR JEREMY - Beloved husband of Shirani,<U+200B> loving father of Clive,<U+200B> father-in-law of Krishni,<U+200B> loving grandfather of Cannan,<U+200B> loving brother of Sherene,<U+200B> Patrick,<U+200B> Filix,<U+200B> Sheron,<U+200B> Yoland & Errol. The remains lie at No. 158,<U+200B> Malwatte Road,<U+200B> Matale. Burial on Tuesday 11th December at 3.00 p.m. at the General Cemetery,<U+200B> Matale. 066-2222144.140973
