## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, September 10, 2018 - 01:00

Obituaries

AL HAJ AZHAR MANSOOR (Azhar Haji) - Beloved husband of Fathima Zenia,<U+200B> loving father of Azhara,<U+200B> Shibry (Kenya),<U+200B> Arshad (Qatar) and Shaznin,<U+200B> loving father-in-law of Rafi Careem,<U+200B> Aroos Kiyabdeen (Japan),<U+200B> Dina and Shaamina,<U+200B> beloved son of late Al Haj Mansoor Zainudeen and late Sithy Rafeeka,<U+200B> son-in-law of late Al Haj I.L.M. Zanoon and late Sithy Saduna,<U+200B> grandfather of Aqeelah & Ifthikar,<U+200B> Ammaarah & Husny,<U+200B> Ammaar,<U+200B> Aqeel,<U+200B> Dawood,<U+200B> Dawish,<U+200B> Raniya,<U+200B> Zahin,<U+200B> Humaira,<U+200B> Aaminah and Sajjaad,<U+200B> great grandfather of Hannah,<U+200B> Yousuf,<U+200B> Hayaa and Daania,<U+200B> brother of Bareeha,<U+200B> Zainulabdeen (Mamu),<U+200B> Khadeeja,<U+200B> Nilam,<U+200B> Iqbal (UK),<U+200B> Fathima,<U+200B> late Zuhurdeen,<U+200B> Ayesha and Dr. Safiullah Munsoor (Austria),<U+200B> brother-in-law of late Naufal Zanoon,<U+200B> Dr. Rizvy Zanoon,<U+200B> Rafi Zanoon (Canada),<U+200B> late Nahas Zanoon,<U+200B> Shiara Muees and Ayesha (Canada),<U+200B> late Zuhfer,<U+200B> Zulaiha,<U+200B> late Fouze,<U+200B> Sherine,<U+200B> Razeena,<U+200B> Naufal,<U+200B> Gaffoor and Dr. Husna (Austria). Burial took place on the 7th September at Jawatta Jumma Masjid Burial Ground. 18/<U+200B>11,<U+200B> Evergreen Park Road,<U+200B> Dabare Mawatha,<U+200B> Colombo-05.103476
DE ANDRADO - ANTHONY NEVILLE - The death is announced of Anthony Neville De Andrado - Retired Commander - Sri Lanka Navy and retired Senior Harbour Pilot - Sri Lanka Ports Authority,<U+200B> dearly beloved father of Ari and Nidhani,<U+200B> father-in-law of Therese,<U+200B> grandfather of Ariana,<U+200B> Anthony and Ashley. Remains will lie at the residence No. 23/<U+200B>3,<U+200B> Station Road,<U+200B> Wellawatte on Wednesday 12th September 2018 from 4 p.m. onwards. Cortege leaves residence on Thursday 13th September 2018 at 3 p.m. following 2.30 p.m. prayer service,<U+200B> burial at General Cemetery,<U+200B> Borella (Roman Catholic Section). No flowers by request,<U+200B> donations welcome to “Fonla Children’s Sponsorship” Program,<U+200B> Seylan Bank,<U+200B> Wellawatte Branch,<U+200B> AC 0680-00700251-078.103509
FERNANDO - AMY formerly of UNDP,<U+200B> Colombo,<U+200B> Sri Lanka. Loving wife of Dudley,<U+200B> much loved mum of Beverley,<U+200B> Christopher (Dudley) and Cheryl,<U+200B> mother-in-law of Nalini and Christian Lemaire,<U+200B> grandmother of Reshan and Narmatha Muthukrishna and Danii-Elle Svendsen,<U+200B> Simran,<U+200B> Rohan,<U+200B> Jeannine and Stefano Frione and Alain,<U+200B> great-grandmother of Benji,<U+200B> daughter of the late John Cyril Fernando,<U+200B> sister of the Eileen Mortimer and Dolly Jayaratne (both deceased),<U+200B> passed away peacefully on 2 Septemebr 2018. Funeral on Thursday 13 September 2018 at St Joseph’s Church,<U+200B> Enfield NSW,<U+200B> Australia. No flowers please. Donations to Caritas Organisation. 11,<U+200B> Stanley Street,<U+200B> Croydon Park NSW 2133,<U+200B> Australia. Tel: +61297452912 /<U+200B> +61290432394.103456
SENARATH - L.D. Retired Chief Inspector of Permanent Ways - Sri Lanka Railways. Beloved husband of Sujatha,<U+200B> beloved father of Thavishya (BTF Premier) and Suramya (LOLC),<U+200B> dearest father-in-law of Buddhika Senarathpathirana (BTF Premier) and Nadun Kumara (Uber Lanka),<U+200B> precious grandfather of Sanu and Methu (CIS - Kandy). Cortege leaves 37A,<U+200B> Mallikarama Mawatha,<U+200B> Colombo 09 at 4.30 p.m. Cremation at Borella Cemetery at 5.30 p.m. on 10th September.103507
 
 
