## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, October 19, 2018 - 01:00

obituaries

FERNANDO - JOYCE ANICIA - Retired Teacher HFC,<U+200B> Kalutara. Dearly beloved wife of (late) Bert Fernando,<U+200B> mother of Hiran (Canada),<U+200B> Romesh,<U+200B> Sanjay & Shiyanka,<U+200B> mother-in-law of Sandya (Canada),<U+200B> Dilkie,<U+200B> Nepali & Nandana,<U+200B> sister of (late) Viyani,<U+200B> Claudia,<U+200B> (late) Lyn & Blaise (Canada),<U+200B> sister-in-law of Manel,<U+200B> (late) Noeline & Pearl (Canada),<U+200B> grandmother of Meghan,<U+200B> Amy,<U+200B> Janath & Tanushree. Cortege leaves residence at 3.00 p.m. on Friday 19th October,<U+200B> No. 330,<U+200B> Moravinna Road,<U+200B> Panadura for burial at Minuwampitiya Cemetery,<U+200B> Panadura.119864
PARAMANADAM - MARY GURTRUDE. Loving wife of late Paneer Paramanadam,<U+200B> mother of Steve Edward Paramanadam and Clifferd Vinoj Paramanadam,<U+200B> loving grandmother of Hennah,<U+200B> Haminsh,<U+200B> Mikel,<U+200B> Shenaya,<U+200B> Liyana and Elina,<U+200B> loving sister of Calistus Perera,<U+200B> sister-in-law of late Violet (India),<U+200B> late Danial,<U+200B> Elizabeth,<U+200B> Lily,<U+200B> Jessy (Canada),<U+200B> Indra (Canada) & Selva (India). Remains lie at Jayaratne Funeral Parlour. Interment on Friday 19th at 4.00 p.m. at Borella Kanatta Roman Catholic Section.120161
SURIYAGE - MRS SUSAN - Beloved wife of late Victor Suriyage,<U+200B> loving mother of Deepakumar,<U+200B> Amal,<U+200B> Gihan,<U+200B> Neranjali,<U+200B> Piyari,<U+200B> Sujeevi,<U+200B> Sandra and Sumedhi,<U+200B> mother-in-law of Phillip,<U+200B> Elroy,<U+200B> Primal,<U+200B> Roshan,<U+200B> Ajith,<U+200B> Anna,<U+200B> Helen and Haniya,<U+200B> loving grandmother of Dennis,<U+200B> Monica,<U+200B> Rohan,<U+200B> Sangeeth,<U+200B> Danusha,<U+200B> Thilini,<U+200B> Nilu,<U+200B> Janina,<U+200B> Naomi,<U+200B> Sean,<U+200B> Roshika,<U+200B> Randika,<U+200B> Sheranga,<U+200B> Janith,<U+200B> Sureshi,<U+200B> Bipash,<U+200B> Shenaal and Lashen,<U+200B> great grandmother of Kayla,<U+200B> Isabelle and Nilana,<U+200B> loving aunt of Nilanthi,<U+200B> Champa and Sarath Wijesinghe. Remains lie at No.1265,<U+200B> Rajamalwatta Road,<U+200B> Battaramulla from 18th October 2018 - Cortege leaves residence on 20th October 2018 at 10.30 a.m. for Fathima Church Battaramulla for Service,<U+200B> followed by the burial at General Cemetery Battaramulla.119609
VANNIASINGHAM - Dr. THOMAS WETHAVANAM. Aged 97 years (30/<U+200B><U+200B>03/<U+200B><U+200B>1921 - 13/<U+200B><U+200B>10/<U+200B><U+200B>2018). Passed peacefully into the Loving Arms of Jesus,<U+200B><U+200B> whom he loved so much,<U+200B><U+200B> surrounded by his family. Dr. Thomas Wethavanam Vanniasingham,<U+200B><U+200B> retired Senior Anaesthetist Colombo Group of Hospitals and Past President of the College of Anaesthesiology Sri Lanka,<U+200B><U+200B> dearly beloved husband of Dr Gladys Vanniasingham,<U+200B><U+200B> loving father of Dr. Peter and Dilo,<U+200B><U+200B> Paul,<U+200B><U+200B> James and Rupa,<U+200B><U+200B> Dr. Ruth and Ravi Mills,<U+200B><U+200B> adoring grandfather of Vashti and Nathan,<U+200B><U+200B> Dr. Nilani,<U+200B><U+200B> Jesuran,<U+200B><U+200B> Timothy,<U+200B><U+200B> Tishani and Tamisha,<U+200B><U+200B> great-grandfather of Ava. Will also be greatly missed by all his extended family and friends. Relatives and friends of Thomas are warmly invited to attend his Thanksgiving Service to be held at Eastwood Baptist Church,<U+200B><U+200B> Sydney,<U+200B><U+200B> on Saturday 20 October,<U+200B><U+200B> 2018. The service will be followed by a private burial.119692
WIJEKOON - MAHINDARATHNE BANDARA (retired Meteorologist - Dept. of Meteorology),<U+200B> beloved husband of Irangani,<U+200B> father of late Amitha,<U+200B> Deepthi,<U+200B> Imantha (Sri Lanka Telecom),<U+200B> brother of Nanda,<U+200B> Stella,<U+200B> Percy and late Chandra. Remains lie at “The Restpect Home” by Jayaratna’s. Cremation on Saturday 20th at 4.30 p.m. No. 65,<U+200B> Gemunu Mawatha,<U+200B> Srisubuthipura,<U+200B> Battaramulla.120158
WICKRAMASINGHE - LUCIAN DOUGLAS (retired Govt. Film Unit),<U+200B> “Safe in the Arms of Jesus”. Dearly beloved husband of Rani,<U+200B> loving father of Anishka (USA),<U+200B> Sureshni and Gihan,<U+200B> father-in-law of Anura (USA),<U+200B> Shirantha and Shermila,<U+200B> grandfather of Dr. Koshilie (USA),<U+200B> Mike (Australia),<U+200B> Dr. Gimhani (USA),<U+200B> Shavindra,<U+200B> Suran,<U+200B> Chevaan,<U+200B> Dilhaan and Thehaan,<U+200B> loving brother of Niel,<U+200B> Ossie,<U+200B> late Beeta,<U+200B> late Sheila,<U+200B> Annette and Bonny. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour at 3.30 p.m. on Saturday 20th October for burial at the General Cemetery,<U+200B> Borella.120600
 
 
