## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, March 26, 2018 - 01:00

Obituaries

AL-HAJ AZEEZ AHAMED - Accountant Ex Baur & Co. Salusala Timex Garments,<U+200B> G.A.C. Co Jeddah KSA,<U+200B> son of late Mr & Mrs Abdul Majeed,<U+200B> son-in-lw of late Mr & Mrs P.M.M. Junaid,<U+200B> husband of Unaisa,<U+200B> father of Shahira,<U+200B> Ziyan,<U+200B> Zainab,<U+200B> father-in-law of Ghouse,<U+200B> Samsudeen,<U+200B> Rizana,<U+200B>,<U+200B> Ziyan & Rushan Fuard,<U+200B> brother of Ameer,<U+200B> late Zaid,<U+200B> Zahir,<U+200B> Fahmy,<U+200B> brother-in-law of Hilmy,<U+200B> Hunaifa,<U+200B> Hisham,<U+200B> Rifa,<U+200B> Saleem,<U+200B> grandfather of Amra,<U+200B> Raida,<U+200B> late Rashad,<U+200B> Adnan,<U+200B> Arshad,<U+200B> Aneekka,<U+200B> Nehla. Janaza took place on Friday March 23rd at the Dehiwala Jummah Masjid Burial Grounds. No. 1,<U+200B> De Sampayo Rd,<U+200B> Dehiwala.036083
BUBSY DIRCKZE (Eugene Mazenod),<U+200B><U+200B> safe in the Arms of Jesus. Dearly beloved husband of Malini Dirckze and father of Anne and Tamara,<U+200B><U+200B> father-in-law of Dushan Corea and Chamara Kapugedara. Cortege leaves the residence No. 16,<U+200B><U+200B> 1st Lane,<U+200B><U+200B> Gallage Mawatha,<U+200B><U+200B> Mirihana,<U+200B><U+200B> Nugegoda on the 26th of March at 04:00 p.m. for burial at the St. Thomas’ Church Kotte.036106
DE ZOYSA - MERVYN GUNARATNE - Beloved husband of Rupa De Zoysa,<U+200B><U+200B> loving father of Roshan Gunaratne & Lasitha Gunaratne,<U+200B><U+200B> father-in-law of Neluka & Ruwani,<U+200B><U+200B> expired. Remains lie at “Restpect Home” by Jayaratne,<U+200B><U+200B> 483,<U+200B><U+200B> Bauddhaloka Mawatha,<U+200B><U+200B> Colombo 08. Cremation on Monday,<U+200B><U+200B> 26th March at Borella Cemetery at 5.30 p.m.036105
RASIAH - CHRISTINA SOUNTHRARANI (nee ARIYANAYAGAM) - Safe in the Arms of Jesus. Daughter of the late Mr and Mrs John Backus Ariyanayagam,<U+200B> beloved wife of the late Daniel Yogaratnam,<U+200B> much loved mother of Suresh and Sudharshini,<U+200B> loving mother-in-law of Manjula and Niranjan,<U+200B> darling grandmother of late Gabriella and Ronan,<U+200B> loving sister of the late Jeyarani Chelvarajah,<U+200B> late Reginald Rajadurai,<U+200B> late Tennyson Thavathurai and late Packiarani Navaratnam. A thanksgiving service will be held on 27 March,<U+200B> 2018 at 3.30 p.m. at the Methodist Memorial Church,<U+200B> Moors Road,<U+200B> Wellawatte. Burial at 5.00 p.m. at Kanatte,<U+200B> Borella.036113
SAMARASIRI - SARATH (Retired Consultant Physician,<U+200B> National Hospital,<U+200B> Colombo). Beloved husband of Nelun,<U+200B> beloved father of Supem,<U+200B> loving brother of Badra,<U+200B> Jayasiri and Kithsiri,<U+200B> brother-in-law of Anandalal,<U+200B> late Susila and Deepthi. Remains lie at “Restpect Home” by Jayaratne’s. Cremation at 4 p.m. on Wednesday 28th March 2018 at Borella Cemetery. 483,<U+200B> Bauddhaloka Mw.,<U+200B> Colombo 08.036112
