## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, February 5, 2018 - 01:00

Obituaries

GAMAGE HEMA - Beloved wife of late David U. Gamage (Proprietor - Queens Enterprises,<U+200B> Nugegoda),<U+200B> mother of Amitha (former Chairman of National Gem and Jewellery Authority),<U+200B> Lalani,<U+200B> Kumudu,<U+200B> Jagath,<U+200B> Dr. Ajitha (Castle Street Hospital),<U+200B> mother-in-law of Prof. Ranjani (Consultant Neurologist),<U+200B> Dr. Priyanka,<U+200B> Gamini and Dihani,<U+200B> grandmother of Aravinda,<U+200B> Jayani,<U+200B> Dr. Pasan,<U+200B> Dr. Parami,<U+200B> Sayuni,<U+200B> Sonal and Sajini,<U+200B> great-grandmother of Milana. Remains lie at Restpect Home by Jayaratne (next to AMW Building,<U+200B> Borella) 483,<U+200B> Bauddhaloka Mawtha,<U+200B> Colombo 8. Cremation will be held on 6th February at the General Cemetery,<U+200B> Borella at 5.00 p.m.015346
KULATUNGE - LAKSHMI KUMARI - Beloved wife of late Stanley Kulatunge,<U+200B> much loved mother of Udyami,<U+200B> Naleena,<U+200B> Kanchana and late Sanjeewa,<U+200B> mother-in-law of Niyantha and Aranjika,<U+200B> grandmother of Nyara,<U+200B> Kavindra and Lachitha,<U+200B> sister of late Jayampathi,<U+200B> late Tissa,<U+200B> Jothi,<U+200B> late Mallika,<U+200B> Sheila,<U+200B> late Ranjith,<U+200B> Asoka,<U+200B> Lakshman,<U+200B> and late Bunty,<U+200B> sister-in-law of late Latha,<U+200B> Nandha,<U+200B> late P.B. Degaldoruwa,<U+200B> late J.C. Gunawardena,<U+200B> Pearl,<U+200B> Ganga,<U+200B> late Kanthi and Rasika,<U+200B> expired. Cortege leaves residence at 191/<U+200B>5,<U+200B> Wattaranttenne Place (Cosme Gardens), Kandy on Monday the 5th February 2018 at 5.30 p.m. for cremation at Mahaiyawa Cemetery at 6.30 p.m.015344
LAKSHINI PEIRIS (ex-employee,<U+200B> Seylan Bank; Moratuwa Branch,<U+200B> and State Plantation Corporation; Horana),<U+200B> youngest daughter of Michael and Linda Fernano,<U+200B> beloved wife of Lakdasa Peiris (former Prefect of Games - Carey College),<U+200B> loving mother of Sheruni and Sheran,<U+200B> mother-in-law of Dinuka and Sanduni. Remains lie at 120/<U+200B>2,<U+200B> de Soysa Road,<U+200B> Rawathawatte,<U+200B> Moratuwa. Cortege leaves residence at 4.15 p.m. on Monday 05th February 2018,<U+200B> for service & burial at Holy Emmanuel Church,<U+200B> Rawatawatte,<U+200B> Moratuwa at 5.00 p.m.015343
RAMANAYAKE - KUMARI - Beloved wife of Dhammika (Etihad Engineering,<U+200B> Abu Dhabi),<U+200B> loving mother of Satchi,<U+200B> Linushka and Givanka,<U+200B> mother-in-law of Henry Madanayake. Cortege leaves residence No. 44,<U+200B> Upananda Mawatha,<U+200B>Attidiya on Wednesday 7th February at 9.30 p.m. for cremation at Anderson Road,<U+200B> Nedimala at 10.30 p.m. Tel. 0773868440.015345
SIRISENA - BERNICE - Beloved wife of the late R.D. Sirisena (Retired Commissioner of Examinations),<U+200B> mother of Nandalal Ranasinghe,<U+200B> Anoja,<U+200B> late Bodhi Ranasinghe and Nirmala,<U+200B> mother-in-law of Nirupa,<U+200B> Nimal Marasinghe,<U+200B> Chathuri and Anura Serasinghe,<U+200B> expired. Remains lie at “The Respect Home” by Jayaratna’s,<U+200B> 483,<U+200B> Bauddhaloka Mawatha,<U+200B> Colombo-8. Cremation at Borella Cemetery on Monday 5th at 11.30 a.m. (New Crematorium).015347
 
