## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, June 15, 2018 - 01:00

obituaries

ANITA ANGELINE ALAGJAH (JEEVAM) - Beloved wife of Rajkumar Alagjah,<U+200B> loving mother of Christopher & Jonathan,<U+200B> daughter of late Joseph George & Mary Rosemalar,<U+200B> sister of Jacintha,<U+200B> Mohan,<U+200B> sister-in-law of Mohan,<U+200B> late Winifred,<U+200B> Sr. Joyce Marie A.C.,<U+200B> Ariyaluckshmy,<U+200B> Ravini,<U+200B> Sakunthala & Gowri. Remains lie at Jayaratne Funeral Parlour. Interment on Saturday 16th at 4 p.m. at Borella Cemetery. 35,<U+200B> Janaki Lane,<U+200B> Bambalapitiya,<U+200B> Colombo 4.066538
 
CLERA DE SILVA - Beloved wife of late U.G.A. de Silva (ex - Foreign Service). Daughter of the late Malwaththage John Peiris and Helena Peiris,<U+200B> expired. Remains lie at Jayaratne Funeral Parlour,<U+200B> Kalubowila. Cremation at 4.30 p.m. on 15th June at Nedimala Cemetery.066061
JASMINE PRINCIE (GIRLY) FERNANDO (nee JAYASOORIYA) - Wife of late Vincent Fernando (N.M.),<U+200B> beloved mother of Anura (Cuckoo) Jayanthimala (U.K.),<U+200B> Keerthi,<U+200B> Panduka (Japan),<U+200B> Janaka Wimalananda,<U+200B> mother-in-law of Pauline,<U+200B> Ranjith,<U+200B> Hithomi and Thanuja,<U+200B> passed away. Remains lie at 77,<U+200B> Samudrasanna Road,<U+200B> Mount Lavinia. Cortege leaves residence at 4.00 p.m. on Saturday 16th June for Burial at Mount Lavinia Cemetery.066056
LENORA FREDRIK (Former Korea Ceylon). Dearly beloved husband of Mrs Jean Lenora,<U+200B> much loved father of Anushka (USA),<U+200B> loving father-in-law of Anthony (Niroshmal -USA),<U+200B> beloved grandfather of Niandra and Driana (USA),<U+200B> beloved brother of Ranjith,<U+200B> Shriyana,<U+200B> late Rita,<U+200B> Beril,<U+200B> beloved brother-in-law of Sydney,<U+200B> Rev. Sister Raymond Wijayasuriya (H.A.),<U+200B> Shirly,<U+200B> Shiromi,<U+200B> Lincoln,<U+200B> Hycinth,<U+200B> Daya,<U+200B> Lloyd,<U+200B> Virani,<U+200B> Susil,<U+200B> Carmen,<U+200B> expired. Remains lie at 17/<U+200B>22,<U+200B> 1st Lane,<U+200B> Kala-Eliya Road,<U+200B> Kapuwatte,<U+200B> Ja-Ela. Cortege leaves residence on Saturday 16th of June 2018 at 3.00 p.m. for Burial at Roman Catholic Cemetery,<U+200B> Kanuwana.066123
MRS A. SIVALINGAM - Formerly Director & Company Secretary,<U+200B> Assignments (Pvt) Ltd.,<U+200B> presently Secretarial Advisory Services (Pvt) Ltd.,<U+200B> wife of late Mr Sivalingam,<U+200B> loving mother of Sri Ranjani,<U+200B> Subathra,<U+200B> Sri Kanthan,<U+200B> loving mother-in-law of Ramakrishnan Mathavan,<U+200B> Manjula,<U+200B> late Mr Subash Chnadrabose and loving grandmother of Saranya and Keerthana,<U+200B> passed away peacefully on 13th June,<U+200B> 2018. Remains lie at 80/<U+200B>1,<U+200B> St. John’s Way,<U+200B> Colombo 15 from 12 noon on 15th June 2018. Cortege leaves home at 9.30 a.m. for Cremation at Borella Cemetery (Hindu Section) at 11.00 a.m. on Sunday,<U+200B> 17th June 2018. 0112522985 /<U+200B> 0777892033.066419
PERUMAL (JEAN RITA) (nee ANANDAAPPA) - Daughter of late Christopher & Merlyn,<U+200B> dearly beloved wife of Neville Ayam Perumal (Deceased),<U+200B> loving mother of Neil and much loved grandmother of Nalin and great grandmother of Nuwan and Jowel,<U+200B> passed away peacefully on the 10th of June in Perth Western Australia. Ashes will be interred on a later date in Colombo.065480
 
