## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, July 5, 2018 - 01:00

obituaries

ABAYASIRIWARDANA - BUDDHADASA (Consultant Physiotherapist - Perth,<U+200B> Australia). Husband of Chandra,<U+200B> father of Chula,<U+200B> son of late Mr. & Mrs K.D.P. Abayasiriwardana (Notary Public,<U+200B> Hikkaduwa),<U+200B> brother of Samarapala (New Zealand),<U+200B> Karuna,<U+200B> Thilaka,<U+200B> Siri (UK),<U+200B> Leela,<U+200B> Harischandra and Dr. C.H.L. (UK),<U+200B> passed away on 2nd July 2018 in Sri Lanka. Remains lie at “Restpect Home” by Jayaratne’s from 9 a.m. on 5th July. Cremation at General Cemetery,<U+200B> Borella at 5.30 p.m. on Thursday the 5th July.074032
MOHAN R.S. GANAPATHY (Malwatte Valley Plantations PLC). Everloving husband of Usha (nee Daniel),<U+200B> precious father of Rajeev (Mas Holdings) and Karthiga,<U+200B> father-in-law of Suren and Radika,<U+200B> darling Appappa of Rahul,<U+200B> beloved son of (late) M.R. Ganapathy and (late) Leela Ganapathy,<U+200B> affectionate brother of (late) Chandra,<U+200B> Priya,<U+200B> Vasanthra (Batha),<U+200B> Vasu and Rajini,<U+200B> brother-in-law of Dr. E.A. Jayaseelan,<U+200B> Aru Supramanim,<U+200B> Sarath Sarathchandra,<U+200B> (late) Yogisparan,<U+200B> Dr. Dhammika Ratnayake,<U+200B> Indra & Ranjith Perera,<U+200B> (late) Mohan Daniel & Thusitha,<U+200B> (late) Ranjan Daniel & Jo. everloving uncle of his nephews and nieces. His remains lie at A.F. Raymond’s Parlour from the morning of Thursday 5th July. Service at 8.30 a.m. on Firday 6th July thereafter leaving the Parlour at 9.45 a.m. for cremation at 10 a.m. at Borella Crematorium.074038
PALLIYAGE - Mr. EDWIN. - Beloved husband of Kusuma,<U+200B> loving father of Sujeewa,<U+200B> Nishanthi & Manupriya,<U+200B> father-in-law of Mani,<U+200B> Sudath & Nilanthi,<U+200B> grandfather of Thinesh,<U+200B> Malinga & Vihanga,<U+200B> loving brother of Evigine. Cortege leaves residence Thursday 05th July at 2.30 p.m. for burial at Borella Cemetery at 4.30 p.m. 23/<U+200B>1,<U+200B> Tissa Mawatha,<U+200B> Biyagama Road,<U+200B> Kelaniya.074020
THIELE - LESLIE GRANVILLE (Ex Navy C.P.O.) Son of late Granville and late Myra,<U+200B> loving father of Laramie,<U+200B> Laraine and Lester,<U+200B> father-in-law of Dale and Sharika,<U+200B> loving Papa of Kurt and Kristen. Remains lie at Mahinda Funeral Parlour,<U+200B> Wattala from 9.00 a.m. on 5th July 2018. Service at 3.30 p.m. Cortege leaves Parlour at 4.30 p.m. for Cremation at Kerawalapitiya Crematorium at 5.00 p.m. No. 24,<U+200B> Balagalawatte,<U+200B> Hendala,<U+200B> Wattala.074058
WEERASINGHE - W.M.P. - Retired Teacher,<U+200B> Maliyadeva Boys’ College. Beloved husband of Chandra,<U+200B> father of Dr. Rohitha Weerasinghe (UK),<U+200B> and Nirosha Kobbekaduwa (Australia),<U+200B> father-in-law of Dr. Manoja Weerasinghe,<U+200B> (UK),<U+200B> and Jayantha (Australia),<U+200B> passed away peacefully. Cremation at 3.00 p.m. on Thursday the 5th July at Kurunegala Cemetery. Cortege leaves residence at 2.00 p.m Palugama,<U+200B> Dahigamuwa,<U+200B> Kurunegala. Tel: 037-2231558.073768
WILLIAMS - ANANDAWATHY (Ana - Nee Appiah),<U+200B> passed away June 30,<U+200B> 2018. Beloved wife of Robert Williams,<U+200B> loving mother of Hilary,<U+200B> Michael and of the late Taniya,<U+200B> loving mother-in-law of Dharshini and Sally-Ann,<U+200B> adored grandmother of Micah and Ebonie,<U+200B> sister of Dr. Tharmarajah,<U+200B> Dr. Lalithawathy,<U+200B> Thilakavathy and of the late Rupwathy,<U+200B> Pathmarajah,<U+200B> Varatharasa,<U+200B> Leelavathy and Amirtharajah,<U+200B> sister-in-law of Daniel,<U+200B> Harriet,<U+200B> Anbu,<U+200B> Swarna,<U+200B> Uma,<U+200B> Pancharatnam and of the late Frank,<U+200B> Edmund,<U+200B> Samuel,<U+200B> John,<U+200B> Thillainathan,<U+200B> Saku,<U+200B> Shanmuganathan and Mahendran. Funeral Service on Thursday,<U+200B> 5th July,<U+200B> C3 Church at Toongabbie from 10 a.m. and committal service and cremation at 1.30 p.m. at Rookwood South Chapel. No flowers please. Yaso.074092
 
