## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, March 23, 2018 - 01:00

obituaries

ALPHONSO - LEONIE ROSEMARIE,<U+200B> Beloved wife of late Trevor Alphonso,<U+200B> cherished Mama of Nicolette (Nicky),<U+200B> loved by aunty Clair,<U+200B> Adrian,<U+200B> Eldridge,<U+200B> Dawn,<U+200B> Lucky,<U+200B> Yolande and their families. Cortege leaves A.F. Raymond’s Funeral Parlour on Friday 23rd March at 3.30 p.m. Burial at General Cemetery,<U+200B> Kanatte (Roman Catholic Section).034700
BANUTHEVAN - MR R. - Retired Lecturer (CIMA) Colombo and Former Teacher of Jaffna St Johns College. Son of late Ratnasapapathy and Sevanthi,<U+200B> son-in-law of late Subramaniam and Sivakolunthu ,<U+200B> beloved husband of Manonmany,<U+200B> loving father of Ravi Banuthevan and Dr Banumathy,<U+200B> father-in-law of Nalayini and Dr Indrajit and precious grandfather of Ariya,<U+200B> Viewing & Cremation will take place in Sydney,<U+200B> Australia. Viewing - Sat - March 24 - 3.30 to 5.30 p.m. at Liberty Funeral Parlour - Granville,<U+200B> NSW. Cremation on Sunday March 25 - 10.00 a.m. - 12.00 a.m. South Chapel,<U+200B> Rookwood NSW. Ravi Banuthevan - 61416237913,<U+200B> B<U+200B>a<U+200B>n<U+200B>u<U+200B>t<U+200B>h<U+200B>e<U+200B>v<U+200B>a<U+200B>n<U+200B>r<U+200B>@<U+200B>g<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>034830
DE SARAM - SUNIMAL Husband of Indira,<U+200B> beloved father of Sanjay (Standard Chartered Bank) and of Indika & Chrys Miranda (Canada),<U+200B> son of late Chevalier Bobby de Saram & Marion,<U+200B> brother of Eileen & Dr Sydney Jayasuriya,<U+200B> Dr Ranjith de Saram & Dr Mrs Praxy de Saram (U.K.),<U+200B> Cosmas & Chitty,<U+200B> late Damian & Shelanee (Australia),<U+200B> Eshantha & Nilanthi (Australia),<U+200B> grandfather of Tanisha,<U+200B> Trevin Tianna,<U+200B> Shenal & Shenaya. Remains lie at A.F. Raymond Parlour,<U+200B> Borella from 2 p.m. Thursday 22nd. Cortege leaves funeral parlour on Sat. 24th at 2.30 p.m. to St. Joseph’s Church - Grandpass,<U+200B> thereafter for burial at Madampitiya Cemetery.034291
HOWIE TYRONE KENNETH (Ex Planter) - Dearly beloved husband of Charmaine,<U+200B> everloving father and father-in-law of Tani & Roville Wilson and Natalie & Duminda Senaratne,<U+200B> loving grandfather of Dileshka,<U+200B> Jithvan and Jacob,<U+200B> loving son of late Arthur and late Felicia Howie,<U+200B> brother of of Rosmary Johnson,<U+200B> Ryan,<U+200B> late Brian and Irvine,<U+200B> brother-in-law of Tony Johnson,<U+200B> Gaye,<U+200B> Yvette,<U+200B> Joan,<U+200B> Deanna & Ranmal,<U+200B> Dawn & Doug,<U+200B> late Ainsworth & Vivienne,<U+200B> Heather & Ralph and Princess & Ronnie. Funeral Service will be held at East Camberwell,<U+200B> Victoria Australia on 23rd March 2018 at 10 a.m. Email : h<U+200B>o<U+200B>w<U+200B>i<U+200B>e<U+200B>8<U+200B>1<U+200B>4<U+200B>@<U+200B>g<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>034447
NALINI PERERA (nee COREA) - Beloved wife of late Richard Perera,<U+200B> much loved mother of Amithreni,<U+200B> Anura,<U+200B> Indiramali and Saliya,<U+200B> mother-in-law of Eranjan and Ina,<U+200B> loving grandmother of Eranka,<U+200B> Ashenka,<U+200B> Deborah and Issac,<U+200B> daughter of late Russel and Ernestine Corea,<U+200B> sister of late Mayadunne and Damayanthi and of Shirani,<U+200B> Kamini and Chandrani,<U+200B> gone to be with the Lord. Cortege leaves residence No. 77,<U+200B> College Street,<U+200B> Colombo 13. (Kotahena) on Friday 23rd March at 04.00 p.m. for Burial at General Cemetery Borella. (General Section).034223
UDALAGAMA - RUBY WIMALAWATHIE RATWATTE Beloved wife of Charles Neville Udalagama,<U+200B> loving mother of Themiya,<U+200B> Mangalika,<U+200B> Lal,<U+200B> Olu,<U+200B> Keerthi and Thusitha,<U+200B> mother-in-law of Jayanthi,<U+200B> Ajantha,<U+200B> Indrani,<U+200B> Indrajith,<U+200B> Sumudini and Umanga,<U+200B> grandmother of Kusan,<U+200B> Buddhika,<U+200B> Dinalie,<U+200B> Jayanika,<U+200B> Tharindi,<U+200B> Pasan,<U+200B> Amalka,<U+200B> Bimalka,<U+200B> Senali and Harini. Remains lie at her residence,<U+200B> No.92,<U+200B> Bodhi Rajarama,<U+200B> off Vihara Mawatha (near Bellanwila Temple),<U+200B> Divulpitiya. Cortege leaves residence at 4.15 p.m. for cremation at the Galkissa Cemetery at 5.00 p.m. on Saturday,<U+200B> 24th March 2018.034322PERERA - K.A.P. MALKANTHI - Loving wife of Rex Perera (formerly Habib Bank A G Zurich),<U+200B> beloved mother of Dr Madhurangi Perera (Family Health Bureau,<U+200B> Ministry of Health),<U+200B> mother-in-law of Shehan Wiraratna (IFS),<U+200B> loving sister of Indrani Fernando (formerly People’s Bank) and Edward Perera (formerly SLIDA),<U+200B> passed away. Remains lie at Barney Raymond Funeral Parlour in Borella till 10.00 p.m. on Friday 23rd March and thereafter at residence. 159/<U+200B>1,<U+200B> Negombo Road,<U+200B> Wattala from 9.00 a.m. on Saturday 24th. Cortege leaves residence at 3.00 p.m. on Saturday 24th March for Burial at St. Anne’s Roman Catholic Cemetery,<U+200B> Wattala.034979
 
 
