## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, March 6, 2018 - 01:00

Obituaries

DELGODA - CHULA (former Chairman CEB and retired Chairman JEDB). Beloved husband of Manel,<U+200B> loving father of Geethandri and Mayanthi,<U+200B> father-in-law of Kanishka Nilaweera,<U+200B> grandfather of Shenai,<U+200B> Shenuk,<U+200B> Mihika and Rakith,<U+200B> brother of late Priyananda,<U+200B> (Commissioner of Prisons),<U+200B> Felix (retired Commissioner of Inland Revenue),<U+200B> Raja (Sri Lanka Army),<U+200B> Nalin (retired DIG,<U+200B> Police),<U+200B> Manel Tammita,<U+200B> Indrani Gunawardene,<U+200B> Srimanie Wijeratne,<U+200B> Sweenitha Dias Desinghe and Premanie Jayasekera,<U+200B> brother-in-law of late Dharma,<U+200B> Amy,<U+200B> late Asokamala,<U+200B> late Sita,<U+200B> late Gamini Tammita,<U+200B> late Leonard Gunawardene,<U+200B> late Bertie Wijeratne,<U+200B> Jinna Dias Desinghe,<U+200B> Chandana Jayasekera,<U+200B> Yvonne,<U+200B> Hemangani and late Nimal Jayathilake. Remains lie at 1009/<U+200B>6,<U+200B> Nagahamulla Road,<U+200B> Pellawatte,<U+200B> Battaramulla. Cortege leaves Wednesday 7th March,<U+200B> 2.45 p.m. for cremation at 4 p.m. General Cemetery,<U+200B> Borella.027196
FERNANDO - POLKOTUWAGE MERCY HEMALATHA (ex - CTB). Beloved wife of Lionel Fernando (Police Headquarters & SIS),<U+200B> loving mother of Hemal,<U+200B> mother-in-law of Nilakshi,<U+200B> grandmother of Minai,<U+200B> expired. Remains will lie at Mahinda Florists,<U+200B> Mount Lavinia from 06.03.2018 till 3.00 p.m. on 07.03.2018. Cremation at Dehiwala Cemetery at 5.00 p.m. on 07.03.2018. 4th Sagara Lane,<U+200B> Uyana,<U+200B> Moratuwa.027483
MANN - Mrs. SORNAMALAR RABINDRAN. Laid to rest in the Arms of Jesus on 2nd March 2018. Beloved wife of Mr Ravi Mann,<U+200B> beloved eldest daughter of late Mr & Mrs Sithambarapillai and daughter-in-law of late Mr & Mrs Richard Mann,<U+200B> loving mother of Dilreena,<U+200B> Benjo and Sharlini,<U+200B> mother-in-law of Sabesan,<U+200B> Nirupa and Rodney,<U+200B> grandmother of Geshan,<U+200B> Davelin,<U+200B> Timoty,<U+200B> Benita,<U+200B> Hannah & Neriah,<U+200B> caring eldest sister of late Thavaseelan,<U+200B> Jeyaseelan,<U+200B> Gunaseelan,<U+200B> late Rani,<U+200B> Ranji & Shanthi,<U+200B> sister-in-law of Mahen,<U+200B> Manohari,<U+200B> Thayahari,<U+200B> Kala Jothi,<U+200B> Manjula,<U+200B> Jeya,<U+200B> Michael,<U+200B> loving aunt of Shirani,<U+200B> Shamanth,<U+200B> Miuruna,<U+200B> Ozora,<U+200B> Carolina,<U+200B> Sonia,<U+200B> Christina,<U+200B> Deborah & David. Remains lie at A.F. Raymond’s Funeral Parlour,<U+200B> Borella on Tuesday 6th,<U+200B> Wednesday 7th and Thursday 8th from 9.30 a.m. to 7.00 p.m. for viewing. Funeral service will be on Thursday 8th at 2.30 p.m. Thereafter for burial. 129 B,<U+200B> Waidya Road,<U+200B> Dehiwala. Tel: 2734328.027402
RANASINGHE - G.H. (GERRY). (Ports Authority - retired). Beloved husband of Dawn,<U+200B> loving father of late Nihal,<U+200B> Patrick (Orient Finance),<U+200B> Senaka (NOC /<U+200B> Cycling Federation),<U+200B> Damien and Manique (Bridges to Learning Montessori),<U+200B> father-in-law of Rosanne (Singer),<U+200B> Manori (ex-Standard Chartered),<U+200B> late Disnaand Dinesh Silva (CPSTL),<U+200B> called to rest in the Arms of Jesus. Remains lie at Jayaratna Funeral Parlour,<U+200B> Borella. Cortege leaves the parlour on Wednesday 7th March at 4.30 p.m. for burial at General Cemetery,<U+200B> Borella (R.C. Section). 49/<U+200B>11,<U+200B> Bishop’s Terrace,<U+200B> Laxapathiya,<U+200B> Moratuwa.027462
