## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, April 18, 2018 - 01:00

obituaries

ELMO WEINMAN - At rest with Jesus. Husband of late Rita Weinman,<U+200B> loving father of Randolph,<U+200B> Kenneth Rosanna,<U+200B> Adrian,<U+200B> Shirley and Maryanne. Remains will lie at No. 56,<U+200B> Nelson Lane,<U+200B> Colombo 03 from Tuesday 17th April,<U+200B> 2018. Cortege leaves residence on Thursday 19th April 2018 for service at Church of St. Michael’s and All Angels,<U+200B> Polwatte.042924
GOONERATNE - BEATRICE. Wife of late Upali Gooneratne,<U+200B> beloved mother of Panini (Panna),<U+200B> Savithri (Savi),<U+200B> Upali,<U+200B> mother-in-law of Saro,<U+200B> Sureshchandra,<U+200B> Devika,<U+200B> grandmother of Samantha,<U+200B> Harshana,<U+200B> Sonali,<U+200B> Rashanth,<U+200B> Indu,<U+200B> Vinod and Nimnaka,<U+200B> expired. Cremation at Galkissa Cemetery on 18th Wednesday at 5.00 p.m. Cortege leaves residence 23,<U+200B> Templer’s Road,<U+200B> Mt. Lavinia at 4.30 p.m.042773
 
