## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, May 26, 2018 - 01:00

obituaries

COLONNE ANOMA SENAVIRATNE (Rtd. Teacher). Daughter of late Dr & Mrs P.L.F. Senaviratna of Maharagama,<U+200B> wife of Ranjith,<U+200B> mother of Dr. Samanmali,<U+200B> Dr. Soraj,<U+200B> mother-in-law of Thanura (Managing Director - Sadeepa),<U+200B> sister of late Dr. Sunil,<U+200B> Dr. Manel,<U+200B> Suneetha and Dr. Buddika,<U+200B> expired. Remains lie at Jayaratna Funeral Parlour,<U+200B> Kohuwala. Burial at Kirulapona Cemetery at 4.00 p.m. on Saturday 26th.057184
DEWASURENDRA - GEORGE M.C. Safe in the Arms of Jesus. Dearly beloved husband of Ione,<U+200B> son of the late Melville & Gracie Dewasurendra,<U+200B> loving father of Chetwynd,<U+200B> Dirk,<U+200B> Graham,<U+200B> Russel,<U+200B> Warren,<U+200B> Sean & Ryan,<U+200B> father-in-law of Deidrie,<U+200B> Delicia,<U+200B> Shemali,<U+200B> Achala,<U+200B> Shehani,<U+200B> Namalee & Chamali,<U+200B> always loving Pop of Kevin,<U+200B> Lyanne,<U+200B> Joanne,<U+200B> Dylan,<U+200B> Delawin,<U+200B> Melathi,<U+200B> Galvin,<U+200B> Gerold,<U+200B> Venisha,<U+200B> Lyandra,<U+200B> Garrick,<U+200B> Melissa,<U+200B> Darren & Denali,<U+200B> loving brother of Estelle Andrews,<U+200B> Mary-Anne Perera,<U+200B> late Derek & Jude Dewasurendra,<U+200B> son-in-law of the late Raymond Fernando & Olga. Cortege leaves residence 55/<U+200B>63,<U+200B> Jayasamarugama,<U+200B> Nagoda,<U+200B> Kandana at 2.30 p.m. on Sunday,<U+200B> 27th of May for burial at Jawatte Cemetery at 4.00 p.m.056982
DON JUAN - MARGARET (MARGIE) (nee PERERA). Beloved wife of the late S. Don Juan,<U+200B> loving mother of Don Rukantha and Devika (Sydney,<U+200B> Australia),<U+200B> precious grandmother of Christian,<U+200B> sister of Beatrice and Agnes (Australia) and Noeline and the late Henry,<U+200B> Justin,<U+200B> Marcus,<U+200B> Sylvester and Gladys,<U+200B> passed away in the arms of Our Lady of Lourdes. Cortege leaves residence “Conradine”,<U+200B> Kudawa,<U+200B> Maggona at 3.00 p.m. on 26th May 2018 for Service at St. Mary’s Parish Church,<U+200B> Maggona and burial at the Church Burial Ground.056981
JOHNPULLE - QUEENIE (nee THAMBINAYAGAM). Beloved wife of late Lawrence Johnpulle,<U+200B> eldest daughter of late Joseph and late Rosemary Thambinayagam,<U+200B> daughter-in-law of late Dr. V.N.S. Johnpulle and late Mary Francisca,<U+200B> loving sister of late Milroy,<U+200B> Doreen,<U+200B> Annette,<U+200B> Dudley,<U+200B> Peter and Ravi,<U+200B> sister-in-law of Noeline,<U+200B> Vijeyan,<U+200B> Sydney,<U+200B> Vijitha,<U+200B> Rohini and Ramona,<U+200B> late Therese Joseph,<U+200B> late Rita Nalliah,<U+200B> late Mahendra and late Jivolal Johnpulle,<U+200B> precious aunt of Ananthy,<U+200B> Ahilan,<U+200B> Dharmesh,<U+200B> Dushinka,<U+200B> Puvitha,<U+200B> Nevin,<U+200B> Rishan,<U+200B> Charlene,<U+200B> Anthony,<U+200B> Kevin,<U+200B> Archana,<U+200B> Dinesh,<U+200B> Shevantha and Jivindra,<U+200B> passed away peacefully on Wednesday,<U+200B> 23rd. Remains will lie at her residence 118./<U+200B>37,<U+200B> St. Anthony’s Road,<U+200B> Off Old Negombo Road,<U+200B> Wattala from 10.00 a.m. on Saturday 26th May. Cortege leaves residence at 10.00 a.m. on Sunday 27th for burial at Roman Catholic Section,<U+200B> Kanatte,<U+200B> Borella.057811
PIGERA - Mrs. JULIANA ALMEIDA. Beloved wife of William Pigera (deceased),<U+200B> loving mother of Regina,<U+200B> Jenette,<U+200B> Shelton,<U+200B> Mercy,<U+200B> Sunil (Lake House),<U+200B> Kanthi (Attorney-at-Law) and Nimal (formerly Lake House),<U+200B> loved mother-in-law of Joseph (deceased),<U+200B> Birty,<U+200B> Thilaka,<U+200B> George (deceased),<U+200B> Neranjala,<U+200B> Ananda and Ajanthi,<U+200B> darling grandmother of many grandchildren,<U+200B> was called to rest at the age of 97 years. Cortege leaves residence No. 360/<U+200B>14,<U+200B> Samagi Mawatha,<U+200B> Welisara on Sunday 27th May 2018 for burial at the Roman Catholic Cemetery at 4.00 p.m.058757
SAMARASINGHE - MRS. KUSUM (Past chairman of Inner Wheel District 322 Sri Lanka). Beloved wife of Doctor Ranjith Samarasinghe (Dental Surgeon,<U+200B> Past Governor -a Rotary),<U+200B> beloved mother of Doctor Anuradha (U.K.),<U+200B> Doctor Randula (Neville Fernando Hospital),<U+200B> Asanga (Melbourne),<U+200B> loving mother-in-law of Arjuna (U.K.),<U+200B> Doctor Chamari (University of Jayawardhanapura),<U+200B> Irosha (Melbourne),<U+200B> grandmother of Janindu,<U+200B> Senushi,<U+200B> Yanik and Yulan,<U+200B> passed away. Remains lie at “Restpect Home” Jayaratne Florist. Funeral on Saturday 26th at 5.30 p.m. at the General Cemetery,<U+200B> Borella. 272,<U+200B> Highlevel Road,<U+200B> Navinna,<U+200B> Maharagama.058232
YAPA - SHAMALEE. Beloved wife of Amal,<U+200B> loving mother of Shamal and Navishka,<U+200B> daughter of Mervyn & Doris Wijesinghe,<U+200B> daughter-in-law of late Neil & Indra,<U+200B> sister of Shiran,<U+200B> Ravindra and Rajitha,<U+200B> sister-in-law of Ruani,<U+200B> Siromie and Shanez,<U+200B> Chandani & Ravi Jayasinghe,<U+200B> Jitendri and Chrishnath Mendis and Keshini Yapa. Remains will be at Jayaratne Restpect Home,<U+200B> Borella. Cortege leaves at 3 p.m. on Sunday 27th May for burial at 3.30 p.m. at General Cemetery,<U+200B> Kanatte,<U+200B> Roman Catholic Section.058772
 
