## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Wednesday, February 28, 2018 - 01:00

Obituaries

MENDIS - GERTY. Beloved wife of late Hugo,<U+200B> loving mother of Kumudini (Australia),<U+200B> Chryshanthi (Niran - USA),<U+200B> Kokila (Australia) & Shalini (Canada),<U+200B> mother-in-law of Lohan,<U+200B> Susil,<U+200B> Lalith & Joy,<U+200B> grandmother of Prashan,<U+200B> Shenuka,<U+200B> Shenali,<U+200B> Sheran,<U+200B> late Sharon,<U+200B> Menali,<U+200B> Sheruni,<U+200B> Talasha,<U+200B> Radhika,<U+200B> Wendy,<U+200B> Shian,<U+200B> Prathibha & Menaka,<U+200B> great grandmother of Aanya,<U+200B> Alyssia,<U+200B> Atarah,<U+200B> Jase,<U+200B> Mihael & Teya,<U+200B> loving sister of late Rita,<U+200B> Malcolm & Glasby. Cortege leaves residence 2A,<U+200B> 2nd Lane,<U+200B> Rawathawatte,<U+200B> Moratuwa at 3.00 p.m. for burial at Rawathawatte General Cemetery (Christian Section) on 2nd March 2018.024802
MRS. REGELIN CHARLOTTE BARANAGE (Retired Teacher of Sri Dharmarama Road,<U+200B> Ratmalana) Beloved wife of late Don Albert Baranage,<U+200B> loving mother of Rohini,<U+200B> Nalini,<U+200B> Mahinda,<U+200B> Neil,<U+200B> Asoka,<U+200B> Pushpa,<U+200B> Palitha & Athula,<U+200B> expired at the age of 103. Remains lie at No. 38,<U+200B> Arthur’s Place,<U+200B> Dehiwala. Cortege leaves home on Thursday 1st March for cremation at Mount Lavinia Cemetery at 5.00 p.m.024889
RAJAPAKSE - NALIN (MONARO HOLDINGS). Beloved husband of Carol,<U+200B> loving father of Laura,<U+200B> Julian and Ursala,<U+200B> brother of Sharmila,<U+200B> brother-in-law of Arjuna,<U+200B> son of late Desmond and Rani,<U+200B> son-in-law of Jean and late Desmond Joshua. Cortege leaves Restpect Funeral Home (by Jayaratne’s),<U+200B> 483,<U+200B> Bauddhaloka Mawatha,<U+200B> Colombo 08 @ 3.30 p.m. for burial at the General Cemetery,<U+200B> Borella on 28th February 2018 - R.C. Section.024565
SENEVIRATNA - ASOKA. Beloved husband of Sita Seneviratna,<U+200B> loving father of Thushara,<U+200B> Harshi and Tanuja,<U+200B> father-in-law of Shanaka Dabare,<U+200B> grandfather of Senya and Anya,<U+200B> passed away on 26th February 2018. The remains will lie at Boralesgamuwa Florists. Cremation on Wednesday 28th February at 6 p.m. at the Boralesgamuwa Cemetery. Tel # 0773446275.024746
WAKISTA - SARATH. Dearly beloved son of late Harry and Leela Wakista,<U+200B> loving husband of Hyacinth (nee Meurling),<U+200B> precious father of Chathurangi,<U+200B> Vidusha and Sanusha,<U+200B> father-in-law of Nilanka and Karren,<U+200B> darling grandfather of baby Dilara. Remains lie at A.F. Raymond Funeral Parlour. Cortege leaves at 2.30 p.m. on Wednesday 28th of February for cremation at 3 p.m. at the General Cemetery,<U+200B> Borella.024832
WICKREMESINGHE - MANEL. Daughter of the late David and Constance Wickremesinghe,<U+200B> loved wife of the late K. Sivagurunathan (Siva),<U+200B> precious mother of Tamara,<U+200B> dearly beloved sister of Yvonne Wickremesinghe. Cortege leaves residence No. 84/<U+200B>4B,<U+200B> Dostarawatte,<U+200B> off Pepiliyana Road,<U+200B> Nugegoda at 3.30 p.m. on Wednesday 28th February for burial at 4.15 p.m. at the Roman Catholic Section,<U+200B> General Cemetery,<U+200B> Kanatta,<U+200B> Borella.024831
 
