## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, December 25, 2018 - 01:00

obituaries

DR. CHANDRA RODRIGO - Beloved husband of Rohini,<U+200B> loving father of Asitha (UK),<U+200B> father-in-law of Helen,<U+200B> grandfather of Jacqueline,<U+200B> brother of Rohana,<U+200B> Theja Senanayake,<U+200B> Kamal,<U+200B>,<U+200B> Leena Abeysinghe and Colin,<U+200B> brother-in-law of Ravi Wijekoon. Remains lie at 31,<U+200B> Rodrigo Mawatha,<U+200B> Nawala. Cremation will take place on Tuesday 25th December at 5.00 p.m. at Nawala Cemetery.145624
MRS PIYASEELI HEMA WANIGATUNGA (WICKRAMAARACHCHI). Retired Teacher (Sri Pali Vidyalaya,<U+200B> Horana,<U+200B> Sri Vajiragnana Dharmayathana Daham Pasala,<U+200B> Maharagama). Beloved wife of late Mr. Wilbert Wickramaarachchi (Retired Principal),<U+200B> beloved mother of Dr. Priyadarshani Galappatthy (Colombo Medical Faculty),<U+200B> Buddhi Wickramaarachchi (Australia),<U+200B> Nalini Jayasekera (UK),<U+200B> mother-in-law of Dr. Gamini Galappatthy (National Hospital,<U+200B> Colombo),<U+200B> Kumari Wickramaarachchi (Australia),<U+200B> Thilak Jayasekera (UK),<U+200B> sister of Prema,<U+200B> Soma,<U+200B> Padma and late Leelaratne,<U+200B> Dayawansa and Thilakaratne Wanigatunga and grandmother of Sineth,<U+200B> Shavindra,<U+200B> Devindi and Senara,<U+200B> expired. Cortege leaves residence No. 364/<U+200B>5,<U+200B> Nelum Mawatha,<U+200B> Lake Road,<U+200B> Boralesgamuwa on 26th December 2018 for cremation at 6.00 p.m. Godigamuwa Cemetery,<U+200B> Maharagama.145727
RASAPUTRA - DONA DAMAYANTHI nee WEERAKOON. Beloved wife of Jaliya (Canada) and loving mother of Prabasha,<U+200B> daughter of late Don Gilbert Weerakoon and late Chitra Weerakoon,<U+200B> sister of the late Vajira,<U+200B> late Kumara,<U+200B> Lalith (Softlogic) and Gajith,<U+200B> daughter-in-law of late Dr. Warnasena Rasaputram (Central Bank) and late Jayanthi Sriya Rasaputram (AMI Montessori),<U+200B> passed away on 21st December. Funeral took place on December 23rd. For more details; j<U+200B>r<U+200B>a<U+200B>s<U+200B>a<U+200B>p<U+200B>u<U+200B>t<U+200B>r<U+200B>a<U+200B>@<U+200B>h<U+200B>o<U+200B>t<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>145710
WIJEYADORU - LILY NANDAWATHI - Beloved wife of late Ducket,<U+200B> loving mother of Sujeewa,<U+200B> Suramya and Rukmal,<U+200B> mother-in-law of Philip,<U+200B> Bandula and Anthony. Cortege leaves residence 38/<U+200B>8,<U+200B> Huludagoda Road,<U+200B> (Huludagoda Gardens),<U+200B> Mt. Lavinia on 25th December at 4.30 p.m. for cremation at the Mt. Lavinia Cemetery,<U+200B> 5 p.m.145627
