## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, October 18, 2018 - 01:00

obituaries

AMBULDENIYA - VIJITHA nee WICKREMASINGHE JAYASEKARA. Wife of late Christopher Ambuldeniya,<U+200B> loving mother of Leona (Canada),<U+200B> Cheryl (Australia),<U+200B> mother-in-law of Dyanchand,<U+200B> loving grandmother of Anuk,<U+200B> Dillon,<U+200B> Jessica,<U+200B> Brandon and Daniel,<U+200B> expired. Remains lie at Jayaratna Funeral Parlour,<U+200B> Borella. Cortege leaves the parlour at 4.30 p.m. on Thursday 18 October. Cremation at General Cemetery,<U+200B> Borella at 5.00 p.m.119602
APONSO - JAYANTHA SURANJITH. At rest with Jesus. Beloved husband of Crecencia,<U+200B> most loved Thaththi of Udara and Kumari,<U+200B> father-in-law of Indika and Nirosha,<U+200B> loved grandfather of Lithum and Vethum,<U+200B> son of the late Ebert and Madurawathi Aponso,<U+200B> son-in-law of the late Benedict and Charlot Silva,<U+200B> brother of the late Mahinda,<U+200B> Indrani,<U+200B> Hemaka,<U+200B> Dr. Jilangani,<U+200B> Chithrani and Anura,<U+200B> passed away. Cortege leaves residence 321/<U+200B>21,<U+200B> Top Town,<U+200B> Malamulla East,<U+200B> Panadura at 3.30 p.m. on Thursday,<U+200B> 18th October for interment at General Cemetery,<U+200B> Minuwanpitiya,<U+200B> Panadura.119802
FERNANDO - JOYCE ANICIA. Dearly beloved wife of (late) Bert Fernando,<U+200B> mother of Hiran (Canada),<U+200B> Romesh,<U+200B> Sanjay & Shiyanka,<U+200B> mother-in-law of Sandya (Canada),<U+200B> Dilkie,<U+200B> Nepali & Nandana,<U+200B> sister of (late) Viyani,<U+200B> Claudia,<U+200B> (late) Lyn & Blaise (Canada),<U+200B> sister-in-law of Manel,<U+200B> (late) Noeline & Pearl (Canada),<U+200B> grandmother of Meghan,<U+200B> Amy,<U+200B> Janath & Tanushree. Cortege leaves residence at 3.00 p.m. on Friday 19th October,<U+200B> No. 330,<U+200B> Moravinna Road,<U+200B> Panadura for burial at Minuwampitiya Cemetery,<U+200B> Panadura.119864
PERERA - ELISABETH (LILA). Wife of the late Bernard,<U+200B> beloved mother of Dilrukshi (USA),<U+200B> Priyanthi,<U+200B> Shiroma,<U+200B> late Shirmila and Romesh,<U+200B> sister of late Victor,<U+200B> Heresith,<U+200B> Tommy and of Rev. Sister Marina,<U+200B> sister-in-law of Felicia,<U+200B> Mabel and Mahes,<U+200B> mother-in-law of late Denis and of Christopher,<U+200B> Ranjith and Priyanthi,<U+200B> grandmother of Sean,<U+200B> Rajitha,<U+200B> Lakmini,<U+200B> Marsisa and Sulakshana,<U+200B> great-grandmother of Shevan. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour on Thursday 18th October,<U+200B> 2018 at 3.30 p.m. for burial at the General Cemetery,<U+200B> Borella (Roman Catholic Section).119695
PERERA - Mrs. CATHERINE. Beloved wife of Justin Perera (retired Ceylon Oxygen),<U+200B> loving mother of Hyacinth,<U+200B> Annesley,<U+200B> Denzil & Christine,<U+200B> sister of late Mrs. Agnus,<U+200B> Richard,<U+200B> Benedict and late Joseph,<U+200B> expired. Cortege leaves 107/<U+200B>3C,<U+200B> Thalawathugoda Road,<U+200B> Pita Kotte at 3.45 p.m. & the burial will be at 5.00 p.m. on 18.10.2018 at General Cemetery,<U+200B> Kanatta (Borella).119729
SURIYAGE - MRS SUSAN - Beloved wife of late Victor Suriyage,<U+200B> loving mother of Deepakumar,<U+200B> Amal,<U+200B> Gihan,<U+200B> Neranjali,<U+200B> Piyari,<U+200B> Sujeevi,<U+200B> Sandra and Sumedhi,<U+200B> mother-in-law of Phillip,<U+200B> Elroy,<U+200B> Primal,<U+200B> Roshan,<U+200B> Ajith,<U+200B> Anna,<U+200B> Helen and Haniya,<U+200B> loving grandmother of Dennis,<U+200B> Monica,<U+200B> Rohan,<U+200B> Sangeeth,<U+200B> Danusha,<U+200B> Thilini,<U+200B> Nilu,<U+200B> Janina,<U+200B> Naomi,<U+200B> Sean,<U+200B> Roshika,<U+200B> Randika,<U+200B> Sheranga,<U+200B> Janith,<U+200B> Sureshi,<U+200B> Bipash,<U+200B> Shenaal and Lashen,<U+200B> great grandmother of Kayla,<U+200B> Isabelle and Nilana,<U+200B> loving aunt of Nilanthi,<U+200B> Champa and Sarath Wijesinghe. Remains lie at No.1265,<U+200B> Rajamalwatta Road,<U+200B> Battaramulla from 18th October 2018 - Cortege leaves residence on 20th October 2018 at 10.30 a.m. for Fathima Church Battaramulla for Service,<U+200B> followed by the burial at General Cemetery Battaramulla.119609
VANNIASINGHAM - Dr. THOMAS WETHAVANAM. Aged 97 years (30/<U+200B><U+200B>03/<U+200B><U+200B>1921 - 13/<U+200B><U+200B>10/<U+200B><U+200B>2018). Passed peacefully into the Loving Arms of Jesus,<U+200B><U+200B> whom he loved so much,<U+200B><U+200B> surrounded by his family. Dr. Thomas Wethavanam Vanniasingham,<U+200B><U+200B> retired Senior Anaesthetist Colombo Group of Hospitals and Past President of the College of Anaesthesiology Sri Lanka,<U+200B><U+200B> dearly beloved husband of Dr Gladys Vanniasingham,<U+200B><U+200B> loving father of Dr. Peter and Dilo,<U+200B><U+200B> Paul,<U+200B><U+200B> James and Rupa,<U+200B><U+200B> Dr. Ruth and Ravi Mills,<U+200B><U+200B> adoring grandfather of Vashti and Nathan,<U+200B><U+200B> Dr. Nilani,<U+200B><U+200B> Jesuran,<U+200B><U+200B> Timothy,<U+200B><U+200B> Tishani and Tamisha,<U+200B><U+200B> great-grandfather of Ava. Will also be greatly missed by all his extended family and friends. Relatives and friends of Thomas are warmly invited to attend his Thanksgiving Service to be held at Eastwood Baptist Church,<U+200B><U+200B> Sydney,<U+200B><U+200B> on Saturday 20 October,<U+200B><U+200B> 2018. The service will be followed by a private burial.119692
WETHTHASINGHE - JOICE NURIAL. “At Rest With Jesus”. Dearly beloved wife of Gernal Henry Weththasinghe,<U+200B> mother of Shriyani,<U+200B> Ranjith,<U+200B> Anne,<U+200B> Mervin,<U+200B> Victer,<U+200B> Priyantha and Prasadh,<U+200B> mother-in-law of Tissa Chandrasena,<U+200B> late Rohini Jayaweera,<U+200B> Ajith Dharmadasa,<U+200B> Benita Shamali,<U+200B> Varuni,<U+200B> Subashini and Niluka. Remains lie at 213/<U+200B>69,<U+200B> Woodland Park,<U+200B> Balika Niwasa Road,<U+200B> Rukmale,<U+200B> Pannipitiya. Service will be held at 2.30 p.m. at residence. Cortege leaves residence on Thursday 18th at 3.45 p.m. to Rukmalgama Cemetery.119810
 
