## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Monday, May 21, 2018 - 01:00

Obituaries

DISSANAYAKE - SUBADRA (nee RATHNAYAKE). Loving wife of late S.B. Dissanayake,<U+200B> beloved mother of Sagarica Delgoda,<U+200B> Surath Dissanayake and Dilmini Dissanayake,<U+200B> mother-in-law of Rohan Delgoda,<U+200B> and Aruni,<U+200B> precious grandmother of Seevali Delgoda,<U+200B> Lilanthi Delgoda and Tharindra Dissanayake,<U+200B> sister of late P.B. and M.B. Rathnayake,<U+200B> Nanda Bullumulla and Wimala Thalgahagoda. Funeral on Monday 21st May at 4.00 p.m. at Mahaiyawa Cemetery. Cortege leaves residence at 2.30 p.m. 72A,<U+200B> Boyagama Road,<U+200B> Peradeniya. 081-2575815.056112
JAYATILLEKE - RITA (Nee JAYASUNDERA) - Dearly beloved wife of John Herbert (Rtd. CDOA Irrigation Department),<U+200B> sister of Delicia Jayawardena & late Johnny,<U+200B> mother of Shanil (Canada) Suniti,<U+200B> Jean Ruani and Gihan,<U+200B> mother-in-law of Amala Kantawela (Canada),<U+200B> Jayantha Wijewickrema,<U+200B> late Kanil Dissanayake (former Superintendent,<U+200B> Talgaswella Estate),<U+200B> Lakshman Ameratunga and Kumari grandmother of Thilina & Melissa,<U+200B> Imara & Pradeep,<U+200B> Dr. Kulara,<U+200B> Shenali,<U+200B> Amesh & Sadesh,<U+200B> great-grandmother of Ranuga,<U+200B> expired. Cortege leaves residence at 3.00 p.m. on Monday 21st May 2018. Burial at St. Anne’s Church,<U+200B> Wattala. No. 6,<U+200B> Gunasekera Mawatha,<U+200B> Mattumagala,<U+200B> Ragama.056114
OBEYESEKERE - SITA - At Rest with Jessus. Dearly beloved mother of Lakshmi,<U+200B> mother-in-law of Nissanka Perera (Nicko),<U+200B> daughter of the late George and Dulcie Amerasinghe,<U+200B> sister of late Somie,<U+200B> Bubby,<U+200B> Lanka,<U+200B> Vijay,<U+200B> and of Seela,<U+200B> Sujatha,<U+200B> Asoka,<U+200B> Anula,<U+200B> Malini and Damayanthi. Remains lie at A.F. Raymond’s Funeral Parlour,<U+200B> Borella from 9.00 a.m. on 21st May 2018. Service at the Parlour at 3.30 p.m. Cremation at 4.00 p.m. at Kanatte on the 21st of May 2018. (Old Crematorium)056113
PERERA - THERESE (MELLAWA) - Loving wife of William (formerly at CCC),<U+200B><U+200B> loving mother of Jude (Canada),<U+200B><U+200B> Roy (Formerly at CPSTL),<U+200B><U+200B> Marilyn,<U+200B><U+200B> loving mother-in-law of Luz (Canada),<U+200B><U+200B> Nilanthi (Attorney-at-Law at Varners),<U+200B><U+200B> Dilantha (Mclarens),<U+200B><U+200B> loving archchi of Laksitha (United Motors),<U+200B><U+200B> Gayashini (St. Thomas Catholic International College),<U+200B><U+200B> Thilina (Medical College),<U+200B><U+200B> Sahan (Walkers Tours),<U+200B><U+200B> late Nobert Mellawa,<U+200B><U+200B> late Rev. Fr. Stanley Mellawa,<U+200B><U+200B> Bridget Karunanayake,<U+200B><U+200B> late Rev. Sr. Felicia Mellawa,<U+200B><U+200B> Anne Perera (New Zealand),<U+200B><U+200B> Leo Mellawa (Australia) and Lucian Mellawa,<U+200B><U+200B> loving sister-in-law of late Patricia,<U+200B><U+200B> late Terrance,<U+200B><U+200B> late Durand and Nalini,<U+200B><U+200B> Kanthi. Cortege leaves residence No. 17,<U+200B><U+200B> Pamunuwila,<U+200B><U+200B> Gonawala (W.P.) on 21st May at 4.00 p.m. for burial at Dalugama Roman Catholic Cemetery.056108
PUVANENDRAN - SATHYAWATHY (SATHY) - Past President of Lions Club,<U+200B> Wattala,<U+200B> Past Pupil of Methodist College,<U+200B> Colombo 3. Beloved wife of Sinnathurai Puvanendran,<U+200B> loving mother & mother-in-law of Ravishankar & Chrisha,<U+200B> Vijayaranee (Viji) & Murali,<U+200B> precious grandmother of Sindhu Bharathy,<U+200B> Yashwini,<U+200B> Raveena,<U+200B> Krishna & Meghana (Canada),<U+200B> beloved daughter of late V.S.C. Singham & late Sundari,<U+200B> loving daughter-in-law of late Saravanamuthu Sinnathurai & late Kamalambal,<U+200B> loving sister & sister-in-law of late Pararajasingham,<U+200B> Nalini & late Sarathie Christopher (Canada),<U+200B> late Logasingham,<U+200B> Jeyraj Singham (Switzerland),<U+200B> Pushpa & Nihal Perera (USA),<U+200B> Vasantha & Sam Kandasamy,<U+200B> Indrani Singham (Canada) & Suri Mariathasan (USA),<U+200B> loving sister-in-law of Pathmavathy & late Kandiah Balasingam,<U+200B> Punithavathy & late Sathasivam (Canada),<U+200B> Pullenthiran & Vijayamalar,<U+200B> Mahendran & late Ariyamalar (Sri Lanka),<U+200B> Wimalavathy & late Thurairajah,<U+200B> Thilakavathy & Saru Wijayaratnam,<U+200B> Balendran & Shantha,<U+200B> Rajendran & Saratha (Canada),<U+200B> late Theivendran & Bavani (Sri Lanka),<U+200B> Yogendran & Sushila (Canada),<U+200B> Yogavathy & Wigneswaran (UK) and late Chandran. Sadly missed by nieces,<U+200B> nephews,<U+200B> grand-nieces & nephews. 34,<U+200B> Swansea Meadows Drive,<U+200B> Brampton,<U+200B> Canada. Contact # Ravishankar - 416-568-8900 or +94703887827 Viji - 905-840-7609. Viewing at Borella Jayaratne Funeral Parlour from 3 p.m. - 6 p.m. on Monday 21st May 2018.056115
 
