## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, December 15, 2018 - 01:00

obituaries

Rev. Sister MARY LAKNEY PIERIS,<U+200B> expired. Remains lie at St. Agnes Bolawalana till 3.00 p.m. and thereafter remains will be taken to Good Shepherd Convent,<U+200B> Bolawalana. Holy Mass on Saturday 15th at 4.00 p.m. followed by burial.143234
DE SILVA - WIMALA,<U+200B> (Kandy. Retired Teacher,<U+200B> Nugawela Kanishta Vidyalaya),<U+200B> passed away on Dec. 11th. Daughter of late Mr R.M. Thomas de Silva and Mrs S.H. Sumanawathie of Ambalangoda,<U+200B> sister of Kalyanasiri,<U+200B> (retd. Chief Clerk,<U+200B> Police Office,<U+200B> Kandy),<U+200B> Anula,<U+200B> (Primary School Head,<U+200B> Thurstan College),<U+200B> Lalitha,<U+200B> Hema,<U+200B> Malini,<U+200B> late Seetha,<U+200B> sister-in-law of Herman Perera,<U+200B> (retd. Principal Thurstan College),<U+200B> Nimal Ekanayake,<U+200B> (retd. Professor,<U+200B> Faculty of Engineering,<U+200B> Peradeniya University),<U+200B> late Sarath Batapalahewa,<U+200B> (retd. Staff Officer,<U+200B> Bank of Ceylon,<U+200B> Kandy),<U+200B> passed away. Remains lie at Kandy Mal Salawa to be cremated on 15th Dec. Saturday at 5.00 p.m. at Mahaiyawa General Cemetery,<U+200B> Kandy.142155
GOMES - DENZIL HILTON. Beloved husband of late Monica,<U+200B> loving father of Ralston,<U+200B> Sherwin,<U+200B> Drucille,<U+200B> Anthea and Merita,<U+200B> brother of late Rinzie,<U+200B> Lionel and of Enid,<U+200B> father-in-law of Yasmin,<U+200B> Dulitha and Angelo,<U+200B> grandfather of Wendall,<U+200B> Tyrell,<U+200B> Katriana,<U+200B> Teronie,<U+200B> Gina,<U+200B> Johann,<U+200B> Keith,<U+200B> Shaundre,<U+200B> Mario and Tyanna. Cortege leaves A.F. Raymond’s Funeral Parlour at 3.30 p.m. on Saturday 15th December for burial at General Cemetery,<U+200B> Borella (Roman Catholic Section).143319
ISMAIL - WIMALAPATHY. Beloved wife of the late Abdul Hanan Mohamed Ismail,<U+200B> mother of Sherille (Yezoola),<U+200B> Hilmy,<U+200B> Catheeja,<U+200B> Kamil (Rajiha),<U+200B> Sharmini (Naseer),<U+200B> and Aysha,<U+200B> grandmother of Navid,<U+200B> Sameeha (Ryan),<U+200B> Khalid (Sarmila),<U+200B> Shazra (Shariq),<U+200B> Justin,<U+200B> Sumaiya,<U+200B> Khaleel,<U+200B> Raisha,<U+200B> Abigail,<U+200B> Tahira and Anisha and great-grandmother of Esme,<U+200B> Luqmaan,<U+200B> Kara,<U+200B> and Nikhil,<U+200B> passed away in Maryland,<U+200B> USA on December 11,<U+200B> 2018. Her beloved parents Dr Chelliah Ponnambalam and Mrs Rasamany Ponnambalam,<U+200B> and her cherished brother Dr Mahen Ponnambalam (Jeya) and sisters Manon Ponnambalam and Dr Yogeswari Devarajan (Dharmalingam) preceded her in death. Cremation in Bethesda,<U+200B> Maryland on December 15,<U+200B> 2018. 1811,<U+200B> Tilton Drive,<U+200B> Silver Spring - MD 20902 USA.142298
LUCAS - FABIAN. Beloved son of Lloyd and Rosie,<U+200B> (nee Gray),<U+200B> loving brother of Jeremy and Bernie,<U+200B> brother-in-law of Chandana Perera,<U+200B> precious uncle of Timothy and Jason,<U+200B> expired. Cortege leaves residence on Saturday 15th December at 3.30 p.m. for burial at General Cemetery,<U+200B> Borella (Anglican Section).143170
PEIRIS - DR RIENZIE BRENDON JOSEPH,<U+200B> Safe in the Arms of Jesus on 12th December 2018,<U+200B> cherished husband of Celia,<U+200B> most precious father of Dinali,<U+200B> late Dr Roshini and Sharmini,<U+200B> father-in-law of Srilal,<U+200B> Pasqual and Roshan,<U+200B> adored grandfather of Rajiv and Ashni,<U+200B> Anouki and Santoshi,<U+200B> Shanik and Ruvin,<U+200B> great grandfather of Roman,<U+200B> brother of late Nicolle and late Ainsley. Remains will lie at his residence No.90,<U+200B> D.S. Senanayake Mawatha,<U+200B> Colombo 8 on Monday 17th December from 9 a.m. onwards. Cortege leaves residence on Tuesday 18th December at 3 p.m. for burial at General Cemetery,<U+200B> Kanatte (Roman Catholic Section).142820
 
