## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Thursday, January 25, 2018 - 01:00

Obituaries

CHAPMAN - ELVIN. Beloved husband of Kamalani Liyanage,<U+200B> loving father of Romesh and Marlon,<U+200B> father-in-law of Pavithra,<U+200B> grandfather of Jisel,<U+200B> expired on 23.01.2018. Cortege leaves residence at 3.00 p.m. on 25.01.2018 for burial at 4.00 p.m. at the General Cemetery,<U+200B> Borella (Christian Section). No. 3/<U+200B>6 B,<U+200B> Pinwatta Road,<U+200B> Dehiwala.009979
DE SILVA,<U+200B> RATANA - Beloved wife of the late Watter De Silva (Retired Fire Chief of Colombo),<U+200B> mother of Anoma,<U+200B> Jayanthi and Lalith,<U+200B> mother-in-law of Vipula and Sandhya and grandmother of Suraen,<U+200B> Rukmal and Raneil,<U+200B> passed away peacefully on 08th January 2018. A Private Funeral was held according to her last wishes.009710
GUNASEKERA - NEELAGI ILLUKUBURA,<U+200B> Beloved husband of late Kanthi Gunasekera,<U+200B> loving father of Ashanthi (Ashi) and Isuru,<U+200B> father-in-law of Melroy and Ovandi,<U+200B> grandfather of Ryan and Selina,<U+200B> son of Sriya Gunasekera and late Mr I.G. Gunasekera,<U+200B> loving brother of Janaki,<U+200B> Mathalie,<U+200B> Rajini and Chula,<U+200B> expired. Cortege leaves ‘Jayaratna Respect Home’,<U+200B> 483,<U+200B> Bauddhaloka Mawatha,<U+200B> Colombo 08 at 4.30 p.m. on 25th January 2018 for Cremation 5 p.m. at the General Cemetery,<U+200B> Borella.010271
PERERA - DR C.S.M. (STANLEY) - Beloved husband of Antonnette,<U+200B> loving father of the late Gemunu and of Dr Maithri,<U+200B> Nilmini,<U+200B> father-in-law of Valli,<U+200B> Dr Ruwan Peiris,<U+200B> Dr Madurika,<U+200B> son-in-law of late Mr & Mrs K.B.L. Perera,<U+200B> brother of late Edmund,<U+200B> Vicent Lionel and Agnes,<U+200B> loving grandfather of Natalie,<U+200B> Katie,<U+200B> Nicky,<U+200B> Praveen,<U+200B> Sudheera,<U+200B> Chinthaka,<U+200B> Mithraka and Lawrence,<U+200B> expired. Cortege leaves residence No. 1231,<U+200B> Biyagama Road,<U+200B> Kelaniya on Thursday 25th January 2018 at 2.30 p.m. for Burial at General Cemetery Borella at 4.30 p.m. (Roman Catholic Section).010252
SENANAYAKE - DON NERVIN (Retired Health Department). Beloved husband of Princy Costa (retired National Hospital,<U+200B> Colombo),<U+200B> loving father of Geeth Senanayake and Viran Senanayake,<U+200B> expired. Remains lie at No. 260/<U+200B>2,<U+200B> St. Francis Lane,<U+200B> Dalugama,<U+200B> Kelaniya. Cortege leaves residence at 4.30 p.m. on Thursday 25th January for cremation at 5.00 p.m. at Hunupitiya Cemetery.010329
WIJETUNGE - PRIYAAN. Loving son of late Edmund Percival Wijetunge and late Chanda Ratwatte Wijetunge,<U+200B> loving husband of Virangi,<U+200B> beloved father of Menaka (New Zealand) and Praveen (I.F.S.),<U+200B> father-in-law of Asitha Angammana,<U+200B> brother of Nayanthara,<U+200B> Asanka,<U+200B> Nalin,<U+200B> Nandika,<U+200B> (late) Niloo and Suwaneetha,<U+200B> brother-in-law of (late) Sarath Chandrasekera,<U+200B> Mahendra Lalantha and Sanjeeva,<U+200B> expired. Remains will lie at 23/<U+200B>192,<U+200B> 6th Lane,<U+200B> Dharmapala Mawatha,<U+200B> Thalawathugoda from Thursday,<U+200B> 25th of January 2018. Cortege leaves for burial at 4.00 p.m. on 27th of January 2018 at the General Cemetery,<U+200B> Borella.010178
 
