## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, January 30, 2018 - 01:00

Obituaries

AMY DORA D’ ALWIS (nee DISSANAYAKE). Beloved wife of late Victor Wijesinghe D’Alwis (Wasala Walawwa,<U+200B> Palolpitiya),<U+200B> beloved sister of late Harriet and Victor Dissanayake (Kotadupe Walawwa),<U+200B> beloved mother of late Sriya,<U+200B> Brenda (Kandy),<U+200B> Daya (Polonnaruwa),<U+200B> late Victor (Palolpitiya),<U+200B> Indrani (Piliyandala),<U+200B> late Lakshman,<U+200B> Seetha (Piliyandala),<U+200B> late Swarna,<U+200B> late Chithra,<U+200B> Chandra (Palolpitiya) and Latha,<U+200B> beloved mother-in-law of late Rev. Henry Pereira,<U+200B> late Charitha,<U+200B> Sheela,<U+200B> Dayani,<U+200B> late Ranjith,<U+200B> late Kusum,<U+200B> late Gamani,<U+200B> Benson,<U+200B> Punya and Sunil,<U+200B> passed away peacefully for heavenly abode Remains will be at “Wasala Walawwa”,<U+200B> Palolpitiya,<U+200B> Thihagoda (Matara). Cortege leaves residence on 31st Wednesday at 3 p.m. for service at Methodist Church,<U+200B> Palolpitiya,<U+200B> Thihagoda at 3.30 p.m. and burial thereafter at the Family Cemetery.012485
JACOB JOHN DANIEL. 28.12.1936 - 28.01.2018. Beloved husband of Jeya,<U+200B> loving father of Lesley,<U+200B> Chandrika and Wesley,<U+200B> loving father-in-law of Ania (Germany),<U+200B> Dushan (Tourism),<U+200B> Tamara (EB Creasy),<U+200B> grandfather of Bjorn,<U+200B> Catherine,<U+200B> Natalia,<U+200B> Canush (Germany),<U+200B> Dilshan,<U+200B> Jason and Jacqualine. Remains lie at Raymond’s Parlour,<U+200B> Mahabage. Service on 30th January 2018 at 3.30 p.m. at Union Church,<U+200B> Welisara. Burial at General Cemetery,<U+200B> Welisara. “Blessed are they that rests peacefully with the Lord”. Contact: Wesley 0777327128.012528
 
