## Title: Obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, May 15, 2018 - 01:00

Obituaries

ABEYAWARDENA - RANJANI - Beloved wife of late Lucky Abeyawardena,<U+200B> precious mother of Suranjan (Canada) & Nadini (N.T.B.),<U+200B> mother-in-law of Dr. Nilakshi & Koshala Peiris (Hayleys),<U+200B> loving Achchi of Dilanjan (Canada),<U+200B> Kavishka,<U+200B> Chamalka & Thiumi,<U+200B> sister of Mallika Kariyawasam. Cortege leaves residence at 4.00 p.m. for cremation at General Cemetery,<U+200B> Borella on Tuesday 15th May at 4.30 p.m. 12,<U+200B> Temple Road,<U+200B> Nawala.053280
DE SILVA RONALD (TIKO) - (Formerly of Arabian Packaging,<U+200B> Dubai) - dearly beloved husband of Charmain,<U+200B> father of Randall and Sharon,<U+200B> father-in-law of Kevin Lord,<U+200B> son of the late Albert and Nancy,<U+200B> brother of Alan,<U+200B> Aloy,<U+200B> Rita,<U+200B> Irene and Lincoln,<U+200B> brother-in-law of Rodney Fiona and Suresh,<U+200B> late Kalyani,<U+200B> Lorna,<U+200B> Oscar,<U+200B> Karunaratne and Lenita,<U+200B> son-in-law of the late Frederick and Renzie Martinesz,<U+200B> darling papa of Jacob and Asher,<U+200B> expired. Cortege leaves Mahinda Funeral Parlour,<U+200B> Wattala at 3.45 p.m. on Tuesday following service at 3.15 p.m.,<U+200B> for burial at RC Cemetery,<U+200B>,<U+200B> Nayakakanda,<U+200B> Hendala.053277
RAJAPAKSE - MRS ESTHER - Retired Teacher at Nalanda Balika Vidyalaya,<U+200B> Minuwangoda,<U+200B> beloved wife of late Mr Alfred Rajapakse,<U+200B> loving mother of Nirmala,<U+200B> Antoinette,<U+200B> Dushyanthi,<U+200B> Aruni and Upul,<U+200B> dearest mother-in-law of late Jayantha,<U+200B> Lal,<U+200B> Ranjan,<U+200B> Tilak and Chrishanthi,<U+200B> everloving grandmother of Udari,<U+200B> Ayesha,<U+200B> Anushan,<U+200B> Hashini,<U+200B> Aravinda,<U+200B> Tharushi,<U+200B> Praveen,<U+200B> Dinidu and Pasan was called to Eternal Rest on the 13th May 2018. Funeral Mass will be held on Wednesday the 16th May at 3 p.m. at St. Hugo’s Church,<U+200B> Burulapitiya.053409
STANLEY VIRENDRANATHAN OLEGASAGERAM passed away on the 4th of May and was buried on the 6th. His wife Hiranthi,<U+200B> son Manoj (Shehan),<U+200B> along with his wife Asangi would like to thank everyone who attended the funeral and helped us during that time. (0775458991).053411
 
