## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Tuesday, November 13, 2018 - 01:00

obituaries

GRACE PUSHPARANI RAJENDRAM - Beloved wife of R.P. Rajendram (Welihena),<U+200B> loving mother of Shiranthi (University of Colombo),<U+200B> Suresh (USA),<U+200B> Ranjith (UK),<U+200B> Mil of Anju,<U+200B> grandmother of Abby D/<U+200B>O,<U+200B> late Mr & Mrs Chellaswamy,<U+200B> sister of late Frank (UK),<U+200B> Sil of Hannah (UK). Burial on Wednesday 14th. Cortege leaves residence 30,<U+200B> Welihena,<U+200B> Kochchikade at 2.30 p.m. for Service at St. Stephene’s Church,<U+200B> Negombo at 3.15 p.m. and Burial at 4.30 p.m. General Cemetery,<U+200B> Negombo Anglican Section. Ph. 031-2277159.130255
JEEVARATNAM - MARINA NIRANJALA (NIRI) - Much loved and most loving mother and mother-in-law of Sherran & Monika Rajaratnam (UK),<U+200B> cherished daughter of the late Charles & Nancy Jeevaratnam,<U+200B> loved and loving sister and sister-in-law of Emil & Lellani Jeevaratnam (UK),<U+200B> Cherry & Shiranee Jeevaratnam (Canada),<U+200B> and also of Rowena Russell (UK),<U+200B> former wife of Loges Rajaratnam (UK) and daughter-in-law of the late Rasa & Muriel Chelvathy Rajaratnam,<U+200B> granddaughter of the late Emily & Charles Gnanapragasam of manipay,<U+200B> Jaffna and the late Victoria & Thomas Kandiah of Kalmunai,<U+200B> Batticaloa. Called Home on 31st October 2018. The funeral service will be held at 1:45 pm (GMT) on 15th November 2018 at Trinity Baptist Church,<U+200B> Bexleyheath,<U+200B> Kent (UK),<U+200B> followed by a cremation service at the Eltham Crematorium,<U+200B> Kent (UK). No flowers,<U+200B> by request,<U+200B> but if desired,<U+200B> donations can be made to Footsteps Sri Lanka. Telephone: 011 2817391.129556
KARUNASENA GILIMALAGE GAMINI - Beloved husband of Ranjini (Retired School Dental Thrapist),<U+200B> loving father of Praveen and Dula,<U+200B> much loved grandfather of Stavita and Ishita (all of UK),<U+200B> brother of Nanda,<U+200B> Malini and Mallika,<U+200B> brother-in-law of late Chitra,<U+200B> Pawith and Deva and also Kanthi,<U+200B> Anton,<U+200B> Tina,<U+200B> Rohan and Nimmi,<U+200B> expired. Body lies at Western Florist Funeral Parlour Negombo. (Coppara Junction) on Tuesday 13th November from 9.00 a.m. Cremation at Negombo Cemetery at 5.00 p.m. 0773315511.130396
SENANAYAKE - MRS RATHNASEELI MENIKE (nee,<U+200B> KARUNARATNE),<U+200B> beloved wife of late Reggie,<U+200B> loving mother of Dr Pradeepa Oshandhie,<U+200B> late Dr Sandhya and loving grandmother of Rekha,<U+200B> Meth,<U+200B> Amrith,<U+200B> Arjun,<U+200B> loving sister of Dr Sriya,<U+200B> Jathy,<U+200B> Ramani,<U+200B> Dr DR Karunaratne late JR,<U+200B> late AR,<U+200B> Dr Esiri,<U+200B> Yasa,<U+200B> Dasartha and Pulathisi passed away in England on 5th November. Cremation on 14th Nov. in Nottingham. Condolences may be sent to Yasa Karunaratne 450/<U+200B>38,<U+200B> Thimbirigasyaya Road,<U+200B> Colombo 5. (y<U+200B>r<U+200B>k<U+200B>a<U+200B>r<U+200B>u<U+200B>@<U+200B>h<U+200B>o<U+200B>t<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B>)130159
WIJESINHA - PLACIDA - Loving wife of late Edward Wijesinha,<U+200B> Attorney-at-Law,<U+200B> much loved and adored mother of Sunil,<U+200B> Dhara,<U+200B> Roshini,<U+200B> Ranel and Hiranthi,<U+200B> affectionate and loved mother-in-law of Kshama,<U+200B> Lakshman Wijayatilake,<U+200B> Nivard Cabraal,<U+200B> Nirmala and Aruna Abeygoonesekera,<U+200B> sister of late Eddie Amerasekera and late Prof. Chandra Amerasekera,<U+200B> a grandmother greatly loved by Hashanthi & Nat,<U+200B> Aravinda,<U+200B> Charith & Laura,<U+200B> Anushka & Aarthi,<U+200B> Chatura & Rukshala,<U+200B> Raveen & Roshi,<U+200B> Rasanga and Anita & Humphrey and great-grandmother of Janak & Anik. Cremation on Wednesday,<U+200B> 14th November at 3.30 p.m. at Wattahena Walawwa,<U+200B> Getamanne,<U+200B> Beliatte.130153
 
