## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Friday, April 6, 2018 - 01:00

obituaries

FR. BERTRAM THIRIMANNE O.M.I. - Fr. Bertram Thirimanne,<U+200B> O.M.I. passed away. His remains lie at De Mazenod House,<U+200B> Mattakkuliya,<U+200B> from 6.00 p.m. on Wednesday (4th April) to 9.00 a.m. on Friday 6th April. The body will be at Fatima Church,<U+200B> Dean’s Road,<U+200B> Maradana,<U+200B> from 10.00 a.m. on Friday. Funeral Mass at 3.00 p.m. followed by the burial at Kanatte Borella. Fr. Provincial.039742
DAVID HUBERT RAJ (Rtd.) Police Officer,<U+200B> Police Training College,<U+200B> Kalutara. Beloved husband of Muriel,<U+200B> loving father of Michael Manoj (HNB Assurance,<U+200B> Horana),<U+200B> Mahesh - ex Mihin Lanka,<U+200B> father-in-law of Fiona Anthony,<U+200B> loving brother of late Rose Kamala,<U+200B> Roy Victor,<U+200B> Wasantha De Silva,<U+200B> Stanly (Global Towers),<U+200B> late Susila Thirumani,<U+200B> late Hilda,<U+200B> Rani,<U+200B> Sheela-Siva,<U+200B> late sister Angeline,<U+200B> Bennel,<U+200B> Dehiwala. Cortege leaves residence on Saturday 7th. 32,<U+200B> Namal Uyana,<U+200B> Samagoda Rd,<U+200B> Rajawatta,<U+200B> Kalutara South,<U+200B> at 12 noon to Holy Cross Church,<U+200B> Kalutara. After service burial at Himidiriyawa Cemetery,<U+200B> Palatota,<U+200B> Kalutara.040273
FERNANDO - IRIS (nee EDIRISINGHE). Beloved wife of (late) Herbert Fernando,<U+200B> loving mother of Michael,<U+200B> Elizabeth,<U+200B> (late) Christopher and Adrian,<U+200B> beloved daughter of the (late) Vincent and Blanche Edirisinghe and beloved sister of Norman and sister-in-law,<U+200B> Merle (UK) and also sister of Hyacinth,<U+200B> Minnet and Maxi (UK),<U+200B> sister of Edward and Lorraine (SL),<U+200B> the (late) Terence,<U+200B> Arthur,<U+200B> Shelton,<U+200B> Tyrone,<U+200B> Rex and Darrell,<U+200B> loving grandmother to Sarah,<U+200B> Amy,<U+200B> Remy,<U+200B> Julien and Ruby-Ann,<U+200B> great-grandmother of Oliver and James,<U+200B> passed away peacefully on 27 March 2018 in London. Holy Mass to be held on 10 April 2018 at 10.30 a.m. at The Church of Our Most Holy Redeemer & St. Thomas More,<U+200B> 7,<U+200B> Cheyne Row,<U+200B> Chelsea,<U+200B> London SW3 5HS,<U+200B> UK.040253
HEWAVITHANA - Mr. PREMARATHNE. Beloved husband of Mrs. Karuna Hewavithana,<U+200B> son of late Kulathilake Hewavithana and Dona Alpi Jayawardena,<U+200B> beloved faher of Deshan,<U+200B> Nishantha,<U+200B> Baghya,<U+200B> Lakruwan,<U+200B> Thusitha and Miyuri,<U+200B> father-in-law of Gayathri,<U+200B> Lakmini,<U+200B> Sunil and Darshani of 42/<U+200B>A,<U+200B> Degoda,<U+200B> Imaduwa,<U+200B> Galle,<U+200B> expired at the age of 86. Cremation at 5 p.m. on 6th of April 2018 at Akurassa Crematorium. The funeral procession leaves residence at 4 p.m. Inquiries: 0915672800,<U+200B> 0777-272800,<U+200B> 0776144580.040284
LEITAN - DERRICK. Called to rest. Beloved husband of Tressie (former Professor,<U+200B><U+200B> University of Colombo),<U+200B><U+200B> loving father of Dr Gehan (Australia) and Shameera (Canada),<U+200B><U+200B> much loved father-in-law of Nalinka and Nayantara,<U+200B><U+200B> cherished grandfather of Shanilka,<U+200B><U+200B> Shevaan,<U+200B><U+200B> Shenuka,<U+200B><U+200B> Shermark and Rayan,<U+200B> son of late Joseph and Grace Leitan and brother of late Doreen,<U+200B> Noeline,<U+200B> Joy,<U+200B> Nesta and of Carmen,<U+200B> Leonard,<U+200B> Cleone. Remains lie at A.F. Raymond’s Funeral Parlour on April 5th and 6th. Cortege will leave for 47,<U+200B><U+200B> Lauries Road,<U+200B><U+200B> Colombo 4 at 2.00 p.m. on April 6th,<U+200B><U+200B> followed by a service at St. Mary’s Bambalapitiya at 4.00 p.m. Thereafter,<U+200B> burial at 5.30 p.m. at Jawatta Cemetery - Roman Catholic Section.040008
PEREIRA - KEVIN MAXWELL. Beloved husband of Dayle,<U+200B> loving father of Andrew,<U+200B> Melissa & Sharon,<U+200B> father-in-law of Poorna,<U+200B> beloved son of Donnis (late) and Doreen Pereira,<U+200B> brother of Judy,<U+200B> Jerome,<U+200B> Cindy,<U+200B> Fabian and Michelle. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour at 4.30 p.m. on Saturday 7th April,<U+200B> for burial at General Cemetery Borella. (General Christian Section).040432
WIJESEKERA - Mrs. DOROTHY. Called to rest. Beloved wife of late Dr Sirilal V.J. Wijesekera,<U+200B> daughter of late Walter and Evelyn Mendis,<U+200B> loving mother of Sunil and Suren,<U+200B> much loved mother-in-law of Dharshini and Delrene,<U+200B> cherished grandmother of Natasha,<U+200B> Maneka and Shehan. Remains will lie at New Jayaratne Parlour from 8.30 a.m. onwards on Friday 06th April. Funeral service at the Parlour at 3 p.m. Burial at 3.30 p.m. at General Cemetery,<U+200B> Borella (Methodist Section) on 06th April.040137
JAYASEKERA - EDWIN K.P. - Devoted husband of Sardhawathie De Silva,<U+200B> beloved father of Shyama Jayasekera,<U+200B> retired Vice Principal Girls’ High School,<U+200B> Mt. Lavinia,<U+200B> Deepthie Jayasekera - Katubedda,<U+200B> Anoma De Silva - Ex. Air Lanka,<U+200B> Aruna Jayasekera,<U+200B> Major General SL Army,<U+200B> Deepika Jayasekera - Teacher,<U+200B> K.B. Ratnayake College,<U+200B> Anuradhapura,<U+200B> Jaliya Jayasekera,<U+200B> retired Wing Commander SL Air Force,<U+200B> loving father-in-law of Bandusiri De Silva - Ex. SL Air Force,<U+200B> Saliya De Silva - Businessman Katubedda,<U+200B> Saman De Silva - TV Artiste,<U+200B> Sujeewa Jayasekera,<U+200B> Teacher Gateway College,<U+200B> Kumari Jayasekera,<U+200B> Principal,<U+200B> Raising Star Montessori,<U+200B> passed away on the 5th April,<U+200B> 2018. The funeral will take place at 5 p.m. at Rawatawatte Public Cemetery on 7th Saturday. Funeral procession leaves residence No. 30,<U+200B> Station Road,<U+200B> Angulana,<U+200B> Moratuwa at 4.00 p.m.040576
 
