## Title: obituaries
## Supertitle: 
## Section: Obituaries
## Date: Saturday, October 27, 2018 - 01:00

obituaries

ABEYGUNAWARDANA - NORMAN DIAS. Beloved husband of Shriyani Eheliyagoda,<U+200B> loving father of Priyanthi,<U+200B> Susantha and Shiromi,<U+200B> father-in-law of Sumedha,<U+200B> Chaminda and Dilka. Funeral will take place on Saturday 3 p.m. at Pussella Cemetery,<U+200B> Talagaha Walawwa,<U+200B> Eheliyagoda.123508
BENEDICT - JUDE. At rest with Jesus. Director - Broadcast Production,<U+200B> Leo Burnett. Loving husband of Priyanthi,<U+200B> beloved father of Emelia (Holy Family Convent,<U+200B> Bambalapitiya),<U+200B> loving son of the late Dr. George Benedict and Ranji (Rosemary),<U+200B> brother of Lakshman (California) and Niranjan (Melbourne),<U+200B> brother-in-law of Rohan Fernando (Maliban),<U+200B> Marcella,<U+200B> Lasanthi (California) and Kylie (Melbourne). Cortege leaves residence at 3.30 p.m. today to St. Theresa’s Church,<U+200B> Thimbirigasyaya and thereafter burial at General Cemetery Borella (RC Section) - 260/<U+200B>6,<U+200B> Torrington Avenue,<U+200B> Colombo 5.124077
GNANAMALAR - MARY (nee CHELLAPPAH) formerly of Somasundaram Avenue,<U+200B> Chundikuli,<U+200B> Jaffna,<U+200B> Sri Lanka called to rest in Melbourne,<U+200B> Australia on 19th October 2018. GNANAMALAR is dearly beloved wife of late Edwin Jeyarajah Chelliah (CGR),<U+200B> precious mummy of Ranjith (Sri Lanka),<U+200B> Shiranjani (USA),<U+200B> Lalit (Norway),<U+200B> Nalini (Melbourne),<U+200B> late Ajit,<U+200B> Vijit (Australia),<U+200B> Sujit (Sri Lanka) and Daljit (Australia),<U+200B> affectionate sister of Vethanayagam,<U+200B> Jeevamalar,<U+200B> Arulnayagam (all deceased),<U+200B> Pavalamalar and Yogamalar,<U+200B> much loved mother-in-law of Rajes,<U+200B> Mark,<U+200B> Vathany,<U+200B> Kosalai,<U+200B> Vasanthi,<U+200B> Niru and Sharmila,<U+200B> darling grandmother of Luxman & Desty,<U+200B> Joel & Irene,<U+200B> Dharshana,<U+200B> Manchu,<U+200B> Jessica,<U+200B> Dilo,<U+200B> Jeshu,<U+200B> Christy,<U+200B> Nishy,<U+200B> Danny and Gabby. Funeral details as follows: Viewing: Saturday 27th October at 10.00 - 10.30 a.m. at Living Faith Church,<U+200B> 37,<U+200B> Grimshaw Street,<U+200B> Greensborough Victoria 3088,<U+200B> Australia. Celebration of Life Service: 10.30 a.m. at Living Faith Church,<U+200B> 37,<U+200B> Grimshaw Street,<U+200B> Greensborough Victoria 3088,<U+200B> Australia. Contact Details: Ranjith Chellaiah - c<U+200B>j<U+200B>r<U+200B>a<U+200B>n<U+200B>j<U+200B>i<U+200B>t<U+200B>h<U+200B>@<U+200B>h<U+200B>o<U+200B>t<U+200B>m<U+200B>a<U+200B>i<U+200B>l<U+200B>.<U+200B>c<U+200B>o<U+200B>m<U+200B> - 0772464898.122865
GUNAWARDENA - PRIMROSE (KITO). Beloved wife of late Cyril and most loved mother of Juanita (Juni) and Caryl. Precious grandmother of Dr Michael Wickramanayake,<U+200B> beloved daughter of late Florence and Joseph,<U+200B> loved sister of late Joe (Cuckoo),<U+200B> Jean,<U+200B> Stephanie (Molly),<U+200B> Felicia,<U+200B> Lucy (Sandy),<U+200B> late Iris,<U+200B> Carmen (Lolly),<U+200B> Gloria,<U+200B> Noel and Valerie (Tina). Internment of ashes on Saturday 27th at 4.00 p.m. at the Roman Catholic Section,<U+200B> General Cemetery,<U+200B> Borella.122649
MACHADO - SHANTHI. Beloved wife of Maxwell (Maxie),<U+200B> loving mother of Thushani,<U+200B> daughter of late Marcus Perera and Elizabeth Wickramasingha. loving sister of Margie,<U+200B> late Monica,<U+200B> late Shelton,<U+200B> late Ranjith,<U+200B> late Lucky and of Delani. Remains lie at A.F. Raymond’s Funeral Parlour. Cortege leaves the parlour at 3.00 p.m. on Saturday 27th October 2018 for burial at General Cemetery Borella (R.C. Section).123241
MANICKAM - ARTHUR ISAAC CHANDRAKUMAR of Nagoda,<U+200B> Kandana. (Retired Factory Officer,<U+200B> Pitakanda Group,<U+200B> Matale & Nichola Oya Estate,<U+200B> Rattota). Loving husband of Audrey Ramanaden,<U+200B> loving father of Manoj Manickam (Grand Insurance Brokers),<U+200B> Dilrukshi Paramanandam (Commercial Bank) & Anosha Hettiarachchi (Hatton National Bank),<U+200B> beloved father-in-law of Vaeni Fernando,<U+200B> Manoj Paramanandam (AJ Packaging) & Udaya Hettiarachchi (JDC Printing Technologies),<U+200B> grandfather of Rachel,<U+200B> Michal,<U+200B> Sheshan,<U+200B> Maveena,<U+200B> Maveesha,<U+200B> Sheniah & Aaron,<U+200B> brother of late Albert,<U+200B> late Robert,<U+200B> late Victor,<U+200B> late Paulraj,<U+200B> late Glory,<U+200B> late Dora,<U+200B> late Mercy,<U+200B> brother-in-law of late Regina,<U+200B> late Kamala,<U+200B> late Primrose,<U+200B> Victor,<U+200B> late Earnest,<U+200B> Regi (India),<U+200B> Daphney,<U+200B> Tyronne & Turin,<U+200B> expired. Remains lie at Jayaratne Funeral Parlour. Cortege leaves the parlour at 3.00 p.m. on Sunday 28th October 2018 for burial at St. John the Baptist Church,<U+200B> Nagoda,<U+200B> Kandana.123961
TALWATTE - DR DHESHA BANDU BANDARE (Retired Consultant Anaesthetist,<U+200B> North Middlesex Hospital,<U+200B> London,<U+200B> UK),<U+200B> beloved husband of the late Dr Beatrice Talwatte,<U+200B> precious father of Surekha (UK),<U+200B> Surindha (USA) and father-in-law of Dr Ravi Gooneratne (UK) and Linda Chandler (USA),<U+200B> adored grandfather of Kanishka,<U+200B> Xavier,<U+200B> Lauren and Ariane,<U+200B> brother of the late Dr S.N.B. Talwatte,<U+200B> late Mrs Anula Samarakoon,<U+200B> late Mr R.N.B. Talwatte,<U+200B> Miss Mallika Talwatte,<U+200B> Mrs Manel Karunaratna,<U+200B> Mrs Rukmani Ekanayake and Mrs Sunimal Senanayake. Remains lie at “The Respect Home” by Jayaratna’s from Friday 9.30 a.m. Cremation on Saturday 27th October at 3.00 p.m. Old Crematorium,<U+200B> Borella Kanatta.123482
 
