## Title: Call these centres if you spot election malpractices
## Section: Breaking News
## Date: 8 January 2015 09:17 am

Call these centres if you spot election malpractices


	

The Elections Department said complaints or observations with regard to the election could be submitted today to the centers investigating election complaints located in the Election Secretariat and offices of the District Returning Officers.Complaints can be made in the following telephone and fax numbers:
        

				Colombo/Gampaha/Kalutara
			
				011-2073816 / 0112073800 
				011-2073817 / 011-2073801
		
				Kandy/Matale/NuwaraEliya
			
				011-2073818 / 011-2073802 
				011-2073819 / 011-2073803
		
				Galle/Matara/Hambantota 
			
				011-2073820 / 011-2073804
				011-2073821 / 011-2073805
		
				Jaffna/Kilinochchi/Mannar/Vavuniya/Mulaitivu
			
				011-2073822 / 011-2073806
				011-2073823 / 011-2073807
		
				Batticaloe/Ampara/Trincomalee 
			
				011-2073824 / 011-2073808 
				011-2073809
		
				Kurunagala/Puttalam
			
				011-2073825 / 011-2073810 
				011-2073826 / 011-2073811
		
				Anuradhapura/Polonnaruwa 
			
				011-2073827 / 011-2073812 
				011-2073813
		
				Badulla/Monaragala 
			
				011-2073828 / 011-2073814 
				011-2073829 / 011-2073815
		
				Ratnapura/Kegalle 
			
				011-2877636 / 011-2877626 
				011-2877643 / 011-2877644
		Complaints Centers at the District Secretariat:
        

				Colombo          
			
				(Tel:) 011-3883149
			
				(Fax) 011-2369142
		
				Gampaha
			
				033-3341263
			
				033-2222272
		
				Kalutara
			
				034-3747009
			
				034-2221522
		
				Kandy
			
				081-2236762
			
				081-2236762
		
				Matale
			
				066-2226673
			
				066-2222413
		
				Nuwara Eliya
			
				052-3056984
			
				052-2222648
		
				Galle
			
				091-3099018
			
				091-2226018
		
				Matara
			
				041-3041800
			
				041-2222435
		
				Hambantota
			
				047-3470108
			
				047-2256107
		
				Jaffna
			
				021-3207443
			
				021-2228002
		
				Kilinochchi
			
				021-2283830
			
				021-2060818
		
				Mannar
			
				023-2222203
			
				023-2223232
		
				Vavuniya
			
				024-2222311
			
				024-2220793
		
				Mulaitivu
			
				021-3204354
			
				021-2290037
		
				Batticaloa
			
				065-3065298
			
				065-2226874
		
				Ampara
			
				063-2223553
			
				063-2223553
		
				Trinocmalee
			
				026-3207171
			
				026-2050848
		
				Kurunagala
			
				037-3611203
			
				037-2224976
		
				Puttalam
			
				032-3021059
			
				032-2265934
		
				Anuradhapura
			
				025-2224227
			
				025-2224227
		
				Polonnanruwa
			
				027-2226217
			
				027-2226217
		
				Badulla
			
				055-2224414
			
				055-2224414
		
				Monaragala
			
				055-3593884
			
				055-2276245
		
				Ratnapura
			
				045-2222236
			
				045-2222236
		
				KegaIle
			
				035-2231894 
			
				035-2231659
		