## Title: Grade five scholarship exam cut-off marks
## Section: Breaking News
## Date: 5 October 2016 09:08 am

Grade five scholarship exam cut-off marks


	

The Department of Examinations released the districts cut-off marks of the 2016 Grade 5 scholarship examination which was held on August 21 on Sinhala and Tamil medium.

 
			District
			Sinhala medium
			Tamil medium
		01
			Colombo
			159
			153
		02
			Gampaha
			159
			153
		03
			Kalutara
			159
			153
		04
			Kandy
			159
			153
		05
			Matale
			159
			153
		06
			Nuwara-Eliya
			151
			150
		07
			Galle
			159
			153
		08
			Matara
			159
			153
		09
			Hambantota
			156
			149
		10
			Jaffna
			-
			152
		11
			Kilinochchi
			-
			150
		12
			Mannar
			150
			150
		13
			Vavuniya
			142
			151
		14
			Mulative
			154
			150
		15
			Batticaloa
			-
			151
		16
			Ampara
			152
			151
		17
			Trincomalee
			150
			151
		18
			Kurunegala
			159
			153
		19
			Puttalam
			156
			151
		20
			Anuradhapura
			154
			151
		21
			Po<U+1E37>onnaruwa
			154
			151
		22
			Badulla
			153
			151
		23
			Monaragala
			152
			149
		24
			Ratnapura
			156
			151
		25
			Kegalle
			159
			153
		