## Title: President orders maximum relief to victims
## Section: Breaking News
## Date: 26 May 2017 04:31 pm

President orders maximum relief to victims


	

President Maithripala Sirisena today directed the relevant authorities to provide maximum relief for the people who were affected by the adverse weather conditions prevailing in the country.

In a tweet, President Sirisena expressed his deep condolences to the victims of floods and landslides.

 

<U+0DA2><U+0DD3><U+0DC0><U+0DD2><U+0DAD> <U+0DB6><U+0DD2><U+0DBD><U+0DD2><U+0D9C><U+0DAD><U+0DCA> <U+0DC4><U+0DAF><U+0DD2><U+0DC3><U+0DD2> <U+0D86><U+0DB4><U+0DAF><U+0DCF> <U+0DAD><U+0DAD><U+0DCA><U+0DAD><U+0DCA><U+0DC0><U+0DBA> <U+0D9C><U+0DD0><U+0DB1> <U+0D85><U+0DC3><U+0DCF> <U+0DB8><U+0DB8> <U+0D9A><U+0DD0><U+0DC5><U+0DB9><U+0DD3><U+0DB8><U+0DA7><U+0DAD><U+0DCA> <U+0DC1><U+0DDD><U+0D9A><U+0DBA><U+0DA7><U+0DAD><U+0DCA> <U+0DB4><U+0DAD><U+0DCA> <U+0DC0><U+0DD4><U+0DAB><U+0DD9><U+0DB8><U+0DD2>. <U+0DC0><U+0DD2><U+0DB4><U+0DAD><U+0DA7> <U+0DB4><U+0DAD><U+0DCA> <U+0DA2><U+0DB1><U+0DAD><U+0DCF><U+0DC0><U+0DA7> <U+0DC0><U+0DC4><U+0DCF> <U+0DC3><U+0DC4><U+0DB1> <U+0DC3><U+0DB4><U+0DBA><U+0DB1> <U+0DBD><U+0DD9><U+0DC3> <U+0DB1><U+0DD2><U+0DBD><U+0DB0><U+0DCF><U+0DBB><U+0DD3><U+0DB1><U+0DCA><U+0DA7> <U+0DAF><U+0DD0><U+0DB1><U+0DD4><U+0DB8><U+0DCA> <U+0DAF><U+0DD4><U+0DB1><U+0DCA><U+0DB1><U+0DD9><U+0DB8><U+0DD2>.— Maithripala Sirisena (@MaithripalaS) May 26, 2017
