## Title: Grade five scholarship exam cut-off marks
## Section: Breaking News
## Date: 5 October 2017 08:36 am

Grade five scholarship exam cut-off marks


	

The Department of Examinations released the districts cut-off marks of the 2017 Grade 5 scholarship examination which was held on August 16 on Sinhala and Tamil medium.

Cut-off marks
		 
			District
			Sinhala Medium
			English Medium
		01
			Colombo
			164
			156
		02
			Gampaha
			164
			156
		03
			Kalutara
			164
			156
		04
			Kandy
			164
			156
		05
			Matale
			164
			156
		06
			Nuwara Eliya
			158
			154
		07
			Galle
			164
			156
		08
			Matara
			164
			156
		09
			Hambantota
			162
			152
		10
			Jaffna
			-
			155
		11
			Kilinochchi
			-
			154
		12
			Mannar
			158
			153
		13
			Vavuniya
			161
			154
		14
			Mullaitivu
			160
			154
		15
			Batticaloa
			-
			154
		16
			Ampara
			159
			154
		17
			Trincomalee
			158
			152
		18
			Kurunegala
			164
			156
		19
			Puttalam
			160
			152
		20
			Anuradhapura
			160
			153
		21
			Polonnaruwa
			160
			151
		22
			Badulla
			160
			153
		23
			Monaragala
			158
			151
		24
			Ratnapura
			162
			154
		25
			Kegalle
			164
			156
		 
 

		