## Title: And the last laugh is with him
## Section: News Features
## Date: 11 May 2018 12:42 am

And the last laugh is with him


	

When icons die, there is hysteria and there is adulation. To the same degree, there is also censure. After Rukmani Devi’s death, for instance, that wave of hysteria did not preclude critics like Regi Siriwardena on passing judgment. Regi identified, correctly I believe, that Rukmani’s overwhelming tragedy was the fact that her legacy was sealed by her reputation as a songstress of musical numbers which were “not only third rate, but also second hand”. While this would not have been palatable to her fans (and there were many of them, including my grandparents, who wept the day she died), it was the harsh truth. We saw the same kind of praise and censure greeting the deaths of Khemadasa (whose forays into opera were criticised as being elitist) and, closer to the Sinhala Buddhist homeland, Amaradeva (whose forays into the raghadari sampradaya and sarala geeya were assessed rather critically as well by various writers). Now that Lester James Peries has passed away, I thought it was an apt time to understand how icons, particularly from our cultural sphere, can divide opinion and sustain confusions when they pass away. 



 Lester James Peries

 
Days after Lester’s death, I happened to come across an article written by the inimitable Nalin de Silva, arguing, from what I could make of it, that the man effectively aborted the (at the outset Sinhala Buddhist) project of fusing tradition and modernity together, instead displacing tradition by a modernist cultural renaissance which depended for its enduring popularity the diffusion of certain Western paradigms. This is the kind of argument that was brought against Amaradeva and Sarachchandra, and also by de Silva. What NdeS (as I shall abbreviate him from here on wards) lays down is that the likes of Sarachchandra, Siri Gunasinghe and Lester James Peries brought about a cultural sphere which portrayed a false picture of our culture to our own people. This explains his preference for Piyadasa Sirisena over Martin Wickramasinghe.   




Criticism against Lester James Peries isn’t the preserve of the Jathika Chinthanaya (JC) only, in fact no less a figure than Gunadasa Amarasekara in a review written in the eighties praised Lester’s adaptation of Kaliyugaya, which to me is one of Wickramasinghe’s novels which explicitly dwells on the kind of conflict between modernism and tradition that the JC is preoccupied with. Such disparate figures as Regi Siriwardena, Dr W. Dahanayake, H. L. D. Mahindapala, and Jayawilal Wilegoda did lambast him over certain works which were felt to be weakly plotted or structured, even if the criteria of values these writers based their criticisms on themselves didn’t hold much water. But NdeS’ arguments against Lester are more philosophical than critical; they depend on the rhetoric of nationalism, not the rabble-rousing sort, but the virulently indigenous and majoritarian sort. 


Praise and censure


The truth is that Lester was perhaps the only director from here who has attracted praise and censure, sometimes by the same writers, from every corner of our critical fraternity: the Marxists, the feminists, and of course, the Sinhala Buddhist intellectuals from the JC.   


Here’s an extract from NdeS’s piece:   


<U+0D89><U+0D82><U+0D9C><U+0DD2><U+0DBB><U+0DD2><U+0DC3><U+0DD2> <U+0DB4><U+0DCF><U+0DC3><U+0DBD><U+0DCA><U+0DC0><U+0DBD> <U+0D89><U+0D9C><U+0DD9><U+0DB1> <U+0D9C><U+0DAD><U+0DCA> <U+0D85><U+0DBA> <U+0DB1><U+0DD6><U+0DAD><U+0DB1><U+0DAD><U+0DCA><U+0DC0><U+0DBA> <U+0DB8><U+0DD4><U+0DC5><U+0DD4><U+0DB8><U+0DB1><U+0DD2><U+0DB1><U+0DCA> <U+0DB8> <U+0D85><U+0DB1><U+0DD4><U+0D9A><U+0DBB><U+0DAB><U+0DBA> <U+0D9A><U+0DC5><U+0DCF>’ <U+0D91><U+0DC4><U+0DD9><U+0DAD><U+0DCA> <U+0D92> <U+0D91><U+0D9A><U+0DCA> <U+0D85><U+0DBA><U+0D9A><U+0DD4><U+0DA7><U+0DC0><U+0DAD><U+0DCA> <U+0D91><U+0DC4><U+0DD2> <U+0D89><U+0DC4><U+0DC5><U+0DA7> <U+0DB8> <U+0DBA><U+0DB1><U+0DCA><U+0DB1> <U+0DB6><U+0DD0><U+0DBB><U+0DD2> <U+0DC0><U+0DD4><U+0DAB><U+0DCF>’ <U+0DBD><U+0DD9><U+0DC3><U+0DCA><U+0DA7><U+0DBB><U+0DCA><U+0DA7><U+0DAD><U+0DCA> <U+0DB6><U+0DD0><U+0DBB><U+0DD2> <U+0DC0><U+0DD4><U+0DAB><U+0DCF>’ <U+0DB8><U+0D9C><U+0DDA> <U+0DC0><U+0DCF><U+0DC3><U+0DB1><U+0DCF><U+0DC0><U+0D9A><U+0DA7> <U+0DB8><U+0DA7> <U+0DC0><U+0DD0><U+0DA9><U+0DD2><U+0D9A><U+0DBD><U+0DCA> <U+0DBA><U+0DB1><U+0DCA><U+0DB1> <U+0D89><U+0DC3><U+0DCA><U+0DC3><U+0DBB> <U+0DAD><U+0DDA><U+0DBB><U+0DD4><U+0DB8><U+0DCA> <U+0D9C><U+0DD2><U+0DBA><U+0DCF> <U+0DB6><U+0DA7><U+0DC4><U+0DD2><U+0DBB> <U+0DC0><U+0DD2><U+0DAF><U+0DCA><U+0DBA><U+0DCF><U+0DA7><U+0DA5><U+0DBA><U+0D9A><U+0DD4> <U+0DC0><U+0DD3><U+0DB8><U+0DA7> <U+0DB6><U+0DD0><U+0DBB><U+0DD2> <U+0DB6><U+0DC0>’ <U+0D89><U+0D82><U+0D9C><U+0DD2><U+0DBB><U+0DD2><U+0DC3><U+0DD2><U+0DB1><U+0DCA> <U+0D85><U+0DBB> <U+0DC3><U+0DCA><U+0DC0><U+0DB7><U+0DCF><U+0DC2><U+0DCF> <U+0DB4><U+0DCF><U+0DC3><U+0DBD><U+0DCA><U+0DC0><U+0DBD> <U+0D89><U+0D9C><U+0DD9><U+0DB1> <U+0D9C><U+0DAD><U+0DCA> <U+0D85><U+0DBA><U+0DA7><U+0DAD><U+0DCA> <U+0DB1><U+0DD6><U+0DAD><U+0DB1><U+0DAD><U+0DCA><U+0DC0><U+0DBA> <U+0D85><U+0DB1><U+0DD4><U+0D9A><U+0DBB><U+0DAB><U+0DBA> <U+0D9A><U+0DBB><U+0DB1><U+0DCA><U+0DB1> <U+0D89><U+0D9C><U+0DD0><U+0DB1><U+0DCA><U+0DB1><U+0DD4><U+0DC0><U+0DCF>’ <U+0DC3><U+0DD2><U+0D82><U+0DC4><U+0DBD> <U+0D9C><U+0DD4><U+0DBB><U+0DD4><U+0DC0><U+0DBB><U+0DD4>” <U+0DC0><U+0DD9><U+0DAF><U+0DB8><U+0DC4><U+0DAD><U+0DCA><U+0DC0><U+0DBB><U+0DD4>” <U+0DB1><U+0DDC><U+0DAD><U+0DCF><U+0DBB><U+0DD2><U+0DC3><U+0DCA> <U+0DBB><U+0DCF><U+0DC5><U+0DC4><U+0DCF><U+0DB8><U+0DD2><U+0DBD><U+0DCF>” <U+0D9C><U+0DB8><U+0DCA><U+0DB8><U+0DD4><U+0DBD><U+0DCF><U+0DAF><U+0DD1><U+0DB1><U+0DD2><U+0DC0><U+0DBB><U+0DD4> <U+0D86><U+0DAF><U+0DD3><U+0DB1><U+0DCA> <U+0DB6><U+0DD2><U+0DC4><U+0DD2><U+0DC0><U+0DD4><U+0DAB><U+0DDA> <U+0DB8><U+0DDA> <U+0DB4><U+0DCF><U+0DC3><U+0DBD><U+0DCA><U+0DC0><U+0DBD><U+0DD2><U+0DB1><U+0DCA>’ .

 
The allegation, of course, is that even though Lester imitated and in some ways mastered the sort of cultural modernity which was dependent on Westernisation, and that through the cinema, he was unable (as were Martin Wickramasinghe and other artistes, thinkers, and scientists) to transcend his own identity and win over the country. In other words, he was a modernist, but without the anchorage to his country that was needed if he was to transcend the limits of his roots and become an artistes of his nation. I leave the contentious debate this necessitates for a later week, since I’m quite unaware of the dynamics that go into the making and resolution of such debates, but for the moment I am concerned with NdeS’s central claim: that the lack of Sinhala-ness in Lester’s movies proves the cultural experiment in 1956 did not bring popular audiences to the purveyors of that experiment. Piyadasa Sirisena, long before Martin Wickramasinghe, could do that. So could Sirisena Wimalaweera, the playwright and the filmmaker. But not Lester and Amaradeva.   


Opinion of Sinhala journalists 


The fact is that while NdeS was making this claim from one side of the political spectrum (which applies, by the way, to the cultural, just as it does to the political), from the other side another intellectual was making the opposite claim. Consider the following:   


Many Sinhala journalists have praised and even said that the late Dr Lester James Peries [is] the greatest cinema maker in Sri Lanka, and surely one of the best in the world... I stand to disagree with those claims. Lester was a great cine narrator no doubt. Yet his cinema use was essentially an urban middle class anxiety that soothed the postcolonial Sinhala nationalist insecurity. Like Pundit Amaradeva, Lester never could be considered as a transformative social artist who provided a trajectory for a deconstructive social mobility. But [he] rather reconfirmed the hegemony of the state-centric (in fact Sinhala urban) ideology in almost all his work. My complaint is not because he made something like Rekava but [because] he refused to move from that neo-colonial “Sarala Rekava.”


The allegation, of course, is that even though Lester imitated and in some ways mastered the sort of cultural modernity which was dependent on Westernisation, and that through the cinema, he was unable to transcend his own identity and win over the country



Here’s the deal; when NdeS and the so-called “intellectual protectionists” of the JC claim that Amaradeva and Lester et al were not Sinhalese and Buddhist enough to transcend their universality, the likes of the writer of this comment, posted on Facebook hours after Lester’s death, contend that far from being uprooted from that Sinhalese Buddhist culture, these artists actually strengthened the worldview of that particular milieu, and in doing so strengthened the cultural and political hegemony present therein at the cost of the Other.  


Now which side are we to believe? The side that says the revolutionists were renegades, or the side that says the renegades were revolutionists? Did Lester and Amaradeva go back on their mission to bring Sri Lanka together through the arts, or were they removed from the heartbeat of the people, I for one can’t tell, but in the philosophical conundrum this compels, I can sense irony and some humour too. And in the end, I suppose that has a lot to do with how we view things; the problem at the heart of the leading preachers of the JC has been their inability to bridge their praise for cultural relativism over their inability to view the world through the prism of that kind of relativism. They hold certain facts sacred, objective, and when they talk about the world in those terms, they believe that the world cannot be talked about in any other terms. How else would someone like Lester, Amaradeva and Wickramasinghe, who had their faults and flaws, be at the receiving end of their vitriol the moment the critics of the JC allege that these artists perpetuated the political and cultural hegemonies which were propped up and supported by the JC?   


Perhaps it’s time we took a breather and looked back. Somewhere out there, Peries and the revolutionists of 1956 are laughing. At us. And at those who are muddling up their notions of hegemonies and traditions in a bid to lambast those artists.
 

		