## Title: Dinesh Gunawardena assumes office as Leader of the House
## Section: Breaking News
## Date: 5 November 2018 12:41 pm

Dinesh Gunawardena assumes office as Leader of the House


	

Minister of Megapolis and Western Development Dinesh Gunawardena assumed the Office of Leader of the House in Parliament a short while ago, he tweeted.


The UPFA Parliamentary Group decided to appoint Dinesh Gunawardena as the Leader of House last week.





 


assumed the Office of Leader of the House in Sri Lanka Parliament
<U+0DC1><U+0DCA><U+200D><U+0DBB><U+0DD3> <U+0DBD><U+0D82><U+0D9A><U+0DCF> <U+0DB4><U+0DCF><U+0DBB><U+0DCA><U+0DBD><U+0DD2><U+0DB8><U+0DDA><U+0DB1><U+0DCA><U+0DAD><U+0DD4><U+0DC0><U+0DDA> <U+0DC3><U+0DB7><U+0DCF><U+0DB1><U+0DCF><U+0DBA><U+0D9A> <U+0DBD><U+0DD9><U+0DC3> <U+0DC0><U+0DD0><U+0DA9> <U+0D86><U+0DBB><U+0DB8><U+0DCA><U+0DB7> <U+0D9A><U+0DBB><U+0DB1> <U+0DBD><U+0DAF><U+0DD3>@ParliamentLK @IPUparliament @cpa@icaap pic.twitter.com/rFPunyYg72
— Dinesh Gunawardena (@DCRGunawardena) November 5, 2018
