## Title: Bangladesh beats Pakistan : PAK 129/7 (20/20 ov)   |   BAN 131/5 (19.1/20 ov)
## Supertitle: 
## Section: Sports
## Date: Wednesday, March 2, 2016 - 22:00

Bangladesh beats Pakistan : PAK 129/7 (20/20 ov)   |   BAN 131/5 (19.1/20 ov)

Bangladesh qualified for the final of the Asia Cup after beating Pakistan by five wickets. Pakistan recovered from 28-4 to post 129-7, before Bangladesh reached a winning total of 131-5 in 19.1 overs. Mahmudullah secured victory.
Pakistan 129/7 (20/20 ov)
Bangladesh 131/5 (19.1/20 ov)
